Whereas, in and by the Constitution of the United States, it is provided that the President “shall have power to grant reprieves and pardons for offenses against the United States, except in cases of impeachment;” and
Whereas, a rebellion now exists whereby the loyal state governments of several states have for a long time been subverted, and many persons have committed, and are now guilty of, treason against the United States; and
Whereas, with reference to said rebellion and treason, laws have been enacted by congress, declaring forfeitures and confiscation of property and liberation of slaves, all upon terms and conditions therein stated, and also declaring that the President was thereby authorized at any time thereafter, by proclamation, to extend to persons who may have participated in the existing rebellion, in any state or part thereof, pardon and amnesty, with such exceptions and at such times and on such conditions as he may deem expedient for the public welfare; and
Whereas, the congressional declaration for limited and conditional pardon accords with well-established judicial exposition of the pardoning power; and
Whereas, with reference to said rebellion, the President of the United States has issued several proclamations, with provisions in regard to the liberation of slaves; and
Whereas, it is now desired by some persons heretofore engaged in said rebellion to resume their allegiance to the United States, and to re-inaugurate loyal state governments within and for their respective states: Therefore–
I, Abraham Lincoln, President of the United States, do proclaim, declare, and make known to all persons who have, directly or by implication, participated in the existing rebellion, except as hereinafter excepted, that a full pardon is hereby granted to them and each of them, with restoration of all rights of property, except as to slaves, and in property cases where rights of third parties shall have intervened, and upon the condition that every such person shall take and subscribe an oath, and thenceforward keep and maintain said oath inviolate; and which oath shall be registered for permanent preservation, and shall be of the tenor and effect following, to wit:–
“I, _______________, do solemnly swear, in presence of Almighty God, that I will henceforth faithfully support, protect, and defend the Constitution of the United States and the Union of the States thereunder; and that I will, in like manner, abide by and faithfully support all acts of congress passed during the existing rebellion with reference to slaves, so long and so far as not repealed, modified, or held void by congress, or by decision of the supreme court; and that I will, in like manner, abide by and faithfully support all proclamations of the President made during the existing rebellion having reference to slaves, so long and so far as not modified or declared void by decision of the supreme court. So help me God.”
The persons excepted from the benefits of the foregoing provisions are all who are, or shall have been, civil or diplomatic officers or agents of the so-called Confederate government; all who have left judicial stations under the United States to aid the rebellion; all who are, or shall have been, military or naval officers of said so-called Confederate government above the rank of colonel in the army or of lieutenant in the navy; all who left seats in the United States congress to aid the rebellion; all who resigned commissions in the army or navy of the United States and afterwards aided the rebellion; and all who have engaged in any way in treating colored persons, or white persons in charge of such, otherwise than lawfully as prisoners of war, and which persons may have been found in the United States service as soldiers, seamen, or in any other capacity.
And I do further proclaim, declare, and make known that whenever, in any of the states of Arkansas, Texas, Louisiana, Mississippi, Tennessee, Alabama, Georgia, Florida, South Carolina, and North Carolina, a number of persons, not less than one tenth in number of the votes cast in such state at the presidential election of the year of our Lord one thousand eight hundred and sixty, each having taken the oath aforesaid, and not having since violated it, and being a qualified voter by the election law of the state existing immediately before the so-called act of secession, and excluding all others, shall reestablish a state government which shall be republican, and in nowise contravening said oath, such shall be recognized as the true government of the state, and the state shall receive thereunder the benefits of the constitutional provision which declares that “the United States shall guaranty to every state in this Union a republican form of government, and shall protect each of them against invasion; and on application of the legislature, or the executive, (when the legislature cannot be convened,) against domestic violence.”
And I do further proclaim, declare, and make known that any provision which may be adopted by such state government in relation to the freed people of such state, which shall recognize and declare their permanent freedom, provide for their education, and which may yet be consistent as a temporary arrangement with their present condition as a laboring, landless, and homeless class, will not be objected to by the National Executive.
And it is suggested as not improper that, in constructing a loyal state government in any state, the name of the state, the boundary, the subdivisions, the constitution, and the general code of laws, as before the rebellion, be maintained, subject only to the modifications made necessary by the conditions herein before stated, and such others, if any, not contravening said conditions, and which may be deemed expedient by those framing the new state government.
To avoid misunderstanding, it may be proper to say that this proclamation, so far as it relates to state governments, has no reference to states wherein loyal state governments have all the while been maintained. And, for the same reason, it may be proper to further say, that whether members sent to congress from any state shall be admitted to seats constitutionally rests exclusively with the respective houses, and not to any extent with the Executive. And still further, that this proclamation is intended to present the people of the states wherein the national authority has been suspended, and loyal state governments have been subverted, a mode in and by which the national authority and loyal state governments may be reestablished within said states, or in any of them; and while the mode presented is the best the Executive can suggest, with his present impressions, it must not be understood that no other possible mode would be acceptable.
Given under my hand at the city of Washington the eighth day of December, A.D. one thousand eight hundred and sixty-three, and of the Independence of the United States of America the eighty-eighth.
By the President: ABRAHAM LINCOLN.
WILLIAM H. SEWARD, Secretary of State.

