ᎦᏁᎳ ᏍᏆᎩ ᏔᎩ
ᏃᏊᏍ ᏗᏥᏲᏟ, ᏛᏨᏃᏎᎵ ᏥᏔᎦ ᏄᏛᏂᏗ ᎦᏅᏅᎢ ᏧᏂᏗᏫᏍᏗᎢ.
ᎠᎬᏱᎢ- ᎣᏍᏓ ᎭᎦᏎᏍᏓ ᎠᎦᏘᏌ ᏗᏜ...
ᏃᎴ ᎣᏍᏓ ᎭᎦᏎᏍᏓ ᎠᎦᏍᎦᎾ ᏗᏜ...
Ꮓ ᏂᎦᏓ ᏕᏗᏂᏗᏫ ᎤᏟᏍᏓ!
ᏗᏥᏲᏟ! ᎭᏢ ᎡᏤᏙᎭ?
ᎣᏂᏗᏜ ᎯᏙᎦ, ᎡᏥ!
ᎦᏙ ᎡᏣᏛᎦ ᎢᏥᎷᎩ ᎠᎭᏂ?
Ꮎ ᎭᏫᏂᏗᏜ ᎦᎶᎯᏍᏙᏗ ᏦᏨᏂᏓ!
ᎲᏂᏓ ᎭᏫᎾᏗᏜ ᎦᎶᎯᏍᏙᏗ ᏣᏓᎦᏎᏍᏙᏗ

ᏧᏟ ᏩᎦᏂ
ᏌᏊ ᎠᎦᏴᎵ ᏂᏗᎬᏂᏗ ᎬᏂᏍᏙᏗ ᏥᏔᎦ.
ᏥᏔᎦ ᎨᎵᏍᎩ- ᏥᏔᎦ Ꮃ ᎤᎬᏫᏳ- - ᏥᏔᎦ ᏫᎦᏎ --ᏥᏔᎦ - ᏥᏔᎦ - ᏥᏔᎦ - ᎦᎵᎶᎩ ᎯᎠ ᏗᎬᏂᏍᏙᏗ.
ᎠᏆᎾᏔ ᎭᏢ ᏌᏊ ᏱᏥᏂᏯ
 - Ꮎ ᏗᎦᎶᎩᏍᎩ ᎤᏬᏗᎨ ᏥᏔᎦ ᎤᎾᏁᏍᏗᎢ.
ᎠᏎᏃ ᏏᎸᏍᏓ, ᏥᏓᎢᏅᏓ Ꮎ ᏄᏓᎾᏛᎾ ᎤᎦᏎᏍᏓ ᎩᏟ!
ᎭᏩ ᏃᏛ!
ᎣᏏᏲ ᎩᎾᎵ, Ꮭ ᎪᎱᏍᏗ ᏱᎦᏰᎳ, ᏗᎦᏲᏙᎳᏎᎭ ᏕᏣᎾᏬ ᏞᎦ!
ᎯᎠ ᏗᎾᏬ, ᎤᏙᎯᏳ ᎠᏯ ᎤᏠᏯ Ꮎ ᏗᎦᎶᎩᏍᎩ ᎤᏬᏗᎨ.
Ꭾ ᏂᎯ! ᏝᎨ ᏧᏟ ᏘᎨᎯᏙᏱᎩ ᎥᎿ ᏗᏆᏤᎵ ᏥᏔᎦ?
Ꭷ, ᎩᎳᎢᏳᏍᏗ ᏥᎪᏩᏔ ᏧᏟ ᎠᏧᏏᏱᏙᎲᎢ ᎾᎥ ᏅᏲ ᎠᏐᏴᎢ
 - ᏃᏊ ᏓᏤᏝ ᏱᏣᏂᎩᏌ!!
ᏥᏌᎹᏓ! ᏍᎩᏛ ᎤᏙᎯᏳ ᏥᏌᎹᏓ!!
ᎣᏏᏊ ᏒᎯᏰᏯᏗᏜ ᎢᏥᎨ? ᏙᎯᏊ ᏁᏣᏛᏁᏍᏗ - ᎡᎷᏊ ᎠᏋᏌ ᏱᎦᏓᏍᏕᎳ.

ᎯᎠᎨᏒ ᎣᏍᏓᎨᏒ Ꮎ ᏫᎧᏎ!
ᎯᎠᏃ  ...  Ꭵ Ꭵ  ...  ᎠᏟᎩᏍᎩ ᎡᏙᎯ
ᎯᎠᎾᏗᏜ - ᏥᏔᎦ ᎨᎵᏍᎩ
ᎡᏣᎦᏎᏍᏕᏍᏗ ᎢᏥᎨ! ᏲᏩᏆᎶᏣ ᏭᎵᏍᏛ ᎠᏛᏅᏅᎢ
Ꭳ, Ꭳ, ᎠᏰᏥᏙᎯ
 - Ꮎ ᏗᎦᎶᎩᏍᎩ ᎤᏬᏗᎨ ᎠᏛᎦᏅ ᏂᎦᏪᏍᎬᎢ, ᎠᏯᏃ ᎠᎩᎵᏬᏨ ᎧᏬᏄ - ᎾᏕ ᏧᏟ!
ᏛᏓᏥᏟᎨᎯ ᏫᎦᏢᏍᎬ ᎪᎯᏓ
ᎦᏥᏟᎨᎯᏍᏗᎯ ᎤᏍᏗᎢ

ᏥᎪᏫᏘ Ꮓ Ꮎ ᏅᏲ ᎠᏐᏴ
 - Ꮎ ᏧᏟ ᏃᏛ ᎤᏭᏯᏛᏅᎢ!
ᎭᏩ ᏧᏟ, ᏃᏊᏍ ᏗᎦ, ᏱᏣᏛᏅᏍᏓ ᎠᎴ ᏱᏂᏣᏛᏅᏓᏅᎾᏱᎩ!!
ᎠᏲ!
ᎾᎯᏳᏃ
ᏂᏓᏙᎵᎬᎾ ᎯᎠ - ᏧᏟ ᏕᎧᏃᎩᏏᎭ ᏥᏔᎦ!
ᎦᏥᏟᎨᎯᏍᏗ ᎤᏍᏗᎢ.
Ꭽ! ᎯᎠ ᎠᎬᏱ ᏥᎸᏍᏙᏓ ᏕᏥᏃᎩᏏᎲ ᏥᏔᎦ ᎬᏂᏍᏙᏓ

ᏃᏊᏍ ᎠᏯ ... 
ᏏᎸᏍᏗ ᏌᏊ ᎢᏯᏔᏬᏔᏅᎢ, ᎩᎾᎵ
ᏝᏢ ᏱᏥᎪᏫᏘ Ꮎ ᏧᏟ Ꮎ ᏅᏲ ᏣᏐᏯ 
ᏅᏲᎩ ᏣᏐᏯ?  ... ᎥᏍᎩᏃ ᏂᎪᏫᏘᎲᎾ ᏧᏟ !
ᏅᏲ ᎠᏔᎴᏒ ᎠᎹᏱ ᏥᎦᏓ
 - ᎠᎭᏂ
  - ᏄᎳ ᏕᎮᎾ, ᏱᎬᎪᏩᏛᏓ !
ᎪᎱᏍᏗ ᎾᏆᏍᏓ, ᏕᏥᎵᎡᎾ ᎠᎴ ᎾᏆᏓᎾᏛᎾ
Ꮒ! ᎥᎿᎢ ᏧᏟ!
 - ᎠᎾᎢ!
ᎭᏢ?
ᎠᎭᏂ!
ᏧᎻ
Ꭷ, ᎠᏓᏅᎦᎳ !
Ꭾ! ᎧᏗᏥᏲᎯ ᎦᏅᏛᎢ?    
Ꭾ ᎯᏍᎦᏯ!
ᎦᏙᎤᏍᏗᏃ ... ?
ᏧᏟ ᏂᎬᎵᏍᏓᏁᎭ!
Ꮭ! ᎠᏯ ᏗᏥᎶᎩᏍᎩ ᎤᏬᏗᎨᎢ
 - ᏍᎩᎪᎲᏛ!
ᏙᏛ, ᎠᏎᏃ Ꮭ ᎴᎯᏳ ᏱᏂᏓᏕᎢ!

Ꭾ?, ᏣᏙᏓᏍ ᎤᎤᏅᏔ ᏣᏅᎪᏨ?
ᎤᏅᏔᏛ!
Ꭵ Ꭵ!
ᎥᏍᎩᎾ ᎠᎩᏙᏓ!
ᎬᏅᎨᏒ ᎠᏓᏅᏖ, Ꮭ ᎠᏯ ᎨᏒ Ꮎ ᏗᎦᎶᎩᏍᎩ ᎤᏬᏗᎨᎢ
ᏕᎯᏴᎯᏊ! ᎬᎦᏘᏴᎢ! 
ᎣᏏᏛᏃ ᎥᏍᎩᎾ ᎣᏂᏱᎩ ᎥᎩᏲᏍᏓᏁᎲᎢ, ᎠᏆᏓᎦᏍᎦᏃ ...  ᎠᏎᏃ ᏝᎨᏒ ᏥᏔᎦ!!
ᎮᎦᏍᏓᎭ ᎢᏥᎨᏳᏣ, Ꮭ ᏯᏩᏢᏓᎾᏁᎭ ᏂᎦᏓ ᎨᏒᎢ,  ... Ꮓ

... ᏭᏔᏅᏫᎦ ᏓᏥᎾᏫᏛ, ᎠᎴ ᏓᏤᏝᏍᏓ ᎯᎾᏩ ᎯᎨᏎᏍᏗ
Ꭳ, Ꭳ ᎯᎠ ᎨᏒ ᎠᏛᏅᏫᏍᏗ ᎤᏝᏫᏗᎢ
ᎦᏍ! ᏙᏳ ᎦᎸᎳᏗ ᎦᏃᎯᎵᏙᎯ
ᎢᎢᎢᏲᏫ

ᎠᏎᏛᎲ, Ꮭ ᎦᏥᏂᏯ ᏧᏟ. 
ᎠᏲ!
Ꭳ, ᏂᏕᏃᎴ
 - ᏝᎨ Ꮟ ᎯᏂᏴᏛᏱᎩ Ꮎ ᏧᏟ?
ᎠᏎᏛᎲ Ꮭ ᏗᏥᎴᏂᎯᏓᏱᎩ  ᎠᏯ ᏂᎦᎵᏍᏗᎭ
Ꭷ, ᏏᎸᏍᏗ ᏌᏊ ᎢᏳᏩᎦᏓ ᏛᎬᎵᏍᎪᎵᏓᏁᎵ

ᎯᎪᏫᏘᎭᏍ Ꮎ ᎦᏚ ᎧᎵᏦᏛ ᏧᎩᎳ Ꮎ ᏥᏔᎩ,
 ᎯᏲᏓ ᎯᎠ ᎦᏂᏙᏗ, ᎠᎴ ᎬᏂᎨᏒ ᏱᏂᏥᏴᎦ Ꮎ ᏧᏟ.
Ꮵ, ᏩᏙ!
ᎠᎯᏓ ᎯᎢᎾ, ᎾᏊ ᏥᏌᎹᏓ ᎩᏟ 
ᎬᏂᏯ!
ᎠᎧ
ᎯᏂᏯᏍ, ᎭᏗ?
ᏙᏳᏛ!
Ꭷ, ᎭᏩ! ᏘᏲᎯ!
ᎠᎭᏂ ᏓᏳᏍᏗᏓ
ᏞᏂᎧ
Ꭽ! ᏙᏳ ᏭᏓᎨᏗᏴ ᎡᎶ ᎡᎯ ᏥᏔᎦ!
ᎭᏓᎾᏖᎳ - ᏍᎩᏯᏍᏛᏅᎾ ᏍᎩᎪᏩᏛᏗ Ꮎ ᏧᏟ
ᎠᎭᏂ ᏣᎵᎶᏥᏓ!!
ᎠᏊᏌ ᎠᏆᏓᎵᏍᏓᏅᏓ
ᏧᏟ! ᏅᎭᏛᎦ!! Ꭾ! Ꭾ!

ᏛᎻ! ᏛᎻ! ᏏᎸᏍᏗ ... ᎦᏣᎸᏅ ... ᎦᏚᏅ - ᎠᎵᏓᏅᎢ ᎥᏍᎩ ...  ᎠᎵᏓᏅᎢ !
ᏏᎸᏍᏓ ᎠᎬᏱ ᎦᏲᏟ ᏗᏓᎵᏥᏍᏗᏍᎩ ᏃᎴ ᎦᏲᏟ ᏆᏍᎵ ... 
ᏃᏊᏛᎨᏒ - Ꮎ ᏥᏍᏆ!!
ᎠᎧ
ᏙᏳ ᎤᏄᏗᏱ, ᎠᏎᏃ --- ᏥᏔᎦ!!
ᎠᎵᏍᏆᏓ

ᎤᏍᏗ ᎦᎵᎩᎾ
ᎠᏙᎯᏍᏗ ᎦᏛᎩᏍᎦ!
ᏙᏳ ᎤᎵᎮᎵᏍᏓ, ᏙᎨᎤᏍᏗ ᏂᎦᎵᏍᏗᎭ?
Ꭷ! ᎦᏙᎦᎵᏍᏗᎭ, ᎤᏍᏗ ᎦᎵᎩᎾ?
ᏈᏂᏙ! ᎢᏂᏃᎭᎴᎦ!
ᎠᏎᏃ Ꮭ ᏣᏓᎾᏖ ᎢᏳᏍᏗ!
ᏝᏃ ᎦᎵᏣᏗ ᎠᎴ ᏗᎦᏟᏓ ᏃᎴ ᏅᏱ ᎤᏕᎩ ᏃᎴ ᎦᎶᏪ, ᎪᎯᏊ ᏄᏍᏗᏓᏅᎢ.
ᎠᏓᏟᎶᏍᏗᏍᎩ ᏓᏅᎾᏛᏂ!

ᏙᏳᏛ ᎠᏓᏟᎶᏍᏗᏍᎩ ᎤᎪᏓ ᎠᎯᏓ ᎥᎿ ᎢᎾᎨ ᎠᏁᎯ ᎠᏎᏃ ᎨᏒ ᎦᏟᏓ ᎠᎴ ᏗᎦᏟᏓ!
ᏂᏯ ᏥᎦᏗ...ᎠᏂᎸᏉᏗᎭ!
ᏟᎧ!
ᏃᏊ... ᏣᏰᏣ!
ᏃᏊᏍ ᏄᏓᎴ ᏄᏍᏗᏓᎾ, ᏈᏂᏙ ...
 ᎢᎾᎨ ᎠᏁᎯ ᏃᏊ ᏗᎨᎩᏂᎸᏉᏓ!
ᎠᏎᏃ ᎯᎠ ᎠᎯᏗᏊ ...
 ᎤᎪᏓ ᏧᎵᏤᎩ ᏗᎩᏂᏟᎶᏍᏓ!
Ꮒ! ᏧᏙᏓᎸᎢ ...
  ᎠᏬᎭᎵ ᎤᏩᏁᏍᎬᎲᎢ
Ꮒ , ᏄᎵᏍᏗᏓ ᎤᏂᏥ ᎠᏬᎭᎵ

ᏄᎳ ᏈᏂᏙ! ᎦᏚ ᏫᏓᏂᎸᏍᏓᏂ, ᏗᏟᎶᏍᏙᏗ ᎾᎥᏂᎨᏍᏗ ᎠᏬᎭᎵ ᏧᏪᏥ.
ᏙᏳᎧ ...  ᏂᏚᏬᏚᎯ!
ᎤᏟᏍᏓᏍ ᏗᎩᎶᏫᏍᏓᏏ, ᏏᎸᏍᏓ ᏄᎷᏨᎾ ᎤᏂᏥ ᎠᏬᎭᎵ.
ᏏᎸᏍᏓ ᎠᎬᏱ ᏗᏂᎧᏁᎦ ᏍᏕᏱᏛ ᎥᎿ ᎯᏂᏓᏛᎢ ...
... ᏐᎢᏃ ᎦᎸᏪᏍᏙᏗ ᎠᏩᏓᏠᏍᏗᎢ
Ꮓ, ᏙᎢ ᎡᎳᏗᏜ
ᏞᏍᏗ ᏨᏨᎨᏫᏏ ...
‘ᎭᏏᏄᎦ’ ᎠᏰᎸᏓ Ꮎ ‘ᎡᎳᏗᏜ ...
ᎠᎴ ‘ᎭᏂᎩ’ Ꮎ ᎠᏰᎸᏓ ‘ᎠᏌᎵᏙᏗ’!
’ᎭᏏᏄᎦ’ Ꮎ ᎠᏰᎸᏓ ‘ᎠᏌᎵᏙᏗ  ... ’
Ꮟ, ᎾᏕ ‘ᎡᎳᏗᏜ’ Ꮎ ᎠᏰᎸᏓ ‘ᎭᏂᎦ’.
Ꮭ ...
ᎠᏌᎵᏙᏗ ...
ᎡᎳ ... 
ᎭᏩ ...
ᎭᏏᏄᎦ!
ᎯᏒᎵᏚᎦ, ᎯᏒᎵᏛᎦ! ...
ᏏᎸᏍᏗ ᏍᏗᏊ!

ᎭᎴᏫᏍᏓ! ᏙᏳᎧ! ᏗᏟᎶᏍᏙᏗ ...
ᎡᎵᏍᏗ ᎪᎱᏍᏗ ᏱᎦᏓᏌᎾ!
ᎪᎱᏍᏗ ᏛᎩᏲᏎᎵ ᎾᏆᎵᏍᏓᏁᎭ ᎯᎠ!
Ꭳ ...
Ꭳ ...
ᎠᏛᏩᎦᏘᎯᏙᎯ
ᎭᏛᏓᏍdᏓ!
ᏝᎨ ᏱᏍᎩᎪᏫᏘ ᏓᎩᎶᏫᏍᏓᏁᎲᎢ?
ᎭᏂᎩ!!
ᎭᏩ ...
ᏨᏌᏊ!!

Ꭾ, Ꮭ ᏱᎦᏛᏛᎦ ᏣᏛᏅ, ‘ᎭᏂᎩ!’
Ꮭ ᏱᏂᏥᏫ!!
ᏃᏊᏛ ...
ᎦᏛᏅᏖᎳ!
ᏞᏍᏗ ᏨᎠᏖᎸᎾ, ᎬᏂᎩᎳ, ‘ᎭᏂᎩ’ ᏯᏆᏛᎾ!
ᎡᎷᏊᏍ Ꮭ ᎪᎱᏍᏗ ᏱᎦᎩᎲᎾ ...
ᏝᏍᏊ ᎦᏙ ᏳᏖᎸᎾ!
ᎭᏩ
ᎭᎦᏙᏍᏓ ᏥᏍᏆ
ᎦᏙᎤᏍᏗ ᏥᏍᏆ?

Ꭷ! Ꮎ ᏧᏪᏥ ᎠᎾᎴᏂ ᏓᏂᏯᎢᏍᎬᎢ!
ᎡᏥ!!
Ꮭ ᎬᏥ ᏱᎩ
ᎠᏎᏃ!
ᏃᏛ ᏓᏳᏍᏗᏓ!
ᏍᎩᏕᎳ!
ᏈᏂᏙ!!
ᏍᎩᏌᎸᏛᎦ - ᏄᎳ
ᏛᎻ-Ꮥ-ᏛᎻ
ᏍᎩᏕᎳ
ᏄᎳ
ᏍᎩᏌᎳᏛᎦ
ᎠᏲ
ᎠᏲ
ᏄᎾᏍᏛ ᏂᎦᏓ ᏄᎾᏓᏅᏛᎾ ᏗᎦᎾᏢᏓ!
ᎦᏙᎲ ᏂᎦᏌᎸᏛᏅᎾ?
Ꮭ ‘ᎭᏂᎩ’ ᏱᏍᏉᏏ!
Ꭷ, - ᏙᏳᏛᏃ, ‘ᎭᏂᎩ’!
ᎦᏙᏃ ᏂᎦᏛᎦ?

Ꭾ! ᏏᎸᏍᏓ ᏞᎦ ᎯᎦᏘᏯ ᎦᎵᎩᏂ-
ᎦᏙᎤᏍᏗ Ꮎ ᎾᎥ ᏧᏍᏓᎪᎸᎢ?
ᏈᏂᏙ! ᎠᏂᏓ ᏢᏓᏥ
Ꭷ! ᎤᏙᎯᏳᎭ ᏗᏟᎶᏍᏓᏅ ᎯᎠ ᎨᏎᏍᏗ!
ᏣᏅᎨᏍᏗ! ᎤᏙᎯᏳ ᎩᏂᏍᎪᎵᏓᏁᎭ!
ᎭᏓᎾᏖᎳ!
“ᎤᏍᏗ ᎦᎵᎩᎾ” ᎡᎶᎯ ᏗᎦᏃᏣᎵ ᏗᎦᎾᏢᏗ ᏗᏟᎶᏍᏗᏍᎩ
ᎾᎥ ᏫᎩᏂᎷᏣ ᏱᏂᏩᏛᏓ!
ᏁᏙᎲᎾ

Ꮒ! ᏧᎳᏏᏅ ᏚᏙᎮᎳ ᏧᏍᏓᎪᎸᏗᏜ
ᎭᏛᏓᏍᏓ! Ꮟ ᏌᏊᎢᏳᏩᎦᏓ ᏛᎬᎵᏍᎪᎵᏓᏁᎵ!!
ᎠᎬᏱ, ᏓᏥᎧᏂ ᎯᎠ ᏗᏓᏟᎶᏍᏗᏍᎩ --
 ᏂᎭᏃ, ᎯᎠ ᏥᏄᏍᏗ ᏣᏐᏅᏙᏗ ᎨᏎᏍᏗ
ᎠᏎᎾ ᎮᏍᏗ ᏨᎭᏒᏂᎳ ᎬᏂᎩᎳ Ꮎ ᎠᏂᏓ ᏢᏓᏥ ᏥᏅᎪᏍᏓᏅᎢ
 - Ꮓ ᎭᎴᎾ ᏕᎭᏟᎶᏍᏗᎲᎢ
  -- ᏞᏍᏗ ᏨᎭᎴᏫᏍᏓᏂ
ᎮᏍᏗ ᏯᏓᎾᏖᎸᏍᎨᏍᏗ ᎦᎵᎩᎾ!
 Ꮭ ᎡᏍᎦ ᏱᏂᏗᎬᏛᏁᏎᎳ ᎯᎠ.
ᏕᎮᎾ - ᏪᏌ - ᏪᏌ!
ᏘᏅᎪᎢ ᎠᎴ ᏕᏣᏟᎶᏍᏓ-!

ᎦᎵᎩᎾ ᎡᎵᏍᏓ ᎦᏂᏯ!
ᏗᎭᎳᏓ ᏂᎦᏩ!
ᎣᏍᏓ ᏕᎭᏟᎶᏍᏓ-- ᎦᎵᎩᎾ!
Ꮟ!
ᏍᎩᏍᏕᎳ!
ᏟᎧ!
ᏣᏰᏣ
Ꭾ ᎦᎵᎩᎾ! ᎡᎷᏊᏍ ᎡᎵᎠ ᏂᎦᎢ?
ᎧᎪ -- ᎠᏯᏍ, ᏂᎯᎨ!

ᎣᏍᏓ! ᎦᎵᎩᎾ, ᎠᏎᏍᏊ ᏕᎦᏟᎶᏍᏓ ᏍᏊ
Ꮭ ᏱᎪᎵᎦ ᎦᏙᏃ ᎦᎵᎩᎾ ᎥᏍᎩᎾ ᏧᎵᏍᏈᏍᏗ ᏗᏟᎶᏍᏓᏅᎢ
Ᏻ- Ꮁ- ᎦᎵᎩᎾ! ᎭᏢ ᎮᏙᎭ?
ᎠᎭᏂ, ᏈᏂᏙ-!
ᎦᎵᎩᎾ, ᎣᏍᏓ ᎾᏛᎦ- ᏂᎦᏓ ᏥᎩᏐᎭᏂ!
ᎥᏍᎨ ᎮᎵᏍᎦ!
ᏛᎮᎾ, ᏈᏂᏙ,
ᏗᏂᎬᏟᎶᏍᏓᎾᏊ
Ꮭ, ᎡᎷᏊ! Ꮭ ᎣᏏᏊ ᏱᏗᏍᎩᏟᎶᏍᏓ ᎢᎦᎥ ᏱᏓᏬᏘᏌ.

ᏈᏘ ᎠᎴ ᏔᏫᏘ
ᎠᎩᏙᎦᏏ ᎠᎩᏰᏍᏗᎢ- ᎤᏖᏓ ᎦᎵᏍᎩᏍᎬᎢ
ᏈᏘ ᏗᏥᎧᏁᎲᎢ, ᏧᏬᏰᎾ ᎠᎴ ᏚᎳᏏᏛᎢ
ᎾᏆᏛᏅᏒᎢ-
 ᎦᏙᎲᏃ!
  ᏃᎴ ᏥᏍᏆ ᎤᏂᎩᏍᏓ ᏌᎾᎴ ᎠᎩᏍᏗ!
Ꮎ ᎾᎩᎸᏆᏛᎾ ᎠᎩᏗ ᎾᎪᎯᎸ ᎤᎪᏓ ᎡᎳᏗᎯᏯ ᎾᏭᏁ ᎠᏎᏃ ᎠᏍᎪᏯ

ᎥᏍᎩᎾ! ᏍᎪᏯ!!
 Ꮎ ᎠᏂᏥᏍᏆ ᏱᏓᏂᏰᎠ, ᎠᏯᏃᏱᎩ?
ᎠᏎᏃ ᎠᎬᏱ-
 ᏥᎶᏎᏍᏗ Ꮎ ᏈᏘ--
ᎣᏏᏃ Ꮟ ᏥᎦᏟᎭ
ᎪᎯᏓ ᎠᎦᏝᏫᏛᎲᎢ, ᏗᎦᏎᏍᏓᎾ!
ᎣᏏ ᎨᏎᏍᏗ ᏛᏥᎷᏒᎢ- ᏏᎸᏍᏓ ᎪᎱᏍᏗ ᏱᏄᎵᏍᏓᏂ.
Ꮭ ᎴᎯᏳ ᏈᏘ ᎠᎩᏂᏴᏓ ᏱᎩ, ᎠᏎᏃ ᎠᎬᏱ ᏂᎦᎵᏍᏓᏂᏙᎰᎢ.
ᏙᏳ Ꮭ ᏯᎵᏍᎪᏂᏍᎦ-ᏔᏫᏘ!

ᏞᎦ ᎤᏬᎵᏓ ᏩᏰᎸᎾ ᏏᎸᏍᏓ ᏱᏥᏱᏅᏓ
ᏃᏊ ᏍᎪᏯ
ᏙᏳᎢ, ᎦᏳᎳ ᏥᎩᎠ---
 ᎠᎩ ᏌᏊ
ᏛᎮᎾ!
 ᎩᎾᎵ--
  ᎬᏯᏒᏰᏍᏓᏅᎢ ᎥᎿ ᏌᎪᏂᎨ ᎠᏖᎵᏙᎯ!!
ᏕᎭᏓᏅᏗᏍᏓᏂᏙᎲ Ꮎ ᏡᎬᎢ Ꮭ ᏗᏣᏓᏍᏕᎸ ᏣᏂᏱᏍᎬ ᏫᏓᏤᏢ ᏍᎪᏱ ᏗᎦᏂᏱᏍᎩ ᎡᎶᎯ ᎡᎯ.
ᎠᎭ!
 ᎬᏂᏯ!
ᏄᎳ!
 ᎮᏍᏗ ᏯᏕᎵᎰᏍᎨᏍᏗ
  ᏂᎯ ᎠᎴ ᎠᏯ Ꮲ ᎢᏁᎦ!

Ꭽ, Ꮒ!!
Ꭳ  ...  ‘ᏏᏲ!
ᎠᎴ ᎦᏂᎩᎠ!
ᎠᎭᏂ ᎠᏆᏗᏍᎦᏞᏍᏗ, ᎠᏂᎩᏍᎬ ᏱᎪᎯᏓ-
 ᏙᏳᎧ ᎨᎭ!-
  ᏍᎪᏯ ᏥᎨ ᎠᎴ ᏈᏘ ᎠᎩᎨ-
   ᏃᎴ Ꮎ ᏍᎪᏯ ᎩᎶ ᎠᎨ!
ᎠᏎᏃ Ꮭ ᏫᎦᏥᎷᎩ ᏍᎪᏯ ᏥᏘᏁᎲᎾ!
ᎠᎴᏃ ᎠᎭᏂ ᏪᏊ ᎡᎯ ᎥᎿ ᎡᎶᎯ!
ᎬᏂᏯ
ᏃᏊᏛ ᎠᎬᏱ ᏍᎪᏯ
ᎯᎠᏃ ᏥᏚᎢᏒ ᎠᎹ-
 ᏃᏊᏛ-
  ᏱᎬᏍᏕᎳ ᎠᎩᎯᏍᏗᎢ!

ᎦᎵᏦᎯᏓ ᎤᎵᏍᏓᏁᎭ!
ᎪᎱᏍᏗ ᎦᏕᎶᎣᏍᎬᎢ -Ꮒ ᏪᏌ!
ᏕᎮᎾ!
ᏂᎯ ᎤᎩᏓᎵ ᎠᎹ ᎠᏟᏍᏛ!
Ꭴ
ᎦᏎᎦᏍᏙᏓ Ꮎ ᏪᏌ ᏄᏂᎸᏉᏓ ᎠᎹ---
 ᏥᎬᏍᏙᏓ ᏗᏓᏩᎵᏔᏚᎦ
ᏍᎩᏕᎳ! ᏥᎬᎦ
ᎾᎪᎯᎸᏃ, ᏥᏚᏍᎨᏍᏗ ᎠᎩᎩᏍᏗ ᏂᎦᏓ ᏥᏍᏊ ᎤᏂᎩᏍᏗ ᎠᎴ ᎠᏆᏓᎾᏓ ᎨᏎᏍᏗ ᏥᏥᏍᏆ- ᎤᏙᎯᏳᎢ!!

