a kitten
the kitten
one kitten
two kittens
three kittens
michael joyner
michael w s joyner
See the kittens.
They are good kittens.
One, two kittens.
One, two, three kittens.
How do you do, kittens?
Can you talk with us?
O, yes, we can talk.
Mew, mew, mew!
Did you hear us?
We said, "Mew, mew, mew!"
Mew, mew!
How do you do?
Can you talk, little girl?
Can you talk, little boy?
Can you say mew, mew, mew?
a mitten
the mitten
mittens
the mittens
See, little boy.
See, little girl.
We have mittens.
Have you a mitten, too?
Have you mittens, too?
Have you mittens, little boy?
Have you mittens, little girl?
We like our mittens.
Do you like our mittens?
Let us see your mittens, little girl.
Let ns see your mittens, little boy.
We like our mittens.
We like your mittens, too.
Our mittens are silk.
Are your mittens silk?
Our mittens are white.
Are your mittens white?
Our mittens are white silk.
Are your mittens white silk?
We like our silk mittens.

Our mittens are clean.
We try to keep them clean.
Are your mittens clean?
Do you keep them clean?
See how clean our mittens are!
The clean, white mittens!
The clean, white, silk mittens!
They are clean mittens.
We are clean kittens, too.
We like to keep our mittens clean.

Hear what I say, little kittens.
Try not to soil your mittens.

"We will try," said the kittens.
"We will try to keep them clean.
Do you soil your mittens, little boy?
Do you soil your mittens, little girl?
We try to keep our mittens clean.
Do we wash our mittens?
Yes, if we soil them.
We shall wash them now.
We shall wash them clean.
We shall wash them in the tub."

Can the kittens wash?
O, yes, they can wash.
They can wash their mittens.
They will put them in the tub.
They will soap the mittens.
Then they will rub, rub, rub!
They will put soap on the mittens.
Then they will boil the mittens.
See how white the mittens are.
They are white and clean.

Rub, rub, rub!
Now the mittens are clean.
Boil, boil, boil!
Now the mittens are white.
What will the kittens do now?

They will dry the mittens.
They will hang them up.
They will hang them up to dry.
They will hang them out in the sun.
See, the mittens are on the line.
Now they will dry.
They will hang in the sun.
They will hang on the line.
They will dry in the sun.
They will dry on the line.

Here is a magpie.
The magpie is a bird.
The magpie can talk.
The magpie can steal.
The magpie likes to talk.
The magpie likes to steal.

The magpie saw the kittens.
The magpie saw the mittens.
"I will have some fun," he said.
"O, I will have some fun.
Ha, ha!
I will steal the mittens.
I will hide them.
Ha, ha!
How can I get them ?
I will talk to the kittens.
Hear me talk to them.
Then I will get the mittens."

"How do you do, kittens?"
"O, how do you do, magpie?
Do you see our white mittens?"
"Yes, I see them," said the magpie.
"They are clean white mittens.
I saw you wash them.
I saw you hang them on the line.
Are they silk mittens?"
"Yes, they are silk."
The magpie laughed.

"Why do you laugh?" said the kittens.
O, just for fun," said the magpie.
"Ha, ha, ha!"
Then the magpie flew away.
"What a strange bird!" said the kittens.
"What a strange magpie!"
Keep away from the magpie, kittens.
He is a bad bird.
He likes to steal mittens.
He likes to hide mittens.

So the magpie stole the mittens.
What will he do with them?
He will hide the mittens.
He flew to the roof.
See where he has put them.
He has put them on the roof.
The kittens will not see them.
The kittens can not find them.

See the three kittens.
O, where are our mittens?
Are they on the line?

Are they in the tub?
O, no, no!
O, mother, mother!
We have lost our mittens !
O! O! O!
What, lost your mittens?
O, you little kittens!
The kittens began to cry.
Mew, mew, mew!
O, we have lost our mittens!

O, you naughty kittens!
You naughty, naughty kittens!
The kittens began to cry.
Have you lost your mittens?
You naughty kittens.
Yes, we have lost our mittens.
I saw you wash them.
Are they not in the tub?
I saw you hang them out to dry.
Are they not on the line?
I saw you rub them,

I saw you soap them.
I saw you boil them.
Where are they now?
Mew, mew, mew!
We do not know.
O! O! O!
We have lost our mittens!
Our white, silk mittens!
Our clean, white mittens!
You should take care of your mittens.
You should keep them clean.
You should not lose them.
You are naughty kittens.
I do not like naughty kittens.

You shall have no pie.
O! O! O!
Mew, mew, mew!
We like pie.
Mew, mew, mew!
Can we have no pie?
O, mother, mother, mother!
The naughty magpie stole the mittens.
He flew up to the roof.
The magpie is a bird.
He likes to steal.
He likes to hide.

Three little kittens,
They lost their mittens,
And they began to cry.
O, mother dear, we greatly fear,
Our mittens we have lost.
What, lost your mittens!
You naughty kittens!
Then you shall have no pie.

Let us hunt for our mittens.
"Yes," said the kittens.
"We will hunt for them.
Where shall we hunt?

Where shall we look for them?
Shall we look in the tub?
Shall we look on the line?"
No, they are not in the tub.
They are not on the line.
O, where can they be?
Where shall we hunt for them?
See the magpie!
See him laugh!
He knows where the mittens are.
He knows!
He knows!

Let us hunt for our mittens.
We must find our mittens.
Our white, silk mittens!
Shall we find them in the tub?
No, we shall not find them there.
They are not in the tub.
Shall we find them on the line?
No, we shall not find them on the line.
They are not on the line.
Where, where are they?

Let us look on this chair.
No, they are not here.
Let us look on that chair.
No, they are not there.
Let us look on the stairs.
No, they are not on the stairs.
O where are our mittens?
They are not in the tub.
They are not on the line.
They are not on the chairs.
They are not on the stairs.

See, here is a box.
Are the mittens in the box?
Did you put them in the box?

No, we did not put them in the box.
Then how could they get into the box?
It will do no harm to look.
They may be in the box.
Here is the table.
Are the mittens on the table ?
Did you put them on the table?
No, we did not put them on the table.
But we will look for them.
It will do no harm to look.
Here is a bag.
Are the mittens in the bag?

It will do no harm to look.
Let us look into the bag.
No, the mittens are not there.
Here is a shelf.
Are the mittens on the shelf?
O, no, little kittens.
How could they get upon the shelf?
O dear, dear!
Mew, mew, mew!
Where are our mittens?
They are not in the tub.
They are not on the line.
They are not on the table.
They are not on the chair.

They are not in the box.
They are not in the bag.
They are not on the shelf.
We cannot find them.
Mew, mew, mew!
See the magpie!
The naughty magpie!
He knows! ... He knows!

Poor little kittens.
They could not find their mittens.
One day they were up in a tree.
The tree was as high as the roof.
They saw something on the roof.
"I see something!" said Mother Cat.
"We see something!" said the kittens.
"What is it?" said Mother Oat.
"What is it?" said the kittens.
"Let us go and see."

So the kittens came down from the tree.
They went up on the roof.
What do you think was there?
What do you think they found?

They found their mittens.
The white silk mittens!
The clean, white mittens!
O! O! O!
Mew, mew, mew!
We have found our mittens.
O, we have found our mittens.
See, we have found our mittens.
Purr-rr-rr !
Mew, mew!

"Good kittens," said Mother Cat.
Good little kittens.

Now when the kittens
Had found their mittens,
Then they began to cry.
O, mother dear,
Look here, look here !
Our mittens we have found.
Put on your mittens,
You good little kittens,
And you shall have some pie.
Mew, mew!
And you shall have some pie.

The kittens went up stairs.
The kittens put on their mittens.
Now, we will wash our faces.
Now, we will comb our hair.
Now, we will come down stairs.

We have found our mittens.
We will have some pie.
Now, we will sit at the table.
Now, we will sit in our chairs.
O, here is the pie!
It is a good pie.

O, what a good pie!"
The magpie saw the pie, too.
"Give me some pie," he said.
"O, no," said the kittens.
"You are a bad bird.
You stole our mittens.
You put them on the roof.
You saw us hunt for them.
You laughed at us.
You shall have no pie.
No, no; you shall have, no pie."

