As I walk'd through the wilderness of this world, I lighted on a certain place where was a Den, and I laid me down in that place to sleep; and as I slept, I dreamed a Dream. I dreamed, and behold I saw a Man cloathed with Rags, standing in a certain place, with his face from his own house, a Book in his hand, and a great Burden upon his back. I looked, and saw him open the Book, and read therein; and as he read, he wept and trembled; and not being able longer to contain, he brake out with a lamentable cry, saying “What shall I do?”
In this plight therefore he went home, and refrained himself as long as he could, that his Wife and Children should not perceive his distress, but he could not be silent long, because that his trouble increased: Wherefore at length he brake his mind to his Wife and Children; and thus he began to talk to them: O my dear Wife, said he, and you the Children of my bowels, I your dear friend, am in myself undone by reason of a Burden that lieth hard upon me; moreover, I am for certain informed that this our City (this World) will be burned with fire from Heaven; in which fearful overthrow, both myself, with thee my Wife, and you my sweet Babes, shall miserably come to ruine, except (the which yet I see not) some way of escape can be found, whereby we may be delivered.
At this his Relations were sore amazed; not for that they believed that what he had said to them as yet was true, but because they thought that some frenzy distemper had got into his head; therefore, it drawing towards night, and they hoping that sleep might settle his brains, with all haste they got him to bed: But the night was as troublesome to him as the day; wherefore, instead of sleeping, he spent it in sighs and tears. So, when the morning was come, they would know how he did;
He told them, Worse and worse: he also set to talking to them again, but they began to be hardened: they also thought to drive away his distemper by harsh and surly carriages to him; sometimes they would deride, sometimes they would chide, and sometimes they would quite neglect him: Wherefore he began to retire himself to his chamber, to pray for and pity them, and also to condole his own misery; he would also walk solitarily in the fields, sometimes reading, and sometimes praying: and thus for some days he spent his time.
Now, I saw upon a time, when he was walking in the fields, that he was, as he was wont, reading in his Book, and greatly distressed in his mind; and as he read, he burst out, as he had done before, crying, “What shall I do to be saved?”
I saw also that he looked this way and that way, as if he would run; yet he stood still, because, as I perceived, he could not tell which way to go. I looked then, and saw a man named Evangelist, coming to him, and asked, “Wherefore dost thou cry?”
He answered, Sir, I perceive by the Book in my hand, that I am condemned to die, and after that to come to Judgment, and I find that I am not willing to do the first, nor able to do the second.
Then said Evangelist, “Why not willing to die, since this life is attended with so many evils?” The Man answered, “Because I fear that this burden that is upon my back will sink me lower than the Grave, and I shall fall into Tophet. And, Sir, if I be not fit to go to Prison, I am not fit to go to Judgment, and from thence to Execution; and the thoughts of these things make me cry.”
Then said Evangelist, “If this be thy condition, why Conviction standest thou still?” He answered, “Because I know not whither to go.” Then he gave him a Parchment-roll, and there was written within, Fly from the wrath to come.
The Man therefore read it, and looking upon Evangelist very carefully, said, “Whither must I fly?” Then said Evangelist, pointing with his finger over a very wide field, “Do you see yonder Wicket-gate?” The Man said, “No.” Then said the other, “Do you see yonder shining Light?” He said, “I think I do.” Then said Evangelist, “Keep that Light in your eye, and go up directly thereto: so shalt thou see the Gate; at which, when thou knockest, it shall be told thee what thou shalt do.”
So I saw in my Dream that the Man began to run.
Now he had not run far from his own door, but his Wife and Children, perceiving it, began to cry after him to return; but the Man put his fingers in his ears, and ran on, crying, “Life! Life! Eternal Life!” So he looked not behind him, but fled towards the middle of the Plain.
The Neighbors also came out to see him run; and as he ran, some mocked, others threatened, and some cried after him to return; and among those that did so, there were two that resolved to fetch him back by force. The name of the one was Obstinate, and the name of the other Pliable.
Now by this time the Man was got a good distance from them; but however they were resolved to pursue him, which they did, and in a little time they overtook him. Then said the Man, Neighbors, wherefore are you come? They said, To persuade you to go back with us. But he said, That can by no means be; you dwell, said he, in the City of Destruction, the place also where I was born, I see it to be so; and dying there, sooner or later, you will sink lower than the Grave, into a place that burns with Fire and Brimstone: be content, good Neighbors, and go along with me.
Obst. What, said Obstinate, and leave our friends and our comforts behind us!
Chr. Yes, said Christian, for that was his name, because that all which you shall forsake is not worthy to be compared with a little of that that I am seeking to enjoy; and if you will go along with me and hold it, you shall fare as I myself; for there where I go, is enough and to spare: Come away, and prove my words.
Obst. What are the things you seek, since you leave all the world to find them?
Chr. I seek an Inheritance incorruptible, undefiled, and that fadeth not away, and it is laid up in Heaven, and safe there, to be bestowed at the time appointed, on them that diligently seek it. Read it so, if you will, in my Book.
Obst. Tush, said Obstinate, away with your Book; will you go back with us or no?
Chr. No, not I, said the other, because I have laid my hand to the Plow.
Obst. Come then, Neighbor Pliable, let us turn again, and go home without him; there is a company of these craz'd-headed coxcombs, that, when they take a fancy by the end, are wiser in their own eyes than seven men that can render a reason.
Pli. Then said Pliable, Don't revile; if what the good Christian says is true, the things he looks after are better than ours; my heart inclines to go with my Neighbor.
Obst. What! more fools still? Be ruled by me, and go back; who knows whither such a brain-sick fellow will lead you? Go back, go back, and be wise.
Chr. Come with me, Neighbor Pliable; there are such things to be had which I spoke of, and many more Glories besides. If you believe not me, read here in this Book; and for the truth of what is exprest therein, behold, all is confirmed by the blood of Him that made it.
Pli. Well, Neighbor Obstinate, said Pliable, I begin to come to a point: I intend to go along with this good man, and to cast in my lot with him: but, my good companion, do you know the way to this desired place?
Chr. I am directed by a man, whose name is Evangelist, to speed me to a little Gate that is before us, where we shall receive instructions about the way.
Pli. Come then, good Neighbor, let us be going. Then they went both together.
Obst. And I will go back to my place, said Obstinate; I will be no companion of such mis-led, fantastical fellows.
Now I saw in my Dream, that when Obstinate was gone back, Christian and Pliable went talking over the Plain; and thus they began their discourse.
Chr. Come Neighbor Pliable, how do you do? I am glad you are persuaded to go along with me: Had even Obstinate himself but felt what I have felt of the powers and terrors of what is yet unseen, he would not thus lightly have given us the back.
Pli. Come, Neighbor Christian, since there are none but us two here, tell me now further what the things are, and how to be enjoyed, whither we are going?
Chr. I can better conceive of them with my Mind, than speak of them with my Tongue: but yet, since you are desirous to know, I will read of them in my Book.
Pli. And do you think that the words of your Book are certainly true?
Chr. Yes, verily; for it was made by him that cannot lye.
Pli. Well said; what things are they?
Chr. There is an endless Kingdom to be inhabited, and everlasting Life to be given us, that we may inhabit that Kingdom for ever.
Pli. Well said; and what else?
Chr. There are Crowns of glory to be given us, and Garments that will make us shine like the Sun in the firmament of Heaven.
Pli. This is excellent; and what else?
Chr. There shall be no more crying, nor sorrow, for He that is owner of the place will wipe all tears from our eyes.
Pli. And what company shall we have there?
Chr. There we shall be with Seraphims and Cherubins, creatures that will dazzle your eyes to look on them: There also you shall meet with thousands and ten thousands that have gone before us to that place; none of them are hurtful, but loving and holy; every one walking in the sight of God, and standing in his presence with acceptance for ever. In a word, there we shall see the Elders with their golden Crowns, there we shall see the Holy Virgins with their golden Harps, there we shall see men that by the World were cut in pieces, burnt in flames, eaten of beasts, drowned in the seas, for the love that they bare to the Lord of the place, all well, and cloathed with Immortality as with a garment.
Pli. The hearing of this is enough to ravish one's heart; but are these things to be enjoyed? How shall we get to be sharers hereof?
Chr. The Lord, the Governor of the country, hath recorded that in this Book; the substance of which is, If we be truly willing to have it, he will bestow it upon us freely.
Pli. Well, my good companion, glad am I to hear of these things ; come on, let us mend our pace.
Chr. I cannot go so fast as I would, by reason of this Burden that is upon my back.
Now I saw in my Dream, that just as they had ended this talk, they drew near to a very miry Slough, that was in the midst of the plain ; and they, being heedless, did both fall suddenly into the bog. The name of the slough was Dispond. Here therefore they wallowed for a time, being grievously bedaubed with the dirt; and Christian, because of the Burden that was on his back, began to sink in the mire.
Pli. Then said Pliable, Ah Neighbor Christian, where are you now?
Chr. Truly, said Christian, I do not know.
Pli. At that Pliable began to be offended, and angerly said to his fellow, Is this the happiness you have told me all this while of? If we have such ill speed at our first setting out, what may we expect 'twixt this and our Journey's end? May I get out again with my life, you shall possess the brave Country alone for me. And with that he gave a desperate struggle or two, and got out of the mire on that side of the Slough which was next to his own house: so away he went, and Christian saw him no more.
Wherefore Christian was left to tumble in the Slough of Dispond alone; but still he endeavoured to struggle to that side of the Slough that was still further from his own house, and next to the Wicket-gate; the which he did, but could not get out, because of the Burden that was upon his back: But I beheld in my Dream, that a man came to him, whose name was Help, and asked him, “What he did there?”
Chr. Sir, said Christian, I was bid go this way by a man called Evangelist, who directed me also to yonder Gate, that I might escape the wrath to come; and as I was going thither, I fell in here.
Help. But why did you not look for the steps?
Chr. Fear followed me so hard, that I fled the next way, and fell in.
Help. Then said he, Give me thy hand: so he gave him his hand, and he drew him out, and set him upon sound ground, and bid him go on his way.
Then I stepped to him that pluckt him out, and said, Sir, wherefore, since over this place is the way from the City of Destruction to yonder Gate, is it that this place is not mended, that poor travellers might go thither with more security? And he said unto me, This miry Slough is such a place as cannot be mended; it is the descent whither the scum and filth that attends conviction for sin doth continually run, and therefore it is called the Slough of Dispond; for still as the sinner is awakened about his lost condition, there ariseth in his soul many fears and doubts, and discouraging apprehensions, which all of them get together, and settle in this place: And this is the reason of the badness of this ground.
It is not the pleasure of the King that this place should remain so bad. His labourers also have, by the direction of His Majesties Surveyors, been for above these sixteen hundred years imployed about this patch of ground, if perhaps it might have been mended: yea, and to my knowledge, said he, here hath been swallowed up at least twenty thousand cart-loads, yea, millions of wholesome instructions, that have at all seasons been brought from all places of the King's dominions (and they that can tell say they are the best materials to make good ground of the place), if so be it might have been mended, but it is the Slough of Dispond still, and so will be when they have done what they can.
True, there are by the direction of the Lawgiver, certain good and substantial steps, placed even through the very midst of this Slough; but at such time as this place doth much spue out its filth, as it doth against change of weather, these steps are hardly seen; or if they be, men through the dizziness of their heads, step besides; and then they are bemired to purpose, notwithstanding the steps be there; but the ground is good when they are once got in at the Gate.
Now I saw in my Dream, that by this time Pliable was got home to his house again. So his Neighbors came to visit him: and some of them called him neighbors wise man for coming back, and some called him fool for hazarding himself with Christian: others did mock at his cowardliness; saying, Surely since you began to venture, I would not have been so base to have given out for a few difficulties. So Pliable sat sneaking among them. But at last he got more confidence, and then they all turned their tales, and began to deride poor Christian behind his back. And thus much concerning Pliable.
Now as Christian was walking solitary by himself, he espied one afar off come crossing over the field to meet him; and their hap was to meet just as they were crossing the way of each other. The gentleman's name that met him was Mr. Worldly Wiseman: he dwelt in the Town of Carnal Policy, a very great Town, and also hard by from whence Christian came. This man then meeting with Christian, and having some inkling of him, — for Christian's setting forth from the City of Destruction was much noised abroad, not only in the Town where he dwelt, but also it began to be the towntalk in some other places, — Master Worldly Wiseman therefore, having some guess of him, by beholding his laborious going, by observing his sighs and groans, and the like, began thus to enter into some talk with Christian.
World. How now, good fellow, whither away after this burdened manner?
Chr. A burdened manner indeed, as ever I think poor creature had. And whereas you ask me, Whither away? I tell you, Sir, I am going to yonder Wicket-gate before me; for there, as I am informed, I shall be put into a way to be rid of my heavy Burden.
World. Hast thou a Wife and Children?
Chr. Yes, but I am so laden with this Burden, that I cannot take that pleasure in them as formerly; methinks I am as if I had none.
World. Wilt thou hearken to me if I give thee counsel?
Chr. If it be good, I will; for I stand in need of good counsel.
World. I would advise thee then, that thou with all speed get thyself rid of thy Burden; for thou wilt never be settled in thy mind till then; nor canst thou enjoy the benefits of the blessing which God hath bestowed upon thee till then.
Chr. That is that which I seek for, even to be rid of this heavy Burden; but get it off myself, I cannot; nor is there any man in our country that can take it off my shoulders; therefore am I going this way, as I told you, that I may be rid of my Burden.
World. Who bid thee go this way to be rid of thy Burden?
Chr. A man that appeared to me to be a very great and honorable person; his name as I remember is Evangelist.
World. I beshrew him for his counsel; there is not a more dangerous and troublesome way in the world than is that unto which he hath directed thee; and that thou shalt find, if thou wilt be ruled by his counsel.
Thou hast met with something (as I perceive) already; for I see the dirt of the Slough of Dispond is upon thee; but that Slough is the beginning of the sorrows that do attend those that go on in that way: Hear me, I am older than thou; thou art like to meet with, in the way which thou goest, Wearisomeness, Painfulness, Hunger, Perils, Nakedness, Sword, Lions, Dragons, Darkness, and in a word, Death, and what not!
These things are certainly true, having been confirmed by many testimonies. And why should a man so carelessly cast away himself, by giving heed to a stranger?
Chr. Why, Sir, this Burden upon my back is more terrible to me than are all these things which you have mentioned; nay, methinks I care not what I meet with in the way, so be I can also meet with deliverance from my Burden.
World. How camest thou by thy Burden at first?
Chr. By reading this Book in my hand.
World. I thought so; and it is happened unto worldly thee as to other weak men, who meddling with things too high for them, do suddenly fall into thy distractions; which distractions do not only unman men men (as thine I perceive has done thee), but they run them upon desperate ventures, to obtain they know not what.
Chr. I know what I would obtain; it is ease for my heavy burden.
World. But why wilt thou seek for ease this way, seeing so many dangers attend it? Especially, since (hadst thou but patience to hear me) I could direct thee to the obtaining of what thou desirest, without the dangers that thou in this way wilt run thyself into; yea, and the remedy is at hand. Besides, I will add, that instead of those dangers, thou shalt meet with much safety, friendship, and content.
Chr. Pray Sir, open this secret to me.
World. Why in yonder Village (the village is named Morality) there dwells a Gentleman whose name is Legality, a very judicious man, and a man of very good name, that has skill to help men off with such burdens as thine are from their shoulders: yea, to my knowledge he hath done a great deal of good this way; ay, and besides, he hath skill to cure those that are somewhat crazed in their wits with their burdens. To him, as I said, thou mayest go, and be helped presently. His house is not quite a mile from this place, and if he should not be at home himself, he hath a pretty young man to his Son, whose name is Civility, that can do it (to speak on) as well as the old Gentleman himself; there, I say, thou mayest be eased of thy Burden; and if thou art not minded to go back to thy former habitation, as indeed I would not wish thee, thou mayest send for thy Wife and Children to thee to this village, where there are houses now stand empty, one of which thou mayest have at reasonable rates; Provision is there also cheap and good; and that which will make thy life the more happy is, to be sure there thou shalt live by honest Neighbors, in credit and good fashion,
Now was Christian somewhat at a stand, but by presently he concluded, If this be true which this Gentleman hath said, my wisest course is to take his advice; and with that he thus farther spoke.
Chr. Sir, which is my way to this honest man's house?
World. Do you see yonder high Hill?
Chr. Yes, very well.
World. By that Hill you must go, and the first house you come at is his.
So Christian turned out of his way to go to Mr Legality's house for help; but behold, when he was got now hard by the Hill, it seemed so high, and also that side of it that was next the wayside, did hang so much over, that Christian was afraid to venture further, lest the Hill should fall on his head; wherefore there he stood still, and he wot not what to do. Also his Burden now seemed heavier to him than while he was in his way. There came also flashes of fire out of the Hill, that made Christian afraid that he should be burned. Here therefore he sweat and did quake for fear.
And now he began to be sorry that he had taken Mr Worldly Wiseman's counsel. And with that he saw Evangelist coming to meet him; at the sight also of whom he began to blush for shame. So Evangelist drew nearer and nearer; and coming up to him, he looked upon him with a severe and dreadful countenance, and thus began to reason with Christian.
Evan. What doest thou here, Christian? said he: at which words Christian knew not what to answer; wherefore at present he stood speechless before him. Then said Evangelist farther, Art not with thou the man that I found crying without the walls of the City of Destruction?
Chr. Yes, dear Sir, I am the man.
Evan. Did not I direct thee the way to the little Wicket-gate,
Chr. Yes, dear Sir, said Christian.
Evan. How is it then that thou art so quickly turned aside? for thou art now out of the way.
Chr. I met with a Gentleman so soon as I had got over the Slough of Dispond, who persuaded me that I might, in the village before me, find a man that could take off my Burden.
Evan. What was he?
Chr. He looked like a Gentleman, and talked much to me, and got me at last to yield; so I came hither: but when I beheld this Hill, and how it hangs over the way, I suddenly made a stand, lest it should fall on my head.
Evan. What said that Gentleman to you?
Chr. Why, he asked me whither I was going; and I told him.
Evan. And what said he then?
Chr. He asked me if I had a family; and I told him. But, said I, I am so loaden with the Burden that is on my back, that I cannot take pleasure in them as formerly.
Evan. And what said he then?
Chr. He bid me with speed get rid of my Burden; and I told him 'twas ease that I sought. And, said I, I am therefore going to yonder Gate, to receive further direction how I may get to the place of deliverance. So he said that he would shew me a better way, and short, not so attended with difficulties as the way, Sir, that you set me; which way, said he, will direct you to a Gentleman's house that hath skill to take off these Burdens: So I believed him, and turned out of that way into this, if haply I might be soon eased of my Burden. But when I came to this place, and beheld things as they are, I stopped for fear (as I said) of danger: but I now know not what to do.
Evan. Then, said Evangelist, stand still a little, that I may shew thee the words of God. So he stood trembling. Then said Evangelist, See that ye refuse not him that speaketh; for if they escaped not who refused him that spake on Earth, much more shall not we escape, if we turn away from him that speaketh from Heaven. He said moreover, Now the just shall live by faith: but if any man draws back, my soul shall have no pleasure in him. He also did thus apply them, Thou art the man that art running into this misery, thou hast begun to reject the counsel of the Most High, and to draw back thy foot from the way of peace, even almost to the hazarding of thy perdition.
Then Christian fell down at his foot as dead, crying, Wo is me, for I am undone: At the sight of which, Evangelist caught him by the right hand, saying, “All manner of sin and blasphemies shall be forgiven unto men;” [Matthew 12:31]. “Be not faithless, but believing.” [John 20:27]. Then did Christian again a little revive, and stood up trembling, as at first, before Evangelist.
Then Evangelist proceeded, saying, Give more earnest heed to the things that I shall tell thee of. I will now shew thee who it was that deluded thee, and who it was also to whom he sent thee. The man that met thee is one Worldly Wiseman, and rightly is he so called: partly because he savoureth only the doctrine of this world, (therefore he always goes to the Town of Morality to church); and partly because he loveth that doctrine best, for it saveth him from the Cross. And because he is of this carnal temper, therefore he seeketh to prevent my ways, though right. 
Now there are three things in this man's counsel that thou must utterly abhor.
His turning thee out of the way.
His labouring to render the Cross odious to thee.
And his setting thy feet in that way that leadeth unto the administration of Death.
First, Thou must abhor his turning thee out of the way; yea, and thine own consenting thereto, because this is to reject the counsel of God for the sake of the counsel of a Worldly Wiseman. The Lord says, Strive to enter in at the strait gate [Luke 13:24], the gate to which I sent thee; for strait is the gate that leadeth unto life, and few there be that find it [Matthew 7:13-14]. From this little Wicket-gate, and from the way thereto, hath this wicked man turned thee, to the bringing of thee almost to destruction; hate therefore his turning thee out of the way, and abhor thyself for hearkening to him.
Secondly, Thou must abhor his labouring to render the Cross odious unto thee; for thou art to prefer it before the treasures of Egypt [Hebrews 11:25-26]. Besides, the King of Glory hath told thee, that he that will save his life shall lose it: and He that comes after him, and hates not his father, and mother, and wife, and children, and brethren, and sisters, yea and his own life also, he cannot be my Disciple. [Mark 13:35, John 12:25, Matthew 10:39, Luke 14:26] I say therefore, for a man to labour to persuade thee, that that shall be thy death, without which, the Truth hath said, thou canst not have eternal life; This doctrine thou must abhor.
Thirdly, Thou must hate his setting of thy feet in the way that leadeth to the ministration of death. And for this thou must consider to whom he sent thee, and also how unable that person was to deliver thee from thy Burden.
He to whom thou was sent for ease, being by name Legality, is the Son of the Bond-woman which now is, and is in bondage with her children; woman and is in a mystery this Mount Sinai, which thou hast feared will fall on thy head. Now if she with her children are in bondage, how canst thou expect by them to be made free? This Legality therefore is not able to set thee free from thy Burden. No man was as yet ever rid of his Burden by him ; no, nor ever is like to be: ye cannot be justified by the Works of the Law; for by the deeds of the Law; no man living can be rid of his Burden: therefore, Mr Worldly Wiseman is an alien, and Mr Legality a cheat; and for his son Civility, notwithstanding his simpering looks, he is but a hypocrite and can not help thee. Believe me, there is nothing in all this noise, that thou hast heard of this sottish man, but a design to beguile thee of thy Salvation, by turning thee from the way in which I had set thee. After this Evangelist called aloud to the Heavens for confirmation of what he had said; and with that there came words and fire out of the Mountain under which poor Christian stood, that made the hair of his flesh stand. The words were thus pronounced, As many as are the works of the Law are under the curse; for it is written, Cursed is every one that continueth not in all things which are written in the Book of the Law to do them.
Now Christian looked for nothing but death, and began to cry out lamentably, even cursing the time in which he met with Mr Worldly Wiseman, still calling himself a thousand fools for hearkening to his counsel: he also was greatly ashamed to think that this Gentleman's arguments, flowing only from the flesh, should have that prevalency with him as to cause him to forsake the right way. This done, he applied himself again to Evangelist in words and sense as follows.
Chr. Sir, what think you? Is there hopes? May I now go back and go up to the Wicket-gate? Shall I not be abandoned for this, and sent back from thence ashamed? I am sorry I have hearkened to this man's counsel : But may my sin be forgiven?
Evan. Then said Evangelist to him, Thy sin is very great, for by it thou hast committed two evils: thou hast forsaken the way that is good, to tread in forbidden paths; yet will the man at the Gate receive thee, for he has good-will for men; only, said he, take heed that thou turn not aside again, lest thou perish from the way, when his wrath is kindled but a little. [Psalms 2:12]
Then did Christian address himself to go back; and Evangelist, after he had kissed him, gave him one smile, and bid him God speed. So he went on with haste, neither spake he to any man by the way; nor if any man asked him, would he vouchsafe them an answer. He went like one that was all the while treading on forbidden ground, and could by no means think himself safe, till again he was got into the way which he left to follow Mr Worldly Wiseman's counsel. So in process of time Christian got up to the Gate. Now over the Gate there was written, Knock and it shall be opened unto you. [Matthew 7:7].
He knocked therefore more than once or twice saying, May I now enter here? Will he within Open to sorry me, though I have been An undeserving Rebel? Then shall I Not fail to sing his lasting praise on high. At last there came a grave person to the gate named Good-will, who asked “Who was there?” and “Whence he came?” and “What he would have?”
Chr. Here is a poor burdened sinner.
I come from the City of Destruction, but am going to Mount Zion, that I may be delivered from the wrath to come. I would therefore, Sir, since I am informed that by this Gate is the way thither, know if you are willing to let me in.
Good-will. I am willing with all my heart, said he; and with that he opened the Gate.
So when Christian was stepping in, the other gave him a pull. Then said Christian, What means that? The other told him, A little distance from this Gate, there is erected a strong Castle, of which Beelzebub is the Captain; from thence both he and they that are with him shoot arrows at those that come up to this Gate, if haply they may die before they can enter in. Then said Christian, I rejoice and tremble. So when he was got in, the man of the Gate asked him who directed him thither?
Chr. Evangelist bid me come hither and knock (as I did); and he said that you, Sir, would tell me what I must do.
Good-will. An open door is set before thee, and no man can shut it.
Chr. Now I begin to reap the benefits of my hazards.
Good-will. But how is it that you came alone?
Chr. Because none of my Neighbors saw their danger, as I saw mine.
Good-will. Did any of them know of your coming?
Chr. Yes, my Wife and Children saw me at the first, and called after me to turn again; also some of my Neighbors stood crying and calling after me to return; but I put my fingers in my ears, and so came on my way.
Good-will. But did none of them follow you, to persuade you to go back?
Chr. Yes, both Obstinate and Pliable; but when they saw that they could not prevail, Obstinate went railing back, but Pliable came with me a little way.
Good-will. But why did he not come through?
Chr. We indeed came both together, until we came to the Slough of Dispond, into the which we also suddenly fell. And then was my Neighbor Pliable discouraged, and would not adventure further. Wherefore getting out again on that side next to his own house, he told me I should possess the brave country alone for him ; so he went his way, and I came mine: he after Obstinate, and I to this Gate.
Good-will. Then said Good-will, Alas, poor man, is the celestial glory of so small esteem with him, that he counteth it not worth running the hazards of a few difficulties to obtain it?
Chr. Truly, said Christian, I have said the truth of Pliable, and if I should also say all the truth of myself, it will appear there is no betterment before tot 'twixt him and myself. 'Tis true, he went back to his own house, but I also turned aside to go in the way of death, being persuaded thereto by the carnal arguments of one Mr Worldly Wiseman.
Good-will. O, did he light upon you? What! he would have had you a sought for ease at the hands of Mr. Legality. They are both of them a very cheat: But did you take his counsel?
Chr. Yes, as far as I durst: I went to find out Mr Legality, until I thought that the Mountain that stands by his house would have fallen upon my head; wherefore there I was forced to stop.
Good-will. That Mountain has been the death of many, and will be the death of many more; 'tis well you escaped being by it dashed in pieces.
Chr. Why truly I do not know what had be come of me there, had not Evangelist happily met me again, as I was musing in the midst of my dumps: but 'twas God's mercy that he came to me again, for else I had never come hither. But now I am come, such a one as I am, more fit indeed for death by that Mountain than thus to stand talking with my Lord; but O, what a favour is this to me, that yet I am admitted entrance here.
Good-will. We make no objections against any, notwithstanding all that they have done before they come hither, they in no wise are cast out; [John 6:37]
And therefore, good Christian, come a little way with me, and I will teach thee about the way thou must go. Look before thee; dost thou see this narrow way? That is the way thou must go; it was cast up by the Patriarchs, Prophets, Christ, and his Apostles; and it is as straight as a rule can make it: This is the way thou must go.
Chr. But said Christian, Is there no turnings nor windings, by which a Stranger may lose the way?
Good-will. Yes, there are many ways butt down upon this, and they are crooked and wide: But thus thou mayest distinguish the right from the wrong, the right only being straight and narrow. [Matthew 7:14]
Then I saw in my Dream, that Christian asked him further If he could not help him off with his Burden that was upon his back; for as yet he had not got rid thereof, nor could he by any means get it off without help.
He told him, As to thy Burden, be content to bear it, until thou comest to the place of Deliverance; for there it will fall from thy back itself.
Then Christian began to gird up his loins, and to address himself to his Journey. So the other told him, That by that he was gone some distance from the Gate, he would come at the house of the Interpreter, at whose door he should knock, and he would shew him excellent things. Then Christian took his leave of his Friend, and he again bid him God speed.
Then he went on till he came at the house of the Interpreter, where he knocked over and over; at last one came to the door, and asked Who was there?
Chr. Sir, here is a Traveller, who was bid by an acquaintance of the good man of this house to call here for my profit; I would therefore speak with the Master of the house.
So he called for the Master of the house, who after a little time came to Christian, and asked him what he would have?
Chr. Sir, said Christian, I am a man that am come from the City of Destruction, and am going to the Mount Zion; and I was told by the Man that stands at the Gate at the head of this way, that if I called here, you would shew me excellent things, such as would be a help to me in my Journey.
Inter. Then said the Interpreter, Come in, I will shew thee that which will be profitable to thee. So he commanded his man to light the Candle, and bid Christian follow him, so he had him into a private room, and bid his man open a door; the which when he had done, Christian saw the Picture of a very grave Person hang up against the wall; and this was the fashion of it. It had eyes lifted up to Heaven, the best of Books in his hand, the Law of Truth was written upon his lips, the The World was behind his back. It stood as if it pleaded with men, and a Crown of Gold did hang over his head.
Chr. Then said Christian, What means this?
Inter. The Man whose Picture this is, is one of a thousand; he can beget children, travel in birth with children, and nurse them himself when they are born. And whereas thou seest him with his eyes lift up to Heaven, the best of Books in his hand, and the Law of Truth writ on his lips, it is to shew thee that his work is to know and unfold dark things to sinners; even as also thou seest him stand as if he pleaded with men; and whereas thou picture seest the World as cast behind him, and that a Crown hangs over his head, that is to shew thee that slighting and despising the things that are present, for the love that he hath to his Master's service, he is sure in the world that comes next to have Glory for his reward. Now, said the Interpreter, I have shewed thee this Picture first, because the Man whose Picture this is, is the only man whom the Lord of the place whither thou art picture going, hath authorized to be thy guide in all difficult places thou mayest meet with in the way; wherefore take good heed to what I have shewed thee, and bear well in thy mind what thou hast seen, lest in thy Journey thou meet with some that pretend to lead thee right, but their way goes down to death.
Then he took him by the hand, and led him into a very large Parlour that was full of dust, because never swept; the which after he had reviewed a little while, the Interpreter called for a man to sweep. Now when he began to sweep, the dust began so abundantly to fly about, that Christian had almost therewith been choaked. Then said the Interpreter to a Damsel that stood by, Bring hither the Water, and sprinkle the Room; the which when she had done, it was swept and cleansed with pleasure.
Chr. Then said Christian, What means this?
Inter. The Interpreter answered, This parlour is the heart of a man that was never sanctified by the sweet Grace of the Gospel: the dust is his Original Sin and inward Corruptions, that have defiled the whole man. He that began to sweep at first, is the Law; but she that brought water, and did sprinkle it, is the Gospel. Now, whereas thou sawest that so soon as the first began to sweep, the dust did so fly about that the Room by him could not be cleansed, but that thou wast almost choaked there with; this is to shew thee, that the Law, instead of cleansing the heart (by its working) from sin, doth revive, put strength into, and increase it in the soul, even as it doth discover and forbid it, for it doth not give power to subdue.
Again, as thou sawest the Damsel sprinkle the room with Water, upon which it was cleansed with pleasure; this is to shew thee, that when the Gospel comes in the sweet and precious influences thereof to the heart, then I say, even as thou sawest the Damsel lay the dust by sprinkling the floor with Water, so is sin vanquished and subdued, and the soul made clean, through the faith of it, and consequently fit for the King of Glory to inhabit. [John 15:3, Acts 15:9, John 15:13]
I saw moreover in my Dream, that the Interpreter took him by the hand, and had him into a little room, where sat two little Children, each one in his chair. The name of the eldest was Passion, and the name of the other Patience. Passion seemed to be much discontent; but Patience was very quiet.
Then Christian asked, What is the reason of the discontent of Passion?
The Interpreter answered, The Governor of them would have him stay for his best things till the beginning of the next year; but he will have all now; but Patience is willing to wait.
Then I saw that one came to Passion, and brought him a bag of treasure, and poured it down at his feet, the which he took up and rejoiced therein; and withal, laughed Patience to scorn. But I beheld but a while, and he had lavished all away, and had nothing left him but Rags.
Chr. Then said Christian to the Interpreter, Expound this matter more fully to me.
Inter. So he said, These two Lads are figures: Passion, of the men of this world; and Patience, of the men of that which is to come; for as here thou seest, Passion will have all now this year, that is to say, in this world; so are the men of this world: they must have all their good things now, they cannot stay till next year, that is, until the next world, for their portion of good. 
That proverb, A Bird in the Hand is worth two in the Bush, is of more authority with them than are all the Divine testimonies of the good of the world hand to come. But as thou sawest that he had quickly lavished all away, and had presently left him nothing but Rags; so will it be with all such men at the end of this world.
Chr. Then said Christian, Now I see that Patience has the best wisdom, and that upon many accounts. 1. Because he stays for the best things, 2. And also because he will have the Glory of his, when the other has nothing but Rags.
Inter. Nay, you may add another, to wit, the first must glory of the next world will never wear out; but these are suddenly gone, Therefore Passion had not but things so much reason to laugh at Patience, because he had his good things first, as Patience will have to laugh at Passion, because he had his best things last; for first must give place to last, because last must have his time to come: but last gives place to nothing; for there is not another to succeed. He therefore that hath his portion first, must needs have a time to spend it; but he that hath his portion last, must have it lastingly; therefore it is said of Dives, In thy lifetime thou receivedst thy good things, and likewise Lazarus evil things; but now he is comforted, and thou art tormented. [Luke 16:25]
Chr. Then I perceive 'tis not best to covet things that are now, but to wait for things to come.
Inter. You say truth: For the things which are seen are Temporal; but the things that are not temporal seen are Eternal. [2 Corinthians 4:18] But though this be so, yet since things present and our fleshly appetite are such near neighbors one to another; and, again, because things to come and carnal sense are such strangers one to another; therefore it is that the first of these so suddenly fell into amity, and that distance is so continued between the second. [Romans 7:15-25]