1
ᎢᏳᏃ ᏕᎦᎶᏗ-ᎦᏩᏦᏗᏛ-ᎠᎷᏫᏗᏍᎩ ᎨᏣᏦᏙᏗ ᏱᎩ, ᎦᎸᎳᏗ ᎨᏣᎵᏌᎳᏙᏗ ᏱᎩ, ᎦᎸᎳᏗᏃ ᏱᎿᎢ ᎡᎳᏗᏃ ᏴᏘᎦᏖᏃᎭ, ᎯᎳᎪᏃᏅ ᎢᏳᏓᎴᎩ ᎤᏍᏆᏂᎪᏗ ᏱᎪᏩᏛ. ᎢᎸᎯᏢᏰᏃ ᎦᏚᎲ ᏧᏳᎪᏗ ᎦᎸᎳᏗ ᏱᏅᎯᏃᎯᎵ, ᎿᏉ ᎠᎴ ᏔᎵᏁ ᎢᎸᎯᏢ ᏬᏓᎸ ᎨᏒ ᏱᏙᏗᎭᎧᏂᎭ, ᎠᎴ ᎡᏉᏂ ᎨᏴᎢ, ᏱᏙᏗᎭᎧᏂᎭ, ᎠᎴ ᎤᏌᎯᎸᎢ, ᎠᎴ ᎣᏓᎸᎢ ᏱᏙᏗᎭᎧᏂᎭ;
ᏱᏂᎦᎥ ᎦᏲᏍᏛᏯ ᏴᏌᏰᎶᏨᎥᏍᎦ ᎠᎴ ᏴᎦᏙᎥᏒᎥᏍᎦ ᎡᎶᎯ ᏄᏍᏗᏓᏅ ᎦᏃᎮᏍᎩ ᏥᏚᏙᎥ (ᎪᏪᎵ); ᎡᎶᎯᏰᏃ ᏄᏍᏗᏓᏅ ᎦᏃᎮᏍᎩ ᏥᏚᏙᎥ, ᎢᏗᎦᏔᎭᏉᏰᏃ ᏕᎦᏚᎲᏉ ᏂᏚᏍᏛ ᏕᎧᏃᎮᎭ, ᎠᎴ ᏕᎨᏴᎢᏉ ᎠᎴ ᏬᏓᎸᎢᏉ, ᎠᎴ ᏚᏌᎯᎸᎢᏉ, ᎠᎴ ᏙᏓᎸᎢᏉ ᎠᎴ ᏄᏓᎴᏒᏉ ᎪᎱᏍᏗ ᎩᎶ ᎡᏙᎯ ᏣᎪᏩᏛᎯᏙᎰ ᎡᏙᎲᎢ.
ᎯᎳᎪᏃ ᎢᎦᎢ ᎤᏟ ᎣᏍᏛ ᏴᎦᏙᎥᏒᎥᏍᎦ ᎢᏳᏃ ᏕᎦᎶᏗ ᎠᎷᏫᏗᏍᎩ, ᏲᏦᏗ, ᎯᎠᏉᏃ ᎪᏪᎵᎯᏉ ᏴᎪᎵᏰᎭ, ᎾᏍᎩᏰᏃ, ᏓᏟᎶᏍᏛᏉ ᎪᏪᎶᎢ. ᎠᎴ ᎧᏃᎮᏍᎪ ᎾᎿ ᏕᎦᏚᏩᏗᏒᎢ, ᎠᎴ ᏂᏚᏍᏛ ᏕᎨᏴᎢ, ᎠᎴ ᎾᎿᎨᏒ ᏙᏓᎸᎢ. ᎠᏎᏃ Ꮀ ᎢᏗᎦᏲᎵᏳᏉ ᏕᎦᎶᏗ ᎠᎷᏫᏗᏍᎩ ᎦᎸᎳᏗ ᎨᎩᏃᎯᎵᏓᏍᏙᏗ ᏱᎩ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏰᎵᏉ ᎢᎩᏰᎸᏎᏍᏗ ᎪᏪᎵᎯᏉ ᎢᎦᏕᎶᏆᏍᏗ ᏄᏍᏗᏓᏅ ᎡᎶᎯ, ᎠᎴ ᎢᏓᎵᏂᎬᏁᎮᏍᏗ ᎢᎦᎢ ᎨᎦᏕᎶᏆᏍᏗ ᎨᏒ ᎢᎦᏕᎶᏆᏍᏗᏱ.
ᎢᏳᎾᏗ ᎢᎸᎯᏢ ᎢᏅ ᎢᏕᏙᎲ ᏱᎩᎪᎲ ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᎩᎪᎲᎯ ᏂᎨᏒᎾ ᏱᎩ; ᎢᏳᏃ ᏅᏯ ᏱᏁᏍᎨᏗ, ᎣᎷᏉᏃ ᎬᏅ ᎤᏣᏘ ᏳᏰᎦ, ᎠᎴ ᎡᏗᏳ ᎬᏁᏍᎨᎲᎯ ᏱᎩ ᏗᎧᏃᏗᏱ.
ᎠᎴ ᎢᏳ ᏱᎩᏴᎸ ᎾᏍᎩ ᎠᏓᏁᎸ ᎿᏉ ᎤᏍᏆᏂᎪᏗᏳ ᏱᏕᏗᎪᏩᏛ, ᏧᎵᏏᎩ ᎠᎴ ᏤᏆ ᏕᎧᏅᏑᎸ ᏱᏗᏗᎪᏩᏘᎭ, ... ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎠᏓᏁᎸ ᏓᏤᎵᏍᏛ ᏱᏙᏗᎪᏩᏛ ᏔᎵᏧᏈ, ᎠᎴ ᏦᎢᏧᏈ ᎢᏳᏕᏘᏴᏛ ᎢᏴ ᏗᎬᏩᏂᏲᎱᏒᎯ ᏱᎩ, ᎾᏍᎩ ᎠᎴ ᏚᎾᏙᎥ ᏱᏗᎪᏪᎳ ᏅᏲᎯ ᎾᎿ ᎭᏫᏂᏗᏢ ᏧᏂᎪᎳ ᏥᏚᎵᏙᎯᏍᏗ.
ᎦᏙ ᎮᎵ ᏱᏕᎳ ᎾᏍᎩ ᎯᎠ ᏱᎩᎪᎲ; ... ᏝᏍᎪᏃᏅ ᏱᎨᎦᏚᎵ ᎢᎦᏕᎶᎰᎯᏍᏗ ᎾᏍᎩ ᏄᎾᏍᏛ ᏴᏫ, ᎾᏍᎩ ᎯᎠ ᎤᏍᏆᏂᎪᏗᏳ ᎤᎾᏁᏍᎨᎲᎯ; ᏝᏍᎪᏃᏅ ᎯᏍᎩᏧᏈ ᏧᏕᏘᏴᏛ ᎥᎦᏨᏍᏗᏱ ᏱᎨᎦᏚᎵ ᎠᎴ ᎢᎦᏛᎪᏗᏱ ᏄᎵᏍᏔᏂᏙᎸ ᎾᎯᏳ ᏥᎨᏎᎢ;
ᎢᏳ ᎠᎴ ᎩᎶ ᎦᏰᏗᎪᏩᏛᏗ ᏱᎩ, ᎤᏛᏐᏅᎯ ᎠᏍᎦᏯ ᎾᏍᎩ ᎢᏳ ᎬᏩᏕᏅᎯ ᏱᎩ, ᏝᏍᎪᏃᏅ ᏱᎨᎦᏚᎵ ᎤᎶᏗᏢ ᎤᏬᎸ ᎢᎦᏅᏗᏱ ᎠᎴ ᎢᎦᏛᎪᏗ ᎧᏃᎮᏍᎬ ᎾᏍᎩ ᏴᏫ ᎤᎾᏁᏍᎨᎲᎯ: ᏝᏍᎪᏃᏅ ᏧᏈᏯ ᏱᎦᏰᏓᏛᏛᎮᎸᎥᏍᎦ ᏄᎾᏍᏛ ᎾᏍᎩ ᏴᏫ ᎤᎾᏁᏍᎨᎲᎯ ᎯᎠ ᎦᎵᏦᏕ, ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏕᎦᏂᏌᎲᎢ.
ᎢᏳᏰᎾ ᎢᏅ ᎣᏤᏙᎸ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᎤᏣᏔ ᎾᏍᎩ ᎢᏧᏍᏗ ᏱᏕᎯᎪᏩᏛ ᏓᏓᏁᎸᎢ, ᎾᏍᎩᏯ ᎦᏳᎳ ᏥᏥᏁᎢᏍᏓ ᏂᏚᏍᏛᎢ. ᎠᎴᎾ ᎤᏙᎯᏳᎯ ᏱᏕᎯᎪᏩᏛ ᎥᏝ ᎯᏍᎩᏧᏈᏉ ᏧᏕᏗᏴᏛ ᏗᎬᏁᏍᎨᎲᎯ ᏱᎦᎩ. ᎢᏳᏃ ᎢᏓᎵᏱ ᏙᏧᏙᎥ ᎢᏴᏛ ᏫᎨᏤᏓᏍᏗ ᏱᎩ, ᎠᎴ ᎠᏂᎩᎵᎩᏱ, ᎠᎴ ᎢᏥᏈᏱ, ᎾᏍᏉ ᎡᏏᏱ ᎠᏍᏛ ᏫᎨᏤᏓᏍᏗ ᏱᎩ, ᏯᏃᏉ ᏱᏗᎪᏩᏗ ᏚᏲᏨ ᏧᎾᏓᏙᎵᏍᏙᏗᏱ ᏓᏓᏁᎸ ᎠᎴ ᏚᏂᏚᏅᎢ, ᎾᏍᎩ ᏔᎵᎭ ᎠᎴ ᏦᎢᎭ ᎢᏯᎦᏴᎵ ᏧᏕᏗᏴᏛ ᎢᏗᎦᎬᏁᎸᎯ, ... ᎢᎦᏛ ᎯᎠ ᎤᏣᏗᏉ ᏱᏗᏍᏆᏂᎪᏍᎦ ᏂᏚᏬᏚᏒᎢ, ᎢᎦᏛᏃ ᏄᏍᏆᏂᎪᏛ ᏂᏚᏅᏅᎢ.
ᎯᎠ ᏱᏂᏚᏍᏗ ᏱᏕᎯᎪᏩᏛ ᎢᏅ ᏴᏫ ᏓᏁᏩᏗᏒ ᏱᏤᏙᎸ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏴᎦᎯᏩᏛ ᎤᏩᏒ ᎤᎪᎲᎯ ᎨᏒ ᏴᎨᏣᏃᎮᎯᏏ ᏄᎵᏍᏔᏂᏙᎸᎢ. ᎦᏙᎨᏃ ᏣᏛᏁᏗ ᏂᎦᎵᏍᏗᎭ; ᎠᎴᏃᏅ ᏰᎵᏉ ᎨᏣᏰᎸᏗ ᏱᏂᎦᎩ, ᎢᏳᏃ ᏱᏣᎷᏥᎸ ᎢᏅ ᏨᏒ ᏤᏙᎸᎯ ᎨᏒᎢ, ᏈᏓ ᎧᏃᎮᎸᎥᏍᎩ ᏧᏙᎢᏛ ᎤᏬᎸ ᎤᎶᏗᏢ ᏣᏗᏱ, ᎠᎴ ᏣᏛᎪᏗᏱ ᎾᏍᎩ ᎯᎠ ᎡᏘ ᎡᎯ ᎧᏃᎮᎸᎥᏍᎬᎢ.
2
ᎠᏎᏰᏃ ᎤᏩᎫᏘᎶᏛᏉ ᏣᏛᎦᏅᎯ ᏕᎦᏅ ᎪᏪᎵ ᏴᏫ ᏄᎾᏛᏁᎵᏙᎸ ᎧᏃᎮᏍᎩ, ᎠᎴ ᎡᎶᎯ ᏄᏍᏗᏓᏅ ᎧᏃᎮᏍᎩ. ᏴᏫ ᏄᎾᏛᏁᎵᏙᎸ ᎦᏃᎮᏍᎩ, ᏥᏚᏙᎥ ᎪᏪᎵ, ᏴᏫᏉᏍᎩᏂ ᏄᎾᏛᏁᎵᏙᎸ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎧᏃᎮᎭ, ᎾᏍᎩᏃ ᎯᎠᏉ ᏗᎬᏟᎶᏍᏙᏗ ᏂᎦᎵᏍᏗᎭ; ᎩᎶ ᎤᏛᏐᏅᎯ ᏰᎭ ᎱᎸᏍᎩ ᎢᏯᎦᏴᎵ ᎢᏳᏕᏗᏴᏛ ᏱᎩ, ᎾᏍᎩ ᎤᎪᎲᎯ ᏱᎩ ᏴᏫ ᎡᏘ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎤᎾᏕᏅᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᏄᎾᎵᏍᏔᏅᏒᎢ, ᎠᎴ ᏫᎤᎾᎵᏛᏔᏂᎸᎢ, ᎠᎴ ᎾᏍᎩ ᎯᎠ, ᏂᎦᏗᏳ ᎤᏍᏆᏂᎪᏗ ᏳᏅᏔᎾᎠ ᎡᏘ ᏄᎵᏔᏂᏙᎸᎢ, ᎿᏉ ᏳᏪᏅᏱᏣᏃᎯᎮᎸᏁᎸ ᏄᎵᏍᏔᏂᏙᎸᎢ.
ᎡᎶᎯ ᏄᏍᏗᏓᏅ ᎧᏃᎮᏍᎩ ᏂᎦᏗᎭ: ᎾᏍᎩ ᎦᏳᎳ ᏥᏥᏁᎢᏍᏓ, ᎧᏃᎮᏉ ᏂᏚᏍᏛ ᏕᎦᏚᎲᎢ, ᎠᎴ ᏕᎨᏴᎢ, ᎠᎴ ᏙᏓᎸᎢ, ᎠᎴ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᎾᏍᎩᏯᏉ ᎩᎶ ᎡᏙᎯ ᎢᎸᎯᏢ, ᏫᎦᎶᎯ ᎪᎱᏍᏗ ᏧᏓᎴᏅᏛ ᏣᎪᏩᏛᎯᏙᎰᎢ. ᎡᎶᎯ ᏄᏍᏗᏓᏅ ᎧᏃᎮᏍᎩ ᏥᏚᏙᎥ ᎪᏪᎵ; ᎾᏍᎩᏯᏉ ᎩᎶ ᎡᎶᎯ ᎤᏍᏆᏂᏰᏛ ᎡᏙᎵᏙᎯ ᏱᎩ, ᎠᎴ ᎠᎺᏉᎯ ᏥᏳ ᎤᏃᎴ-ᏗᎦᏁᎩ ᎤᏦᏔᏅᎯ ᏱᎩ, ᎠᎴ ᏓᏆᎴᎷ-ᏗᏯᏄᎳ ᏧᏦᏔᏅᎯ ᏱᎩ, ᎠᎴ ᏥᏳ ᎠᏥᎸ, ᏗᎦᏁᎩ ᏧᏦᏔᏅᎯ ᏱᎩ, ᎠᎴ ᎿᏉ ᏱᎤᎷᏨ ᎠᎴ ᏱᎩᏃᎯᎮᎸᏁᎸ ᏂᎦᎥ ᎤᎪᎯᏙᎸᎢ.
Ꭷ ᎿᏉ ᎰᎵᎦ, ᎡᎶᎯ ᏄᎵᏍᏔᏂᏙᎸ ᎧᏃᎮᏍᎩ ᏣᏗᎭ, ᎪᏪᎳᏍᎩᏂ ᎧᏃᎮᏍᎩ ᏴᏫ ᎤᏍᏆᏂᎪᏗ ᏄᎾᏛᏁᎵᏙᎸᎢ: ᎯᎠᏃ ᎡᎶᎯ ᏄᏍᏗᏓᏅ-ᎧᏃᎮᏍᎩ, ᎠᏎᎯᎭᏉ ᎾᎿ ᎨᏒ ᎯᎠ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗ ᏄᎾᏛᏁᎵᏙᎸᎢ. ᎾᏍᎩᏃ ᎡᎶᎯ-ᏄᎵᏍᏔᏂᏙᎸ ᎧᏃᎮᏍᎩ, ᏣᏗᎭ, ᎣᏍᏛ ᏦᎵᏥᏐᏗᏱ, ᎠᏎ ᎾᏍᏉ ᏦᎵᏍᏗ ᏂᎦᎵᏍᏗ ᎡᎶᎯ ᏄᏍᏗᏓᏅ ᎧᏃᎮᏍᎩ. ᎾᏍᎩᏃ ᎠᏂ ᎪᏪᎵᎯ ᎢᎸᎯᏳ ᎤᏁᎬ ᏥᎠᏄᎸᎯ ᎠᎴ ᎢᎸᏍᎩ ᎢᏯᎦᏴᎵ ᎢᏯᏆᏕᏘᏴᏛ ᎢᏗᎦᏤᎵᏛ ᎬᏃᎯᎮᎸᏁᎮᏍᏗ ᎡᏘ ᏄᎵᏍᏔᏂᏙᎸᎢ; ᎢᏴᏛᎭᏃ ᏕᎦᎶᏗ-ᎠᎷᏫᏗᏍᎩ ᎢᎬᏲᏗᏍᎨᏍᏗ ᎠᎴ ᎢᎬᏯᏘᏁᎨᏍᏗ ᎾᎿ ᏅᏧᎵᏍᏔᏂᏙᎸ ᎤᏍᏆᏂᎪᏗ ᏥᏃᎮᏍᎬᎢ.
Ꭷ ᎯᎠᏃ, ᏥᏱᎵᏒ ᏥᏃᎮᎸᎲᏍᎬ, ᎢᎸᎯᏢᏉ ᏓᎬᏃᏁᎵ ᏄᎵᏍᏔᏅ ᎢᎬᏱᏱ ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏴ ᎨᎪᏢᏅᎢ, ᎠᎴ ᎾᏂᎥ ᏏᏓᏁᎸ ᎠᏁᎯ ᏚᎾᏓᏘᏅᏅᎢ, ᎠᎴ ᏭᏂᏁᏉᏨᎢ, ᎠᎴ ᏭᏂᏰᎵᏒ ᏂᎬᎾᏛ ᎡᎶᎯ. ᎠᎴ ᏛᎬᏃᏁᎵ ᏧᎾᎵᏂᎩᏗᏳ ᏴᏫ ᏧᎾᏓᎴᏅᏛ ᎤᎾᏕᏅᏒᎢ, ᎠᎴ ᎤᏣᏘ ᏚᎾᎵᎵᏙᎸᎢ, ᎠᎴ ᏄᎾᏛᏁᎵᏙᎸ ᏗᏂᏃᏣᎵ ᎠᏂᏍᎦᏯ ᎤᎾᏕᏅᎯ ᏥᎩ.
ᎠᏎᏃ, ᎠᏏᏉ ᎾᏆᎴᏅᎲᎾ ᏓᎬᏯᏅᏓᏗᏍᏔᏂ ᎡᎶᎯ ᎦᏌᏆᎸ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏴᏫ, ᎠᎴ ᏗᏅᏃᏛ ᎦᏚᎢ ᎠᏁᎲᎢ, ᎠᎴ ᎾᏍᎩ ᎦᏚᎢ ᎨᏒ ᏔᎵ ᏄᏓᎥ, ᎦᏙᎯ, ᎠᎴ ᎠᎹᏱ; ᎦᏙᎯᏃ ᎨᏒ ᏕᏡᎬᎢ, ᎠᎴ ᎧᏁᏍᎦ, ᎠᎴ ᎠᏥᎸᏅᎥᏍᎩ ᎾᎿ ᎠᏛᏍᎬᎢ; ᎠᎴ ᎾᏍᎩ ᏴᏫ ᎠᎴ ᏗᏅᏃᏛ ᎦᏚᎢ ᎦᏙᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎾᏍᎩ ᎦᏙᎯ ᎨᏒ ᏕᎦᏚᎲ, ᏂᎦᏗ ᎾᏍᎩ ᏤᏆ ᎠᎴ ᏧᏍᏗᎦ ᏥᏕᎦᏚᎰᎢ. ...
ᎡᎶᎯᏃ ᎨᏒ ᏦᎢ ᎢᎦᏛᎯ ᏱᎩ, ᏌᏉ ᏄᏓᎥ ᎦᏙᎯ ᎢᎩ, ᏔᎵᏃ ᎢᎦᏛᎯ ᎨᏒ ᎠᎹᏱᎭ ᎢᎩ. ᎦᏙᎯᏃ ᏔᎵ ᏄᏓᎥ ᏥᎩ, ᏔᎵ ᏤᏆ ᎠᎹᏰᎵ ᏚᎦᏚᏓ; ᏭᏕᎵᎬ ᏫᏚᏳᎪᏛ ᎠᎹᏰᎵ ᎤᎦᏚᏛᎢ, ᎾᏍᎩ ᏧᏴᏢ ᎠᎴ ᏧᎦᎾᏮ ᎠᎺᎵᎨ ᏚᏙᎥ (ᎾᏍᎩ ᎯᎠ ᎠᏂ ᎢᏕᎲᎢ,) ᏗᎧᎸᎬᏃ ᏫᏚᏳᎪᏛ ᎠᎹᏰᎵ ᏥᎤᎦᏚᏓ, ᎾᏍᎩ ᏳᎶᏈ ᎠᎴ ᎠᏂᎬᎿᎨᏍᏛᏱ, ᎠᎴ ᎡᏏᏱ ᏥᏚᏙᎥ. ...
3
ᏦᎢ ᎢᎦᏛ ᏱᎩ ᎡᎶᎯ ᏔᎵ ᎢᏳᏓᎢᏛ ᎨᏒ ᎠᎹᏱᎭ ᎤᏭᏝᎠ ᎡᎶᎯ ᏥᎦᏗᏍᎬᎩ. ᎯᎠ ᎾᏍᎩ ᎠᎹᏱ ᎨᏒ ᎠᎹ ᎤᎶᏥᏛ ᎡᏉᎯᏳ ᎥᏓᎸ, ᎠᏎᏃ ᎢᏴᏛ ᏕᎨᏌᏗᏒ ᏧᏓᎴᏅᏛ ᏚᏙᎠᏗ.
ᎾᏍᎩᏃ ᏳᎶᏈ ᏚᏙᎥᎢ ᎠᏂᏃ ᎠᎺᎵᎨ ᏚᏙᎥ ᎠᏰᎵ ᏧᏩᎫᏗ ᎠᎺᏉᎯ, ᎡᏓᎴᏂᎩ-ᎠᎺᏉᎯ ᏚᏙᎥ, ᎠᎴ ᏦᎢ ᎢᏯᎦᏴᎵ ᎢᏳᏟᎶᏛ ᎾᏯᏛᎥ, ᎠᏂᏃ ᎠᎺᎵᎨᏱ ᎠᎴ ᎡᏏᏱ ᎠᏰᎵ ᏧᏩᎫᏗ ᎤᏓᏥᎾᏍᏛ ᎠᎺᏉᎯ ᏚᏙᎥ, ᎠᎴ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎢᏳᏟᎶᏛ ᎾᏯᏛᎥ. ᎠᏗᎾ ᎤᏣᏔ ᎢᏳᏓᎴᎩ ᏚᏙᎠᏗ ᎤᏣᏗᏂ ᏕᎨᏌᏗᏒ ᎾᏍᎩ ᎯᎠ ᎠᎹ ᎤᎶᏥᏛ ᎠᎺᏉᎯ ᎥᏓᎸᎢ.
ᎢᏥᎦᏔᎭᏉᏃ ᏥᏳ ᏤᏆ ᎾᎿ ᏕᏙᎲᎢ, ᎾᏍᎩᏃ ᎯᎠ ᏂᎦᎵᏍᏙᏗᏍᎪ ᎤᏣᏘ ᎦᏃᏙᏗ ᎬᏩᏂᏃᏔᏂᏓᏍᏗ ᎨᏐᎢ. ᎠᏎᏃ ᏴᏫ ᎤᎧᏲᏛᎯ ᏣᏁᎦ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏨᏓᏥᏃᎮᎸᏂ ᎤᎦᏲᏛᎯᏉ ᎨᏒ ᏄᎵᏍᏓᏂᏙᎸ ᏓᏥᏃᎮᎵ.
ᎠᏎᎨᎵ ᏣᏛᎦᏅᎯ ᏱᎩ ᏅᎩ ᏄᏓᎥ ᎡᎶᎯ ᏣᎾᏗᏍᎪᎢ. ᎯᎠᏉᏍᎩᏂ ᏄᏍᏗ ᎠᏂᏛᎪᏙ, ᎠᎺᎵᎨ ᎠᎹᏰᎵ ᎨᏒᎢ, ᏳᎶᏈᏃ ᏚᏙᎥᎢ, ᎠᏂᎬᎾᎨᏍᏛᏱ, ᎡᏏᏱᏃ. ᎤᏣᏔᏗᎾ ᎠᏏ ᏭᏩᎫᏗ ᎦᏓ ᏚᎦᏚᏓᎾᎠ ᎠᎹ ᏚᎵᏚᏫᏍᏗ, ᎾᏍᎩ ᎯᎠ ᎠᎹᏰᎵ ᏓᏃᏎᎰᎢ.
ᎤᏓᏥᎾᏍᏛ ᎠᎺᏉᎯ ᎨᏒ ᏰᎵ ᏚᏣᏔ ᏚᎦᏚᏓᎾᎠ ᎠᎹᏰᎵ, ᎠᎴ ᏴᏫ ᎾᎿ ᏓᏁᏩᏗᏒ ᏰᎵ ᎤᏂᏧᏈᏍᏗ. ᎾᏍᎩᏃ ᏅᎩ ᎢᎦᏛᎯ ᏥᎩ ᎡᎶᎯ, ᎯᎠ ᎠᎹᏰᎵ ᏕᎨᏌᏗᏒ ᎯᏍᎩᏁ ᎠᎬᎭᎸᏛ ᎤᏂᏰᎸᏐᎢ, ᎠᎴ ᎣᏏᏯᎾ ᎠᏃᏎᎰᎢ.
ᎾᏍᎩᏃ ᎯᎠ ᏨᏓᏥᏃᎮᎸᏂ, ᎯᎠ ᎾᏍᎩ ᏄᏓᎥ ᎡᎶᎯ ᏄᎵᏍᏂᏙᎸ ᏓᏥᏃᎮᎵ. ᎠᏎᏃ ᎣᏍᏛ ᏦᎵᏍᏗᏱ ᎯᎠ ᏥᏃᎮᏍᎬ Ꮹ ᎤᎵᏍᎨᏛ ᎡᎶᎯ ᏗᏟᎶᏍᏔᏅ ᎪᏪᎵ ᏣᎪᎵᏰᏗᏱ, ᎾᏍᎩᏰᏃ ᏣᏙᎴᎰᎯᏍᏙᏗ ᎾᎿ ᏕᎨᏌᏗᏒ ᏥᏃᎮᎸᎥᏍᎬᎢ.
4
ᎠᏏ ᎤᏟ ᎢᎦᎢ ᎾᎩᏃᎮᎸᎾ, ᎠᏎ ᎠᎩᏃᎮᏗ ᏂᎦᎵᏍᏗᎭ ᎡᏏᏱ ᏚᏙᎥ ᎡᏉᎯᏳ ᎨᏒᎢ, ᎠᎴ ᏚᏣᏛ ᏧᏔᏅ ᏕᎦᏚᎾᎥᎢ, ᎠᎴ ᎤᏂᏣᏛ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎾᎿ ᏓᏁᏩᏗᏒᎢ.
ᎯᎠ ᎾᏍᎩ ᏄᎬᏫᏳᎲ ᎤᏂᏣᏘ ᎨᏒᎢ ᎠᏂᏓᏓ ᏚᎾᏙᎥ, ᎾᏍᎩ ᎠᏁᏙᎴᎯᏉ, ᎠᎴ ᏕᎦᎵᏦᏛᏉ ᎠᏁᎯ ᏥᎩ; ᎠᎴ ᎠᏂᎡᎳᏈ ᎾᏍᎩ ᎤᏂᏣᏘ ᎨᎻᎵ, ᎠᎴ ᏣᏃᏍᏛ ᏐᏈᎵ ᏚᏂᎧᎰᎢ, ᎾᏍᎩᏃ ᏓᎾᏘᏂᏙᎰ ᎠᏁᏙᎲᎢ; ᎠᎴ ᎠᏂᎯᏂᏚ, ᎾᏍᎩ ᎢᏂᏗᏯ ᏚᏙᎥ ᎠᏁᎯ, ᎾᏍᎩ ᎧᎹᎹ ᏚᎾᎩᎸᏗᏕᎪ ᎠᏁᏙᎲᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏧᏂᏰᎸᎯᏉ ᏓᎾᏓᏙᎵᏍᏓᏁᎰᎢ; ᎠᎴ ᎠᏂᏋᏏ, ᎾᏍᎩ ᎤᏣᏗ ᏧᏬᏚᎯ ᏓᏓᏁᎸ ᎠᏁᎰᎢ: ᎠᎴ ᎠᏂᏣᎢᏂ, ᎾᏍᎩ ᎤᎦᎶᎬ ᎠᏙᏓᏅ ᎪᏢᏙᏗ ᎠᏂᎦᏲᏗᏍᎩ; ᎠᎴ ᎠᏂᏛᎵ ᎾᏍᎩ ᏗᎫᏍᏙᏉ ᎢᏧᏍᏗ ᏗᎦᏍᎩᎶ ᏚᏂᏰᎸᏐᎢ.
ᏂᎦᏛᏃ ᎡᏏᏱ ᎠᏁᎯ ᏅᎩᏧᏈ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎥ, ᎾᏍᎩ ᏂᎦᏛ ᎡᎳᏂᎬ ᎾᏂᎥ ᏣᏁᎭ, ᎯᎠ ᎠᏰᎵ ᎢᏴ ᏂᎦᎵᏍᏗᎭ. ᎠᏂᏃ ᎠᎹᏰᎵ ᎢᏕᎲ ᏥᏄᏂᏣᏓ, ᎠᏍᎪᎯ ᎢᏳᏩᎫᏗ ᎤᎾᏓᎪᎾᏛᏗ ᎤᏂᏣᏛ ᎡᏏᏱ.
ᎠᏂᎬᎾᎨᏍᏛᏱᏃ, ᎠᏎ ᎯᎦᏔᎭ ᎾᎿ ᎠᏂᎬᎿᎨ ᏧᎾᏓᎴᏅᎢ. ᎯᎠᏍᎩᏂ ᎯᎸᏍᎩᏉ ᏂᎦᎥ ᏧᏔᏅ ᏕᎦᏚᎭ, ᎠᎴ ᏂᎦᏛ ᏴᏫ ᎾᎿ ᎠᏁᎲ ᏑᏓᎳᏍᎪᎯᏉ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎥ.
ᏳᎶᏈᏃ ᏚᏙᎥ ᎯᎸᏍᎩ ᎠᏰᎵ ᏕᎪᏢᏩᏗ, ᎾᏍᎩ ᎠᏂᎩᎵᏏᏱ, ᎠᏂᎦᎸᏥᏱ, ᎠᏂ ᎢᏓᎵᏱ, ᎠᏂᏍᏆᏂᏱ, ᎠᏂᏓᏥᏱ, ᎠᏂᎷᏏᏂᏱ, ᎠᎴ ᎢᎸᏍᎩ ᎢᏳᎾᏓᎴᎩ ᎠᏂᏐᎢ. ᎠᎴ ᏰᎵ ᏚᏣᏔ ᏧᏓᏅ ᎠᎴ ᏧᏬᏚᎯ ᏕᎦᏚᎭ, ᏂᎦᏛᏃ ᏴᏫ ᎾᎿ ᎠᏁᎯ ᏦᎢᏧᏈ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎥ.
ᎠᏂᏃ ᎠᎹᏰᎵ ᎠᏴ ᎢᏕᎲᎢ, ᎠᎺᎵᎨ ᏚᏙᎥ, ᏰᎵᏃ ᎯᎸᏍᎩ ᏂᎦᎥ ᏧᏔᏅ ᏕᎦᏚᎭ, ᏧᏍᏗᏃ Ꮀ ᏧᏬᏚᎯᏳ ᎠᎴ ᏚᏣᏔᏉ ᏕᎦᏚᎾᎠ, ᎠᏎᏃ ᎦᏙᎯ ᎨᏒ ᎠᏰᎵ ᎢᏴ ᎤᎶᏒᏍᏗ ᏴᏫ ᎾᏁᎲᎾᏉ ᎢᎩ. ᏂᎦᏛᏃ ᏴᏫ ᎠᏂ ᎠᏁᎯ ᏅᎦᏍᎪᎯᏉ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎥ.
ᎣᏏᏯᎾᏃ ᎦᏳᎳ ᎬᎩᏁᎢᏍᏓᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎠᎹᏰᎵ ᎤᏓᏥᎾᏍᏛ ᎠᎺᏉᎯ ᏚᎦᏚᏓᎾᎥᎢ. ᎢᎦᏛ ᎯᎠ ᏰᎵ ᏤᏉᎯᏳ, ᎾᏍᎩ ᏣᏆ ᎠᎴ ᏙᏚᎥ, ᏑᎹᏜ, ᏉᏂᎣ, ᏄᎭᎳᏂᏃ ᎾᏍᎩ ᎯᎠ ᎤᎵᏍᏆᎸᏗ ᏥᏥᏁᎢᏍᏓ ᏭᏓᎪᎾᏛᏗ ᎡᏉᎯᏳ ᎨᏒ ᎯᎠ ᎠᎹᏰᎵ ᏕᎨᏌᏗᏒᎢ. ᎾᎿᏃ ᏙᏗᏂᏴᏍᏗᏍᎪ ᎦᏩᏒᎩ ᏗᎪᏓᎶᏗ, ᎦᏫᏃ ᎠᎴ ᏧᏓᎴᏅᏛ ᎤᎦᎾᏌᏂ. ᏂᎦᏛᏃ ᏴᏫ ᎣᏏᏯᎾ ᎠᏁᎯ ᏔᎳᏍᎪᎯ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎥ.
5
ᏂᎦᏛᏃ ᏴᏫ ᎡᎳᏂᎬ ᏣᏁᎭ ᏁᎳᏧᏈ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎥ. ᎯᎠᏃ ᏂᎦᏗᏳ ᎠᏓᏫᏉ ᎠᎴ ᎢᏫ ᏅᏓᏳᎾᏁᏢᏓᏅᎯ, ᎾᏍᎩ ᎪᏪᎵ ᏧᎭᎨᏛ ᏥᎩᏃᏁ ᎢᏓᏂ ᎠᏫᏒᏗᏱ ᎤᎾᏕᏅᎯ ᎨᏒᎢ.
ᏄᏂᏧᏈᏍᏗ ᎠᏂᏔᎵᏉᎯ ᏴᏫ ᎤᏂᎪᏓᏛᎯ. ᎠᏎᎧ ᎤᏣᏘ ᏓᏕᏘᏱᎶᏣ ᎡᎵᏍᏗ ᏂᎦᎵᏍᏗᎭ ᏴᏫ ᎠᏂᏁᏉᎬᎢ, ᎯᎠ ᏥᏄᏂᏧᏈᏍᏗ.
ᎢᏳᏃ ᏧᎾᏓᎴᏅᏛ ᏓᏁᏩᏗᏒ ᏳᏫᏤᏙᎸ, ᏯᏕᎶᎰᎯ ᏚᎾᏓᎴᎾᎥᎢ ᏄᎾᏍᏛ, ᎠᎴ ᏂᏚᏍᏛ ᏚᎾᏄᏮᎢ, ᎠᎴ ᏄᏍᏛ ᎤᎾᏕᏗ ᎨᏒᎢ.
ᎢᎦᏛ ᎠᏂᏬᏗᎨᎢ, ᎢᎦᏛᏃ ᎤᏂᏦᎸᎯᏛ ᎢᏳᏍᏗ, ᎢᎦᏛᏃ ᎠᏂᎬᎿᎨᎢ, ᎢᎦᏛᏃ ᎠᏂᏐᎵᎨ ᎢᎩ.
ᎯᎸᎯᏢ ᏴᏫ ᏓᏁᏩᏗᏒ ᎣᏏᏉ ᏓᏂᏁᎶᎢ, ᎠᏂᏃᎯᎵᏙᎲᏃ ᎦᏂᏉ ᏓᏂᏂᏙᎰᎢ. ᎯᎠᏃ ᎠᏁᏯᏔᎯ ᎨᎪᏎᎰᎢ. ᎢᎦᏛ ᎠᏂ ᎠᎹᏰᎵ ᎠᏁᎯ ᎾᏍᎩ ᏄᎾᏍᏗ, ᎢᎦᏛ ᎠᏂᎬᎾᎨᏍᏛᏱ ᎠᏁᎯ, ᎢᎦᏛ ᎡᏏᏱ ᎠᏁᎯ, ᎤᏟᏃ ᎾᏂᎥ ᎣᏏᏯᎾ ᎠᎹᏰᎵ ᏕᎨᏌᏗᏒ ᎠᏁᎯ, ᎾᏍᎩ ᏄᎾᏍᏗ.
ᎯᎸᎯᏢᏃ ᏓᏁᏩᏗᏒ ᏧᏲᏉ ᏓᏂᏁᎶᎢ. ᎢᏳᎳᏉ ᎪᏪᎵ ᏚᏂᎾᎣᎢ, Ꮭ ᎠᎴ ᏗᎵᏣᏙᏗᏱ ᏱᏚᏃᏢᏐᎢ, ᎠᎴᏃ ᎤᏁᎳᏅᎯ ᏧᏂᏰᎸᎯ ᏓᎾᏓᏙᎵᏍᏓᏁᎰᎢ. ᎾᏍᎩ ᎤᏟ ᎾᏂᎥ ᎠᏂᎬᎿᎨᏍᏛᏱ ᎠᏁᎯ, ᎠᎴ ᎤᏂᏣᏘ ᎾᏂᎳᏍᏓᎸ ᎡᏏᏱ ᎠᏁᎯ, ᎾᏍᎩ ᏄᎾᏍᏗ. ᎯᎠᏃ ᎾᏂᎦᏔᎾᎥᎾ ᎨᎪᏎᎰᎢ. ᎤᏣᏔᏃ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎠᏓᏙᎵᏍᏗ ᎨᏒ Ꮭ ᏳᏂᎰᎢ.
ᎯᎸᎯᏢᏃ ᏓᏁᏩᏗᏒ ᎤᏍᏗᎩᏛ ᏙᎯᏍᏙᏙ ᏓᏂᏁᎶᎢ, ᏧᏁᎾᎢᏃ ᏧᏬᏚᏨᎯ ᏓᏂᏁᎶᎢ. ᏴᏫᏃ ᎠᏂᏏᎾᏌᏂᏳ ᎪᎱᏍᏗ ᎤᎾᏛᏁᏗᏱ, ᎠᏎᏃ ᎡᏍᎦᏉ ᎢᏴᏛ ᏓᎾᏕᏲᎲᏍᎬ ᎨᏐᎢ. ᎠᏂᎦᏲᎵᏉᏍᎩᏂ ᏕᎨᎨᏲᎲᏍᎦ ᏧᏂᎪᎵᏰᏗ ᎠᎴ ᏧᏃᏪᎶᏗᏲ. ᎾᏍᎩ ᎠᏂᏣᎢᏂ, ᎠᎴ ᎠᏂᎯᏂᏚ, ᎠᎴ ᎠᏂᏛᏝ, ᎠᎴ ᎾᏍᏉ ᎯᎸᏍᎩ ᎢᎦᎾᏍᏓᎴᎩ ᎡᏏᏱ ᎠᏁᎯ, ᎠᎴ ᎾᏍᏉ ᎢᎦᏛ ᎠᏂᎬᎿᎨᏍᏛᏱ ᎠᏁᎯ, ᎠᎴ ᎾᏍᏉ, ᎢᎦᏛ ᏳᎶᏈ ᏚᏙᎥ ᎠᏁᎯ, ᎾᏍᎩ ᏄᎾᏍᏗ, ᎾᏍᎩ ᏰᎵᏉ ᎠᏂᎦᏔᎾᎢ ᏗᎦᎪᏎᏗ ᏱᏂᎦᎩ.
ᏚᏓᏓᎳᎾᏍᎩᏂ ᏳᎶᏈ ᏚᏙᎥᎢ, ᎠᎴ ᎠᏂᏩᏥᏂᏱ, ᎾᏍᎩ ᏦᏏ ᏓᏂᏁᎶᎢ, ᎠᎴ ᎦᎵᏦᏕ ᎤᏂᎾᎥᎢ ᎣᏏᏳ ᎨᏐᎢ, ᎠᎴ ᎪᏪᎵ ᎤᎪᏗᏳ ᏚᏂᎾᎣᎢ, ᏓᎾᏕᏲᎲᏍᎬᏃ ᎣᏏᏳ ᎨᏐᎢ, ᎠᎴ ᏧᎾᎵᏣᏙᏗᏱ ᏦᏏᏳ ᏚᏃᏢᏐᎢ, ᎠᎴ ᏥᏳ ᎠᏥᎸ ᏗᎦᏁᎩ ᏚᏅᏲᎢ, ᏓᏆᎴᎷᏃ ᎠᏥᎸ ᏗᏰᎩ ᏗᎶᎯᏍᏗᏱ ᏚᏃᏢᏐᎢ, ᎾᏍᎩ ᎯᎠ ᎤᎾᏓᎪᎾᏛᏗ ᎠᏂᎦᏔᎾᎢᏳ ᎨᏒᎢ.
6
ᎦᏳᎳ ᎠᎩᏁᎢᏍᏓᏅᎯ ᏥᎩ ᎡᏏᏱ ᏚᏙᎥ ᎤᏣᏘ ᏤᏉᎯᏳ ᏕᎦᏚᎲᎢ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᎾᎿ ᎠᏁᎲᎢ. ᎯᎠᏃ ᎡᎶᎯ ᎦᏌᏆᎸ ᏥᎩ ᎾᏍᎩ ᎠᏴ ᎢᏕᎲ ᎠᏂᏗᏢᏉ ᏧᏳᎪᏗ ᎡᏏᏱ ᏚᏙᎥ, ᎾᎿ ᏰᎵᏉ ᏱᏫᎷᎩ ᎤᏓᏥᎾᏍᏛ ᎠᎺᏉᎯ ᏱᏗᏣᏐᏨ Ꭰ ᏭᏕᎵᎬ ᎢᏗᏢ, ᎠᎴ ᎡᏗᎴᏂᎩ ᏚᏙᎥ ᎠᎺᏉᎯ ᏱᏗᏣᏐᏨ, ᏗᎦᎸᎬ ᎢᏗᏢ, ᎠᎴ ᏳᎶᏈ ᏚᏙᎥ ᏱᏣᎶᏐᏅ ᎾᎿᏉ ᎾᏍᏉ ᏱᏫᎷᏥᎦ.
ᏧᎦᎾᏮᏃ ᎢᏗᏢ ᎡᏏᏱ ᏚᏙᎥ, ᏰᎵ ᎤᏗᎴᎦ, ᎾᎿᏃ ᎠᏁᎭ ᎠᏂᏣᎢᏂ, ᎠᏂᎯᏂᏚ, ᎠᏂᏋᏏ, ᎠᏂᎡᎳᏈ, ᎠᏂᏛᎵᏃ. ᎦᏙᎯᏃ ᎨᏒ ᎤᏣᏔ ᎣᏏᏳᏉ, ᏚᎨᏓᎵᏴᏃ Ꮀ ᏧᏬᏚᎯᏳ ᎠᏥᎸᏅᎥᏍᎩ ᎠᎴ ᎦᏄᎸᎩ ᎤᏰᎾᎣᎢ, ᎠᎴ ᏧᎦᎾᏍᏛ ᏗᎦᏩᏒᎩ ᏕᏡᎪᎢ.
ᏥᏍᏆᏃ ᏫᎬᏩᏓᎪᎾᏛᏛ ᏧᏃᏚᎯ ᏗᎪᏩᏛᏗ ᏂᎦᎵᏍᏗᏍᎪ ᎢᎾᎨ ᏕᎨᏌᏗᏒᎢ, ᎬᎾ ᏧᏆᏔᎵ ᏧᏂᎷᎩ, ᏢᏗᏍᏓᏃ, ᎠᎴ ᎠᏓᏁᎸ ᎠᏁᎯ ᎠᏂᏃᎯᎴᎩ ᏥᎩ, ᎾᎿ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎢᎩ. ᎠᎴ ᎤᏬᏚᎯ ᎢᎩᏰᎸᎯ ᏥᎩ ᎠᏫᏒᏗᏱ ᎡᎯ ᎠᏥᎸᏅᎥᏍᎩ, ᎢᎾᎨᏉ ᎤᏰᎾᎣ ᎡᏏᏱ.
ᎡᏏᏱ ᏚᏙᎥ ᎦᎸᎳᏗ ᎢᏗᎦᏘ ᏕᎣᏓᎸ, ᎾᎿᏃ ᎥᏃᏥ ᎤᎰ ᎬᏩᎾᏬᏐᎲᏍᏗ ᏂᎨᏒᎾ. ᎾᏍᎩ ᎯᎠ ᏙᏓᎸ ᏚᏓᎪᎾᏛᏗ ᎦᎸᎳᏗ ᏂᏕᎦᏛᎢ, ᎢᎦᏛᏰᏃ ᏑᏓᎵ ᎢᏳᏟᎶᏛ ᏂᏕᎦᏔ. ᎯᎠᏃ ᏙᏓᎸ ᏧᏴᏢ ᎢᏗᏢ ᎨᏒᎢ ᎤᏣᏘ ᎤᏴᏟᏳ, ᎾᎿ ᎠᎴ ᏤᏉᎯᏳ ᏚᏬᏓᎳᏅ, ᎾᎿ ᎠᎴ ᏚᏬᏓᎸ ᎠᎾᏰᎢᎵᏙᎰ ᎠᏂᏓᏓ, ᏓᎾᏘᏂᏙᎰ ᎨᎻᎵ ᎠᎴ ᏐᏈᎵ ᎬᏩᏍᏗ ᎠᎾᎵᏍᏓᏴᏂᏙᎰ ᎦᏄᎸᏒᎢ.
ᎾᎿᏃ ᎯᎠ ᎤᎵᏑᎵᎪᎢᏍᏗ ᎨᏒ ᎢᏳᎳᏉ ᏕᎦᏚᎾᎠ ᏧᏓᏅ ᎠᎴ ᏧᏍᏗᎦ. ᎾᎿᏰᏃ ᎠᏁᎯ ᎥᏝ ᏱᏓᎾᏁᎳᏗᏍᎪᎢ ᏕᎦᎵᏦᏛᏉᏍᎩᏂ ᎠᏁᎰᎢ, ᎠᎴ ᎦᎾᏜᎢᏉ ᏓᎾᏘᏁᎲ ᏧᏂᏁᎩᎡᎸᎯ ᎤᏅᏗ ᎠᎾᏗᏔᏍᎪᎢ, ᎠᎴ ᎾᏍᎩᏉ ᎤᏂᏇᏓᎳᏅᎯ ᎠᎾᎵᏍᏓᏓᏴᏗᏍᎪᎢ, ᎠᎴ ᎾᏍᏉ ᎠᏫ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᎾᎿ ᎠᏁᎯ ᏓᏂᏃᎯᎵᏙᎰᎢ.
ᏧᎾᏓᎴᏅᏛᏃ ᎡᏏᏱ ᎠᏁᎯ ᎢᎦᏛ Ꮀ ᎤᏂᏍᏆᏂᎪᏗᏳ, ᎦᎹᎹ ᎤᎾᏍᏓᎶᎩ ᎠᏁᎰᎢ, ᏏᏆᏃ ᏗᏃᏴᏐᎵ ᎤᏂᎷᎩ, ᎡᏉᏄᎶᏗ ᎠᏁᎰᎢ, ᏢᏓᏥᏃ ᏧᏂᏍᏆᎴᎾ, ᏚᏬᏓᎸ ᎠᏁᎰᎢ, ᏢᏓᏥᏃ ᎤᎾᏅᏣᏛ, ᎢᎾᎨ ᎠᏁᎰᎢ, ᎠᎾᏛᏁᎵᏍᎩᏃ, ᎢᎸᏍᎩ ᎢᏳᎾᏓᎴᎩ ᎾᎿ ᏧᎦᎾᏮ ᎠᏁᎰᎢ, ᎢᎾᏛᏃ ᏦᎠᏍᎪᎯ ᎢᏯᎳᏏᏗ ᎢᏗᏅᎯᏛ ᎢᎸᎯᏳ ᏗᎬᎪᏩᏛᏗ ᎨᏐᎢ.
ᎤᎦᎾᏮᏃ ᎢᏗᏢ ᎡᏏᏱ ᎨᏒ ᎤᏣᏘ ᎤᏃᎴ ᎢᏴᏛᎭᏉ ᎠᏰᎸᏍᏗᏍᎪᎢ, ᎢᎸᎯᏳᏃ ᏓᏲᏍᏗᏍᎪ ᏓᏓᏁᎸᎢ, ᎢᎾᎨᏃ ᏕᏡᎬ ᏕᎦᏓᎦᎸᎢᏍᎪᎢ, ᎠᎴ ᏂᎬᎾᏛ ᎦᎳᎨᏯᏛᎥᏍᎪ ᏧᏓᎴᏅᏛ ᎤᏲᏍᏓᏅᎯ. ᎢᎸᎯᏳᏃᎪᎯᏗ ᏂᏓᎦᏍᎬᎾ ᎨᏐᎢ, ᎤᏣᏗᏃ ᏓᎪᏄᎶᏍᎪᎢ. ᎯᎸᎯᏳ ᎤᏂᏧᏈᏍᏗ ᎥᎴ ᎦᏃᎸᎥᏍᎬᏉ ᏚᎾᏗᏃᎯᎰᎢ, ᎠᎴ ᏄᏓᎴᏒ ᎢᏤ ᎤᏰᎾᎥ ᎠᏂᏒᎲᏍᎪᎢ Ꮭ ᎠᎴ ᎪᎱᏍᏗ ᏱᏓᏂᏃᎯᏰᎰ ᏴᏫ, ᎠᎴ ᏅᎩ ᏗᏂᏅᏌᏗ, ᎢᏴᏛᎭᏉᏃ ᎥᏳᎩ ᎤᏂᏩᏘᏍᎪᎢ, ᎠᎴ ᏧᎦᏴᎳᏥᎶᏛ ᎢᏳᏂᏧᏈᏍᏗ ᏚᎾᏗᏅᏍᏗᏍᎪᎢ.
ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎡᏏᏱ ᎤᏍᏆᏂᎪᏗ ᎤᎧᎵᏨᎯ, ᎾᎿ ᏄᎵᏍᏔᏂᏙᎸ ᎠᎴ ᏄᏍᏗᏓᏅᎢ. ᎡᎶᎯ ᏅᎩ ᏄᏓᎥ ᎾᏍᎩ ᎤᏓᎪᎾᏛᏗ ᎡᏉᎯᏳ ᎨᏒᎢ. ᎾᎿ ᎠᎴ ᎤᏓᎪᎾᏛᏗ ᎦᎸᎳᏗᏳ ᏂᏕᎦᏛ ᏙᏓᎸᎢ, ᎠᎴ ᎾᎿ ᎤᏓᎪᎾᏛᏗ ᏧᏓᎴᏅᏛ ᎤᏰᎾᎥᎢ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏗᏅᏃᏛ ᎾᎿ ᎠᏁᎲᎢ.
ᎡᏏᏱ ᎠᎴ ᎤᏓᎪᎾᏛᏗ ᎤᏂᏣᏛ ᏴᏫ ᎾᎿ ᎠᏁᎲᎢ, ᏴᏫᏃ ᎾᎿ ᎢᎬᏱ ᎤᎾᏕᏅᎢ, ᎠᎴ ᎾᎿᏉ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎡᎳᏂᎬ ᏣᏁᎭ. ᎾᎿ ᎠᎴ ᎤᏟ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏄᎵᏍᏔᏂᏙᎸ ᏴᏫ ᎠᏁᎲᎢ. ᎾᎿ ᎠᎴ ᎤᏂᏍᏆᏂᎪᏗ ᎠᏂᏍᎦᏯ ᎤᎾᏕᏅ ᎢᎩ; ᎠᎴ ᎾᎿ ᎤᏟ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸ ᏱᎰᏩ.
7
ᎡᏏᏱᏃ ᏚᏙᎥ ᎾᎿ ᎢᎬᏱᏱ ᏴᏫ ᎤᎾᏕᏁᎢ; ᏔᎵᏁᏃ ᎠᏂᎬᎾᎨᏍᏛᏱ; ᏦᎢᏁᏃ ᏳᎶᏈ ᏚᏙᎥ; ᎤᎵᏍᏆᎸᏗᏃ ᎠᏂ ᎠᎹᏰᎵ ᎠᎺᎵᎨ ᏚᏙᎥᎢ. ᎯᎠᏃ ᎤᎵᏍᏆᎸᏗ ᏥᏥᏁᎢᏍᏓ ᎢᎪᎯᏛ ᎨᏒ ᎢᎬᏱ ᎤᎾᏕᏂᎸ, ᎠᏂᏴᏫᏯ, ᎥᏝ ᏲᏥᎦᏓᎭ ᏴᏫᏁᎬᏍᎩᏂ ᎢᎬᏱ ᎠᏂ ᎤᎷᏥᎸ ᎠᏏ ᎤᏓᎷᎸ ᏦᎢᏧᏈ ᎯᏍᎦᏍᎪᎯ ᎢᏳᏕᏘᏴᏗᏱ.
ᎿᏉᏃ ᏥᏓᏨᎾ ᏧᏁᎳᏅ ᎡᎶᎯ. ᎯᎠ ᎤᏍᏆᏂᎪᏗᏳ ᏥᎩ ᏑᏓᎵ ᎢᏯᎦᏴᎵ ᎾᏕᏘᏴ ᎬᏩᏓᎴᏅᏛ. ᎾᏍᎩᏃ ᏄᎵᏍᏓᏅ ᎤᏬᏚᎯᏳ ᎧᏃᎮᎭ ᎢᎬᏱ ᎠᏯᏙᎸ, ᏬᏏ ᎤᏬᏪᎳᏅᎯ, ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏥᏚᏙᎥ.
ᎠᏓᏫ ᎠᎴ ᎢᏫ ᎡᏏᏱ ᎨᎦᏁᎳᏁ ᎠᎴ ᎢᏓᏂ ᎠᏫᏒᏗᏱ ᏕᎨᏥᎧᏁᎢ, ᎾᎥᏂᎨᏉ ᎡᏉᏂ ᎨᏴ ᏳᏇᏓ ᏚᏙᎥᎢ. ᎯᎠ ᎡᏉᏂ ᎤᏕᎵᎬ ᎢᏗᏢ ᎡᏏᏱ ᏚᏙᎥ ᎤᏪᏯ ᎾᏍᎩ ᏄᏯᎦ ᎠᎴ ᏉᏍᏔᏂ ᏴᏙᎠ ᏗᎦᎸᎬ ᎢᏗᏢ ᏫᏚᏳᎪᏙᎢ, ᎠᎴ ᎾᎿᏂ ᎡᏅᏛ ᏑᏓᎵ ᎢᏯᎦᏴᎵ ᎢᏳᏟᎶᏛ ᎨᏐᎢ.
ᎠᏓᏫ, ᎠᎴ ᎢᏫ, ᎢᎸᏍᎩ ᏄᏬᎯᏤ ᎤᏅᏒᏉ ᎠᏁᎮ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ. ᎠᏎᏃ ᎥᏝ ᎣᎩᏅᏒᏉ ᎣᏁᎵᏍᎨ, ᎤᏁᎳᏅᎯᏰᏃ ᏚᏂᎦᎾᏩᏗᏙᎮᎢ. ᎢᎸᏍᎩᏃ ᏂᎤᏬᎯᏨ ᏧᏁᏥ ᎤᎾᏕᏁᎢ, ᏚᏕᏘᏱᎶᎥᏃ ᎤᏂᏁᏉᏨᎯ ᎤᏂᏣᏘ ᏄᎾᎵᏍᏓᏁᎢ.
ᎯᎠᏃ ᏳᏇᏓ ᎤᏪᏴ ᎾᎥᏂ ᎠᏁᎮ ᎠᎴ ᎾᎿ ᏚᏂᏚᏁ ᏧᏓᏅ, ᎠᎴ ᏧᏍᏗᎦ. ᎠᏎᏃ ᎤᏣᏘ ᎤᏂᏁᎫᎯᏳ ᏄᎾᎵᏍᏓᏁᎢ. ᎤᏅᎨᏫᏎᏉ ᎤᎾᏓᏙᎵᏍᏓᏁᏗᏱ ᎤᏁᎳᏅᎯ, ᎠᎴ ᏂᏚᏳᎪᏛᎾ ᎠᎴ ᎤᏲᏉ ᏚᏂᎸᏫᏍᏓᏁᎮᎢ.
ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᎤᏓᏅᏖᎴ ᏧᏒᎲᏍᏗᏱ ᏂᎦᏛ ᏴᏫ ᎠᏁᎲᎢ, ᎤᏁᎳᏅᎯ ᎾᏃᎯᏳᎲᏍᎬᎾ ᎨᏒ ᎤᏂᏍᏛᏗᏍᎨᎢ, ᎠᎴ ᏧᏪᏲᏗ ᎤᏰᎸᏎ ᎣᏂ ᎤᏩᎫᏗᏗᏒ ᎤᎾᏕᏗ ᏥᎨᏎᎢ, ᎠᏍᎦᎾ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎠᏎ ᎨᏥᏍᏛᏗᏍᏙᏗ ᎨᏒᎢ. ᏃᏯᏍᎩᏂᏃᏅ ᎠᎴ ᏧᏪᏥ ᎨᎦᏓᏓᎴᏔᏁᎢ.
ᏃᏯᏃ ᎠᏥᏃᏁᎴ ᎤᎾᏗᏒᎲᏍᏗ ᎨᏎᎢ ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎤᏬᏢᏁ ᏥᏳ, ᎾᎿᏃ ᏚᏴᏔᏁ ᏚᏓᏘᎾᎥᎢ, ᎠᎴ ᏄᎾᏓᎴᏒ ᎦᏙᎯ ᎠᏁᎯ ᏔᎵᎭ ᏚᏴᏔᏁᎢ. ᎿᏉᏃ ᎤᎴᏅᎮ ᎤᎦᎾᏁᎢ, ᎡᎳᏂᎬᏃ ᎤᏭᏢᏃᏁ ᎦᏃᎱᎩᏍᎬ ᎠᎹ.
ᎾᏍᎩᏃ ᏂᎦᏗᏳ ᏓᏁᏩᏗᏒ ᏕᎨᏥᎦᎵᏍᏎᎴ ᏓᏅᏅᎢ, ᎠᎴ ᎡᎶᎯ ᏏᏓᏁᎸᏉ ᏴᏫ ᎤᎾᏕᎯᏰᎢ. ᏓᎳᏚᏃ ᎢᏯᏍᎪᎯᏧᏈ ᎯᏍᎦᏍᎪᎯ ᏑᏓᎵᎦᎵ ᏫᏄᏕᏘᏴᎲ ᎡᎶᎯ ᏧᏁᎳᏁ, ᎾᏍᎩ ᎯᎠ ᎤᏍᏆᏂᎪᏗᏳ ᏄᎵᏍᏓᏁᎢ.
8
ᎠᏏ ᏂᎦᏃᎱᎩᏍᎬᎾ ᏣᏁᎮ, ᏄᎾᏛᏁᎵᏙᎸ ᎥᏝ ᏱᏗᎦᏔᎭ; ᎪᏪᎵᏉᏍᎩᏂ ᏧᎭᎨᏛ ᎢᎩᏃᏁᎲ ᎤᏩᏒ. ᎠᏎᏃ ᎯᎠᏉ ᏄᏍᏗ ᎠᏓᏅᏖᏗᏱ, ᎡᏏᏱ ᏚᏙᎥ ᎢᏴᏛᏉ ᎢᎬᎾᏕᏅ ᎠᏁᎮᎢ, ᏴᏫᏃ ᎾᏁᎲᎾᏉ ᎨᏎ ᎠᏂᎬᎾᎨᏍᏛᏱ, ᎠᎴ ᏳᎶᏈ, ᎠᎴ ᎠᎺᎵᎨ ᎠᏏ ᏂᎦᏃᎱᎩᏍᎬᎾ ᏥᎨᏎ ᎡᎵᏍᏗ ᏂᎦᎵᏍᏗᎭ.
ᎦᏃᎱᎩᏍᎬᏃ ᏅᏓᏕᏆ ᎧᎸᎢ ᎤᎴᏅᎮᎢ, ᎠᎴ ᎠᏅᏱ ᎧᎸ ᎤᏲᎯᏍᏔᏁ ᎠᎦᏍᎬ ᎠᏁᎵᏍᎪ ᎢᎦᏛ. ᎢᎸᏍᎩᏃ ᏄᏬᎯᏨ ᏚᏅᏬᏎ ᎦᏃᎱᎩᏍᎬᎢ ᎠᎳᎳᏗᏃ ᏚᏙᎥ ᎣᏓᎸ ᎤᏝᏗᏤ ᏥᏳ, ᏃᏯ ᎤᏦᏛᎢ, ᎠᎻᏂᏯ ᏚᏙᎥ ᎦᏓ ᎠᎲᎢ, ᎾᏍᎩᏃ ᎣᏓᎸ ᎩᎳᎯᏳ ᎠᎪᏩᏛᏗ ᎢᎩ.
ᎾᏉᏃ ᏴᏫ ᎠᎴ ᏄᎾᏓᎴᏒ ᏗᏅᏃᏛ ᎤᎾᏣᎢᏎ ᏥᏳᎯ, ᎾᏍᎩᏉᏃ ᏗᎤᏓᎴᏅᎮ ᎡᎳᏂᎬ ᎤᏂᏰᎵᏐᏁᎢ. ᏅᎩᏃ ᏗᏂᏅᏌᏗ ᎾᏍᏉ ᏚᏂᏰᎵᏎᎢ, ᎢᎸᏍᎩᏉᏃ ᎢᏯᏍᎪᎯᏧᏈ ᏫᏄᏕᏘᏴᎲ ᎾᏉ ᎡᎳᏂᎬ ᏓᏁᏩᏗᏎᎢ.
ᏃᏯᏃ ᏧᏪᏥ ᏦᎢ ᎾᏂᎡᎢ, ᎾᏍᎩ ᏎᎻ, ᎮᎻ, ᏤᏈᏗᏃ, ᎾᏍᎩᏃ ᎯᎠ ᎠᎴ ᏚᎾᏓᏘᎾᎥ ᏌᎾᏱ ᏚᏙᎥ ᎦᏓ ᎠᎲ ᏭᏂᎶᏎᎢ, ᎾᏍᎩ ᎠᎳᎳᏗ ᎣᏓᎸ ᏧᎦᎾᏮ ᎢᏗᏢ ᏥᎩ.
ᎾᎿᏃ ᏳᏇᏓ ᏚᏙᎥ ᎡᏉᏂ ᎨᏴ ᎾᎥᏂᎨ ᏚᎾᏁᎳᏕᎢ, ᎾᎿᏉ ᎤᎾᏕᏅ ᎠᏏ ᏂᎦᏃᎱᎩᏍᎬᎾ ᏥᎨᏎᎢ. ᎾᎿ ᎠᎴ ᎢᎬᏱ ᎠᏰᎵ ᏚᏙᏢᏅᎢ.
ᏴᏫᏃ ᎦᏣᏄᎵᏳ ᎤᏂᏁᏉᏤᎢ, ᏧᏅᏬᏐᏅᎯᏃ ᎠᏍᎪᎯᏧᏈ ᏫᏄᏕᏘᏴᎲ ᎤᏂᏣᏘ ᎠᏁᎮᎢ. ...
ᎾᏉᏃ ᎤᎾᎴᏅᎮ ᎤᏔᏅ ᎠᏂᏚᎲᏍᎬ, ᎠᎴ ᎦᎸᎳᏗ ᎢᎦᏘ ᎤᎾᏐᏯᎴᎢ. ᏅᏯᏃ ᏧᏂᏰᎸᎯ ᏗᏛᏓᏅᎯᏉ ᎤᎾᏐᏯᏍᏔᏁᎢ, ᎠᏜᏉᏃ ᎢᏳᏍᏗ ᎤᏄᎶᏔᏁᎢ. ᎠᎴ ᏗᏂᏃᏣᎵ ᎢᏳᎾᎵᏍᏙᏗᏱ ᎤᏂᏰᎸᏎᎢ ᎠᎴ ᎾᏍᎩ ᎤᏂᏲᏍᏙᏓᏁᎯ ᎤᏂᏰᎸᏎᎢ ᎤᎾᏗᎦᎴᏲᎢᏍᏗᏱ.
9
ᎯᎠᏃ ᎤᏂᏁᎫ ᏴᏫ ᎠᏂᏱᎵᏒ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗᏳ ᏄᎾᎵᏍᏓᏁᎴᎢ. ᏂᎬᏩᏰᎶᎢᏍᏓᏁᏉ ᏗᎬᏩᎾᏔᏙᎵᏤᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏓᏁ ᏓᎾᏓᏁᏤᎵᏙᎲᎢ.
ᎢᏳᏃ ᎠᎾᏁᏍᎨᏍᎩ ᏗᏛᏓᏅ ᏙᎦᏚᎵᎭ ᏴᏧᎾᏛᏅ, ᎡᎳᏗ ᎠᏁᏙᎯ ᏓᏂᎵᏙᎨᏉ ᎢᏳᏍᏗ ᎤᎾᏚᎵᏍᎬᎢ, ᎠᎴ ᎫᎶᏙᏗᏉ ᏩᎾᏓᏁᎮᎢ. ᏑᏓᎴᎩᏃ ᎪᎱᏍᏗ ᎬᏓᏂᏓᏍᏗ ᏳᎾᏚᎵᎭ, ᏅᏩᏓᎴᏉ ᏫᎨᏥᏕᎮᎢ. ᎠᏂᏬᏂᏍᎬᏃ ᎪᎱᏍᏗ ᏂᎦᏛᎬᎾ ᏅᏩᏍᏕᎢ, ᎠᏲᎵᏉ ᏥᏂᎦᏪᏍᎪ ᎾᏍᎩᏯ ᎨᏎᎢ, ᎠᏏ ᎾᏏᎾᏒᎾ ᏥᎨᏐ ᎤᏬᏂᎯᏍᏗᏱ.
ᎯᎠᏃ ᏄᎾᎵᏍᏓᏁᎸ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏄᏅᏁᎴᎢ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎤᏂᏑᎵᎪᏤᏉ ᎠᎾᏐᏲᎲᎢ, ᎡᎳᏂᎬᏉᏃ ᎤᎾᏗᎦᎴᏲᏤᎢ.
ᎠᏎ ᎯᎸᏍᎩ ᎢᏧᏂᏨᏛ ᏓᎾᎵᎪᏁᎨᎢ, ᎾᏍᎩ ᏰᎵ ᏗᎬᏩᎾᏓᏙᎵᏤᏗ ᏓᎾᏓᏬᏁᏗᏍᎬ ᎢᏧᎳᎭ ᎠᏁᎨᎢ, ᎡᎵᏍᏗ ᏂᎦᎵᏍᏗᎭ. ᎾᏉᏃ ᏚᎾᏂᎩᏎᎢ, ᎢᎦᏛ ᎠᏂᏗᏢ ᏩᏂᎶᏍᎨᎢ, ᎢᎦᏛᏃ ᎤᏣᏘᏂ ᏫᎠᏂᎶᏍᎨᎢ.
ᏎᎻᏃ ᏧᏪᏥᏛᎯ, ᏳᏇᏓ ᎤᏪᏴ ᎾᎥᏂᎨᏍᏙᏗ ᏚᎾᏁᎳᏕᎢ. ᎢᎦᏛᏃ ᎮᎻ ᏧᏪᏥᏛᎯ ᏅᏙ ᏭᏕᎵᎬ ᎢᏗᏢ ᏫᏄᎾᏛᏁᏔᏁᎢ, ᎠᎴ ᎠᏂᎬᎾᎨᏍᏛᏱ ᏧᏂᎷᏥᎴᎢ. ᎢᏥᏈᏱᏃ ᏚᎾᏁᎳᏕᎢ, ᎠᎴ ᎤᎾᎵᏂᎪᏎ ᎾᎿ ᎠᏁᎲᎢ. ᏤᏈᏗᏃ ᏧᏪᏥᏛᎯ ᎠᏂᎩᎵᎩᏱ ᏫᎦᎾᏁᎳᏗᎴᎢ, ᎾᎿᏉᏃ ᏅᏓᏳᎾᏓᎴᏅᏛ ᎯᎸᏍᎩ ᎢᏳᎾᏓᎴᎩ ᏳᎶᏈᏱ ᏣᏁᎭ.
ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏁᏙᎯ ᏝᏱᎪᎯᎩ ᎤᏂᏩᏛᎮ ᎤᏌᎯᎸᎢ, ᏳᏇᏓ ᎤᏪᏴ ᎠᎹᏳᎶᏗ. ᎾᏍᎩ ᎯᎠ ᏗᏛᏓᏅᎯ ᎠᏌᎯᎶᏙᏗ ᎠᏜᏃ ᎢᏳᏍᏗ ᏓᏓᏯᎸᏗ. ᎾᏍᎩᏃ ᎯᎠ ᎤᏌᎯᎸ ᏓᏗᎶᏂ ᎠᏐᏴ ᎤᏲᏨ ᎠᏁᎵᏍᎪᎢ, ᎾᏍᎩ ᏅᎩ ᎢᏯᎦᏴᎵ ᏧᏕᏘᏴᏛ ᎬᏐᏲᎸᎯ ᏥᎩ.
10
ᎾᏉᏃ ᏴᏫ ᎡᎳᏂᎬ ᎤᎾᏗᎦᎴᏲᏤᎢ ᎢᎸᏍᎩ ᎢᏯᏂᏛ ᎠᏏᏉ ᏅᏁᎮ ᏓᏗᎶᏂ ᎠᏐᏴ ᎾᎥᏂ. ᎠᏏᏉ ᏌᎾ ᏚᏙᎥ ᎠᏁᎮᎢ, ᎾᏍᎩ ᎤᎦᎾᏫᏳ, ᎠᎴ ᎤᏣᏘ ᎣᏏᏳ ᎨᏎᎦᏙᎯ. ᎯᎸᎯᏳᏉᏃ ᎢᏴᏛ ᎢᏅᎯᏳ ᏭᏂᏍᏗᏥᏙᎴᎢ, ᎠᎴ ᏚᏂᏚᏁ ᏧᏓᏅ, ᎠᎴ ᏧᏍᏗᎦ.
ᎾᎿᏃ ᏂᎬᎾᏛ ᎡᏏᎵᏯ ᏚᏃᎡᎢ. ᎾᏍᎩ ᎯᎠ ᎢᎬᏱ ᎠᏰᎵ ᎤᏙᏢᏅᎢ. ᏂᎬᎾᏛᏃ ᎥᏝ ᎬᏛᏗ ᏱᎩ, ᎢᎸᎯᏳᏰᏃ ᎡᏉᎯᏳ ᎨᏎᎢ, ᎢᎸᎯᏳᏃ ᎢᏅᎯᏳ ᎠᏲᎶᎨᎢ; ᎠᏎᏃ ᎡᎶᎯ ᏗᏟᎶᏍᏓᏅᎯ ᎪᏪᎸ ᏔᎩᏏ, ᎠᎴ ᏳᏇᏓ, ᎡᏉᏂ ᏚᏪᏴ ᎾᎥᏂᎨ ᎠᎪᏩᏛᏗ ᎨᏐᎢ, ᏋᏏᏱ ᏚᏙᎥ ᎥᏓᎵ ᎤᏩᎫᏛ ᏧᏴᏢ ᎢᏗᏢ.
ᎡᏒ ᏧᏙᎢᏛ, ᏃᏯ ᎤᎵᏏ, ᏚᏓᎴᏅᏔᏁ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏓᏁ ᎡᏏᎵᏯ ᎨᏒᎢ. 2229. ᏧᏕᏘᏴᏛ ᏧᏓᎷᎴ ᎦᎶᏁᏛ ᎤᏕᏱᏱ ᏂᏂᏫ ᎦᏚᎲ ᎤᏪᏚᏁᎢ, ᎠᎴ ᎠᏍᎪᎯᏧᏈ ᎢᏯᎳᏏᏗ ᎢᎦᏘ ᎤᏐᏲᎴ ᎬᏩᏚᏫᏛ ᎦᏚᎲᎢ, ᎾᏍᏉ ᎠᎴ ᏍᎩᎦᏚ ᎢᏯᏍᎪᎯᏧᏈ ᏓᏐᏰ ᎠᏂᏯᏫᏍᎩ ᏧᏂᏴᏍᏗᏱ, ᏔᎵᏧᏈ ᎢᏯᎳᏏᏗ ᎢᏗᎦᏘ. ᎾᏍᎩᏃ ᎯᎠ ᎦᏚᎲ ᎬᏩᏚᏫᏛ ᏰᏙᎸ ᎠᏍᎪᎯᏧᏈ ᎢᏳᏟᎶᏛ ᎡᏅᏍᏗ ᏂᎦᎵᏍᏗᏍᎨ ᎥᏕᏲᎲᏉ.
ᎠᏎᏃ ᏓᏗᎶᏂ ᎦᏚᎲ ᎣᏂᏉ ᎢᏴᏛ ᏧᏂᏚᏁᎢ, ᎤᏟ ᏂᎨᎢ, ᎠᎴ ᎤᏟ ᏄᏬᏚᏎᎢ. ᏳᏇᏓ ᎤᏪᏴ ᎡᏉᏄᎶᏗ ᎦᏚᎮᎢ. ᎾᎿᏃ ᎠᏐᏴ ᏰᎵᏉ ᏄᎭᎨᏎ ᏑᏓᎵ ᏓᏆᎴᎷ, ᏐᏈᎵ ᏗᎬᏩᎾᎪᎭᏘ, ᏰᎵᏉ ᎤᎾᏦᏞᏫᏛ ᎾᎿ ᎦᏚᎢ ᎠᏐᏴ ᎬᏩᏂᎶᎯᏍᏗ ᎨᏎᎢ. ᎠᏂᏍᎩᏂ ᎠᏴ ᏥᏕᎭ ᎥᏝ ᎬᏩᏚᏫᏛ ᏱᏓᎾᏐᏲᎰᎢ ᏕᎦᏚᎲᎢ; ᎠᏎᏃ ᎾᎯᏳ ᏣᏁᎮ ᎬᏩᏂᏍᎦᎩ ᏓᏂᎾᏰᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏥᏓᎾᏐᏲᎮ ᏚᏂᏚᎲᎢ.
ᎠᏂᏃ ᎯᎠ ᎦᏚᎲ ᏧᏬᏚᎯᏳ ᏗᏫᏒᏗᏱ ᏕᎪᏢᏎ ᎤᎬᏫᏳᎯ ᎦᏁᎸᎢ. ᎤᏍᏆᏂᎪᏗᏳ ᎠᎴ ᏂᏕᎬᏁᎢ, ᏥᏕᎦᏖᎳᏙᏉᏰᏃ ᏅᏩᏍᏕ ᏗᎧᏃᏗᏱ, Ꮭ ᎠᎴ ᏳᏪᎵᏍᏕ ᎪᎱᏍᏗ ᏚᎵᎫᏍᏛᏛᎢ, ᎾᎿ ᎠᎴ ᏗᎦᏖᎳᏗ ᏗᏫᏒᏗᏱ ᏤᏆ ᏕᏡᎨᎢ, ᎠᎴ ᏄᏓᎴᏒ ᎠᏓᏛᏍᎩ, ᎠᎴ ᎤᏬᏚᎯ ᎠᏥᎸᏅᎥᏍᎩ ᎠᏛᏍᎨᎢ.
ᎾᎿ ᎠᎴ ᎦᏚᎲ ᎤᏣᏘ ᎤᏬᏚᎯ ᎠᏓᏁᎴ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᏇᎳ ᏧᏙᎢᏛ ᎤᏁᎳᏅᎯ ᎤᏂᏰᎸᎯ, ᎤᎾᏓᏙᎵᏍᏓᏁᏗᏱ ᎨᏎᎢ. ᎾᏍᎩᏃ ᎯᎠ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏑᏓᎵᏧᏈ ᏑᏓᎳᏍᎪᎯ ᎢᏯᎳᏏᏗ ᏂᎦᏖᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏂᏰᎸᎯ ᏅᎦᏍᎪᎯ ᎱᏯᎳᏏᏗ ᎢᎦᏘ, ᎠᏕᎸ ᏓᎶᏂᎨᏍᏛᎭ ᎤᏂᎧᎮ ᏧᏂᎳᏫᎢᏍᏗᏱ.
ᏓᏗᎶᏂᏃ ᎦᏚᎲ ᎾᏍᎩ ᏥᏥᏃᎲᎵ, ᏂᎻᎶᏗ ᎤᏣᏘ ᎤᏃᎯᎵᏓᏌᏘ ᏥᎨᏎ ᎤᏪᏚᏁᎢ, ᎾᏍᎩ ᏄᏛᏁᎵᏙᎸ ᎪᏪᎵ ᏧᎭᎨᏛ ᏥᎩᏃᏁᎭ. ᎠᏎᏃ ᎠᎨᏴ ᏏᎺᎵᎺᏏ ᏧᏙᎢᏛ, ᏚᏬᏢᏁ ᏗᏫᏒᏗᏱ, ᎠᎴ ᏚᏁᏍᎨᎮ ᏧᏬᏚᎯ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏗᏍᏗᏱ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏂᏰᎸᎯ ᎠᏕᎸ ᏓᎶᏂᎨᏍᏛᎭ ᏥᎨᏎᎢ ᎾᏍᎩ ᎤᏬᏢᏁᎢ.
ᎾᏍᎩ ᎯᎠ ᎠᎨᏴ ᏂᎾᏏ ᏧᏙᎢᏛ ᎤᎬᏫᏳᎯ ᎤᏓᎵᎢ ᎨᏎᎢ; ᏂᎾᏏᏃ ᎤᏲᎱᏒ ᏏᎺᎵᎺᏏ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏓᏁ ᎡᏏᎵᏯ ᏂᎬᎾᏛᎢ. ᎠᏎᏃ ᎠᏥᎸᏉᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᎢ, Ꮭ ᎠᎴ ᏰᎵᏉ ᏳᏰᎸᏎ ᏅᏩᏙᎯᏯᏛᏉ ᎤᏕᏘᏱ ᏓᏗᎶᏂ ᎦᏚᎲᎢ, ᎤᏣᏘ ᎡᎦᏃ ᎤᎵᏂᎬᏁᎸᎯ ᎨᏎ ᎪᏚᎢᏍᏗᏍᎬᎢ.
ᎤᏲᏰᏃ ᎠᏓᏅᏕᎵᏙᎲ ᎤᏪᎵᎯᏍᏗᏕᎨᎢ, ᎡᎳᏂᎬᏰᏃ ᏓᏁᏩᏗᏒ ᏧᏎᎪᎩᏐᎲᏍᏗᏱ ᎤᏚᎵᏍᎨᎢ, ᎾᏉᏃ ᎤᏂᏣᏘ ᏓᎾᏩ ᎠᏁᏙᎯ ᏚᏪᏟᏌᏁᎢ, ᎠᎴ ᎤᏃᎸᏎ ᎤᎬᏫᏳᎯ ᎢᏂᏗᏯ ᎡᎯ ᎾᏍᎩ ᎤᏣᏘ ᎤᏪᎾᎢ, ᎠᎴ ᎤᎵᏂᎩᏛ ᏥᎨᏎᎢ, ...
11
ᏏᎺᎵᎺᏏ ᏧᏙᎢᏛ ᎠᎨᏴ ᎤᎬᏫᏳᎯ ᎤᏂᎩᏒ ᎡᎳᏂᎬ ᏧᏎᎪᎩᏍᏗᏱ, ᎠᎴᏬ ᎢᏂᏗᏯ ᎡᎯ ᎤᎬᏫᏳᎯ ᎤᏩᏒ ᎤᏎᎪᎩᏒ ᎦᏃᎮᏍᎩ.
ᎢᏂᏗᏯᏃ ᎡᎯ ᎤᎬᏫᏳᎯ, ᎾᏍᎩ ᎤᏣᏘ ᎤᏪᎾᎢᏳ, ᎠᎴ ᎤᏣᏘ ᎤᎵᏂᎩᏗᏳ ᏥᎨᏎᎢ, ᎤᏛᎦᏅ ᎠᎨᏴ ᎤᎬᏫᏳᎯ ᏏᎺᎵᎺᏏ ᏧᏙᎢᏛ ᏣᎢᏒᎢ, ᎤᏤᎵᎪᎯ ᎨᏒ ᏓᎿᏩ ᏅᏗᎬᏁᎵᏒᎢ, ᎤᏂᏣᏘ ᎠᏂᏍᎦᏯ ᏚᏪᏟᏌᏁ ᎠᏂᏯᏫᏍᎩ. ᎥᏝ ᏗᎾ ᎠᏂᏯᏫᏍᎩᏉ ᎤᏅᏒ ᏱᏚᏪᎧᎮᎢ, ᎾᏍᏉᏍᎩᏂ ᎤᏂᏣᏘ ᎦᎹᎹ ᏕᎤᏪᎧᎮᎢ.
ᎯᎠᏃ ᎦᎹᎹ ᏣᏁᏆ ᏌᏉᏉ ᎤᏟ ᏄᏍᎦᏎᏗ, ᎡᏍᎦᏉ ᏑᎾᏓᏡᎩ ᎠᏂᏯᏫᏍᎩ. ᎨᎨᏲᏅᎯᏰᏃ ᎨᏎ ᏓᎾᎵᎲ ᎠᏰᎵ ᏭᏂᎶᎯᏍᏗᏱ, ᎠᎴ ᎠᏂᎦᏍᎩ ᏓᏃᏴᏌᏛ ᏧᏂᎵᎥᏂᏍᏙᏗᏱ, ᎠᎴ ᏧᎾᎳᏍᏓᎡᏗᏱ.
ᏏᎺᎵᎺᏏᏍᎩᏂ ᎥᏝ ᎦᎹᎹ ᏱᏚᏪᎦᎮᎢ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎠᏍᎦᎢᎮ ᎢᏂᏗᏯ ᎡᎯ ᎤᎬᏫᏳᎯ, ᏯᎩᏎᎪᎩᏰᏃ ᎡᎵᏍᎨᎢ. ᎯᎠᏃ ᎠᏲᏍᏙᏗᏍᎬ ᎤᏰᎸᏒ ᎤᏍᏆᏂᎪᏗᏳ ᏄᏛᏁᎴᎢ. ᎤᏁᏤᎢᏰᏃ ᏦᎢ ᎢᏯᎦᏴᎵ ᎢᏯᏂᏛ ᏩᎦ ᎤᏂᏦᎸᎯᏛ ᎢᏳᏍᏗ ᏧᏂᎯᏍᏗᏱ.
ᏩᎦᏃ ᏧᏂᏁᎦᎸᏅᎯ ᏚᏂᏰᏫᏎᎢ ᎦᎹᎹ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏂᏚᏅᏁᎴᎢ. ᎾᏍᎩᏃ ᎨᎻᎵ ᏚᏄᏢᏔᏁᎢ, ᎾᏍᎩᏃ ᎤᎾᏓᏅᎿᏩᏗᏒ ᏧᎾᎵᏍᏗᏱ ᎤᏂᎷᏥᎸ ᎤᏂᏣᏗ ᎤᏂᏦᎸᎯᏛ ᎦᎹᎹ ᎾᏍᎩᏯ ᎨᏎ ᏗᎧᏃᏗᏱ. ᎠᏎ ᎢᏂᏗᏯ ᎡᎯ ᎤᎬᏫᏳᎯ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏎᎢ, ᏝᏰᏃ ᏱᎦᏔᎮ ᎢᎸᎯᏢ ᏏᎺᎵᎺᏏ ᏗᎬᏩᏂᏴᏗ ᎨᏒ ᎦᎹᎹ.
ᎾᏉᏃ ᏧᎾᎵᏍᏘᏱ ᎤᎵᏰᎶᎸ, ᎢᏂᏗᏯ ᎡᎯ ᎤᎬᏫᏳᎯ ᎠᏂᏬᏗᎨ ᎦᎹᎹ ᏚᏘᏃᎴᎢ, ᏏᎺᎵᎺᏏᏃ ᎨᎻᎵ ᏩᎦ ᎦᏁᎦ ᏧᎾᏚᏢᏗ ᎤᏣᏗᏂ ᏙᏧᏘᏅᏍᏔᏁ ᏂᎦᎾᏰᏍᎬᎾ ᎢᏗᎬᏤᎵᏛ. 
ᎠᏎᏃ ᎠᏂᏯᏫᏍᎩ ᎢᏂᏗᏯ ᎠᏁᎯ, ᎾᎥ ᏂᏚᎾᏓᎳᏗᎸ, ᎢᏂᏗᏯ ᎠᏁᎯ ᎤᎾᏕᎶᎰᏎ ᎠᏂᏐᎢ ᏌᏉ ᎤᏅ ᎦᎹᎹ ᎾᎾᏘᏁᎲᎾ ᎨᏒᎢ. ᎾᏍᎩᏃ ᎤᎾᏕᎶᎰᏒ ᎥᏝ ᎾᏉ ᏱᏂᎾᏰᏍᎨᎢ, ᎠᎴ ᎦᏣᏄᎳᏉ ᏚᎾᏁᎷᎩᎡᎴ ᏏᎺᎵᎺᏏ ᏚᏓᏘᎿᎥᎢ.
ᎠᏂᏬᏗᎨᏃ ᎦᎹᎹ ᏚᏂᎨᎯᏙᏁ ᎨᎻᎵ; ᎾᏉᏃ ᎤᏣᏘ ᎤᏂᏔᎳᏬᏎᎢ, ᎠᎴ ᎠᎾᏗᏝᎢᏙᎲ ᎡᏏᎵᏯ ᎠᏁᎯ ᏓᎾᏓᎡᏏᏙᎮᎢ, ᎠᎴ ᎤᎾᏧᏈᏍᏙᏒᎯ ᏚᎾᎳᏍᏓᎡᎴᏉ. ᎾᏍᎩᏃ ᏄᎾᏛᏁᎸ ᎡᏏᎵᏯ ᎠᏁᎯ ᎨᏥᎨᎯᏙᎴ, ᎢᏂᏗᏯᏃ ᎡᎯ ᎤᎬᏫᏳᎯ ᎤᏓᏎᎪᎩᏎᎢ.
ᏏᎺᎵᎺᏏᏃ ᎤᏣᏘ ᎠᏥᏣᏓᏁᎢ ᎠᏥᏐᏅᏁᎢ; ᎠᏎᏃ ᏓᏆᎴᎷ ᏗᎦᏣᏄᎳ ᎤᏦᏓᏁᎢ, ᎠᎴ ᏐᏈᎵ ᏂᏓᏂᏯᏄᎸ ᎤᏓᎵᏘᎡᎴᎢ. ᏰᎵᏉᏍᎩᏂᏃᏅ ᎤᏎᎦᏨᎯ ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᏫᎤᎷᏥᎴᎢ, ᎠᏎᏃ ᎤᏣᏘ ᎠᎩᎵᏯ ᏄᏛᏁᎢ.
ᎾᏉᏃ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏗᏍᏗᏱ ᎠᏓᏁᎸ ᎤᏁᎳᏕ ᏓᏗᎶᏂ ᎦᏚᎲᎢ, ᎠᏎᏃ ᎥᏝ ᎪᎯᏛ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᏳᏕᏁᎢ, ᏧᏬᏚᎯ ᏗᎦᏖᎳᏗ ᏗᏫᏒᏗᏱ ᏚᏬᏢᏒᎢ, ᎤᏩᏒᏉᏰᏃ ᎤᏪᏥ ᏂᏂᏯᏏ ᏧᏙᎢᏛ ᎤᎴ ᎠᎾᏗᏍᎪᎢ; ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎩᎡᏗᏱ, ᎠᎴ ᎤᏩᏒ ᏴᏫ ᏗᎬᏩᏁᎶᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎬ ᏅᏧᎵᏍᏙᏔᏁᎢ.
ᎾᏍᎩ ᎯᎠ ᏄᏲᏞ ᏄᎵᏍᏔᏁᎴ ᎬᏅ ᎤᎵᏍᏆᏕᎸ, ᎠᏥᎸᏉᏗ ᏥᎨᏎ ᏏᎺᎵᎺᏏ ᎤᎬᏫᏳᎯ. ᏂᎦᎡ ᎤᎵᏍᎦᏂᏏᏳ, ᎠᎴ ᎤᏁᎫᎯᏳ ᎨᏎ ᏂᎪᎯᎸ ᎬᏅ ᎢᎪᎯᏛ ᏣᎵᏂᎬᏁᎮ ᏅᏩᎾᏓᎴ ᏧᏓᎵᏁᎯᏕᏗᏱ, ᎤᏩᏒᏃ ᏧᏤᎵᎦ ᏴᏫ ᏙᎯ ᎤᎾᏕᏗᏱ ᎾᎵᏂᎬᏁᎲᎾ ᏥᎨᏎᎢ. ᎠᏎᏃ ᎯᎠ ᏥᏄᏍᏗ ᏗᎧᎿᏩᏛᏍᏗ ᎥᏝ ᎠᏏ ᎤᏕᎶᏆᎥᎯ ᏱᎨᏎᎢ, “ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏣᏚᎵᏍᎨᏍᏗ ᏴᏫ ᎢᎨᏣᏛᏁᏗᏱ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᏕᏣᏛᏁᎮᏍᏗ.”
12
ᏂᏂᏯᏏ ᏄᏛᏁᎵᏙᎸ ᎦᏃᎮᏍᎩ. ᏌᏗᏁᏉᎳ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏅᎢ, ᎠᎴ ᎡᏏᎵᏯ ᎠᏰᎵ ᏧᏙᏢᏎ ᎤᏲᏨ ᎦᏃᎮᏍᎩ.
ᎾᏉᏃ ᏂᏂᏯᏏ ᎤᏥ ᏧᎴᎢ, ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏁ ᎡᏏᎵᏯ ᏚᏙᎥᎢ, 2000 ᏧᏕᏘᏴᏛ ᏧᏓᎷᎴ ᎦᎶᏁᏛ ᎤᎷᎯᏍᏗᏱ, ᎤᏓᎴᏅᎡᎴ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᏦᎢᏧᏈ ᎯᏍᎦᏍᎪᎯᏃ ᏫᏄᏕᏘᏴᎲ ᎠᎹᏱᎭ ᏥᏄᎵᏍᏔᏁᎢ.
ᏂᏂᏯᏏᏃ ᎥᏝ ᎤᏁᎫᎯᏉ ᎤᏩᏒ ᏱᎨᏎᎢ, ᎾᏍᏉᏍᎩᏂ ᎤᏣᏘ ᎤᏓᏅᎸᏗᏳ ᎨᏎᎢ. ᎥᏝᏍᎩᏂᏃᏅ ᏅᏩᎾᏓᎴ ᎠᏰᎵ ᏚᏃᏢᏩᏗᏒ, ᏧᏎᎪᎩᏍᏗᏱ ᏳᎸᏏᏙᎮ ᎾᏍᎩᏯ ᎤᏥ ᏄᏛᏁᎸᎢ; ᎦᏁᎸᏉᎩᏂ ᎠᎵᏍᏚᎲᏍᎨᎢ, ᎠᎴ ᎤᏩᏒᏉ ᏅᏩᏙᎯᏯᏛ ᎤᏕᏘᏱ ᎤᏩᏒ ᎠᏓᏅᏖᏍᎨᎢ.
ᎠᎦᏔᎮ ᎠᎴᏬ ᏧᏤᎵᎦ ᏴᏫ ᎬᏩᏂᏆᏘᎲᎢ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏗᎬᏩᎧᎿᏩᏗᏙᎯ ᏚᏪᎮ ᎦᏁᎸᎢ; ᎠᏎᏃ ᏗᎬᏩᎧᎿᏩᏗᏙᎯ ᏚᏪᎮ ᎦᏁᎸᎢ; ᎠᏎᏃ ᏗᎬᏩᎧᎿᏩᏗᏙᎯ ᎾᏍᏉ ᏙᎠᏍᎦᎢᎮᎢ; ᎤᎵᏍᏆᏕᎸᏃ ᏄᎵᏍᏓᏁᎸ ᎥᏝ ᎬᎩᏃᎮᏗ ᏱᎩ, ᎪᏪᎵᏰᏃ ᏕᎦᏅ ᎥᏝ ᏱᏕᏃᎲᏍᎦ ᎤᏲᎱᏒᎢ.
ᏂᏂᏯᏏᏃ ᎤᎬᏫᏳᎯ ᎤᏲᎱᏒ, ᎾᎯᏳ ᎤᎴᏅᎮ ᏁᎳᏧᏈ ᏧᏕᏘᏴᏛ ᎢᎪᎯᏛ ᎤᏝᏅᏓᏕ, ᎬᏕᎶᎰᎯᏍᏗ ᏂᎨᏒᎾ ᏂᎦᎵᏍᏗᎭ ᎾᎯᏳ ᏄᎵᏍᏔᏂᏙᎸ ᎡᏏᎵᏯ ᎠᏰᎵ ᎤᏙᏢᏒᎢ. ᎠᏎ ᏗᎾ ᎤᏂᎬᏫᏳᎯ ᏂᏂᏯᏏ ᏥᏄᏍᏕ, ᎾᏍᎩᏯᏉ ᏄᏍᏕ ᎡᎵᏍᏗ ᏂᎦᎵᏍᏗᎭ ᎤᏅᏒᏉ ᏙᎯ ᎤᎾᏕᏗᏱ ᎠᎾᏓᏅᏖᏍᎨᎢ, Ꮭ ᎠᎴ ᎪᎱᏍᏗ ᏳᎾᏛᏁᎴ ᏰᎵ ᎦᏃᎮᏗ ᎢᎦᎢ.
ᏋᎳ ᏧᏙᎢᏛ ᎤᎬᏫᏳᎯ ᏥᎨᏎ ᎡᏏᎵᏯ ᎠᏰᎵ ᎤᏙᏢᏒᎢ, ᎢᏏᎵ ᎠᏁᎯ ᏚᏎᎪᎩᏎᎢ, ᎠᎴ ᎠᏰᎵ ᎠᎾᎫᏱᏍᎩ ᏂᏚᏩᏁᎴᎢ. ᎯᎠᏍᎩᏂ ᏏᏂᏫ ᎤᎬᏫᏳᎯ ᎨᏎ ᎠᏁᎵᏍᎪᎢ, ᎾᏍᎩ ᏦᎾ ᎠᏕᎶᎰᏍᎩ ᎤᎵᏥᏙᏁᎸᎡᏗᏱ ᏣᏥᏅᏎ ᏚᎾᏓᏅᏛ ᏧᏂᏁᏟᏴᏍᏗᏱ, ᎠᏏ ᏁᎳᏧᏈ ᏑᏓᎳᏍᎪᎯ ᏧᏕᏗᏴᏛ ᏧᏓᎷᎴ ᎦᎶᏁᏛ ᎤᎾᏄᎪᏥᎯᏍᏗᏱ.
ᎢᎸᏍᎩᏃ ᏫᏄᏕᏘᏴᎲ ᏌᏗᏁᏉᎳ ᏧᏙᎢᏛ ᎤᎬᏫᏳᎯ ᎨᏎᎢ. ᎾᏍᎩᏃ ᎤᏣᏘ ᎤᏬᏚᎯᏳ ᎠᏫᏅ ᎨᏎᎢ; ᎠᏎᏃ ᎤᏣᏘ ᎤᏓᏄᎸᏕᎢ, ᎥᏝ ᎠᎴ ᏱᎦᏌᏯᏍᏗᏍᎨ ᎠᏰᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, Ꮭ ᎠᎴ ᏱᎵᏂᎬᏁᎮ ᏧᏤᎵᎦ ᏴᏫ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ.
Ꮭ ᎠᎴ ᎦᏁᎸ ᏱᏕᏄᎪᎨᎢ, ᎠᏂᎨᏴᏉᏍᎩᏂ ᎠᏁᎲ ᏂᎪᎯᎸ ᎤᏓᏑᏯᏩᏕᎨᎢ. ᎾᏍᎩᏃ ᎤᏟ ᎢᏲᏍᏛ ᎬᏩᏰᎸᏗᏱ ᎤᏰᎸᏒ, ᎤᎧᏛ ᎠᏙᏪᎵᏍᎨᎢ, ᎢᏴᏛᎭᏃ ᎠᏂᎨᏴ ᏧᎾᏄᏬ ᏓᏄᏬᏍᎨᎢ. ᎯᎠᏃ ᎤᏕᎰᎯᏍᏗ ᏄᏛᏅᎢ, ᎠᏥᎸᏉᏗ ᎤᎬᏫᏳᎯ ᏌᏗᏁᏉᎳ ᎠᏂᎨᏴ ᎠᏂᏅ ᎦᎲᏍᎨᎢ, ᎠᎴ ᏓᏍᏕᎵᏍᎨ ᎠᏂᏍᏙᎲᎢ.
ᎠᏎᏃ ᎾᎯᏳ ᏌᏗᏁᏉᎳ ᏓᎵᏍᏔᏴᎲᏍᎬ, ᎠᎴ ᎠᎵᏍᎩᏏᏙᎲᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎠᏛᏁᎵᏍᎬᎢ, ᎤᏣᏘ ᎤᎾᏰᎯᏍᏗ ᎠᏍᎪᎵ ᎦᎸᎳᏗᏢᏉ ᎤᎵᏁᏅᏗᏕᎨᎢ.
ᎠᏇᏌᏏ ᏧᏙᎢᏛ, ᎻᏗᏯ ᏚᏙᎥ ᎤᎬᏫᏳᎯ, ᏓᎿᏩ ᏄᏅᏁᎴ ᏌᏗᏁᏉᎳ, ᎠᎴ ᎾᎿ ᎡᎲ ᏓᏗᎶᏂ ᎦᏚᎲ ᏕᎤᏚᏫᏍᏔᏁᎢ. ᏌᏗᏁᏉᎳᏃ ᎤᏕᎶᎰᏒᎩ ᎬᏩᏓᏗᏫᏎᏘ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎠᏏ ᏳᏩᎫᏗ ᎬᏅ ᎠᏥᎾᏝᎢᏉ ᎢᏳᎵᏍᏙᏗᏱ.
ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎤᏲᎱᎯᏍᏗ ᏚᏭᎪᏔᏁᎢ. ᏂᎦᏛᏃ ᏧᎬᏩᎶᏗ ᏫᏍᏆᏂᎪᏛ ᎤᏬᏚᎯ ᎦᏅᏑᎸ ᎤᏪᏟᏌᏁᎢ, ᎠᎴ ᎤᏥᏍᏜᏁ ᎦᏡᎬᎢ. ᎩᎳᏉᏃ ᎢᏴᏛ ᎠᏓᏪᎳᎩᏍᎨ ᎾᎿ ᎦᏁᎸᎢ, ᏌᏗᏁᏉᎳᏃ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏧᎨᏳᎯ ᎠᏂᏍᎦᏰᎬᏍᏓ, ᎠᎴ ᎤᏂᏣᏘ ᏧᏃᏚᎯ ᎠᏂᎨᏴ ᎾᎿᏉ ᎤᎾᎪᏁᎢ. ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎴ ᎤᎵᏍᏆᏗᎸ ᎦᎸᏉᏗ ᏥᎨᏎ ᎡᏏᎵᏯ ᎠᏰᎵ ᏧᏙᏢᏎᎢ, ᎠᎴ ᎠᏇᏌᏏ ᏚᏎᎪᎩᏎᎢ.
13
ᎠᏂᏈᎷ ᏧᎾᏓᎴᏅ ᎦᏃᎮᏍᎩ. ᎠᎴ ᏤᎦᏈ ᏧᏪᏥᏃ ᎢᏥᏈᏱ ᏭᏂᎶᏒ ᎦᏃᎮᏍᎩ.
ᎠᏂᏈᎷ ᏧᎾᏙᎢᏛ ᏴᏫ ᏣᏁᎭ ᎡᏆᎭᎻ ᏧᏙᎢᏛ ᏖᎳ ᎤᏪᏥ ᏧᏪᏥᏛᎯ, ᏔᎵᏧᏈ ᏫᏄᏕᏘᏴᎲ ᎠᎹᏱᎭ ᏥᏄᎵᏍᏔᏁ ᎡᏆᎭᎻ ᎤᏕᏁᎢ ᎠᏂᎨᎳᏗ ᎤᎾᏤᎵᎪᎯ, ᎾᏍᎩ ᎡᏏᎵᏯ ᎠᏰᎵ ᎤᏙᏢᏅ ᎤᎦᎾᏮ ᎢᏗᏢ ᎪᏣᎴᎢ.
ᎠᏂᏐᎢᏃ ᎨᎳᏗᏱ ᎠᏁᎯ, ᏅᏙᏉ ᎢᎦ ᎡᎯ, ᎠᎴ ᏒᏃᏱ ᎡᎯ, ᎠᎴ ᏃᏈᏏᏉ ᎠᏂᎧᎸ ᏗᎾᏓᏙᎵᏍᏔᏁᎯ ᎨᏎᎢ; ᎡᏆᎭᎻᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎮᎢ, ᎾᏍᎩ ᎠᏴ ᏤᏓᏓᏙᎵᏍᏓᏁᎰᎢ. ᎠᏫᏅᏃ ᎨᏎ ᎠᏫ ᏗᎦᏘᏯ ᎨᏎᎢ ᎨᎳᏗᏱ ᏚᏬᏓᎳᏅᎢ, ᎤᏙᏓᏃ ᎤᏲᎱᏒ ᎤᏁᎳᏅᎯ ᎤᏁᏤᎴ ᎤᏤᎵᎪᎯ ᎨᏒ ᎤᏓᏅᏍᏗᏱ, ᎠᎴ ᏅᏙ ᏭᏕᎵᎬ ᎢᏗᏢ ᎨᎾᏂ ᎦᏓ ᏗᎲ ᏭᎶᎯᏍᏗᏱ.
ᎾᏍᎩ ᎯᎠ ᎨᎾᏂ ᏚᏙᎥ ᎣᏂ ᎢᏴᏛ ᏇᎵᏍᏓᏂ ᏚᏙᎡᎢ. ᎾᏍᎩ ᎯᎠ ᎨᎾᏂ ᎠᏂᎡᎵᏆ ᎠᏁᎲ ᎤᏴᏢ ᎢᏗᏢ, ᎺᏗᏓᎴᏂᎠᏂ ᏚᏙᎥ ᎥᏓᎵ ᎤᏩᎫᏛ ᏗᎧᎸᎬ ᎢᏗᏢ, ᏄᏯᎦᏃ ᎡᏅᏓ ᏑᏓᎵ ᎢᏯᎦᏴᎵ ᎢᏳᏟᎶᏛ, ᎠᎴ ᏗᎧᎸᎬ ᏧᎦᎾᏮᏃ ᎢᏗᏢ ᎾᎿ ᎠᏰᎵ ᏫᏚᏳᏗ. ᎤᏣᏘ ᎤᏬᏚᎯᏳ ᎠᎴ ᎣᏍᏛ ᎨᏎ ᎾᎿ ᎦᏙᎯ, ᎤᏁᎳᏅᎯᏃ ᎡᏆᎭᎻ ᎤᏚᏱᏍᏓᏁᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᎯ ᎾᎿ ᎤᎾᏤᎵᎪᎯ ᎢᏳᎵᏍᏙᏗᏱ.
ᎤᏣᏘᏃ ᏄᏕᏗᏴᎮ ᎡᏆᎭᎻ ᎡᏙᎵᏙᎮᏉ, ᎤᏓᎵᎢᏃ ᏎᎵ ᏧᏙᎢᏛ ᎢᏧᎳ ᎠᏁᏙᎮᎢ; ᎤᏂᏣᏘᏃ ᏧᏂᏅᏏᏓᏍᏗ ᏓᎾᏘᏁᎮ ᎢᏧᎳ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ, ᎠᏫᏃ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎦᎾᏜᎢ ᎤᏂᏣᏘ ᏓᎾᏘᏂᏙᎮᎢ. ᏕᎦᎵᏦᏛᏉᏃ ᎠᏁᎮᎢ, Ꮭ ᎠᎴ ᎢᎸᎯᏢ ᎤᏁᏅᏒ ᏱᎨᏎᎢ.
ᎡᏆᎭᎻ, ᎠᎴ ᏎᎵ ᏌᏉ ᎤᏁᏥ ᎡᎮ ᎠᏫᏅ, ᎡᏏᎩ ᏧᏙᎢᏛ, ᎤᏙᏓᏃ ᎾᏍᎩ ᎤᏣᏘ ᎤᎨᏳᎯᏳ ᎨᏎᎢ; ᎠᏎᏃ ᎤᏁᎳᏅᎯ ᎤᏁᏤᎸ ᎤᏪᏥ ᎠᏥᎸ ᎤᏪᎳᏍᏙᏗᏱ, ᎤᏬᎯᏳᏗᏱ ᎤᏛᏅᎢᏍᏔᏁᎢ. ᎠᏎᏃ ᎠᏓᏪ ᎦᎸᎳᏗ ᏧᏠᎠᏎ ᎠᎴ ᎤᏅᏍᏓᏕᎴ ᎤᏪᏥ ᎤᎯᏍᏗᏱ.
ᎡᏆᎭᎻ ᎤᎴᏂᏙᎸ ᎢᎪᎯᏛ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗᏳ ᏄᎵᏍᏓᏁᎵᏕᎮᎢ, ᎠᏎᏃ Ꮭ ᎠᏂ ᏳᏝᏅᏛ ᏂᎦᏛ ᎧᏃᎮᏗᏱ. ᎠᏍᎪᎯᏧᏈ ᎦᎵᏆᏍᎪᎯ ᎯᏍᎩᎦᎵ ᏧᏕᏘᏴᏛ ᎤᎴᏂᏙᎴᎢ, ᎯᏆᏂᏃ ᏚᏙᎥ ᎨᎾᏂ ᎦᏓ ᎠᎲ ᎤᏲᎱᏎᎢ. ᎺᎩᏈᎳ ᏚᏙᎥ ᎤᏍᏓᎦᎸ ᎠᏥᏂᏌᏁ, ᎾᎿᏉ ᏎᎵ ᎠᏥᏂᏌᎲᎢ, ᎾᏍᎩ ᎯᎸᏍᎩ ᏧᏕᏘᏴᏛ ᎦᏰᏥᏂᏌᏅᎯ ᏥᎨᏎᎢ.
ᎠᏂᏧᏏ, ᎠᎴ ᎠᏂᎡᎳᏈ ᎾᏍᎩ ᎯᎠ ᎤᏁᏢᏔᏅᎯ. ᎾᏍᎩᏃ ᎣᎩᏙᏓ ᎡᏆᎭᎻ ᎠᏃᏎᎰᎢ. ᎩᎳᎯᏳᏃ ᏰᎵᏉ ᎬᏩᎾᏓᏎᎮᏗ ᎢᎠᎾᏗᏍᎪ ᎾᎿ ᎨᏒ ᎡᏆᎭᎻ ᎠᎴ ᏎᎵ ᏕᎨᏥᏂᏌᎲᎢ, ᎠᎴ ᎾᎿᏂ ᎦᎸᏉᏗᏳ ᎤᏂᏰᎸᎭ. ᎪᎯᏃ ᏥᎩ ᎤᏂᏣᏔ ᎠᏁᏙᎯ ᎠᏎ ᎠᎾᎦᏔᏁᎪᎢ ᎾᎿ ᏕᎨᏥᏂᏌᎲᎢ.
ᎡᏏᎩᏃ ᎡᏆᎭᎻ ᎤᏪᏥ ᎬᏩᏕᏁᎴ ᎠᏂᏔᎵ ᎠᏂᏧᏣ, ᎢᏐ ᎠᎴ ᏤᎦᏈ ᏧᎾᏙᎢᏛ. ᏤᎦᏈᏃ ᎣᏂ ᎡᎯ ᎭᏫᏯ ᎠᏓᏑᎨᏔᏅᎯ ᎤᏩᎯᏍᏓᏁᎴ ᎤᏂᎵ ᎢᏐ ᏧᏙᎢᏛ ᎢᎬᏱ ᎡᎯ ᎨᏒ ᏥᏅᏗᎦᎵᏍᏗᏍᎨ ᎤᏤᎵᎦ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ. ᎡᏏᎩᏃ ᎣᏍᏛ ᏗᎦᏁᏤᎵᎭ ᎢᏐ, ᏤᎦᏈᏃ ᎾᏍᎩ ᎾᏍᏉ ᎢᎤᎩᎡᎴᎢ.
ᏤᎦᏈᏃ ᏧᏪᏥ ᏔᎳᏚ ᎾᏂᎡ ᎠᏂᏍᎦᏯ, ᎯᎠᏃ ᏄᏍᏕ ᏚᎾᏙᎡᎢ; ᎷᏈᏂ, ᏏᎻᏯᏂ, ᎵᏫ, ᏕᏂ, ᏧᏓ, ᏁᏈᏓᎵ, ᎨᏓ, ᎡᏒ, ᎢᏏᎦ, ᏤᏈᎳᏂ, ᏦᏩ, ᎠᎴ ᏇᏂ.
14
ᎢᏥᏈᏱ ᏕᎨᏥᎾᏢᏅᎢ ᎠᏂᏈᎷ. ᎢᏥᏈᏱ ᎤᏂᏄᎪᏨᎢ, ᏇᎶ ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᏓᏘᏁᎲ ᎠᎹᏱ ᏚᏂᎬᏨ ᎦᏃᎮᏍᎩ.
ᎢᏥᏈ ᏚᏙᎥ ᎦᏓ ᎠᎲ, ᎠᏂᎬᎿᎨᏍᏛᏱ ᎠᎭ. ᎾᎿᏃ ᏚᏣᏔ ᏧᏔᏅ ᏕᎦᏚᎭ, ᎾᎿ ᎠᎴ ᎤᏔᏅ ᎡᏉᏂ ᎤᏪᏯ ᎾᎵ ᏚᏙᎠ, ᎾᏍᎩᏃ ᏂᎦᏅᎯᏒ ᎢᏥᏈ ᏚᏙᎥ ᎦᎶᏍᎦ. ᎪᎯ ᏗᎾ ᎨᏒ ᎥᏝ ᏦᏩ ᏤᎮ ᏥᏄᏂᏣᏕ ᏴᏫ ᎾᏍᎩᏯ ᏱᏄᏂᏣᏔ ᎾᎿ ᏱᏁᎭ ᎾᎯᏳᏰᏃ ᎤᏂᏣᏕ ᏴᏫ ᎾᎿ ᎠᏁᎮᎢ, ᎠᎴ ᎡᎳᏂᎬ ᏓᏁᏩᏗᏒ, ᎾᏍᎩ ᎤᎾᏓᎪᎾᏛᏔᏃᏅᎯ ᎨᏎ, ᎠᏂᎦᏔᎾᎢᏳ ᎨᏒᎢ. ᎢᏥᏈᏱᏃ ᎨᏒ ᏚᏣᏔ ᏧᏓᎴᏅᏛ ᎪᎱᏍᏗ ᏚᏲᏨ ᎩᎳᎯᏳ ᏘᎬᎪᏩᏛᏗ ᎨᏐᎢ, ᎾᏍᎩᏃ ᎬᏕᎶᏴᎯᏍᏙᏗ ᏂᎦᎵᏍᏗᎭ ᎯᎸᎯᏳ ᏚᏂᏚᏅ, ᎠᎴ ᏚᎾᏁᎳᏛ ᎤᏣᏘ ᏦᏏᏳ, ᎠᎴ ᏧᏬᏚᎯᏳ ᎨᏎ ᎦᏰᎵᏍᏗ ᏂᎦᎵᏍᏗᎭ.
ᎠᏎᏃ ᎾᏉ ᏛᎦᎴᏂᏌᏂ ᎠᏂᏈᎷ ᏕᏥᏃᎮᏍᎬᎢ. ᏇᎶ ᎤᏓᏅᏘ ᎤᎬᏫᏳᎯ,ᎠᎴ ᏦᏩ ᎢᏧᎳ ᏚᏂᏲᎱᏎᎢ. ᏅᏩᏓᎴᏃ ᎾᏉ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏓᏁᎢ, ᎾᏍᎩᏃ ᎠᏂᏈᎷ ᏗᎦᏂᏆᏗᎯ ᎨᏎᎢ, ᎠᎴ ᎢᎦᏉ ᎤᏲ ᎢᏗᎬᏩᏁᏗ ᎨᏒ ᏂᏕᎬᏁᎮᎢ.
ᎢᏂᏈᏱᏃ ᎠᏁᎯ ᏥᏕᎬᏩᏂᎾᏝᎣᏉ ᎾᏍᎩᏯ ᏂᏚᏅᎿᏕᎨᎢ, ᎠᎴ ᏂᎦᏛ ᎠᏍᏓᏱᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ, ᎠᏂᏈᎷ ᎨᏥᏓᏁᎮᎢ. ᎢᏥᏈᏱᏃ ᎨᏒ, ᏚᏣᏔ ᏅᏯ ᏕᎦᏒᏔᎾ, ᎩᎶᏃ ᎾᏍᎩ ᎠᏂᏈᎷ ᎢᏧᏅᏁᎸᎯ ᎠᎾᏗᏍᎪᎢ. ᎾᏍᎩᏃ ᎯᎠ ᎩᎳᎯᏳ ᏕᎦᏒᏔ ᎾᎵ ᏚᏙᎥ ᎡᏉᏂ ᎨᏴ ᎠᎹᏳᎶᏗ.
ᎾᏍᎩᏃ ᎯᎠ ᎠᏁᎫᏥᏛ ᎤᎬᏫᏳᎯ ᎾᏍᏉ ᏇᎶ ᏚᏙᎡᎢ ᎾᏍᎩᏯᏉ ᎤᏓᏅᏘ ᎤᎬᏫᏳᎯ ᏚᏙᎥᎢ. ᎾᏍᎩᏃ ᏫᎬᏩᏓᎪᎾᏛᏛ ᎤᏲ ᏂᏚᏩᏁᎸ ᎾᏉ ᏓᏥᏃᎮᎵ.
ᎤᏁᏤᏰᏃ ᎾᏂᎥ ᎠᏂᏍᎦᏯ ᎠᎾᏕᎲᎦ ᎢᎬᏪᏅᏛ ᎾᎵ ᎡᏉᏂ ᎨᏴ ᏧᎾᏓᎢᏅᏗᏱ. ᎾᏍᎩᏃ ᎯᎠ ᎤᏲ ᏥᏂᏕᎬᏁᎮ ᎦᏣᏄᎵᏳ ᎠᏂᏁᏉᎬ ᎤᏲᏍᏙᏙᏗᏱ ᎤᏰᎸᏎᎢ, ᎤᏂᏣᏘᏰᏃ ᏱᏄᎾᎵᏍᏔᏅ ᎣᎬᏒ ᏱᎪᎩᏎᎪᎩ ᎡᎵᏍᎨ ᎠᏓᏅᏖᏍᎬᎢ.
ᏌᏉᏍᎩ ᎠᏈᎷ ᎠᎨᏴ ᎥᏝ ᎤᏁᎳᎩ ᎠᏇᏥ ᎠᎹᏱ ᏩᎦᏓᎤᎦ ᎬᏪᎵᏍᏗ ᏱᎨᏎᎢ. ᎢᏳᏃ ᏧᏳᎪᏗ ᏱᏚᎦᏗᎸᏎ ᎤᎬᏫᏳᎯ ᎤᏁᏨ ᎠᏥᎢᏍᏗ ᏱᏄᎵᏍᏔᏁᎢ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎦᏄᏯ ᏚᏮᏔᏁ ᏔᎷᏣ ᎢᏳᏍᏗ ᎤᏩᏁᎢ, ᎠᏲᎵᏃ ᎾᏍᎩ ᎤᎸᏔᏁᎢ, ᎡᏉᏄᎶᏗᏃ ᎦᏄᎸᏒ ᎤᏩᏍᎦᎸᏁᎢ.
ᏄᏬᎯᏨᎾᏉᏃ ᎤᎬᏫᏳᎯ ᎤᏪᏥ ᎠᏛ ᎠᎹᏱ ᎤᏓᏬᎢᎴᎢ. ᎤᎪᎲᏃ ᏓᎷᏣ ᎢᏳᏍᏗ, ᎤᏩᏒ, ᎠᎴ ᏧᏅᏏᏓᏍᏗ ᎤᏂᎩᎬᏎᎢ; ᏫᏚᎾᎧᎿᏅᏃ ᎤᏂᎪᎮ ᎠᏈᎷ ᎠᏧᏣ ᎾᎿ ᎦᏅᎨᎢ.
ᎾᏍᎩᏃ ᎤᎪᎲ ᎤᏪᏙᎵᏍᏗᏳ ᎤᏓᏅᏓᏕᎢ, ᎠᎴ ᎬᏅ ᎤᏍᏕᎸᎡᏗᏱ ᏚᏭᎪᏔᏁᎢ. ᎠᏲᎵᏃ ᎤᏩᏒᏉ ᎤᏥ ᎤᏁᏤᎴ ᎤᏍᏆᎪᏓᏁᏗᏱ. ᏬᏏ ᏕᎤᏬᎡᎢ, ᎾᏉᏃ ᏰᎵ ᏗᎬᏩᏕᎶᏆᏍᏗ ᏄᎵᏍᏔᏅ ᏂᎦᎥ ᎢᏥᏈᏱ ᎠᏁᎯ ᎠᏂᎦᏔᎾᎥ ᏓᎨᏲᏁᎢ ᏇᎶ ᎤᏪᏥ ᎠᏛ ᎤᏁᏨᎯ; ᎾᎯᏳᏃ ᏥᎨᏎ ᏧᏂᎪᎾᏛᏔᏃᏅᎯ ᎨᏎ ᎡᎳᏂᎬ ᏓᏁᏩᏗᏒ ᎠᏂᎦᏔᎾᎢᏳ ᎨᏒᎢ.
ᎠᏎᏃ ᏂᎦᎥ ᎣᏏᏳ ᎾᎦᏛᏁᎲ ᎤᏩᏒ, ᎥᏝ ᎠᏏ ᏳᏩᎨᏫᏍᏗᏍᎨ ᎠᏂᏐᎢ ᎠᏂᏈᎷ ᎠᏂᎩᎵᏲᏥᏙᎲᎢ ᎠᏅᏔᏗᏍᎨᏰᏃ ᎠᎾᎵᏅᏟ ᎨᏒᎢ, ᎠᎴ ᏚᏭᎪᏔᏁ ᏧᏭᏓᎴᏍᏗᏱ ᎤᏲ ᏂᎨᎬᎿᏕᎬᎢ.
ᏬᏏ, ᎠᎴ ᎤᏅᏟ ᎡᎵᏂ, ᎤᏁᎳᏅᎯ ᎤᏂᏍᎪᎸᏓᏁᎴ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ, ᎾᏍᎩ ᏇᎶ ᎤᎾᏁᎳᎩ ᎠᏂᏈᎷ ᎢᏥᏈᏱ ᏩᏂᏄᎪᎢ ᎤᏪᎵᏍᏗᏱ ᎠᏰᎸᏎᎢ. ᎠᏍᎪᎯ ᎢᏳᏓᎴᎩ ᎤᏣᏘ ᎤᏕᏯᏙᏗ ᎤᏂᎷᏤᎴ ᎢᏥᏈᏱ ᎠᏁᎯ, ᎾᏍᎩᏃ ᏅᏧᎵᏍᏙᏔᏁ ᏇᎶ ᎤᏬᎯᏳᏁ ᎠᏂᏈᎷ ᎢᏥᏈᏱ ᎤᏂᏄᎪᎢᏍᏗᏱ.
ᎠᏎᏃ ᎤᎾᏂᎩᏒᏉ ᎤᎬᏫᏳᎯ ᎤᏲᎢ ᎤᏰᎸᏁ ᎠᏏᏉ ᎢᏥᏈᏱ ᏂᏚᏪᎧᎯᏴᎾ ᎨᏒᎢ, ᎾᏍᎩ ᎬᏍᎦᎢᏍᏓᎩ ᎢᏧᏩᏁᏗᏱ, ᎠᎴ ᎠᏏ ᎪᎱᏍᏗ ᎬᏩᏛᏁᏗᏱ ᎤᏚᎵᏍᎨᎢ. ᎾᏉᏃ ᏧᏤᎵᎦ ᏓᎿᏩ ᎠᏁᏙᎯ ᏚᏪᏟᏌᏁᎢ, ᎠᎴ ᏚᎨᎲᏎ ᎬᏩᎵᏘᎡᎸᎯ.
ᎾᏍᎩᏃ ᏫᏚᎪᎲ ᎠᎹ ᎩᎦᎨᏍᏛᏱ ᏚᏙᎥ ᎠᎺᏉᎯ ᎤᏩᎫᏛ ᏓᏂᏐᎨᎢ, ᎾᏍᎩ ᎢᏥᏈᏱ, ᎠᎴ ᎠᎴᏈᏯ ᏚᏙᎥ ᎾᎿ ᎠᏰᎵ ᏧᏩᎫᏗ. ᏱᎰᏩ ᎤᏓᏅᎸᎯ ᎠᎹ ᏚᎦᎴᏅᎮᎢ, ᎠᎴ ᎢᏧᎳ ᎢᏗᏢ ᎤᏂᎶᎯᏍᏗᏱ ᏣᏐᏲ ᎢᏗᎬᏤᎵᏛ ᏄᎵᏍᏔᏁᎢ. ᎾᏍᎩᏃ ᎠᏰᎵ ᎠᎺᏉᎯ ᎤᏛᏓᎳᏗᏍᏗᏱ ᎨᏒ, ᎤᎦᏲᏛᎯ ᎦᏅᏁ ᎠᏂᏈᎷ ᎤᏂᎶᎯᏍᏗᏱ.
ᏇᎶᏃ, ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᏓᏘᏁᎲ ᎬᎾᎢᏎᏉ, ᎠᏂᏈᎷᏃ ᏚᏂᏐᏦᏅ, ᏇᎶ ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᏓᏗᏁᎲ ᎠᏰᎵ ᎥᏓᎵ ᎤᏩᎫᏛ ᎠᎾᎢᏎ.
ᎠᏂᏈᎷᏃ ᎠᎾᎢᏒ ᎤᎾᎦᏓᎲᏎᎢ, ᎾᎿᏃ ᏫᏚᏂᎪᎮ ᎤᎾᏢᏉᏗ ᎠᏂᏯᏫᏍᎩ ᎢᏥᏈᏱ ᎡᎯ ᎤᎬᏫᏳᎯ ᏧᏤᎵᎦ, ᏓᏆᎴᎷ ᏓᎿᏩ ᏤᏙᎯ ᏚᎾᏦᏕᎢ, ᎠᎴ ᏐᏈᎵ ᏧᎾᎩᎸᏗ ᏗᎾᎢᏎᎢ, ᏇᎶᏃ ᎤᏢᏉᏗᏳ ᎠᏰᎵ ᎠᎾᎢᏒ ᎨᎳᏗᏎᎢ.
ᎤᏂᏍᎦᎣᏅᎯᏃ ᎠᏂᏈᎷ ᏔᎵᏁ ᎢᎤᎾᎦᏔᎲᏎᎢ, ᎬᏂᏳᏉᏃ ᎠᎹ ᎠᏐᏯᏍᏔᏅᎯ ᎨᏒ ᏔᎵᏁ ᏧᏠᏏᎸᎯᏉ ᏂᎦᎨᏎᎢ. ᏓᏆᎴᎷ ᏓᎿᏩ ᏤᏙᎯ ᏕᎫᏢᏗᏍᎨᎢ, ᎠᏂᏯᏫᏍᎩᏃ ᏕᎠᏓᎢᏅᏗᏍᎨᎢ, ᏓᎵᏍᏗᎳᏁᎬᏃ ᎤᏭᏢᏔᏁ ᎤᏢᏉᏗ ᎠᎴ ᎤᏁᎫᏥᏛ ᎤᎬᏫᏳᎯ. ᏄᏬᎯᏨᎾᏉᏃ ᏇᎶ ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᏧᏘᏂᏙᎸᎯ ᎠᏂᏅᏝᎥ ᎦᎸᎳᏗᏢ ᎠᎹ ᏕᎠᎵᏍᏗᎳᏁᎨᎢ. ᎾᎿᏉᏃ ᏂᎦᏗᏳ ᎤᎾᎵᏍᏆᏕᎴᎢ ᎠᏂᏈᎷᏃ ᏩᏂᎦᏛᏉ ᏭᏂᎶᏎᎢ.
ᎾᏍᎩ ᎯᎠ ᎤᏣᏘ ᎤᏍᎦᏎᏗᏳ ᏄᎾᎵᏍᏓᏁᎴᎢ, ᎠᏎᏃ ᏇᎶ ᎤᏣᏘ ᎤᏁᎫᎯᏳ ᎨᏎᎢ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏚᏳᎪᏛᏉ ᏄᎵᏍᏓᏁᎴᎢ ᎢᎨᎵᏍᏗ ᏂᎦᎵᏍᏗᎭ. ᎾᏍᎩᏃ ᎯᎠ ᏥᏥᏃᎲᎵ ᏱᎨᏲᎲᎦ ᎥᏝ, ᎤᏂᏁᎫᏥᏛ ᎤᏂᎬᏫᏳᎯ ᎤᏅᏒ ᎤᏂᎾᏰᎯᏍᏗ ᏱᎩ ᎤᏁᎳᏅᎯ ᏧᏄᎪᏓᏁᏗᏱ, ᎾᏍᏉᏍᎩᏂ ᏂᎦᏛ ᎬᏩᎾᎵᎪᏁᎸᎯ.
15
ᎢᏏᎵ ᏧᎾᏙᎢᏛ ᎢᎾᎨ ᎤᎾᎴᎾᎵᏙᎸ ᎦᏃᎮᏍᎩ.
ᎾᏉᏃ ᏔᎵᏧᏈ ᏍᎩᎦᏚ ᏄᏕᏘᏴᎮ ᏤᎦᏈ ᎢᏥᏈᏱ ᎬᏩᏁᎳᏗᎸᎯ. ᎤᏁᏢᏔᏅᎯᏃ ᎦᏣᏄᎵᏳ ᎤᏂᏁᏉᏤᎢ, ᎾᎯᏳᏃ ᎢᏥᏈᏱ ᎤᏂᏄᎪᏨ ᏌᏉ ᎢᏳᏆᏗᏅᏛ ᎾᏂᎡ ᎠᎾᏗᏍᎪᎢ. ᏬᏏᏃ ᏧᎾᏘᏂᏙᎯ ᏁᎳᏍᎪᎯ ᎢᏳᏕᏗᏴᏛ ᎨᏎᎢ, ᎠᏎᏃ ᎡᏙᎲ ᎠᏏᏉ ᎬᏂᎦᎵᏍᏗᏳ ᎨᏎᎢ; ᎤᏣᏘ ᎤᏓᏅᏘ, ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎨᏎᎢ, ᎠᏎᏃ ᎾᏍᏉ ᎤᏣᏘ ᎠᎦᏔᎾᎢ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎤᏓᏅᏖᏗᏱ ᎨᏎᎢ.
ᎠᏂᏈᎷᏃ ᎢᏥᏈᏱ ᎤᎾᏂᎩᏒ ᏧᏳᎪᏗᏉ ᎨᎾᏂ ᎦᏓ ᏗᎲ ᏭᏂᎶᎯᏍᏗᏱ ᎤᏂᏰᎸᏎᎢ. ᎾᏍᎩᏃ ᎯᎠ ᎨᎾᏂ ᏥᏚᏙᎡ ᏇᎵᏍᏓᏂ ᎠᏃᏎᎰ ᎪᎯ ᏥᎩ. ᎠᏏᏉᏃ ᎾᎿ ᏫᏄᏂᎷᏨᎾ ᎠᎴᏈᏯ ᏚᏙᎥ ᎤᏂᎶᎯᏍᏗ ᎨᏎᎢ.
ᎾᏍᎩᏃ ᎬᏩᎾᎴᎾᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎤᎶᎩᎸ ᎠᎾᎢᏒ ᎢᎬᏱᏢ ᏄᏍᏗᏗᏎ ᎤᏙᏓᏆᏛ; ᎤᏒᎯᏃ ᏂᎦᎵᏍᏓ ᎾᏍᎩ ᎤᎶᎩᎸ ᎠᏥᎸ ᎠᎵᏍᏕᏓᎵᏴᏍᏙᏗᏍᎨᎢ, ᎾᏍᎩᏃ ᎢᎦ ᎤᎾᏘᏍᏓᏁᎮ ᏂᎬᎾᏛ ᎾᎿ ᎠᎾᎢᏒᎢ.
ᎾᎿᏃ ᎠᎾᎢᏒ ᎤᏣᏘ ᎤᎯᏐᏗᏳ ᎨᏎᎢ, Ꮭ ᎠᎴ ᎪᎱᏍᏗ ᎣᏍᏛ ᏳᏰᎿᎡᎢ, ᏯᏃᎩᏳᏃ ᎠᎹ ᎤᏂᏂᎬᏎᎮᎢ, ᎠᏎᏃ ᏱᎰᏩ ᎹᎾ, ᎠᎴ ᏥᏍᏆ ᎫᏇ ᎢᏳᎾᏍᏗ ᏕᎨᎳᏍᏗᏍᎨᎢ; ᏚᏂᏔᏕᎦᏅᏃ ᏬᏏ ᏅᏲᎯ ᎤᏩᏂᎴᎢ, ᎤᏣᏘᏃ ᎠᎹ ᎾᎿ ᏧᏔᏍᎩᏎᎢ. ᎾᏍᎩ ᎯᎠ ᎤᏣᏘ ᎣᏍᏛ ᎤᎾᏓᏅᏓᏗᏍᏔᏁᎢ, ᎾᎿᏰᏃ ᎨᏒ ᎤᏣᏘ ᎤᏗᎴᎩᏳ ᎨᏎᎢ. ᎠᏂᎺᎳᎩᏃ ᏧᎾᏙᎢᏛ ᏕᎬᏩᎾᏟᏴᎡᎸ, ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎤᏂᏩᏛᎮ ᎠᏂᏈᎷ, ᎠᎴ ᏰᎵᏉ ᏗᎬᏩᏂᏎᎪᎩᏍᏗ ᏄᎵᏍᏔᏁ ᏓᎾᎵᎲᎢ.
ᎠᏎᏃ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎨᏥᏙᎵᏥᏙᎲᎢ, ᎠᏏᏉ ᎾᎾᎵᎮᎵᏤᎲᎾ ᎨᏎᎢ, ᎠᎴ ᎠᏏᏉ ᎤᏁᎳᏅᎯ ᏗᏂᎦᏘᎴᎩ ᎨᏎ ᎠᏂᏈᎷ. ᏯᏃᎩᏳ ᏚᏂᏲᏍᎨ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎲᎢ, ᎠᎴ ᎪᎱᏍᏗᏉ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ ᎾᎾᎵᏍᏗᏍᎨᎢ.
ᎾᎯᏳᏃ ᏱᎰᏩ ᎬᏂᎨᏒ ᏥᎾᏛᏁᎮ ᏬᏏ ᏌᎾᏱ ᎣᏓᎸ ᎠᏂᏈᎷ ᎬᏩᏅᏫᏍᏓᏁ ᎡᎵᏂ, ᏩᎦ ᎠᎩᎾ ᏗᏟᎶᏍᏓᏅᎯ ᎠᏕᎸ ᏓᎶᏂᎨ ᎤᏬᏢᏙᏗᏱ. ᎾᏍᎩᏃ ᎯᎠ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎠᎾᏓᏙᎵᏍᏓᏁᎮᎢ, ᏱᎰᏩ ᎢᏥᏈᏱ ᏅᏓᏳᎾᏘᏅᏍᏓᏅᎯ ᎤᏂᏁᏟᏴᏍᏓᏁᎢ.
ᏱᎰᏩᏃ ᎢᏴᏛᎭᏉ ᎤᏣᏘ ᎤᏍᎦᏎᏗᏳ ᏂᏕᎬᏁᎮᎢ, ᎤᏣᏘ ᎤᏂᏍᎦᏅᏨ ᎤᏂᏍᏛᏗᏍᎨᎢ, ᎤᏂᏣᏘ ᎥᏳᎩ ᏕᎤᏂᎴᎢ, ᎦᏙᎯᏃ ᎾᏍᏉ ᎤᎵᏍᏚᎢᏎ ᎢᎦᏛᏃ ᎾᎿᏉ ᏚᏂᏃᏴᏤᎢ. ᎤᎾᏛᏂᏛᎯᏃ ᎠᎴᏈᏯ ᏚᏙᎥ, ᏃᏳᎯ ᏕᎨᏌᏗᏒ, ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ ᎤᎾᎴᎾᎵᏙᎴᎢ; ᎢᏥᏈᏱ ᎡᏅᏛ ᏧᏳᎪᏗ ᏳᏫᎦᎶᏒ ᎨᎾᏂ ᏚᏙᎥ ᏳᏫᎦᎷᏨ ᏔᎵᏧᏈᏉ ᎯᎠᏍᎪᎯ ᎢᏳᏟᎶᏛ ᎡᏅᏍᏗ ᏂᎦᎵᏍᏗᎭ.
ᎠᏏᏉ ᎨᎾᏂ ᏫᏄᏂᎷᏨᎾ, ᏂᎦᏛᏉ ᎢᏳᏍᏗ ᎢᏥᏈᏱ ᏓᏳᏁᏅᏛ ᏚᏂᏲᎱᏐᏁᎢ. ᏧᏁᏥᏃ ᎤᎾᏤᎵᎦ ᏄᎵᏍᏓᏁ ᎠᏚᎢᏍᏓᏅᎯ ᎨᏒ ᎦᏙᎯ, ᎤᏅᏒᏍᎩᏂ ᏃᏳᎯ ᎨᏒ ᏕᎨᏥᏂᏌᏁᎢ. ᎠᎴ ᎾᏍᏉ ᏬᏏ ᏈᏏᎦ ᏚᏙᎥ ᎤᏌᎯᎸ ᎤᎿᎷᏎ, ᎠᎴ ᎨᎾᏂ ᎦᏓ ᎠᎲ ᎤᎪᏩᏛᏗᏱᏉ ᎤᏩᏒ ᎠᏥᏍᎪᎸᏓᏁᎴᎢ. ᎠᎴ ᎾᎿᏉ ᎤᏲᎱᏎᎢ, ᎠᏍᎪᎯᏧᏈ ᎢᏳᏕᏘᏴᏛ ᎨᏎᎢ.
ᏬᏏᏃ ᎤᏲᎱᏒ, ᏦᏑᏪ ᏧᏙᎢᏛ, ᏅᏂ ᎤᏪᏥᏛᎯ, ᎢᏏᎵ ᏗᏘᏂᏙᎯ ᏄᎵᏍᏔᏁᎢ. ᎾᏍᎩᏃ ᏓᏓᏗᏁᎲ ᎨᏥᏚᎢᏍᏔᏁᎸᎯ ᏗᎨᏒ ᏭᏂᎾᏄᎪᏥᎴᎢ, ᎠᎴ ᎾᎿ ᎠᏁᎯ ᏚᏂᏎᎪᎩᏎᎢ. ᎠᎴ ᏔᎳᏚ ᎢᏯᏂᎵᏍᏓᎴᎩ ᎵᏏᎵ ᏧᏪᏥᏛᎯ, ᎤᏂᏯᏙᎴ ᎨᎾᏂ ᎦᏓ ᎠᎲᎢ.
16
ᎠᏂᎻᏗ ᎨᏥᏎᎪᎩᏒᎢ, ᎠᎴ ᏌᎻᏏᏂ ᎢᏏᎵᏱ ᏗᎫᎪᏗᏍᎩ ᏄᎵᏍᏔᏅ ᎦᏃᎮᏍᎩ.
ᎾᏉᏃ ᎨᎾᏂ ᏫᏚᎾᏁᎳᏗᎸ, ᏗᏄᎪᏗᏍᎩ ᏧᎾᏁᎶᏗ ᎨᏎ ᎢᏏᎵ ᎠᏁᎯ, ᎾᏍᎩᏃ ᎯᎠ ᎤᏂᎬᏫᏳᎯ ᏧᏂᏰᎸᎯ ᎨᏎ ᏙᎯ ᎨᏒᎢ, ᏓᎿᏬᎯᏃ ᎨᏒ ᎾᏍᎩ ᏗᎬᏩᎾᏘᏂᏙᎯ ᎨᏎᎢ. ᎢᎦᏛ ᎤᏣᏘ ᎤᏂᏍᏆᏂᎪᏗᏳ ᎨᏎᎢ, ᎤᏣᏘᏃ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᎤᎾᏛᏁᎵᏙᎴᎢ ᏰᎵ ᎦᏃᎮᏗ ᎢᎦᎢ.
ᎠᏏᏴᏫᏃ ᏗᎫᎪᏗᏍᎩ ᎩᏗᏯᏂ ᏚᏙᎡᎢ. ᎾᎯᏳᏃ ᎢᏏᎵ ᎾᏍᎩ ᏗᎬᏩᏁᎶᏗ ᏥᎨᏎ, ᎻᏗᏯ ᎠᏁᎯ ᏓᎿᏩ ᎠᏁᏙᎯ ᎬᏩᏂᏃᎵᎴ ᎾᎿ ᎠᏁᎲᎢ, ᎠᎴ ᎦᎵᏉᎩ ᏧᏕᏘᏴᏛ ᎠᏍᏓᏱᏳ ᏂᏚᏅᎿᏕᎨ ᏴᏫ. ᎠᏎᏃ ᏱᎰᏩ ᎤᏪᏲᏁ ᎩᏗᏯᏂ ᎢᏳᏛᏁᏗᏱ ᎢᏏᎵ ᎤᏲ ᏂᎨᎬᎾᏕᎬ ᏧᏭᏓᎴᏍᏗᏱ.
ᎩᏗᏯᏂᏃ ᏚᏑᏰᏎ ᏦᎢᏧᏈ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ, ᎾᏍᎩᏃ ᎠᏂᏏᏴᏫᎭ ᎦᏓ ᏗᎬᏅᎯ ᏚᏂᏴᏎᎢ, ᏗᏨᏍᏙᏗᏃ ᎾᎿ ᏚᏂᎳᏕᎢ. ᎾᏍᎩᏃ ᎯᎠ ᎯᎸᏍᎩᏉ ᎢᏯᏂᏛ ᏥᎨᏎᎢ, ᎠᏂᎻᏗ ᏚᏂᎵᏦᏛ ᏒᏃᏱ ᏭᏂᎷᏥᎴᎢ. ᎤᏂᏧᏈᏍᏗᏃ ᎠᏂᏯᏫᏍᎩ ᎾᎿ ᎠᏂᎵᏁᎢ, ᎤᏍᏗ ᎤᏅ ᏂᏓᏂᏍᎦᎢᎲᎾ ᎨᏎ ᎢᏏᎵ ᎠᏁᎯ, ᎾᏍᎩ ᏧᏂᏎᎪᎩᏐᏅᎯ ᏧᏂᏰᎸᏎᎢ.
ᎠᏎᏃ ᎨᏥᏛᏙᏗ ᎨᏒ ᎤᎶᏗᏢᏉ ᏄᏍᏗᏕᎨᎢ. ᎩᏗᏯᏂᏰᏃ ᎠᏤᎷᎩ ᎤᏃᏴᎵᏍᏔᏅ, ᏂᎦᏗᏳ ᏚᏂᎶᎡ ᎦᏓ ᏗᎬᏅᎯ ᏓᏂᏰᎲᎢ, ᎾᏉᏃ ᎬᏂᎨᏒ ᏚᏂᏨᏍᏕᎢ; ᎠᎴ ᎠᏍᏓᏱᏳ ᏚᏂᏤᎷᎯᏎᎢ. ᎾᏍᎩᏃ ᎯᎠ ᎤᏣᏘ ᎤᏂᏃᏴᎵᏍᏔᏅ ᎠᏂᎻᏗ ᏚᏂᏰᏍᏙᏔᏁᎢ.
ᏗᏤᎷᎯᏍᏗᏃ ᎤᏣᏘ ᏚᏃᏴᎬ ᎠᏏᏉ ᏰᎵ ᎬᏩᎾᏛᎪᏗ ᎨᏎ ᎯᎠ ᎾᏂᏪᏍᎬ ᎢᏏᎵ ᎠᏁᎯ, ᎭᏰᎳᏍᏗᎦᏅᎯᏛ ᏱᎰᏩ ᎤᏤᎵᎦ, ᎠᎴ ᎩᏗᏯᏂ ᎤᏤᎵᎦ; ᎠᏂᎻᏗᏃ ᎤᏣᏘ ᎤᏂᏍᎦᎴᎢ; ᏂᎦᏛ ᎠᏂᏯᏫᏍᎩ ᎠᏂᏈᎷ ᏧᎾᏤᎵᎦ ᏙᎩᎵᏦᏛ ᎪᎩᏴᏏ, ᎤᏁᎵᏎᎢ.
ᎾᏉᏃ ᎤᏅᏒ ᏕᎤᎾᏓᎵᏙᏤᎢ, ᎠᎴ ᎤᏅᏒᏉ ᎠᎦᏍᎩ ᏕᎤᎾᏓᏕᎵᏎᎴᎢ, ᎾᏍᎩᏃ ᏅᏧᎵᏍᏙᏔᏁ ᎤᏟ ᎾᏂᎡ ᎠᏂᎻᏗ ᎤᏅᏒᏉ ᏧᎾᏓᎸᎯ, ᎡᏍᎦᏉ ᎢᏏᎵ ᏗᎬᏩᏂᎸᎯ. ᎤᏁᎳᏅᎯᏃ ᎯᎠ ᏥᏄᏛᏁᎴᎢ ᎤᏣᏘ ᏚᏍᏕᎸᎮ ᏴᏫ.
ᏌᎻᏏᏂ ᎠᏗᎾ ᏧᏙᎢᏛ ᏂᎦᏛ ᏗᏄᎪᏗᏍᎩ ᎢᏏᎵ ᎠᏁᎯ ᏧᎶᏒᏍᏓᏃᏁᎸᎯ ᎨᏎ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ. ᎾᏍᎩ ᎤᏣᏘ ᎤᎵᏂᎩᏗᏳ ᎨᏎᎢ; ᎠᎴ ᎤᏍᏗᏰᎬᏉ ᎤᎵᏂᎪᎯᏍᏗᏍᎨᎢ.
ᎦᏅᎯᏛᏰᏃ ᏳᏍᏗᏰᎦ, ᎠᎴ ᎠᎩᎵᎴᏂ ᎢᏴᏛ ᏳᏫᏓᏓᏇᏅᏍᎦ, ᎤᏟ ᏄᎵᏂᎬᎨ ᎡᏍᎦᏉ ᎠᏍᎪᎯᏧᏈ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ. ᎤᏍᏗᏰᎬᏍᎩᏂ ᏯᏥᎦᎵᏎᎸ ᎾᏉ ᏌᏉᏉ ᎠᏍᎦᏯ ᏄᎵᏂᎬᎬ ᎾᏍᎩᏯᏉ ᏄᎵᏂᎬᎨᎢ.
ᎾᎯᏳ ᏌᎻᏏᏂ ᏤᎮ ᎠᏂᏈᎵᏍᏗ ᎬᏩᏂᏎᎪᎩᏛ ᎨᏎ ᎢᏏᎵᏱ ᎠᏁᎯ. ᏌᎻᏏᏂᏃ ᎤᏣᏘ ᏕᎦᏂᏆᏘᎮᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏲ ᏂᏚᏅᎿᏕᎬ ᎤᏠᏱ ᎨᏒ ᏴᏫ ᎤᏣᏘᏃ ᎤᎵᏂᎬᎬ ᎬᏗᏍᎨ ᏂᎦᎥᏉ ᎤᏲ ᎢᏗᎬᏩᏁᏗ ᎨᏒ ᏂᏕᎬᏁᎮᎢ.
17
ᏌᎻᏏᏂ ᏄᏛᏁᎵᏙᎸ, ᎠᎴ ᎤᏲᎱᏒ ᎧᏃᎮᏍᎩ.
ᏌᏉᏃ ᏄᎵᏍᏔᏁ ᏌᎻᏏᏂ ᏌᏉ ᎢᎠᎦᏴᎵ ᎢᏯᏂᏛ ᎠᏂᏈᎵᏍᏗ ᏚᎴᎢ, ᏐᏈᎵ ᏗᎦᎵᎠᏅᎯᏛ ᎤᎪᎳ ᎧᏳᎪ ᎤᏕᏅᎯ ᎤᏮᏔᏁᎢ. ᎯᎸᎯᏳᏃ ᎾᏍᏉ ᎨᏌ ᏚᏙᎥ ᎦᏚᎲ ᎠᏥᏴᏕᎢ, ᎦᏚᎲᏃ ᏓᏍᏚᏛ ᏚᏃᏜᏕᏉ, ᎠᎴ ᎢᏴᏛ ᏦᏓᎸ ᎤᏍᎪᎵ ᏫᏚᏩᏃᎴᎢ.
ᏌᎻᏏᏂᏃ ᏂᎦᎥ ᏓᏍᎦᎬ ᎠᏂᏈᎵᏍᏗ, ᎠᎴ ᏂᎦᎥ ᎤᏲ ᏂᏕᎬᏁᎲᎢ, ᎠᏏ ᏌᏉ ᎠᎨᏴ ᎤᏝᏍᏕ ᎠᏁᎲᎢ, ᎾᏍᎩ ᎤᏣᏘ ᎤᎨᏳᎯᏳ ᎨᏎᎢ. ᎾᏍᎩᏃ ᏗᎳᎢᎳ ᏕᎤᏙᎡᎢ. ᎠᎨᏴᏃ ᎾᏍᏉ ᏌᎻᏏᏂ ᎤᎨᏳᎯ ᎤᏤᎸᏎᎢ; ᎠᏎᏃ ᎤᏲᏉ ᎢᏳᏩᏁᏗᏱ ᎤᏩᏒ ᎠᎵᏂᎬᏁᎮᎢ.
ᎾᏍᎩᏃ ᎯᎠ ᎠᎨᏴ ᎤᏣᏘ ᎤᏍᏗᏰᏔᏁ ᏌᎻᏏᏂ ᎤᏃᏁᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎤᎵᏂᎬᎬᎢ. ᎠᏎᏃ ᏌᎻᏏᏂ ᎢᎬᏱ ᎤᎶᏄᎮᎴᏉ. ᎯᎠ ᏄᏪᏎᎴᎢ, ᎢᏳᏃ ᎦᎵᏉᎩ ᏗᏤᎯ ᎦᎾᏍᏓ ᏗᎦᏄᏖᏲᎸᎯ ᏱᏛᏆᎸᏍᏔᏅ, ᎠᏆᎵᏂᎬᎬ ᏯᎵᏛᏓ; ᎠᎴ ᏗᏤ ᎠᏍᏕᏱᏛ ᏱᏛᏆᎸᏍᏓᏅ, ᎠᏂᏐᎢᏉ ᎠᏂᏍᎦᏯ ᏄᎾᏍᏛ ᏱᎾᏆᏍᏗ.
ᏗᎳᎢᎳᏃ ᎦᎵᏉᎩ ᏗᏤ ᎦᎾᏍᏓ ᏗᎦᏄᏖᏲᎸᎯ ᏚᎸᏍᏔᏁᎢ, ᎠᏎᏃ ᏙᎴᏛᏉ ᎤᎬᎯ ᏚᏰᎸᏁ ᏚᎦᎵᏎᎢ; ᎾᏉ ᎠᎴ ᏗᏤ ᎠᏍᏕᏱᏛ ᏚᎸᏍᏔᏁᎢ, ᎾᏍᎩᏃ ᎾᏍᏉ ᎠᏍᏗᏉ ᏥᏛᎦᎸᎢᏍᎪ ᎾᏍᎩᏯ ᏂᏚᏩᏁᎴᎢ. ᎠᏎᏃ ᎯᎸᎯᏳᏉ ᎢᏴᏛ ᏯᏃᎩᏳ ᎤᏍᏗᏰᏗᏍᎬ ᏅᏧᎵᏍᏙᏔᏁ ᏌᎻᏏᏂ ᎤᏓᎵᎢ ᎤᏃᏁᎴ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
ᏗᎳᎢᎳᏃ ᎤᏕᎶᎰᏒ ᎢᏳᏍᏗ ᎤᎵᏂᎪᎯᏍᏗᏍᎬᎢ, ᎤᏍᏗᏰᎬ ᎤᎦᎵᏎᎴᎢ ᎦᎵᎲᎢ; ᎾᏉᏃ ᎠᏂᏈᎵᏍᏗ ᏕᎤᏲᎯᏎᎴᎢ. ᎾᏍᎩᏃ ᏕᎬᏩᎧᏖᏙᎢᏎᎢ, ᎠᎴ ᎥᏣᏱ ᏕᎬᏩᎸᏍᏔᏁᎢ, ᎪᎱᏍᏗᏃ ᎦᎾᏝᎢᏉ ᏥᏚᎸᏫᏍᏔᏁᎰ ᎾᏍᎩᏯ ᎢᏳᏛᏁᏗ ᎾᎬᏁᎴ ᏗᏓᏍᏚᏗᏱ.
ᏌᎻᏏᏂᏃ ᏰᎵᏉ ᎤᏣᏘ ᏗᎬᏩᎸᏫᏍᏓᏁᏗ ᎨᏎᎢ, ᏞᎩᏳᏉᏰᏃ ᎤᏛᎯᏎᎴ ᎤᏍᏗᏰᎬᎢ, ᎾᏉᏃ ᎢᎤᏓᎴᏂᏌᏁᎴ ᎤᏣᏘ ᎬᏂᎦᎵᏍᏗᏳ ᎨᏒᎢ, ᎾᏍᎩᏃ ᏔᎵᏁ ᎡᎳᏂᎬ ᏓᏁᏩᏗᏒ ᏧᎪᎾᏛᏔᏃᏅᎯ ᏂᎤᎵᏍᏔᏁ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
ᏌᏉᏃ ᏄᎵᏍᏔᏁ ᎠᏂᏈᎵᏍᏗ ᎠᏥᎸ ᎠᏁᎴᎮ ᎤᏁᎳᏅᎯ ᎤᏂᏰᎸᎯ ᏕᎪᏂ ᏧᏙᎢᏛ. ᎤᏣᏘᏃ ᏚᎾᎵᏍᏓᏴᏁᎢ, ᎠᎴ ᏗᎬᏂᎦᎵᏍᏗᏳ ᎨᏎ ᏚᎾᏓᏅᏛᎢ. ᎾᏉᏃ ᎤᏣᏘ ᎣᏍᏛ ᏚᎾᏓᏅᏓᏛ ᎤᎾᏓᏅᏎ ᏗᎨᏫ ᏌᎻᏏᏂ ᎨᎦᏘᏃᎮᏗᏱ ᎤᎾᏚᎵᏍᎨ ᎤᏂᎪᏩᏛᏗᏱ ᏄᏍᏆᏂᎪᏛ ᎢᎬᏩᏛᏁᏗ ᎨᏒᎢ.
ᏌᎻᏏᏂᏃ ᏗᏓᏍᏚᏗᏱ ᏩᏥᏯᎢᏎᎢ, ᎠᎴ ᏕᎪᏂ ᎤᎾᏓᏙᎵᏍᏓᏁᏗᏱ ᎠᏓᏁᎸ ᎠᎦᏘᏃᎴᎢ, ᎤᏣᏘ ᎤᏲᎢᏳ ᎨᏎ ᏗᎧᏃᏗᏱ, ᎢᏧᎳᏰᏃ ᏣᏥᎦᏖᏙᎢᏛ ᎨᏎᎢ. ᎠᏎᏃ ᎤᏍᏗᏰᎬ ᏔᎵᏁ ᎤᏛᎯᏎᎸᎯ ᎨᏎᎢ, ᎠᎴ ᏗᎦᏅᏬ ᎢᏴᏛ ᏫᏚᏓᏇᏅᏎᎢ.
ᎾᏉᏃ ᏌᎻᏏᏂ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗ ᏂᏚᏛᏁᎸ, ᏚᏔᏲᏎᎴ ᏕᎨᏛ ᎾᎿ ᎠᏓᏁᎸ ᎤᎵᏍᏓᏱᏗᏍᏛ ᎤᏓᏍᏓᎦᎳᏗᏍᏗᏱ. ᎾᎿᏃ ᎠᏓᏁᎸ ᎠᏂᏈᎵᏍᏗ ᎠᏂᎧᎵᏬᎯ ᎨᏎᎢ. ᎾᏍᎩᏃ ᎯᎠ ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᏕᎬᏩᎧᏂᏍᎨᎢ, ᎤᏣᏘᏃ ᎠᎾᎵᎮᎵᎨᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎪᎱᏍᏗ ᎬᏩᏅᏁᏗ ᏂᎨᏒᎾ ᎠᏁᎵᏍᎬᎢ.
ᎾᏍᎩᏃ ᎯᎠ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᏕᎬᏩᎧᏅᎢ, ᏕᎨᏛᎢ ᎠᏓᏁᎸ ᎤᎵᏍᏓᏱᏗᏍᏛ ᏚᏂᏴᎮᎢ. ᎾᎿᏃ ᎠᏓᏁᎸ ᎤᏣᏘ ᎤᎵᏖᎸᏁᎢ. ᎾᏉᏃ ᏌᎻᏏᏂ ᏄᎵᏂᎬᎬ ᎢᏴᏛ ᎤᎵᏍᏓᏲᏔᏁᎢ, ᎠᎴ ᎠᏓᏁᎸ ᎤᏲᏍᏔᏁᎢ, ᎤᏲᏨᏃ ᎠᏴᏓᏆᎶᏍᎩ ᏧᏃᏴᎪ ᎢᎦᎦᏛ ᎤᏃᏴᎵᏎᎢ, ᎠᎴ ᎤᏂᏣᏘ ᎠᏂᏈᎵᏍᏗ ᏚᏅᏩᏢᏔᏁᎢ.
ᏌᎻᏏᏂᏃ ᎾᏍᏉ ᎤᎯᏍᏔᏁᎢ, ᎠᏎᏃ ᎤᏲᎱᏒ ᎬᏩᏍᎦᎩ ᏚᏎᎪᎩᏎᎢ, ᎤᏂᎬᏫᏳᎯᏃ ᎠᎴ ᎨᏥᎸᏉᏗ ᎠᏂᏍᎦᏯ ᏧᏂᏲᎱᏒᎯ ᎠᏂᏡᎬ ᎾᎿ ᎭᏫᏂᏢ ᎦᏁᎢ.
18
ᎤᏓᎴᏅᎲ ᏐᎳ ᏧᏙᎢᏛ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏅᎢ ᎧᏃᎮᏍᎩ.
ᎤᏂᏣᏘ ᎠᏗᎾ ᏅᏩᎾᏓᎴ ᏗᏄᎪᏗᏍᎩ ᎤᎾᏕᏁ ᎢᏏᎵᏱ, ᏬᏏᏰᏃ ᎢᏥᏈᏱ ᏥᏙᏗᏘᏅᏍᏗᏍᎨ ᎠᏂᏈᎷ ᎾᎯᏳ ᎤᏓᎴᏅᎮᎢ ᏅᎩᏧᏈ ᏧᏕᏘᏴᏛ ᏗᏄᎪᏗᏍᎩ ᏚᎾᏁᎶᏕᎢ. ᎯᎸᎯᏳᏉᏃ ᎢᏴᏛ ᎡᏍᎦ ᎤᏂᏰᎸᏁ ᎾᏍᎩ ᏄᏍᏛ ᎠᏰᎵ ᎤᏂᎲᎢ, ᎠᎴ ᎤᏂᏔᏲᎴ ᎤᎬᏫᏳᎯ ᎨᏥᎧᏁᏗᏱ.
ᏌᎻ ᏧᏙᎢᏛ ᎾᎯᏳ ᏗᎫᎪᏗᏍᎩ ᎨᏎ ᎢᏏᎵᏱ. ᎾᏉ ᎤᏛᏐᏅᎯ ᎨᏎᎢ, ᎠᎴ ᎠᎦᏔᎾᎢᏳ ᎨᏎᎢ; ᎪᎯᏗᏳ ᎤᎴᏂᏙᎸᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎠᎦᏔᎿᎢᏳ ᎨᏎᎢ; ᎠᏗᎾ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎠᎦᏙᎲᏍᏗ ᎨᏒ ᏔᎵ ᎤᏛᏕᎢ.
ᏴᏫᏃ ᎤᎬᏫᏳᎯ ᎤᏂᏔᏲᎸ, ᏌᎻ ᎤᎵᏂᎬᏁᎴ ᏓᏍᏗᏰᏗᏍᎬ ᎤᏟ ᎣᏏᏳ ᎨᏒ ᏄᏂᎧᎲᎾᏉ ᏱᏁᎭ. ᏚᏃᏁᎴ ᏂᎦᎥ ᎤᏂᎬᏫᏳᎯ ᎠᏍᏓᏱᏳ ᏂᏓᏅᏁᎲ ᏴᏫ, ᎢᏳᏃ ᏰᎵ ᎾᏍᎩ ᎢᎬᏩᎾᏛᏁᏗ ᏱᏄᎵᏍᏔᏅ.
ᎠᏎᏃ ᎢᏏᎵ ᎥᏝ ᏱᎾᏛᏓᏍᏔᏁᎮ ᎯᎠ ᎠᎦᏔᎿᎢ ᎠᎴ ᎤᏓᏅᏘ ᎤᏛᏐᏅᎯ ᎧᏁᎬᎢ. ᎠᏏᏉ ᎤᎬᏫᏳᎯ ᎤᎾᏚᎵᏍᎨᎢ. ᎤᎬᏫᏳᎯ ᎤᏩᏒ ᏰᎵ ᎣᏍᏛ ᎢᎦᏲᎦᏛᏁᏗ ᏙᎯ ᎨᏒᎢ, ᎠᎴ ᏓᎿᏬᎯ ᎨᏒ ᎬᏂ ᎾᏍᎩ ᏱᏙᎦᏘᏂᏙᎭ ᏰᎵ ᏗᎦᏲᏣᏓᎵᏁᎯᏕᏗ ᎪᎩᏍᎦᎩ ᎨᏒ, ᎠᏁᎵᏍᎨᎢ.
ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏌᎻ ᏱᎰᏩ ᎤᏛᏛᏁᎢ, ᎠᏥᏁᏤᎴᏃ ᎢᏏᎵ ᎤᎬᏫᏳᎯ ᏧᏩᏛᎡᏗᏱ. ᎠᏫᏅᏃ ᏐᎳ ᏧᏙᎢᏛ ᎩᏏ ᎤᏪᏥ ᎠᎦᏑᏰᏎᎢ. ᎾᏍᎩ ᎤᏣᏘ ᎤᏬᏚᎯ ᎨᏎᎢ, ᎠᏂᏐᎢᏃ ᎠᏂᏍᎦᏯ ᎢᏏᎵ ᎠᏁᎯ ᎠᎩᎵᎨᏂᏉ ᎢᏴᏛ ᏂᏓᎾᏖᎢ. ᏌᎻᏃ ᎾᏍᎩ ᎯᎠ ᎠᏍᎪᎵ ᎪᎢ ᎤᎶᏁᏔᏁᎢ, ᎠᎴ ᎢᏏᎵ ᎨᏥᎧᏁᎴ ᎾᏍᎩ ᎤᎾᏤᎵᎦ ᎤᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ.
ᏰᎵ ᎯᎸᏍᎩ ᏄᏬᎯᏤᎢ ᏐᎳ ᎤᏓᏅᏘ, ᎠᎴ ᎠᎦᏔᎿᎢ ᎤᎬᏫᏳᎯ ᎢᏳᏛᏁᏗ ᏄᏛᏁᎴᎢ. ᎠᏎᏃ ᎯᎸᎯᏳᏉ ᎢᏴᏛ ᎤᎴᏅᎮ ᏱᎰᏩ ᏂᎪᎯᏳᎲᏍᎬᎾ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎤᏎᎦᏨᎯᏉ ᎪᎯᏳᎲᏍᎨ ᏌᎻ ᏄᏪᏎᎲᎢ, ᎾᏍᎩᎡᎦᏃ ᎤᏓᏅᏘ ᎤᏛᏐᏅᎯ ᎤᏚᎵᏍᎨ ᎤᏪᏲᏗᏱ ᏂᎦᎥ ᎢᏳᏛᏁᎵᏓᏍᏗᏱ ᎡᎲ ᎢᎪᎯᏛ.
ᎾᎯᏳᏃ ᏐᎳ ᎤᎬᏫᏳᎯ ᏥᎨᏎ ᎢᏏᎵ ᎢᏴᏛᎭᏉ ᏓᎿᏩ ᎾᏅᏁᎮ ᏧᎾᏓᎴᏅᏛ ᎾᎥᏂᎨ ᏓᏁᏩᏗᏒᎢ. ᎠᏂᏈᎵᏍᏗᏃ ᎢᏏᎵ ᎤᎾᏤᎵᎪᎯ ᎬᏩᏂᎷᏤᎴᎢ, ᎾᏍᎩᏃ ᏧᎾᏤᎵᎦ ᎠᏂᏯᏫᏍᎩ ᏓᎾᏘᏁᎲᎢ ᏧᎵᎦᎳ ᎨᎴᎢ, ᎪᎳᏯ ᏧᏙᎢᏛ, ᎨᏗ ᏚᏙᎥ ᎡᎯ.
ᏌᏚ ᎢᏯᎳᏏᏗ ᏂᎦᏖᎢ, ᏂᎬᏃ ᎠᏰᎸ ᎥᏣᏱ ᎤᏄᏬᏍᏕᎢ. ᎤᏣᏘᏃ ᎡᏆ ᏗᏓᏘᏍᏗ ᎦᏁᎮᎢ, ᎾᏍᎩ ᎦᏂᏴᏗᏱᏉ ᎤᏩᏒ ᏦᎠᏍᎪᎯ ᎢᏳᏓᎨᏛ ᎨᏎᎢ.
ᏂᏓᏙᏓᏈᏒᏃ ᎾᏍᎩ ᎯᎠ ᏧᎵᎦᎳ ᎢᏏᎵ ᏕᎦᏁᏄᎵᏍᎨ ᎠᏏᏴᏫ ᎬᏩᏘᏃᎮᏗᏱ ᎾᏍᎩ ᏧᎾᏟᏴᏗ. ᎠᏎᏃ Ꮭ ᎾᏍᎩ ᎢᎬᏩᎾᏛᏁᏗ ᏱᎨᏎᎢ, ᏂᎦᏛᏍᎩᏂ ᎠᏂᏯᏫᏍᎩ ᎢᏏᎵ ᎠᏁᎯ ᎢᏅᎯᏳ ᎠᎾᏓᎾᏰᏍᎨᎢ, ᎾᏍᎩᏯ ᎠᏫ ᏢᏓᏥ ᏣᏂᎾᏰᏍᎪᎢ.
19
ᏕᏫ ᎪᎳᏯᏃ ᎤᎾᎵᎸ ᎧᏃᎮᏍᎩ.
ᎤᏎᎦᏤᏍᎩᏂᏃᏅ ᎠᏫᏄᏣ ᏕᏫ ᏧᏙᎢᏛ ᎠᏫ ᏗᎦᏘᏯ ᎢᏏᎵ ᎠᏂᏅ ᎤᎷᏤᎢ, ᎠᎴ ᎤᏛᎦᏁ ᏣᏴᏓᏆᎶᏍᎪ ᎢᏗᎬᏤᎵᏛ ᎪᎳᏯ ᎧᏁᎬ, ᎢᏏᎵ ᏕᎦᏁᏄᎵᏍᎬᎢ.
ᏕᏫᏍᎩᏂᏃᏅ ᎠᏫᏄᏣᏉ ᎨᏎᎢ, ᎠᏎᏃ ᏢᏓᏥ ᎠᎴ ᏲᏅ ᎦᏳᎳ ᏧᎸᎯ ᎨᏎᎢ, ᎠᎴ ᏱᎰᏩ ᏱᎩᏍᏕᎸᎲ ᏰᎵᏉ ᏱᏥᎷᎦ ᎯᎠ ᏧᎵᎦᎳ ᎠᏈᎵᏍᏗ ᎡᎵᏍᎨᎢ. ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏕᏫ ᎤᏔᏲᏎᎴ ᏐᎳ ᎤᎬᏫᏳᎯ ᎤᏬᎯᏳᏗᏱ ᎾᏍᎩ ᏧᏟᏴᏗᏱ ᎢᏏᎵ ᎨᏥᏁᏄᎵᏍᎬᎢ; ᏐᎳᏃ ᎤᏬᎯᏳᏁᎢ.
ᏕᏫᏃ ᎥᏝ ᎥᏣᏱ ᎤᎬᏫᏳᎯ ᎤᏄᏬᏍᏗ ᏳᏄᏬᎡᎢ, ᏐᎳ ᎡᎦᏃ ᎤᏙᎳᏍᏗᏍᎨᎢ, ᎤᏩᏒᏉᏍᎩᏂ ᎠᏫ ᏓᎦᏘᏴ ᏧᏄᏬᏍᏗ ᏗᎬᏩᏄᏫ ᏚᏟᏴᎲᏎᎢ. ᎠᎴ ᎾᏍᏉ ᏄᏟᏍᏕ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎤᎵᎧᏌᏓᏗᏍᏗᏱ.
ᎾᏉᏃ ᏗᎾᎵᎯ ᏧᎾᏟᏴᏗᏱ ᎤᏂᎷᏥᎸ, ᎢᏏᎵ ᎠᏂᏙᎾᎥ ᎢᏗᏢ ᎦᏙᎨ ᎠᏫᏄᏣ ᏕᏫ, ᎠᏙᎳᏅᏍᏗ ᎦᏁᎮᎢ, ᎠᏂᏗᏢᏃ ᎦᏃᏥ ᏅᏯ ᏗᏗᏅᏙᏗ ᎢᎧᏁᎮᎢ, ᎠᎴ ᎯᏍᎩ ᎠᏂᏓᏫᏍᎦᎨ ᏅᏯ ᏕᎦᎶᏗ ᎠᏫ ᏗᏂᎦᏗᏯ ᎤᏂᏂᏓᏍᏗ ᏚᎶᏕᎢ.
ᎠᏂᏈᎵᏍᏗᏃ ᎠᏂᏙᎾᎥ ᎢᏗᏢ ᏣᎢᏎ ᎠᏥᎸᏉᏗ ᎪᎳᏯ, ᎥᏣᏱ ᏚᏄᏮ ᏗᎬᏩᏔᎷᎩᏍᎩ, ᎠᎴ ᏗᏓᏘᏍᏗ ᎡᏆ ᎦᏁᏃᏔᏂᏙᎮᎢ, ᏩᏐᎾᏉ ᏣᎦᏂᏙᎰ ᎾᏍᎩᏯ ᏂᎬᏁᎮᎢ. ᏧᎵᎦᎳᏃ ᎧᏁᎩ ᎠᏴᏓᏆᎶᏍᎩ ᏧᏃᏴᎪ ᎢᎦᎦᏛ ᎦᏃᏴᎵᏍᏗᏍᎨᎢ.
ᏕᏫᏃ ᎤᏣᏘ ᎠᎦᏕᎰᏗᏍᎨ ᏓᎦᎦᏂᏍᎬᎢ, ᎠᎴ ᎠᏎᏉᏉ ᏗᏓᏘᏍᏗ ᏱᏥᏴᏓᏁᎭ ᎾᏍᎩᏉ ᏥᏄᏍᏗ ᎡᎵᏍᎨᎢ ᎠᏓᏅᏖᏍᎬᎢ. ᎡᎮᎾ ᏂᎯᏃ ᏣᏇᏓᎸ ᏥᏍᏆ ᏙᏓᎦᏥᏰᎳᏍᏔᏂ; ᎤᏛᏁ ᏧᎵᎦᎳ.
ᎠᏎᏃ ᏕᏫ Ꮭ ᎤᏍᏗᎩᏛ ᏱᏍᎦᎢᎮᎢ. ᎠᎴ ᎣᏍᏛᏉ ᎤᏁᏤᎴᎢ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏓᎬᏍᎫᏕᏏ ᎯᏰᎸᏃ ᏥᏁᏋ ᎢᎾᎨ ᎠᏁᎯ ᏅᎩ ᏗᏂᏅᏌᏗ ᏮᏓᎦᏥᏁᎵ. ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᏣᏘ ᎤᏔᎳᏬᏎ ᏧᎵᎦᎳ, ᎠᎴ ᎤᏛᏅᎢᏍᏔᏁ ᏕᏫ ᎤᎯᏍᏗᏱ.
ᎾᏉᏃ ᏕᏫ ᎪᎳᏯ ᏗᎦᏙᎬ ᎢᏗᏢ ᏭᏗᏢᏍᏔᏓᏁᎢ, ᎠᎢᏒᏃ ᏓᏫᏍᎦᎨ ᏅᏯ ᏕᎦᎶᏗ ᎤᎴᏎᎢ, ᎠᎴ ᎦᏃᏥ ᎧᏁᎲ ᎤᏠᏔᏁᎢ. ᎾᏉᏃ ᎾᎥᏂᎨᏍᏙᏗ ᏂᏚᎾᏓᎳᏗᎸ ᏭᏗᏅᏎᎢ, ᎠᎴ ᎠᎬᏓᎨᏂ ᎠᏰᎵ ᎤᏩᏂᎴᎢ.
ᏅᏯᏃ ᎤᏅᏥᏙᎯ ᎢᏴᏛ ᏭᎶᏏᎴᎢ; ᎠᎴ ᎤᏓᎢᏅᏔᏁ ᏧᎵᎦᎳ, ᎥᏣᏱᏃ ᎬᏩᏄᏫ ᎡᎳᏗ ᎤᏅᏤᎢ. ᏕᏫᏃ ᎪᎳᏯ ᎤᏩᏒ ᎤᏤᎵᎦ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎤᏍᎫᏕᏍᏔᏁᎢ. ᎠᏂᏈᎵᏍᏗᏃ ᎤᏂᏍᎦᎴ ᎤᏂᎸᏉᏗ ᎠᏥᏎᎪᎩᏒ, ᎠᎴ ᎤᎾᎵᏐᏁᎢ.
ᎢᏏᎵᏃ ᎠᏁᎯ ᏚᏂᎨᎲᏎᎢ ᎠᎴ ᎤᏂᏣᏘ, ᏚᏂᎴᎢ. ᏕᏫᏃ ᏧᎵᎸᏛ ᏗᎤᏨᏒ ᎪᎳᏯ ᎤᏍᎪ ᏗᏱᏎᎢ ᎤᏍᏗᏰᎬ ᎤᏂᏴᏎᎢ. ᎠᏂᏈᎷᏃ ᎠᏂᎨᏴ ᏫᏗᎬᏩᏠᏎᎢ, ᎠᎴ ᎬᏩᏓᏡᏫᏍᏔᏁᎢ, ᎠᎴ ᎬᏩᎵᏍᎩᎡᎴ, ᎠᎴ ᏕᎬᏩᏃᎩᏍᏓᏁ ᎬᏩᎸᏉᏗᏍᎬᎢ.
20
ᏕᏫ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏅᎢ. ᎠᎴ ᏐᎵᎹᏅ ᎠᎦᏔᎿᎢᏳ ᏥᎨᏎ ᎧᏃᎮᏍᎩ.
ᏕᏫᏃ ᎪᎳᏯ ᏧᏎᎪᎩᏎ ᎤᏣᏘ ᎠᏥᎸᏉᏗᏳ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏐᎳ ᎤᏩᏳᏤᎮᎢ, ᎠᎴ ᏯᏃᎩᏳ ᎠᏁᎶᏗᏍᎨ ᎤᎯᏍᏗᏱ. ᎠᏎᏃ ᏦᎾᏓᏂ ᏧᏙᎢᏛ, ᏐᎳ ᎤᏪᏥ, ᎤᏣᏘ ᎤᎨᏳᎯᏳ ᎨᏎ ᏕᏫ.
ᏐᎳ ᎡᎲ ᎢᎪᎯᏛ ᏕᏫ ᎤᎵᏘᏛᏉ ᏄᏛᎿᏕᎨᎢ. ᎠᏎᏃ ᏅᎩᏦᏁᏉ ᏧᏕᏘᏴᏛ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏁ ᏐᎳ, ᎾᏉᏃ ᎩᎵᏉᎠ ᏚᏙᎥ ᎦᏚᏏ ᎠᏥᎴᎢ ᎠᏂᏈᎵᏍᏗ ᏓᎾᎵᎲᎢ. ᏦᎾᏓᏂᏃ ᎾᎿ ᎾᏍᏉ ᎠᏥᎴᎢ.
ᏕᏫᏃ ᎤᏛᎦᏅ ᎯᎠ ᎤᏲ ᏄᎾᎵᏍᏔᏁᎸ, ᎤᏲ ᎠᏓᏅᏓᏗᏍᎬ ᎤᎾᏄᎪᏫᏎ ᏓᏠᏱᎲᎢ ᎠᎴ ᏧᏄᏬ ᏕᎦᏓᎦᎸᎢᏍᎬᎢ. ᎠᏎᏃ ᎾᏍᎩ ᏚᏂᏲᎱᏒ ᏕᏫ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏁᎢ, ᏧᏓ ᏧᏪᏥᏛᎯ ᎢᎬᏱ ᎾᏍᎩ ᎬᏩᏑᏰᏎ ᏗᎬᏩᏁᎶᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎣᏂᏃ ᎢᏴᏛ ᏂᎦᏛ ᎢᏏᎵᏱ ᎤᎬᏫᏳᎯ ᏂᎬᏩᏁᎴᎢ.
ᏕᏫ ᎤᎴᏂᏙᎸ ᎢᎪᎯᏛ ᎤᏣᏖ ᏓᎿᏬᎯ ᏓᎵᎵᏙᎮᎢ; ᎠᎴ ᎤᏣᏖ ᏄᏓᏎᎪᎩᏎᎢ, ᎠᎴ ᎤᏣᏘ ᎠᏥᎸᏉᏗ ᎨᏎ ᏓᎿᏬ ᏧᎵᏘᏂᏓᏍᏗᏱ. ᎬᏩᏚᏫᏛ ᏓᎾᏩᏗᏒ ᎤᏂᏣᏘ ᏚᏎᎪᎩᏎᎢ ᎠᎴ ᎤᏤᎵᎪᎯ ᎨᏒ ᎤᏣᏘ ᎤᎾᎵᏂᎩᏗᏳ ᏂᏚᏩᏁᎴᎢ, ᎤᏟ ᎢᏴᏛ ᎠᎴ ᎡᏍᎦ ᏧᏩᎫᏔᏅᏒᎢ Ꮭ ᎯᎸᎯᏳ ᎾᏍᎩ ᎢᏳᎾᎵᏂᎩᏛ ᎢᏳᎾᎵᏍᏔᏅᎯ ᏱᎩ. ᎠᏗᎾ ᎤᏓᏅᏘ ᎠᎴ ᏄᏩᏙᎯᏯᏛ ᎠᏓᏅᏓᏗᏍᏗ ᏗᎦᏃᏣᎵ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎡᎶᎯ ᎠᎵᏍᏆᏛᎭ ᎢᎪᎯᏛ ᎤᏅᎨᏫᏍᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᎠᎵᏍᏆᏗᏍᎩᏃ ᏂᎨᏒᎾ ᏗᎨᏒ ᎠᏏ ᎤᎾᏅᏔᏗᏍᏗ ᏫᏅᏛᎦᎵᏍᏔᏂᎵ.
ᎾᏍᎩ ᎦᎸᎳᏗ ᏤᎯ ᎢᏗᎬᏤᎵᏛ ᏥᎩ ᏗᎧᏃᎩᏛ ᎾᏍᎩ ᏚᏬᏢᏅᎢ ᏅᏧᎵᏍᏙᏔᏁ ᏥᏂᎦᎡ ᎠᏥᎸᏉᏗᏳ ᏥᎨᏎᎢ; ᏕᏫᏰᏃ ᏧᎪᎾᏛᏔᏃᏅᎯ ᎨᏎ ᏂᎦᏛ ᎢᏏᎵ ᎠᏁᎯ ᏄᏬᏚᏒ ᏧᏃᎩᏍᏗᏱ; ᎾᎯᏳᏃ ᎾᏍᎩ ᏤᎮ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏗ ᎾᏍᎩ ᏧᏬᏢᏅᎯ ᏓᏂᏃᎩᏍᎪ ᏱᎰᏩ ᎠᏂᎸᏉᏗᏍᎬᎢ. ᎾᏉ ᎠᏎ ᏦᎢ ᎢᏯᎦᏴᎵ ᎾᏕᏘᏴ ᏕᏫ ᎬᏩᏲᎱᏒᎯ, ᎠᏎᏃ ᎩᎳᎯᏳ ᎤᎾᏓᏅᏘ ᏴᏫ ᎾᏍᎩ ᎤᏬᏂᏒᎯ ᎠᏅᏗᏍᎪ ᎤᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏔᏁᎲᎢ.
ᎾᏉᏃ ᎤᏛᏐᏅᎯ ᎨᏎ ᎤᏣᏘ ᎤᏲ ᎤᏓᏅᏓᏗᏍᏔᏁ ᎤᏪᏥ ᎠᏈᏌᎳᎻ ᏧᏙᎢᏛ, ᎾᏍᎩᏰᏃ ᏓᎿᏩ ᏄᏩᏁᎴᎢ, ᎤᏙᏓ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎩᎡᏗᏱ, ᎠᎴ ᎤᏩᏒ ᎤᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᎢ. ᎤᏟ ᎠᏗᎾ ᎤᏲᎢ ᎤᏰᎸᏁ ᎠᏈᏌᎳᎻ ᎠᏥᎸ, ᎦᏅᎯᏛᏰᏃ ᎤᏍᏗᏰᎬ ᏡᎬ ᎤᏩᏂᎦᎸ ᎤᏭᏓᎸᏤᎴᎢ, ᏦᎠᏈᏃ ᏧᏙᎢᏛ ᏕᏫ ᏧᏤᎵᎦ ᎠᏂᏯᏫᏍᎩ ᏗᏘᏂᏙᎯ ᎤᏩᏛᏔᏁ ᎾᎿ ᎦᏖᎳᏛᎢ, ᎠᎴ ᎾᎿᏉ ᎤᎴᎢ.
ᏕᏫᏃ ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎾᏉ ᎤᏛᏐᏅᎯ ᎨᏎ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏗᏍᏗᏱ ᏥᎷᏏᎵᎻ ᎦᏚᎲ ᎤᏲᎱᏎᎢ. ᏐᎵᎹᏅᏃ ᏧᏙᎢᏛ ᏕᏫ ᎤᏪᏥ ᎤᎩᏍᏔᏁ ᎤᎬᏫᏳᎯ ᎨᏒᎢ. ᎾᏍᎩ ᎯᎠ ᎠᏫᏅᏉ ᎨᏎ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏅ, ᎠᏎᏃ ᎤᏟ ᎠᎦᏔᎿᎢᏳ ᎨᏎ ᎠᏏ ᎠᏫᏅᏉ ᏥᎨᏎᎢ, ᎡᏍᎦᏉ ᎢᏴᏛ ᎾᎦᏔᎿᎡ ᎾᏉ ᎤᏛᏏᏌᏛ ᏄᎵᏍᏔᏅ.
ᎩᎳᏉ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏃᏅ ᎠᏂᏔᎵ ᎠᏂᎨᏴ ᎬᏩᎷᏤᎴᎢ, ᎠᏲᎵ ᎠᏂᏁᎮᎢ. ᎢᏧᎳᏃ ᎠᏂᎨᏴ ᎠᏴ ᎠᏇᏥ ᎠᎾᏗᏍᎨᎢ, ᎠᎴ ᎤᏣᏘ ᎠᎾᏘᏲᎯᎮ ᎠᏲᎵ ᎬᏩᏂᏓᎦᎸᎢᏍᏗᏉ ᏅᏩᏍᏕᎢ. ᎬᏩᏟᏍᏛᏉᏃ ᏅᏩᏍᏕ ᎠᏕᎶᎰᎯᏍᏗᏱ ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎤᏥ ᎨᏒᎢ.
ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎡᏥᏄᎦ, ᎤᏛᏁ ᏐᎵᎹᏅ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎪᏍᏓᏯ ᎠᏥᏃᎡᎴᎢ. ᎥᏝ ᏯᏆᏚᎵᎭ ᏂᏚᏳᎪᏛᎾ ᎢᎦᏥᏯᏛᏁᏗᏱ ᎯᎠ ᎠᏂᎨᏴ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎯᎠ ᏧᏂᏍᏛᏗᎠ ᏔᎵᏉ ᏅᏓᎦᏥᏯᏕᎵ, ᎤᏛᏁ ᏐᎵᎹᏅ. ᎠᏲᎵ ᏗᏥᏍᏡᏯ ᎢᏧᎳᏃ ᎢᏗᎦᏱᏛ ᏫᏓᏂᎩ.
ᎠᏎᏃ ᎤᏥ ᎤᎪᎲ ᎪᏍᏓᏯ ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎤᏪᏥ ᎠᏥᏁᏃᏔᏁᎲ ᎡᎯᏍᏗ ᎤᏓᏅᏓᏕᎢ, ᎠᎴ ᏚᏠᏱᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏞᏍᏗ ᎡᏥᎸᎩ ᎠᏲᎵ, ᎯᎠ ᎤᏁᎫᏥᏛ ᎠᎨᏴ ᎡᏥᎧᏏᏉ, ᎦᏰᎯᏍᏗᏉᏗᎾ ᎤᏁᎳᎩᏃ ᎾᏍᎩ ᎤᏥ ᎨᏎᏍᏗ.
ᏐᎢᏍᎩᏂ ᎠᎨᏴ ᎥᏝ ᏱᎦᏙᎵᎨ ᎠᏲᎵ. ᎠᏋᏒ ᎠᏆᏤᎵ ᎨᏒ ᎥᏝ ᏱᏥᎶᏒᏍᏗᎭ ᏥᏔᏲᎯᎲᎢ, ᏔᎵ ᏂᏥᏓ ᎠᏲᎵ, ᎠᏰᎵᏉ ᎠᎬᎭᎸᏛ ᏰᎵᏉ ᎠᎩᏰᎸᏗ, ᎤᏛᏁᎢ. ᏐᎵᎹᏅᏃ ᎣᏍᏛ ᏚᎦᏌᏯᏍᏕ ᎯᎠ ᎠᏂᎨᏴ, ᏂᎦᎥᏃ ᎠᏲᎵ ᎤᎨᏳᏒ ᎤᏕᎶᎰᎯᏍᏔᏁ ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎤᏪᏥ ᎨᏒᎢ. ᎯᎠᏃ ᏄᏪᏎᎢ, ᎦᎬᏃᏛ ᎡᏥᎧᏏ ᎯᎠ ᏄᏚᎵᏍᎬᎾ ᏥᎩ ᎠᏥᎢᏍᏗᏱ, ᎾᏍᎩᏰᏃ ᎤᏪᏥ ᎢᎩ.
21
ᎤᏔᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎾᏁᏍᎨᎲᎢ. ᎠᎴ ᏏᏱᏆ ᏚᏙᎥ ᎡᎯ ᎠᎨᏴ ᎤᎬᏫᏳᎯ, ᏐᎵᎹᏅ ᎤᏩᏛᎯᎸ, ᎧᏃᎮᏍᎩ.
ᎦᏳᎳ ᎢᏨᏃᏁᎸ ᏕᏫ ᎤᏣᏘ ᏚᏁᏉᎡᎸ ᎠᏂᏈᎷ ᎤᎾᎵᏂᎩᏗᏳ, ᎠᎴ ᎤᏁᎾᎢᏳ ᎨᏒᎢ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎾᏉ ᎤᏣᏘ ᎨᏥᎸᏉᏗᏳ ᎨᏎ ᎠᏰᎵ ᎤᎾᏙᏢᏒᎢ. ᎠᏕᎸ ᎤᏁᎬ ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ ᎤᏣᏖ ᏚᏂᎮᎢ, ᏕᏫᏃ ᎤᎬᏫᏳᎯ ᎦᏳᎳ ᏄᏛᏅᎢᏍᏕ ᎤᏬᏚᎯ ᏗᎦᎳᏫᎢᏍᏗ ᎤᏁᏍᎨᏗᏱ, ᎤᏁᎳᏅᎯ ᎤᎾᏓᏙᎵᏍᏓᏁᏗᏱ.
ᏐᎵᎹᏅᏃ ᎯᎠ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏁᏍᎨᎲ ᎾᏍᎩ ᎤᏓᎪᎾᏛᏗ ᎦᎸᏉᏗᏳ ᏚᎸᏫᏍᏓᏁᎸ ᎤᎴᏂᏙᎸ ᎢᎪᎯᏛ. ᎾᏍᎩ ᎯᎠ ᏥᏄᏛᏁᎴ ᏱᎰᏩ ᎤᏪᏲᏅᎯ ᎨᏎᎢ. ᎾᏉ ᏅᎩᏧᏈ ᏁᎳᏍᎪᎯ ᏄᏕᏘᏴᎮ ᎢᏏᎵ ᎢᏥᏈᏱ ᏓᎬᏩᏂᏄᎪᏨᎯ; ᎾᏍᎩᏃ ᏄᏬᎯᏤ ᏄᎾᏁᏍᎨᎲᎾ ᎨᏎ ᎤᏁᎳᏅᎯ ᎤᎾᏓᏙᎵᏍᏓᏁᏗᏱ.
ᏐᎵᎹᏅ, ᎯᎳᎻ ᏧᏙᎢᏛ, ᏔᏱ ᏚᏙᎥ ᎤᎬᏫᏳᎯ, ᏂᎦᏕᏘᏴᎯᏒ ᎤᏣᎴᏍᏗ ᎠᏁᎮᎢ, ᎠᎴ ᎪᎢ ᎦᏁᏁᎮᎢ, ᎠᏥᎾᏃ, ᎠᎴ ᏃᏥ ᏕᎤᏕᎲ ᎠᎫᏱᏍᎨᎢ. ᏔᏱ ᎤᏣᏘ ᎡᏉᎯᏳ ᎦᏚᎮᎢ, ᎦᏙᎯ ᎠᏰᎵ ᎥᏓᎸᎢ ᎠᎹᏳᎶᏗ, ᏥᎷᏏᎵᎻ ᎦᏚᎲ ᎤᏴᏢ ᎢᏗᏢ, ᎾᎿᏃ ᎠᏁᎯ ᎤᏣᏘ ᎠᏂᏃᏔᏂᏙᎯ ᎨᏎᎢ. ᎠᏂᏈᏂᏏ ᎤᎾᏤᎵᎦ ᎨᏎ ᎾᎿ ᎦᏚᎲᎢ, ᎾᏍᎩ ᏧᎾᏓᎴᏅᏔᏅᎯ ᎠᎾᏗᏍᎪ ᎤᏍᏆᏂᏰᏛ ᎠᏂᏃᏔᏂᏙᎲᎢ. [ᎾᏍᎩ ᎯᎠ ᎠᏂᏈᏂᏏ ᎤᏂᏠᏱ ᎨᏎ ᎠᏂᏈᎵᏍᏗ ᏥᏚᎾᏙᎥ.]
ᎾᏍᎩᏃ ᎠᏓ ᏔᏱ ᏧᏫᏚᏴᎮᎢ, ᎤᎪᏓᏃ ᏅᏯ ᏗᏲᎳᏅᎯ ᏚᏮᏔᏁ ᎤᎴᏅᎮ ᎤᏔᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᏍᎨᏍᎬᎢ. ᎾᏍᎩ ᎯᎠ ᏧᏁᏍᎨᎮ ᎠᏍᎪᎯᏧᏈ ᏔᎳᏍᎪᎯ ᎢᏯᎳᏏᏗ ᏂᎦᏅᎯᏎᎢ; ᏦᎠᏍᎪᎯᏃ ᎯᏍᎩᎦᎵ ᎢᏯᎳᏏᏗ ᎾᏯᏛᎡᎢ, ᏅᎦᏍᎪᎯᏃ ᎯᏍᎩᎦᎵ ᎢᏯᎳᏏᏗ ᏂᎦᏖᎢ, ᎠᏴᏍᏗᏱᏃ ᎦᎵᏦᏛ ᎤᏟ ᎢᏴᏛ ᏂᎦᏖᎢ. ᎾᏍᎩᏃ ᎠᏓᏁᎸᎢ, ᎠᎴ ᏗᏐᎢ ᏓᏓᏁᎸ ᎾᏍᎩ ᏚᏓᏏᏞᏫᏒᎢ, ᏔᎳᏍᎪᎯ ᎢᏳᏟᎶᏛ ᏠᎨᏏ ᎠᏟᎶᏍᏗ, ᎢᎬᎾᏕᎾ ᎦᏙᎯ ᎠᎨᏓᏗᏍᎨᎢ.
ᎠᏎᏃ Ꮭ ᏰᎵ ᏗᎪᏪᎶᏗᏉ ᎬᏗ ᏴᎦᏰᎧᏃᎮᎰᎾ ᏄᏬᏚᏒ, ᎠᎴ ᏄᏍᏆᏂᎪᏛ ᏂᎬᎿᏅ ᎾᏍᎩ ᎯᎠ ᎦᎸᏉᏗᏳ ᎠᏓᏁᎸᎢ. ᎭᏫᏂᏃ ᏂᎬᎿᏅ ᏫᎬᏩᏓᎪᎾᏛᏛ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎠᏓ ᏂᎬᏁᏕᎢ; ᎾᎿᏃ ᎠᏂᏓᏪ ᎠᏂᏃᎯᎵᏒ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎪᎱᏍᏗ ᏕᎨᎦᏟᎶᏍᏕᎢ. ᎠᏲᏓᏝᎲᏃ, ᎠᎴ ᎠᏐᏴ ᎭᏫᏂ ᎢᎦᏛ ᎠᏕᎸ ᏓᎶᏂᎨ ᏕᎦᏅᎵᏰᏕᎢ.
ᎾᎿ ᎠᎴ ᎠᏥᎸ ᏗᎨᎳᏍᏗᏱ ᎠᏕᎸ ᏓᎶᏂᎨᏍᏛᎭ ᏕᎪᏢᏕᎢ; ᏗᎦᏍᎩᎶᏃ, ᎠᎴ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎪᎱᏍᏗ ᏗᎬᏁᏔᏂᏓᏍᏗ ᎾᏍᏉ ᏂᎦᏛ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ ᏚᏅᏰᎢ, ᏂᎬᏃ ᎠᏕᎸᎭ ᏯᏁᏍᎨᏕ ᎥᏝ ᎢᏅᎯ ᏱᎬᏩᎶᏒᏍᏓᏁᎮ ᎤᏬᏚᏒᎢ.
ᎦᎵᏉᎩ ᏧᏕᏘᏴᏛ ᎤᏂᏱᎵᏙᎴ ᎠᎾᏁᏍᎨᏍᎬ ᎾᏍᎩ ᎯᎠ ᎤᏔᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ. ᏦᎢ ᎢᏯᎦᏴᎵ ᏫᏄᏕᏘᏴᎲ ᎡᎶᎯ ᏧᏁᎳᏁᎢ ᎾᏍᎩ ᎯᎠ ᎤᎾᏁᏍᎨᎰᏁᎢ, ᎠᏏᏃ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏳᏕᏘᏴᏗᏱ ᎤᏓᎷᎴ ᎦᎶᏁᏛ ᎤᏕᏘᏱ. ᎾᏉᏃ ᎤᏂᏍᏆᏛ ᏐᎵᎹᏅ ᏚᎳᏫᏕ ᏂᎦᏛ ᏧᎾᏛᏐᏅᎯ ᎠᎴ ᎨᏥᎸᏉᏗ ᎠᏂᏍᎦᏯ ᎢᏏᎵ ᎠᏁᎯ, ᎾᏍᎩ ᎠᏓᏁᎸ ᎤᏁᎳᏅᎯ ᏧᏂᏲᎯᏎᏗᏱ. ᎠᎴ ᎠᏥᎸ ᎠᏁᎶᎯ ᎤᏂᏃᎴ ᎦᏁᏌᎢ ᎾᎿ ᏅᏯ ᏕᎦᎸᎢ, ᎤᏁᎳᏅᎯ ᎧᏃᎮᏛ ᏚᏠᎯᏍᏓᏁᎸ ᎾᎿ ᏥᎪᏪᎴᎢ, ᎾᏍᎩ ᏅᎩᏧᏈ ᏧᏕᏘᏴᏛ ᏬᏏ ᏗᎦᏰᏥᏲᎯᏎᎸᎯ ᏥᎨᏎᎢ.
ᎾᏍᎩᏃ ᎯᎠ ᎦᏁᏌᎢ ᏭᏂᎫᏛ ᎦᎵᏉᏗᏳ ᏗᎨᏒ ᏭᏂᏅᏍᏔᏁᎢ, ᎠᏂᏓᏪ ᏗᏟᎶᏍᏔᏅᎯ ᎾᏍᎩ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎦᏅᎵᏰᏛ ᏥᎨᏎ ᏚᎾᏐᎸᏛ ᎭᏫᏂᏗᏢ ᎤᏂᏕᎢ; ᎾᏉᏃ ᎦᏁᏌᎢ ᎾᎿ ᏭᏂᏛ ᎩᎳᏉ ᎢᏴᏛ ᎤᎶᎩᎸ ᎤᎧᎵᏤ ᎠᏓᏁᎸᎢ, ᎾᏍᎩ ᎯᎠ ᎧᏃᎲᏍᎨ ᏱᎰᏩ ᎾᎿ ᎠᏯᎥᎢ.
ᎾᏉᏃ ᎤᏔᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏁᏍᎨᎰᏅ, ᏐᎵᎹᏅ ᎤᏣᏘ ᏗᎦᏃᏣᎵ ᏄᎵᏍᏔᏁ ᎠᎦᏔᎾᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᏄᏛᏅᎢ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏏᏱᏆ ᏚᏙᎥ ᎡᎯ ᎠᎨᏴ ᎤᎬᏫᏳᎯ, ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᎢᏴᏛ ᏧᏪᏅᏎ ᏐᎵᎹᏅ ᎤᏩᏛᎯᎴᎢ. ᎤᏤᎵᎪᎯᏃ ᎠᏂᎬᎿᎨᏍᏛᏱ ᎠᎮᎢ, ᎢᏥᏈᏱ ᎤᎦᎾᏮ ᎢᏗᏢ ᎠᎾᏗᏍᎪᎢ.
ᎤᏂᏣᏘᏃ ᏧᏅᏏᏓᏍᏗ ᏓᏘᏁᎮ ᎠᎢᏒᎢ; ᎤᏂᏣᏘ ᎠᎴ ᎨᎻᎵ ᏓᏘᏁᎮᎢ, ᎾᏍᎩ ᎠᏕᎸ ᏓᎶᏂᎨ ᏅᏯᏃ ᎤᏣᏘ ᏧᎾᎬᏩᎶᏗ, ᏧᏓᎴᏅᏛᏃ ᎪᎱᏍᏗ ᎣᏍᏛ ᏗᎦᏩᏒᎩ ᏚᏐᏈᎴᎢ.
ᏥᎷᏏᎵᎻᏃ ᏭᎷᏥᎸ ᎤᎪᎮ ᏐᎵᎹᏅ ᎤᏬᎴ ᎦᏍᎩᎸ ᎤᎬᏫᏳᎯ ᎤᏪᏗᏱ, ᎧᎹᎹ ᏧᏂᏄᏙᏅᎯ ᎪᏢᏔᏅᎯ, ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ ᎦᏅᎵᏰᏛ ᎨᏎᎢ. ᎠᏕᎸᏃ ᏓᎶᏂᎨᏍᏛᎭ ᎤᏍᏗ ᎦᏍᎩᎸ ᏫᏚᎳᏍᎨᎢ. ᏔᎳᏚᏃ ᏢᏓᏥ ᏗᏟᎶᏍᏔᏅᎯ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ ᎠᏂᏙᎾᎡ ᎬᏩᏚᏫᏛ ᎦᏍᎩᎸᎢ. ᎤᎬᏫᏳᎯᏃ ᎤᏣᏘ ᎣᏏᏳ ᎨᏎ ᏗᎧᏃᏗᏱ, ᏏᏱᏆᏃ ᎡᎯ ᎠᎨᏴ ᎤᎬᏫᏳᎯ ᎤᎪᎲ ᎤᏍᏆᏂᎪᏎ ᏂᎦᎥ ᎦᎸᏉᏗᏳ ᏄᏛᏅᎢ; ᎠᏎᏃ ᎤᎾᎵᏃᎮᎸ ᎠᎦᏔᎿᎢᏳ ᎨᏒ ᎤᏟ ᏄᏍᏆᏂᎪᏎ ᎡᏍᎦᏉ ᏂᎦᎥ ᎦᎸᏉᏗᏳ ᏄᏛᏅᎢ, ᎥᏝ ᎠᏰᎵ ᎢᏴᏛ ᎥᎩᏃᏁᎸᎯ ᏱᎨᏎ ᏄᏍᏆᏂᎪᏛ ᎮᎲᎢ, ᎤᏛᏁᎢ.
ᎢᏳ ᎠᏗᎾ ᎯᎸᏍᎩᏉ ᏫᏄᏕᏘᏴᎲ ᏏᏱᏆ ᎡᎯ ᎤᎬᏫᏳᎯ ᏐᎵᎹᏅ ᎬᏩᎪᏩᏛᏗ ᏱᏄᎵᏍᏔᏁ ᏳᏕᎶᎰᏎ ᎤᏣᏘ ᎤᏲ ᎤᏓᏁᏟᏴᏍᏓᏁᎸᎢ. ᎤᏑᎵᎪᏤᏰᏃ ᎤᏁᎳᏅᎯ ᏚᏁᎶᏛᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯᏉ ᏗᏓᏙᎵᏍᏓᏁᎯ ᏄᎵᏍᏔᏁᎢ. ᎾᏉ ᎯᎠ ᎠᎦᏔᎿᎢ, ᎠᎴ ᎤᏓᏅᏘ ᎤᎬᏫᏳᎯ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏁᏍᎨᎲᎯ, ᎤᏁᎫᎯᏳ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎾᏂᎦᏔᎿᎥᎾ ᎤᏁᎳᏅᎯ ᏧᏂᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᏗᏱ ᏚᏬᏢᏁᎢ.
ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎤᏁᎳᏅᎯ ᏚᏭᎪᏔᏁ ᎾᏍᎩ ᏧᏪᏥ ᎤᏂᎬᏫᏳᎯ ᎢᏳᎾᎵᏍᏙᏗ ᏥᎨᏎ ᏧᏯᏅᎡᏗᏱ ᎤᏂᏣᏘ ᏧᏤᎵᎦ ᏴᏫ. ᎾᏉᏃ ᏐᎵᎹᏅ ᎤᏲᎱᏒ ᎠᏍᎪᎯ ᎢᏯᏂᎳᏍᏓᎴ ᎬᏩᎴᏲᎡᎴ ᎵᎰᏉᎻ ᏐᎵᎹᏅ ᎤᏪᏥ.
22
ᎠᏂᏧᏏ ᎤᏂᎦᏲᎶᏒ ᎧᏃᎮᏍᎩ.
ᎠᏍᎪᎯᏃ ᎢᎦᎳᏍᏓᎴ ᎬᏩᎴᏲᎡᎸ, ᏧᏓ ᏇᏂᏃ ᏧᏁᏥᏛᎯ ᎤᏅᏒ ᎤᎾᏤᎵᎦ ᎤᎬᏫᏳᎯ ᏄᎵᏍᏔᏁ ᎵᎰᏉᎻ, ᎾᏍᎩᏃ ᎯᎠ ᏧᏗᏱ ᎠᏰᎵ ᎤᏙᏢᏒ ᎠᏃᏎᎮᎢ. ᎥᏝ ᎠᏗᎾ ᎤᏂᏣᏘ ᎬᏩᎴᏲᎡᎸ ᎤᏩᏒ ᏱᎨᏎᎢ, ᎾᏍᏉᏍᎩᏂ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᏲ ᏄᎵᏍᏓᏁᎵᏕᎨᎢ. ᏏᏌᎦ ᏧᏙᎢᏛ ᎤᎬᏫᏳᎯ ᎢᏥᏈᏱ, ᎡᎯ ᏓᎿᏩ ᏄᏩᏁᎴᎢ, ᎠᎴ ᏥᎷᏏᎵᎻ ᎦᏚᎲ ᎤᎨᏓᏕᎴᎢ. ᎾᏍᎩᏃ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏗᏍᏗᏱ ᏧᎬᏩᎶᏗ ᎠᎲ ᎤᏫᏛᎮᎢ.
ᎠᏍᎪᎯᏃ ᎢᏯᏂᎳᏍᏓᎴ, ᎵᎰᏉᎻ ᏥᎬᏩᎴᏲᎡᎴ ᎢᏳᏓᎴᏅᏛ ᎤᏅᏒ ᏧᎾᏤᎵᎦ ᎤᏂᏁᎫᏥᏛ, ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ ᎨᏎᎢ. ᎾᏍᎩᏃ ᎤᎬᏫᏳᎯ ᎤᏁᎳᏗᏍᏗᏱ, ᎠᎴ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏌᎺᎵᏱ ᎦᏚᎲ ᎤᏃᏢᏎᎢ.
ᎾᏉᏃ ᎢᏏᎵ, ᏧᏓ ᏔᎵᏧᏈ ᎯᏍᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ ᏗᎬᏩᎾᎦᎴᏅᏛ ᎨᏎᎢ, ᏌᎵᎹᏁᏌ ᏧᏙᎢᏛ ᎠᏏᎵᏯ ᎤᎬᏫᏳᎯ, ᎢᏏᎵ ᏚᏎᎪᎩᏎᎢ, ᎢᏏᎵᏃ ᎠᏁᎯ ᏚᎾᏢᏁᎢ, ᎢᎦᏛᏃ Ꮭ ᎯᎸᎯᏳ ᏔᎵᏁ ᎨᎾᏂ ᏫᎬᏩᏂᎷᎯᏍᏗ ᏱᏄᎵᏍᏔᏁᎢ.
ᏔᎵᏍᎩᏂ ᎾᏂᎳᏍᏓᎸ, ᏧᏓ, ᎠᎴ ᏇᏂ ᏧᏁᏥᏛᎯ, ᎠᏏᏉ ᎨᎾᏂ ᎠᏁᎮᎢ. ᎾᏍᎩᏃ ᎯᎠ ᎠᏂᏧᏏ ᎨᎪᏎᎮᎢ. ᎤᎬᏫᏳᎯᏃ ᎤᏁᎳᏗᏍᏗᏱ, ᎠᎴ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏥᎷᏏᎵᎻ ᎤᏃᏢᏎᎢ. ᎢᎦᏛᏃ ᏧᏗᏱ ᎤᏂᎬᏫᏳᎯ ᎤᎾᏓᏅᏘᏳ ᎨᏎᎢ, ᎠᏎᏃ ᎤᏟ ᎾᏂᎡ ᎤᏂᏁᎫᎯᏳ ᎨᏒ ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯᏉ ᏓᎾᏓᏙᎵᏍᏓᏁᎲ, ᎤᏁᎳᏅᎯ ᎠᏂᏔᎳᏬᎯᏍᏗᏍᎨᎢ.
ᏂᎦᏛᏃ ᎠᏂᏧᏏ ᎤᏂᏁᎫᎯᏳ ᎨᏎᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᏍᎬ ᎤᏣᏘ ᏚᏂᎦᏘᎸᏍᏗᏍᎨᎢ. ᎠᏏ 606 ᏧᏕᏘᏴᏛ ᎤᏓᎷᎴ ᎦᎶᏁᏛ ᎤᎷᎯᏍᏗᏱ ᏁᏊᎦᏁᏌ ᏧᏙᎢᏛ ᏓᏗᎶᏂ ᎤᎬᏫᏳᎯ, ᏥᎷᏏᎵᎻ ᏚᎨᏓᏕᎴᎢ. ᎾᏍᎩᏃ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏲᏍᏔᏁᎢ, ᎠᎴ ᎨᏥᎸᏉᏗ ᎨᏒ ᏴᏫ ᏓᏗᎶᏂ ᏫᏚᏘᏅᏍᏔᏁᎢ.
ᎣᏂᏃ ᎢᏴᏛ ᏎᏗᎦᏯ ᎤᎬᏫᏳᎯ ᏥᎨᏎ, ᏁᏊᏌᎳᏓ ᏧᏙᎢᏛ ᏁᏊᎦᏁᏌ ᏧᏤᎵᎦ ᎠᏂᏯᏫᏍᎩ ᏗᏘᏂᏙᎯ, ᏔᎵᏁ ᏥᎷᏏᎵᎻ ᏚᏚᏫᏍᏔᏁᎢ. ᎾᏍᎩᏃ ᎦᏚᎲ ᏓᏐᏴ ᏚᏲᏍᏔᏁᎢ, ᏄᏓᎴᏒᏃ ᎬᏲᏍᏙᏗ ᎨᏒ ᏚᏲᏍᏔᏁᎢ. ᎠᏂᏧᏏᏃ ᎠᏂᏴᎩ ᏓᏗᎶᏂ ᏫᏚᏘᏅᏍᏔᏁᎢ ᎾᎿᏃ ᏭᎾᏕᏁ ᎦᎵᏆᏍᎪᎯ ᏧᏕᏘᏴᏛ.
ᏌᎳᏏᏃ, ᏧᏙᎢᏛ ᏋᏏᏱ ᎤᎬᏫᏳᎯ, ᏓᏗᎶᏂ ᏚᏎᎪᎩᏒ, ᎠᏂᏧᏏ ᎨᎦᎵᏍᎪᎸᏓᏁᎴ ᎤᏅᏒ ᎤᎾᏤᎵᎪᎯ ᎥᎤᏁᏅᏍᏗᏱ. ᎤᏛᏅᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏔᎵᏁ ᎤᎾᏁᏍᎨᎯᏌᏁᎢ, ᎠᎴ ᎯᎸᎯᏳ ᏄᎾᏛᏁᎸ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᎤᎾᎴᏂᏌᏁᎢ. ᎾᎯᏳᏃ ᏅᏓᏳᏓᎴᏅᏛ, ᎡᎵᎩ ᎠᏥᎸᏉᏗ ᏤᎮ ᏅᏛᏍᏘ, ᎠᏏ 330 ᏧᏕᏘᏴᏛ ᎤᏓᎷᎴ ᎦᎶᏁᏛ ᎤᎷᎯᏍᏗᏱ, ᎢᏏᎵ ᏋᏏᏱ ᎤᎬᏫᏳᎯ ᎤᎾᎵᏍᎦᏍᏙᏕᎢ.
ᎡᎵᎩᏃ ᎠᏥᎸᏉᏗ, ᎾᏍᏉ ᏥᎷᏏᎵᎻ ᏗᎨᏓᏗᏎ ᎠᎾᏗᏍᎪᎢ. ᎠᏎᏃ ᎾᏉ ᎠᏂᏯᏫᏍᎩ ᏙᏗᏘᏂᏎ, ᏄᎬᏫᏳᏒ ᎠᏥᎸ ᎨᎶᎯ ᎠᏥᎸ ᎨᎶᎲ ᏧᏄᏬᏍᏗ ᏗᎬᏩᏄᏫ ᏚᏠᏒᏎᎢ, ᎤᏂᏣᏘ ᎠᏂᎵᏫ ᎠᎴ ᎠᏂᏐᎢᏉ ᏴᏫ ᎬᏩᏍᏓᏩᏗᏎᎢ. ᎡᎵᎩᏃ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗ ᎤᏰᎸᏁ ᏚᎪᎲ ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎤᏬᎯᏳᏁ ᎤᏁᎳᎩᏉ ᎤᏪᎵᏍᏗ ᎾᎿ ᎦᏚᎲᎢ.
ᎾᏉᏃ ᏰᎵ ᎯᎸᏍᎩ ᏫᏄᏕᏘᏴᎲ ᎢᏥᏈᏱ ᎠᏁᎯ ᎬᏩᏂᏃᎵᎴ ᎠᏂᏧᏏ, ᎣᏂᏉᏃ ᎢᏴᏛ ᏏᎵᏱ ᎠᏁᎯ ᏗᎬᏩᏂᎾᏝᎢ ᏄᎵᏍᏔᏁᎢ. ᎬᏩᏂᏎᎪᎩᏛᏃ ᎤᏲ ᏂᎬᏩᏅᎿᏕᎬ ᎤᏣᏘ ᎠᏂᎩᎵᏲᎨᎢ.
ᎠᏏᏃ 166 ᏧᏕᏘᏴᏛ ᎤᏓᎷᎴ ᎦᎶᏁᏛ ᎤᎷᎯᏍᏗᏱ, ᏧᏓᏏ ᎹᎧᏈ ᏧᏙᎢᏛ, ᎠᏧᏏ ᏓᎿᏬᎯ ᏗᎵᏘᏂᏙᎯ, ᏏᎵᏱ ᎠᏁᎯ ᏚᎨᎯᏙᏁᎢ. ᏏᎵᏱᏃ ᎡᎯ ᎤᎬᏫᏳᎯ ᎤᏛᎦᏅ, ᎠᏂᏧᏏ ᏧᏛᏙᏗᏱ ᎤᏎᎵᏔᏁᎢ. ᎠᏎᏃ ᎾᏉ ᏥᎷᏏᎵᎻ ᏩᎦᏖ ᏓᏆᎴᎷᎯ ᎤᎶᎠᏎ ᎠᎴ ᎤᎯᏍᏔᏁᎢ.
ᎾᏉᏃ ᏧᏓᏏ ᎹᎧᏈ ᏧᏪᏥᏛᎯ ᏧᏗᏱ ᎨᏒ ᎤᏂᎬᏫᏳᎯ ᏄᎾᎵᏍᏔᏁᎢ. ᎥᏝ ᎠᏗᎾ ᎠᏍᎪᎯᏧᏈ ᏱᏄᏕᏘᏴᎮ ᎾᏉ ᏉᏈ ᏧᏙᎢᏛ, ᎠᎶᎻ ᎠᏍᎦᏰᎬᏍᏓ ᏚᏎᎪᎩᏎᎢ. ᎾᏍᎩᏃ ᎠᏂᏘᏆᏓ ᏧᏙᎢᏛ, ᎢᏙᎻ ᏚᏙᎥ ᎤᏕᏅᎯ ᎤᎬᏫᏳᎯ ᏄᏩᏁᎴᎢ.
ᎾᏉᏃ ᏦᎠᏍᎪᎯ ᎦᎵᏉᎩᎦᎵᏉ ᏧᏕᏘᏴᏛ ᎤᏓᎷᎴ ᎦᎶᏁᏛ ᎤᎷᎯᏍᏗᏱ, ᎠᏂᎶᎻ ᎠᏰᎵ ᏗᏂᎳᏫᎩ ᎤᏂᏁᏤ ᎡᎶᏛ ᎠᏂᏘᏆᏓ ᎤᏪᏥ ᎤᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏗᏱ ᎨᏒᎢ. ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᎡᎶᏛ ᏧᏁᏤ ᏂᎦᏛ ᏗᏂᏲᎵ ᎦᏚᏱ ᎠᏁᎯ ᏗᎨᏥᎢᏍᏗᏱ, ᏥᏌ ᎤᏠᏯᏍᏙᏗᏱ ᎤᎯᏍᏗᏱ ᏧᏰᎸᏎᎢ. ᎾᏉᏃ ᎾᏍᎩ ᎯᎠ ᎠᏥᎸᏉᏗ ᎤᏕᏗᏱ ᎾᎥᏂᏳ ᏄᏍᏗᏕᎨᎢ.
23
ᎠᏂᏈᎷ ᎠᎾᏕᎶᎰᏍᎩ ᏄᎾᏛᏁᎵᏙᎸ ᎧᏃᎮᏍᎩ.
ᎾᏉᏃ ᏛᎦᏨᏏ, ᎠᎴ ᎯᎸᏍᎩ ᎢᎧᏁᏨᎯ ᏛᎦᏥᏁᎢᏍᏔᏂ ᏑᎾᏓᎴᎩ ᎠᏂᏍᎦᏯ, ᎾᏍᎩ ᎢᏴᏛᎭᏉ ᏣᏂᎾᏄᎪᎨ ᎠᏂᏈᎷ ᎠᏁᎲᎢ. ᎾᏍᎩ ᎢᏴᏛᎭᏉ ᏣᏂᎾᏄᎪᎨ ᎠᏂᏈᎷ ᎠᏁᎲᎢ. ᎾᏍᎩ ᎯᎠ ᎠᎾᏕᎶᎰᏍᎩ ᎨᎪᏎᎮᎢ. ᎾᏍᎩᏃ ᎤᏁᎳᏅᎯ ᎠᎾᎵᏃᎮᏗᏍᎨᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏂᏃᏁᎮ ᎠᏏ ᏧᏕᏘᏱᎶᏍᏗ ᏅᏗᎦᎵᏍᏔᏂᏙᎵᏒᎢ.
ᎢᎳᏥᏃ ᏧᏙᎢᏛ ᎤᏓᎪᎾᏛᏕ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ. ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᏍᏆᏂᎪᏗ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎪᎢ. ᎢᎾᎨᏰᏃ ᎪᎯᏗᏳ ᏭᏕᏁᎢ ᎪᎳᏅᏉᏃ ᎬᏩᏲᎮᎮ ᎤᎵᏍᏓᏴᏗ. ᎤᏬᏑᎶᏨᎯᏃ ᎠᎨᏴ ᎤᏪᏥ ᎠᏫᏄᏣ ᎤᏲᎱᏒᎯ ᏙᎤᎴᏔᏁᎢ.
ᎾᏍᎩ ᎠᎴ ᎤᏃᏁᎴ ᎤᏁᎫᏥᏛ ᎤᎬᏫᏳᎯ ᎡᎭᏈ ᏧᏙᎢᏛ, ᎤᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏙᏧᎦᏘᎶᎵᏒᎢ, ᎠᎴ ᏤᏏᏇᎵ, ᎡᎭᏈ ᎤᏓᎵᎢ, ᎩᎵ ᏗᎬᏩᏯᎢᏒ, ᎢᎬᏱ ᏄᏕᎶᎰᏎᎢ. ᎾᏍᎩ ᎯᎠ ᏤᏏᏇᎵ ᎤᏣᏘ ᎤᏁᎫᎯᏳ ᎨᏎᎢ, ᎠᎴ ᎾᏍᎩ ᏂᎬᏂᏌᏁᎮ ᎡᎭᏈ ᎤᏣᏘ ᎤᏁᎳᏅᎯ ᎤᏍᎦᏅᏤᏗᏱ, ᎾᏍᎩᏃ ᎤᏍᏛᏕ ᎩᎵ ᏥᎬᏩᏯᎡᎢ; ᎾᎯᏳᏰᏃ ᏣᏁᎮ ᎤᏣᏘ ᎤᏕᎰᎯᏍᏗᏳ ᎤᏂᏰᎸᏎ ᏴᏫ ᎾᏥᏂᏌᏅᎾ ᏱᎩ. ᎢᎳᏥ ᎠᎴᏬ ᎤᏁᏤᎢ, ᎠᏥᎸᏃ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎤᎦᎿᏁᎢ, ᎠᎴ ᎠᏂᏦᎢ ᎠᏂᏍᎦᏰᎬᏍᏓ ᎠᏂᏯᏫᏍᎩ ᏗᎬᎾᏘᏁᎯ ᎤᎾᎪᏁᎢ. ᎠᎴ ᎤᏔᏃᎯ ᎤᏄᏬ ᎤᏩᏩᏍᏛᏂᏍᏔᏁ ᏦᏓᏂ ᎤᏪᏴᎢ, ᏂᎬᏩᏝᏅ ᏓᏕᏉᏃ ᎤᎧᏲᏛᎯ ᏧᏩᏐᎯᏍᏗᏱ. ᎾᏍᎩ ᎠᎴ ᎤᏕᎶᎰᏎ ᏦᎢ ᏧᏕᏘᏴᏛ, ᏅᏗᎦᎿᏂᏒᎾ ᎨᏒᎢ, ᏴᏫ ᎠᏂᏍᎦᏅᎬ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ.
ᎾᏉᏃ ᎠᏂ ᎠᎴᏂᏙᎲ ᎤᏍᏆᏗᏕᎾ ᎨᏎᎢ, ᏓᏆᎴᎷ ᎠᎴ ᏐᏈᎵ ᎠᏥᎸᎭ ᎦᎸᎳᏗ ᏧᏂᎶᏎᎢ, ᎠᎴ ᎠᎦᎷᎦ ᎤᏃᎸᏁᎢ, ᎢᎳᏥᏃ ᎦᎸᎳᏗ ᏭᏘᏅᏍᏔᏁᎢ.
ᎢᎳᏥᏃ ᎤᏔᏃᎯ ᎤᏄᏬ ᎤᏙᎠᎯᏎᎴᎢ. ᎡᎵᏌᏃ ᏧᏙᎢᏛ ᎤᏁᏎᎢ, ᎾᏍᎩᏃ ᎾᏍᏉ ᎠᏥᎸᏉᏗᏳ ᎠᏕᎶᎰᏍᎩ ᏄᎵᏍᏔᏁᎢ; ᎾᏍᎩᏃ ᏗᏂᏲᎵ ᏚᏍᎦᏤᎢ, ᎤᎨᏬᏛ ᎨᏒ ᎬᏩᏰᏣᏍᏗᏍᎬ ᎤᏂᏍᏛᏕᎢ; ᎪᎯᏉᏃ ᎢᏴᏛ ᎠᏂᏔᎵ ᏲᏅ ᎦᏚᏏ ᏧᏂᎶᏎ ᎠᎴ ᏅᎦᏍᎪᎯ ᏔᎵᎦᎵ ᎢᏯᏂᏛ ᎬᏩᏂᏓᎦᎸᎢᏐᏁᎢ.
ᎡᎵᏌᏃ ᎤᏲᎱᏒ, ᎠᎴ ᎯᎸᏍᎩ ᎢᏯᏅᏙ ᎠᏤᎵᏍᏛ ᎦᏰᏥᏅᏅᎯ ᎨᏎᎢ, ᏅᏩᏓᎴ ᎠᏍᎦᏯ ᎤᏲᎱᏎᎢ, ᎾᏍᎩᏃ ᎾᏍᏉ ᎾᎿᏉ ᎠᏥᏅᏁᎢ. ᎠᏎᏃ ᎾᏍᎩ ᎤᏲᎱᏒᎯ ᎡᎵᏌ ᏧᎪᎳ ᏕᏥᏴ ᏭᏂᏅᏅ ᎩᎳᏉ ᎢᏴᏛ ᎤᏛᏂᏕᎢ ᎾᏍᎩ ᎠᏍᎦᏯ.
ᏦᎾᏃ ᎾᏍᏉ ᎠᏕᎶᎰᏍᎩ ᎨᏎᎢ. ᎠᏣᏗ ᎡᏆ ᎾᏍᎩ ᎤᎩᏎᎢ, ᎠᎴ ᏦᎢ ᏧᏙᏓᏆᏛ ᎠᎺᏉᎯ ᎠᏍᏛᎬ ᎤᏂᏙᎴᎢ, ᎾᏉᏃ ᎤᎧᏲᏛᎯ ᎨᏒ ᎦᎬᏃᏛ ᎤᎵᎦᏍᏔᏁᎢ. ᎢᏌᏯᏃ ᎾᏍᏉ ᎠᏕᎶᎰᏍᎩ ᎨᏎᎢ. ᎾᏍᎩ ᎢᎬᏱ ᏄᏕᎶᎰᏎ ᎤᏣᏘ ᎤᏲ ᏅᏧᎾᎵᏍᏓᏁᎵᏒ ᎢᏏᎵ, ᎠᎴ ᏧᏓ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᎾᎿ ᎬᏩᏚᏫᏛ ᏓᏁᏩᏗᏒᎢ. ᏤᎵᎹᏯᏃ ᎤᏣᏘ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᏂᎦᏪᏍᎨ ᏓᏍᎪᏂᎲ ᎤᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏴᏫ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ, ᎤᏣᏘ ᎠᏂᏍᎦᏅᏥᎶᏍᎬᎢ, ᎠᎴ ᎤᏲ ᏄᎾᎵᏍᏔᏁᎲᎢ.
ᏕᏂᎵᏃ ᎠᏕᎶᎰᏍᎩ ᏤᎮᎢ. ᏇᎵᏌᏌ ᏧᏙᎢᏛ, ᏓᏗᎶᏂ ᎤᎬᏫᏳᎯ, ᎤᏛᏅᎢᏍᏔᏁᎢ ᎤᏣᏘ ᏧᎾᎵᏍᏓᏴᏗᏱ ᎠᎴ ᏧᎾᏗᏔᏍᏗᏱ, ᎾᏉᏃ ᏓᎾᎵᏍᏓᏴᎲᏍᎨ, ᎠᎴ ᏓᎾᏗᏔᏍᎨ, ᏴᏫ ᎤᏬᏰᏂ ᎢᏳᏍᏗ ᎠᏨᏍᏛ ᎣᏂᏗᏢ ᏧᏬᏪᎳᏁᎢ, ᏂᎦᏛᏃ ᎠᏂᎦᏔᎿᎢ, ᎠᎴ ᎨᏥᎸᏉᏗ ᏓᏗᎶᏂ ᎠᏁᎯ Ꮭ ᏰᎵ ᎬᏩᏂᎪᎵᏰᏗ ᏱᎨᏎᎢ Ꮭ ᎠᎴ ᏰᎵ ᎬᏩᎾᏕᎶᎰᎯᏍᏗ ᏱᎨᏎ ᏄᏍᏛ ᎤᏰᎸᏛᎢ; ᏕᏂᎵᏍᎩᏂ ᏩᏥᏯᏅᎲ ᎤᎪᎵᏰᎡ ᎪᏪᎸᎢ, ᎠᎴ ᏇᎵᏌᏌ ᏣᏥᏎᎪᎩᏏᏒ ᎠᎴ ᎠᏂᏋᏏ, ᎠᏂᎻᏗᏃ, ᏓᏗᎶᏂ ᎦᏚᎲ ᏗᎬᏩᎨᏓᏕᎵᏒ ᎤᏰᎸᏗ, ᏚᏬᏎᎴᎢ. ᎤᏙᏳᎯᏃ ᎾᏍᎩ ᏄᎵᏍᏔᏁᎢ. ᎣᏂᏃ ᎢᏴᏛ ᏢᏓᏥ ᎤᏂᏴᏍᏗᏱ ᏩᎦᏓᎢᏅᏎ ᏕᏂᎵ, ᏓᎳᏯ ᏧᏙᎢᏛ ᎤᎬᏫᏳᎯ ᎤᏁᏨᎯ. ᎤᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎲ ᎤᏍᏛᏕᎢ. ᎠᏗᎾ ᎩᎶ ᎢᏳᎾᏍᏗ ᏕᏂᎵ ᎬᏩᏍᎦᎩ, ᎬᏩᏍᏗᏰᏔᏅᎯ ᎨᏎᎢ ᎤᎬᏫᏳᎯ ᎾᏍᎩ ᎢᏳᏪᏍᏗᏱ. ᏑᎾᎴᏃ ᎢᏴᏛ ᎤᎬᏫᏳᎯ ᏢᏓᏥ ᏗᏂᏯᎥ ᏭᎧᏔᏁᎢ, ᎾᎿᏃ ᏗᏯᎡ ᏕᏂᎵ ᎪᎱᏍᏗ ᎤᎵᏍᏔᏅᎯ ᏂᎨᏒᎾ.
ᎾᏉᏃ ᏓᎳᏯ ᎤᎬᏫᏳᎯ ᎤᏁᏤ ᏕᏂᎵ ᎠᏥᏄᎪᏫᏍᏗᏱ ᏢᏓᏥ ᎠᏂᏯᎥᎢ, ᎬᏩᏡᏔᏅᎯᏃ ᎾᎿ ᏫᏗᎨᎦᏓᎢᏅᏗᏱ. ᎾᏍᎩᏃ ᎯᎠ ᎤᏂᏁᎫᏥᏛ ᏴᏫ ᎾᎿ ᏫᏗᎨᎦᏓᎢᏅ ᎩᎳᏉ ᎢᏴᏛ ᏢᏓᏥ ᎬᏩᏂᏓᎦᎸᎢᏐᏁᎢ.
ᎤᏂᏣᏖ ᎠᏗᎾ ᎠᎾᏕᎶᎰᏍᎩ ᎢᏴᏛᎭᏉ ᎠᏂᎾᏄᎪᏥᎯᎮᎢ, ᎾᏍᎩᏃ ᎤᏣᏖ ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎮᎢ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ Ꮭ ᎬᏝᏏᏛᎡᏗ ᏱᏂᎦᎵᏍᏗᎭ ᎦᎸᎳᏗ ᏅᏓᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏒ ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗᏱ. ᎾᏍᎩᏃ ᎤᏍᏆᏂᎪᏗᏳ ᎬᏰᎸᏗ ᏂᎦᎵᏍᏗᎭ ᏂᎦᏛ ᎠᎾᏕᎶᎰᏍᎩ ᎠᏂᏁᎢᏍᏗᏍᎨ ᎤᎬᏫᏳᎯ, ᎠᎴ ᏴᏫ ᏗᎬᏩᏁᎶᏗ ᎠᎴ ᎠᏥᎸᏉᏗ ᎤᎾᏄᎪᎢᏍᏗᏱ ᎠᏂᏧᏏ ᎠᏁᎲᎢ, [ᎾᏍᎩ ᎯᎠ ᎦᎶᏁᏛ ᎤᎾᏄᎪᏥᎯᏍᏗᏱ ᎠᏂᏛᎨᎢ.]
ᎤᏣᏘ ᎡᎦᎾ ᎤᏲ, ᎠᎴ ᎤᎾᏰᎯᏍᏗ ᏅᏧᎾᎵᏍᏓᏁᎵᏒ ᏓᏂᏃᏁᎮ ᏴᏫ, ᎠᏎᏃ ᎠᏏ ᎯᎠ ᏑᏓᎴᎩ ᎤᏂᎧᎵᏍᏓᏗᏍᎩ ᏓᏂᏁᎢᏍᏓᏁᎮᎢ. ᏕᏫ ᎤᎬᏫᏳᎯ ᎤᏪᏥᏛᎯ ᏗᎦᎾᏄᎪᏥᏒ, ᎠᎴ ᎠᏂᏧᏏ ᎨᏥᎸᏉᏗᏳ ᏄᎵᏍᏔᏅ ᏙᏗᎪᏢᎯᏌᏁᎵᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏣᎦᏁᎶᏗ ᎨᏒ ᎡᎳᏂᎬ ᏙᏗᏰᎵᎯᏍᏔᏂᏒᎢ.
ᏬᏏ ᎢᏥᏈᏱ ᏥᏙᏧᏄᎪᏫᏎ ᎢᏏᎵ, ᎾᎯᏳ ᏅᏓᏳᏓᎴᏅᏛ ᏍᎩᎦᏚ ᎢᏯᏍᎪᎯᏧᏈ ᏫᏄᏕᏘᏴᎲ ᎾᏍᎩ ᏓᎦᎾᏄᎪᏥᎵ, ᎠᏁᎵᏍᎨᎢ. ᎤᏙᎯᏳᎯᏃ ᎾᎯᏳᏉ ᎤᎾᏄᎪᏥᎴᎢ. ᎾᏉᏃ ᎾᎯᏳ ᎠᏎᎯᏛ ᎨᏒ ᎤᎵᏱᎶᎸ, ᎪᎱᏍᏗ ᎤᏍᏛ ᎦᎸᎳᏗ ᎨᏒ ᏃᏈᏏ ᎤᎾᏄᎪᏤᎢ.
ᎠᏂᏦᎢ ᎠᏂᎦᏔᎿᎢ ᎤᏂᎪᎮ ᏃᏈᏏ, ᎠᎴ ᎾᏍᎩ ᏓᏂᎧᎿᏩᏗᏒᎢ, ᏐᏈᎵ ᎤᏂᏴᏍᏗᏱ ᏚᎾᏘᏃᎴᎢ, ᎦᏚᏱ ᎦᏚᎲᎢ. ᎾᏍᎩ ᎯᎠ ᎦᏚᎲᎢ ᏥᎷᏏᎵᎻ ᎡᏅᏛ ᎯᏍᎩᎭ ᎢᏳᏟᎶᏛ ᎨᏎᎢ. ᎾᎿᏃ ᏐᏈᎵ ᎤᎾᎵᏍᏓᏴᏗᏱ ᏥᏳᎯ ᎦᏅᎨ ᎢᎩᏍᏕᎵᏍᎩ ᏥᏌ.
24
ᎢᎩᏍᏕᎵᏍᎩ ᎠᎦᏛᏅᎢ, ᎠᎴ ᏥᎷᏏᎵᎻ ᎤᏂᏲᏍᏔᏅ ᎧᏃᎮᏍᎩ.
ᏫᎬᏩᏓᎪᎾᏛᏛ ᎦᎸᏉᏗ ᏄᎵᏍᏔᏅ ᏴᏫ ᎢᏕᎲᎢ, ᎾᏉ ᏄᎵᏍᏔᏂᎴᎢ. ᎾᏍᎩ ᎢᎩᏍᏕᎵᏍᎩ ᎤᎾᏄᎪᏥᎸ ᏥᏛᎦ. ᎠᏎᏃ ᏗᏥᎪᎵᏰᏍᎩ ᎥᏝ ᎨᎵ ᏂᎦᎥ ᏚᎸᏫᏍᏓᏁᎸ ᏓᎧᏃᎮᎰᏂ ᏱᎨᏍᎩᏰᎵᏎᎭ ᎯᎠ ᏥᏄᏍᏗᎬᏉ ᏥᎪᏪᎵᎠ.
ᎠᏂᏧᏏ ᎬᏩᏲᎢᏎᎴᎢ. ᎡᎶᎯᏉᏰᏃ ᎡᎯ ᎤᎬᏫᏳᎯ ᎠᏂᎦᏖᏃᎮᎢ; ᎤᏓᏅᏘᏃ, ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᏥᏌ ᏕᎬᏩᎧᎿᏅ, ᎬᏩᏍᎦᎩᏉ ᎠᎴ ᎬᏩᏂᏆᏘᎯ ᏄᎵᏍᏔᏁᎢ. ᏚᏃᏁᎸᏃ ᎤᏩᏒ ᎦᎶᏁᏛ ᎨᏒ ᎤᎾᎴᏅᎮ ᎬᏩᎯᏍᏗᏱ ᎤᏂᏲᎴᎢ.
ᎾᏉᏃ ᏉᏂᏛ ᏆᎴᏗ ᏗᎫᎪᏙᏗᏱ ᎤᏪᏍᎩᎸ ᎢᎬᏱᏢ ᎬᏩᏘᏃᎴᎢ, ᎾᏍᎩ ᎾᎯᏳ ᎠᏂᎶᎻ ᎬᏩᏁᏤᎸᎯ ᏧᏗᏱ ᎤᎬᏫᏳᎯ ᎨᏎᎢ. ᏆᎴᏗᏃ ᏚᏭᎪᏔᏁ ᎤᏲᎱᎯᏍᏗᏱ, ᎡᎳᏂᎬᏃ ᏧᏍᏕᎸᎰᎸᎯ ᎠᏂᏔᎵ ᎠᏂᏃᏍᎩᏍᎩ ᏕᎨᎦᏛ ᎾᎿ ᎠᏰᎵ ᎠᎦᏛᏁᎢ. ᎾᏉᏃ ᎠᏤᎵᏍᏛ ᎠᏥᏅᏁᎢ, ᏦᎢᏁᏉᏗᎾ ᎢᎦ ᏚᎴᎯᏌᏁᎢ, ᎠᎴ ᎤᎵᏌᎳᏓᏁ ᎦᎸᎳᏗ ᏭᎶᏎᎢ.
ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎦᏲᎵ ᏥᏃᎲᎵ ᏄᎵᏍᏔᏁᎸ ᏥᏌ ᎦᎶᏁᏛ. ᎤᏲᎱᏒᏃ ᎨᏥᏅᏏᏛ ᎤᎾᎵᏣᏙᏅᏎ ᎤᏤᎵᎦ ᎣᏍᏛ ᎧᏃᎮᏛ. ᏉᎳᏃ ᏧᏙᎢᏛ ᏂᎦᏛ ᎨᏥᏅᏏᏛ ᏧᎪᎾᏛᏔᏃᏅᎯ ᎨᏎ ᎠᎦᎵᏴᎢ, ᎠᎴ ᎤᏂᏣᏛ ᎬᏬᎯᏳᎲᏍᎬᎢ.
ᎾᏍᎩᏰᏃ ᎤᏪᏙᏁ ᏧᏗᏱ, ᎠᎴ ᏏᎵᏱ, ᎠᎴ ᎡᏏᏱ, ᎠᎴ ᎠᏂᎩᎵᎩᏱ. ᎾᏉᏃ ᎠᏥᏂᏴᎮ, ᎠᎴ ᎠᏴᎩ ᎶᎻᏱ ᏩᎦᏘᏅᏍᏔᏁᎢ, ᏄᎬᏫᏳᏒ ᎤᎬᏫᏳᎯ ᎤᏱᎵᏓᏍᏗᏱ. ᏉᎳᏃ, ᎠᎴ ᎯᎸᏍᎩ ᎢᏯᏂᏛ ᎠᏂᏴᎩ ᎠᏲᎵᎨᏍᏙᏗ ᏥᏳ ᎤᎾᏦᏁᏔᎢ, ᎠᎴ ᏂᎦᏅᎯᏒ ᎦᏙᎯ ᎠᏰᎵ ᎥᏓᎸᎢ ᎤᏁᏅᏎᎢ.
ᎠᎾᎢᏒᏃ ᎹᎵᏔ ᏚᏙᎥ ᎠᎹᏰᎵ ᎤᏂᏝᏗᏤᎴ ᏥᏳ, ᎤᏣᏘ ᎦᏃᎸᎥᏍᎬᎢ. ᎣᏂᏃ ᎢᏴᏛ ᏔᎵᏁ ᎢᎤᎾᏂᎩᏎᎢ, ᏉᎳᏃ ᎶᎻᏱ ᏭᎷᏤ 61 ᏫᏄᏕᏘᏴᎲ ᎦᎶᏁᏛ ᎤᏕᏅᎢ. ᎾᎿᏃ ᎠᏴᎩ ᎪᎯᏗᏳ ᎤᏕᏁᎢ; ᎠᏎᏃ ᎤᏂᏣᏖ ᏴᏫ ᎬᏩᏩᏛᎯᎯᎮᎢ, ᎧᏃᎮᏛᏃ ᎠᏓᏅᏏᏛ ᏓᎵᏣᏙᏁᎮᎢ. ᎯᎸᎯᏳᏃ ᎢᏴᏛ ᏉᎳ ᏓᏥᏲᏎᎢ, ᎠᏎᏃ ᏄᎬᏫᏳᏒ ᎶᎻᏱ ᎤᎬᏫᏳᎯ ᏂᎶ ᏧᏙᎢᏛ ᎤᏁᏨᎯ ᎠᏥᏍᎫᏕᏎᎢ ᎠᎾᏗᏍᎪᎢ.
ᎠᏥᏅᏏᏛᏃ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᎦᏔ ᏧᎾᏓᎴᏅᏛ ᏓᏁᏩᏗᏒ ᎤᏫᏒᎯ ᎨᏎᎢ, ᎠᎦᏛᎾᎬᏃ ᎾᏉ ᎦᎾᏄᎪᎨᎢ. ᎡᎶᎯ ᏂᎬᎾᏛ ᎪᏪᎵ ᏗᏂᎦᏔᎯ ᏓᏁᏩᏗᏒ ᎠᏂᎶᎻ ᏚᏂᎧᎲ ᎤᏁᎳᏅᎯ ᏧᏂᏰᎸᎯ ᏗᎾᏓᏙᎵᏍᏔᏁᎯ ᎨᏎᎢ, ᎾᏍᎩᏃ ᏄᏍᏛ ᎤᏃᎯᏳᏒ ᎠᎵᏱᎵᏎᏉ ᏕᎤᏂᏲᏍᎨᎢ, ᎣᏍᏛᏃ ᎧᏃᎮᏛ ᎠᏰᎵᏍᎬ ᏕᎠᎾᏓᏂᎸᎨᎢ, ᎯᎸᏍᎩᏉᏃ ᏫᏄᏬᎯᏨ ᎣᏍᏛ ᎧᏃᎮᏛ ᏳᎶᏈᏱ ᏂᎬᎾᏛᏉ ᎢᏳᏍᏗ ᎤᏰᎵᏐᏁᎢ.
ᎠᏏ ᎦᎶᏁᏛ ᎾᎦᏛᎥᏍᎬᎾ ᏥᎨᏎᎢ, ᎠᏂᎶᎻ ᎦᏳᎳ ᎠᏂᏧᏏ ᏧᏂᏎᎪᎩᏛ ᎨᏎᎢ. ᎠᏎᏃ ᎦᎶᏁᏛ ᎠᎦᏛᏅ ᏅᎦᏍᎪᎯ ᏫᏄᏕᏘᏴᎲ ᏕᎤᏂᎦᏘᎸᏎ ᎬᏩᏂᏎᎪᎩᏛ.
ᏓᏱᏓᏏᏃ ᎠᎶᎻ ᎠᏍᎦᏰᎬᏍᏓ, ᎠᏂᏯᏫᏍᎩ ᏚᏘᏅᏎ, ᎠᎴ ᏥᎷᏏᎵᎻ ᏚᏚᏫᏍᏔᏁᎢ. ᎾᏉᏃ ᎤᏣᏘ ᎤᏍᎦᏎᏗᏳ ᏄᎾᏛᏁᎴ ᏚᎾᎵᎴᎢ. ᏥᎷᏏᎵᎻ ᎠᏁᎯ ᎾᎿ ᎦᏚᎲ ᎨᎦᎵᏍᏚᏔᏁᎢ, ᏄᏬᎯᏨᎾᏉᏃ ᎤᎾᎵᏍᏓᏴᏗ ᎤᎾᏘᏒᏁᎴᎢ. ᎠᏏᏴᏫᏃ ᎠᏧᏏ ᎠᎨᏴ ᎠᎪᏄᏉ ᎤᏲᏏᏍᎬ ᏅᏧᎵᏍᏙᏔᏁ ᎤᏩᏒ ᎤᏪᏥ ᎤᏩᏯᎡᎢ. ᏓᏱᏓᏏᏃ ᎤᏛᎦᏅ ᎤᏣᏘ ᎤᏔᎳᏬᏎᎢ, ᎠᎴ ᎤᏎᎵᏔᏁ ᎠᏂᏧᏏ ᎠᏁᎲ ᏧᏛᏙᏗᏱ, ᎠᎴ ᎠᏍᎪᎯᏧᏈ ᎢᏯᎦᏴᎵ ᎤᎶᏒᏍᏗ ᏴᏫ ᎤᎾᎵᏍᏆᏕᎴ ᎾᎯᏳ ᏥᏚᏚᏫᏍᏔᏁᎢ.
ᎯᎸᏍᎩᏉᏃ ᎢᏳᏒᎯ ᎠᏂᏧᏏ ᎨᏥᎩᎡᎴ ᎤᏂᏚᎲᎢ, ᎠᎴ ᎨᏥᎴᎾᏁᎴᎢ. ᎠᏓᏪᎳᎩᏍᎬᏃ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏫᏚᏱᎶᎴᎢ, ᎠᎴ ᎤᎪᏁᎢ. ᏂᎬᏃ ᏥᎷᏏᎵᎻ ᎦᏚᎲ ᎤᎪᏁᎢ, ᎠᎴ ᎤᏂᏧᏈᏍᏙᏒᎯ ᏴᏫ ᏕᎨᏥᎴᎢ.
ᏐᏁᎳᏍᎪᎯ ᎦᎵᏉᎩᎦᎵ ᎢᏯᎦᏴᎵ ᎠᏂᏧᏏ ᏕᎨᏥᏴᎩᏁᎢ; ᎢᎦᏛᏃ ᏕᎨᏥᎾᏢᏁᎢ. ᎤᎾᏓᏎᎪᎩᏛᏃ, ᎢᎦᏛ ᎠᏂᏧᏏ ᎤᏂᏍᎦᏎᏗ, ᎢᎾᎨ ᎠᏁᎯ ᏓᏂᎧᏁᎮ ᎬᏩᏂᏓᎦᎸᎢᏍᏗᏱ. ᎠᏂᎩᏲᎵᏍᎩᏂᏃᏅ ᏥᎷᏏᎵᎻ ᏚᏂᎧᎯᏰᎢ, ᎦᏚᎲᏃ ᎤᏍᏗᎩᏛ ᎤᏃᏢᎯᏌᏁᎢ. ᎠᏎᏃ ᏄᏬᎯᏨᎾᏉ ᏄᎬᏫᏳᏒ ᎶᎻᏱ ᎤᎬᏫᏳᎯ ᎠᏟᎠᏂ ᏧᏙᎢᏛ ᎤᏲᏍᏗᏌᏁᎢ. ᎾᏍᎩᏃ ᏓᏐᏴ ᎠᎴ ᏓᏓᏁᎸ ᏂᎦᏛ ᏚᏲᏍᏔᏁᎢ, ᎦᏙᎯᏃ ᎤᏣᏘ ᎠᎹ ᎤᎳᎨᏯᏛᏁᎢ.
ᎾᏉᏃ ᎠᏂᏧᏏ ᎡᎳᏂᎬ ᎤᎾᏗᎦᎴᏲᏤᎢ. ᎾᏍᎩ ᎠᏗᎾ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏒ ᎪᎯᏗᏳ ᎬᏩᏂᏁᎢᏍᏔᏅᎯ ᎨᏎ ᎠᎾᏕᎶᎰᏍᎩ. ᎪᎯᏃ ᏥᎩ ᏦᎢ ᎢᏳᏆᏗᏅᏛ ᎤᎶᏒᏍᏗ ᎡᎳᏂᎬ ᎤᎾᏗᎦᎴᏲᏨᎯ ᎠᏁᎭ. ᎩᎳᎯᏳᏃ Ꮭ ᏱᏃᎯᏳᎲᏍᎦ ᎦᎶᏁᏛ ᎤᎾᏄᎪᏥᎸᎢ. ᏥᎷᏏᎵᎻᏃ ᎪᎯ ᎤᏍᏗᎩᏛ ᎤᏃᏢᎯᏌᏅᎯ ᎢᎩ, ᎠᏎᏃ ᎢᎩᏍᏕᎵᏍᎩ ᏤᎮ ᏥᏄᏍᏕ ᎥᏝ ᏗᎬᏟᎶᏍᏙᏗ ᏱᎩ ᎪᎯ ᎨᏒ ᏥᏄᏍᏗ.
