ᎬᏂᏳᏉ, ᏩᏥᏂ ᎤᏂᎲ ᎦᎫᏍᏛᏗ ᎤᎵᏍᎪᎸᏓᏁᎭ ᏄᎬᏫᏳᏒ ᎤᎬᏫᏳᎯ, ᏧᏪᏙᎵᏍᏗᏱ, ᎠᎴ ᏗᎬᏩᎾᏕᏅᎡᏗ ᎢᏧᏩᏁᏗᏱ. ᏩᏥᏂ ᎤᏂᏍᎦᏅᏤᎸᎯ, ᎪᏪᎵ ᏱᏗᎨᏥᏂᏴᏗ ᎤᏩᏒ ᎤᏓᏅᏍᏗ ᏧᏪᏙᎵᏍᏗᏱ; ᎠᎴ
ᎬᏂᏳᏉ, ᎠᏰᎵ ᏗᎦᏘᎸᏍᏙᏗ ᏓᎿᏩ ᎡᎭ ᎪᎯ ᏥᎩ, ᎾᏍᎩ ᏅᏧᎵᏍᏙᏔᏅ ᏍᎦᏚᎩ ᏚᏙᏢᏒ ᎠᏰᎵ ᎤᏂᎫᏍᏓᎢ ᎨᏒᎢ, ᎠᎴ ᎠᏰᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᏰᎵ ᎯᎸᏍᎩ ᎢᎦᏚᎩ ᏕᎨᏒᎢ, ᎪᎯᎩ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏗᎧᎷᏆᏕᏐᏅᎯ ᎢᎩ; ᎠᎴ ᎤᏂᏣᏔ ᏴᏫ ᏩᏥᏂ ᏚᏂᎦᏘᎴᏅ, ᎠᎴ ᎣᏤᎵᎪᎯ ᏗᎦᏘᎸᏍᏗ ᎤᏂᏍᎦᏅᏨᎯ ᎨᏒ ᎤᎾᏚᏓᎳ; ᎠᎴ
ᎬᏂᏳᏉ, ᎾᏍᎩ ᎯᎠ ᎠᏰᎵ ᏗᎦᏘᎸᏛ ᏓᎿᏩ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏤᎵᎪᎯ ᎤᎾᏡᏔᏅᎯ ᎨᏒ ᎤᎬᏩᎵ, ᏗᎧᎿᏩᏛᏍᏗ ᏗᎦᎶᎯᏍᏔᏅᎯ ᎢᎩ ᏗᎦᏚᎿᎢ ᏕᎦᎳᏫᎥᎢ, ᎾᏍᎩ ᏧᎬᏩᎶᏗ ᎤᏂᏲᎱᏐᏁᎸᎯ ᎢᏳᏅᏁᎯ, ᎠᎴ ᎠᏰᎵ ᎢᎬᏁᎯ ᏧᎬᏩᎶᏗ, ᎠᎴ ᏗᎨᏥᎾᏜᎢ ᏧᏂᎾᏞᏍᎩ, ᎠᎴ ᎾᎿᏉ ᏗᎧᎿᏩᏛᏍᏗᏱ ᏕᎪᎡᎦ ᎯᎠ ᏄᏍᏗᏓᏁᏍᏗ, ᎠᎴ ᎯᎠ ᏂᎦᎵᏍᏔᏂᏙᎮᏍᏗ ᎾᏍᎩ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏂᎦᎵᏍᏗᏍᎬ ᎠᏛᏁᎦ; ᎠᎴ ᎾᏍᏉ ᎬᏂᎨᏒ ᏂᎬᏁᎭ ᏄᎬᏫᏳᏒ ᎤᎬᏫᏳᎯ ᎠᎦᏒᎦᎶᏗᏍᎬᎢ, ᎾᎯᏳᏉ ᎢᏳᎴᏅᏛ ᎯᎸᎯᏢᏉ ᎠᏎ ᎠᎵᏱᎵᏒᎢ ᏗᎦᏃᏣᎳᏅᎯ ᎤᏮᏙᏗᏱ ᏧᏪᏩᏌᏓᏁᏗᏱ ᎨᏥᏙᎵᏍᏗᏱ, ᎠᎴ ᏗᎨᎪᎢᏍᏓᏁᏗᏱ ᎾᏍᎩ ᎤᎾᏖᎳᏛᎯ ᎯᎠ ᎠᏰᎵ ᏗᎦᏘᎸᏍᏗ ᏓᎿᏩ ᎾᏅᏁᎲᎢ, ᎯᎸᎯᏢ ᏍᎦᏚᎩ ᎠᏁᎯ, ᎠᎴ ᏍᎦᏚᎩ ᎨᏒ ᎤᎬᎭᎵᏉ ᏱᎾᎩ, ᎠᎴ ᎯᎠ ᎢᏳᎾᏍᏗ ᏄᏁᎳᏗᏍᏗᏍᎬᎾ ᏱᎩ, ᎠᎴ ᎯᎠᏉ ᎢᏳ ᏳᏓᎴᏅᎲ, ᎯᎠᏉ ᏱᏄᏍᏗᏓᎾ ᎨᏥᏙᎵᏍᏗ ᏂᎦᎵᏍᏗᏍᎬᎢ ᎣᏏᏳ ᎢᎦᎵᏍᏗᏍᎩ ᎠᏰᎵ ᎨᏒᎢ ᏳᏪᎵᏒ ᎤᎬᏫᏳᎯ ᎾᏍᎩᏉ ᎢᏳᏩᏁᏗ ᎨᏎᏍᏗ ᏣᏗᎭ; ᎠᎴ
ᎬᏂᏳᏉ, ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒ ᏥᎩ ᏗᏂᎳᏫᎩ ᏗᏙᎵᎩᏉ ᏂᎦᎵᏍᏗᎭ ᏗᏄᎪᏗᏍᎩ ᏚᏃᏏᏌᏅ ᏄᏍᏛ ᎤᎬᏫᏳᎯ ᎤᎲ ᎬᏩᏓᏙᎵᏍᏗ ᎨᏒᎢ; ᎠᎴ
ᎬᏂᏳᏉ, ᎾᏍᎩ ᎯᎠ ᎠᏰᎵ ᏗᎦᏘᎸᏍᏗ ᏓᎿᏩ ᏅᏓᏳᎵᏱᎸᏍᏔᏅᎯ ᏩᏥᏂᏱ ᎤᎬᏫᏳᎯ ᎯᎸᏍᎩ ᏥᏚᏃᏣᎳᏅ ᎾᎿᏃ ᏕᎦᏃᏣᎸ ᎧᏁᎢᏍᏔᏅᎯ ᎢᎩ ᏗᎨᏥᎾᏜᎢ ᏗᎨᏥᎾᏞᏍᏗᏱ; ᎠᎴ
ᎬᏂᏳᏉ, ᎢᎦᏛ ᏧᏩᎫᏔᏅ ᎤᎾᏖᎳᏛᎯ ᎠᏰᎵ ᏗᎦᏘᎸᏍᏗ ᏓᎿᏩ ᎾᏅᏁᎲᎢ, ᎾᏍᎩ ᎪᎯ ᎨᏒ ᎢᎤᎾᏚᎵᎭ ᎤᎾᎴᏂᏐᏗᏱ ᏩᏥᏂᏱ ᎠᏰᎵ ᎨᏒ ᎤᏂᎫᏍᏓᏩᏕᎩ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎠᎴ ᎤᎾᎴᏂᏐᏗᏱ ᏍᎦᏚᎩ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᎾᏙᏢᏗᏱ ᎤᎾᏤᎵᎪᎯ ᎨᏒ ᎠᏰᎵ ᎤᏂᎫᏍᏓᎢ, ᎾᎿ ᏧᎾᏤᎵᎪᎯ ᏍᎦᏚᎩ ᏕᎨᏌᏗᏒᎢ; ᎾᏍᎩ ᎯᎠ ᏂᎦᎵᏍᏙᏗᎭ,
ᎠᏴ, ᎡᏆᎭᎻ ᎵᏂᎪᏂ, ᏩᏥᏂᏱ ᎠᎩᎬᏫᏳᎯ, ᏕᏥᏃᏣᎸᏍᎦ, ᎠᎴ ᏥᏁᎦ, ᎠᎴ ᎦᏥᏃᏁᎭ ᏂᎦᏗᏳ ᎤᎾᏖᎳᏛᎯ ᎠᏰᎵ ᏗᎦᏘᎸᏍᏗ ᏓᎿᏩ ᏧᏙᏢᎭ, ᎤᏅᏒ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᎸᎯ ᏱᎩ, ᎠᎴ ᎤᏂᎫᏍᏓᏩᏕᎩ ᏱᎩ ᎨᎪᎵᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎯᎠ ᎡᎳᏗᏢ ᏥᏕᎪᎡᎦ ᎤᏅᏒ ᏄᏁᎳᏗᏍᏗᏍᎬᎾ ᎨᏎᏍᏗ ᏭᏅᎫᏛᏃ ᏂᎦᏗᏳ ᎠᎴ ᎠᏂᏏᏴᏫᎭ ᎨᏒ ᎾᏉ ᎠᎧᎵ ᎦᏥᏯᏙᎵᏦᎲᏍᏗ ᏂᎦᎵᏍᏓ, ᎠᎴ ᏧᏩᎫᏔᏅ ᎤᎾᏤᎵᎦᏯ ᏄᎵᏍᏔᏅ ᎾᏍᎩᏉ ᎠᏏ ᏔᎵᏁ ᎠᏏ ᏔᎵᏁ ᏅᎦᏥᏴᏂᏏ _______________, ᎢᏳᏃ ᎾᏍᎩ ᎠᏂᏏᏴᏫᎭ ᎨᏒ ᏳᎾᏎᎵᏔᏅ, ᎠᎴ ᎤᎾᏎᎵᏔᏅ ᏱᏚᏃᏪᎳᏅ ᏚᎾᏙᎥᎢ, ᎠᎴ ᎾᎯᏳ ᎢᏳᎴᏅᏛ ᎦᎸᏉᏗᏳ ᏱᏚᏂᎧᎿᏩᏕᎾ ᎾᏍᎩ ᎤᎾᏎᎵᏔᏅᎢ, ᎾᏍᎩᏃ ᏄᏍᏛ ᎤᎾᏎᎵᏔᏅ ᎪᏪᎸ ᎦᏅᎯᏛ ᎠᏍᏆᏂᎪᏙᏗ ᎨᏎᏍᏗ ᎠᎴ ᎯᎠ ᎢᏳᏂᏪᏍᏗ ᎨᏎᏍᏗ ᎠᎾᏎᎵᏛᏍᎬᎢ:
“ᎦᎸᏉᏗᏳ ᎠᏎᎵᏛᏗ ᎨᏒ ᎦᏎᎵᏛᏍᎦ, ᎠᎦᏔᎲ ᏫᎾᏍᏛᎾ ᎤᎵᏂᏛ ᎤᏁᎳᏅᎯ, ᎾᏍᎩ ᎪᎯ ᎢᏳᎴᏅᏛ ᎾᏆᏠᎾᏍᏛᎾ ᎠᎩᎫᏍᏛᏗᏱ, ᎠᎴ ᎠᎩᏍᏕᎸᏗᏱ, ᎠᎴ ᎠᏆᏗᏒᏍᏗᏱ, ᏩᏥᏂ ᎤᎾᏤᎵ ᏚᎫᏍᏛᎢ, ᎠᎴ ᎾᏍᎩ ᏧᏅᏗᏕᎦ ᏍᎦᏚᎩ ᏕᎨᏌᏗᏒ ᎤᎾᏚᏓᏕᏫᏛ ᎨᏒᎢ, ᎠᎴ ᎾᏍᏉ ᎤᏠᏱ ᏄᏍᏕᏍᏗ ᏙᏓᏥᎦᎿᏩᏕᏏ, ᎠᎴ ᎾᏆᏠᎾᏍᏛᎾ ᏙᏓᏥᎫᏍᏛᏂ ᏗᎧᎿᏩᏛᏍᏗ ᎯᎠ ᎠᏰᎵ ᏓᏂᎦᏗᎴᎬ ᏓᎿᏬᎯ ᎢᎬᏩᎵᏍᏔᏅᎯ ᏗᎦᏚᎿᎢ ᏕᎦᎳᏫᎥ ᏧᏂᎶᎯᏍᏔᏅᎯ ᏥᎩ ᏗᏓᎾᏢᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎢᏯᏍᏗ ᏂᏚᎾᏎᏒᎲᎾ ᎨᏒ, ᎠᎴ ᏂᏚᏂᏁᏟᏴᏛ ᎨᏒ, ᎠᎴ ᎠᏎᏉ ᎢᏳᏅᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒ, ᏗᎦᏚᎿᎢ ᏗᏂᎳᏫᎩ, ᎠᎴ ᏧᎾᏔᏅ ᏗᏄᎪᏗᏍᎩ ᏓᏄᎪᏗᏍᎬᏍᎬᎢ; ᎠᎴ ᎤᏠᏱᏉ ᏄᏍᏕᏍᏗ ᏙᏓᏥᎦᎿᏩᏕᏏ, ᎠᎴ ᎾᏆᏠᎾᏍᏛᎾ ᏙᏓᏥᎫᏍᏛᏂ, ᏂᎦᏛ ᎤᎬᏫᏳᎯ ᏚᏃᏣᎳᏅᎢ ᏗᏓᎾᏢᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎯᎠ ᎠᏰᎵ ᏓᏂᎦᏘᎴᎬ ᏓᎿᏩ ᎢᏳᎴᏅᏛ, ᎢᎪᎯᏛ ᎠᎴ ᎢᏯᏍᏗ ᏂᏓᏂᏁᏟᏴᏍᎬᎾ ᎨᏒ ᎠᎴ ᎠᏎᏉ ᏂᏓᏅᏁᎲᎾ ᎨᏒ ᏧᎾᏔᏅ ᏗᏄᎪᏗᏍᎩ ᏓᏄᎪᏗᏍᎬᎢ _______________ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎤᏁᎳᏅᎯ ᏩᎩᏍᏕᎸ.”
ᎾᏍᎩᏃ ᎯᎠ ᏗᎦᏃᏣᎳᏅᎯ ᎤᎾᎵᏍᏕᎸᏙᏗ ᏂᎦᎵᏍᏗᏍᎬ ᎤᏁᎳᏗᏍᏗᏍᎩ ᏂᎨᏒᎾ ᎨᏎᏍᏗ ᎯᎠ ᎢᏳᎾᏍᏗ, ᎾᏍᎩ ᏂᎦᏛ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎤᎾᏚᏓᏕᏛ ᏗᎦᏚᎿᎢ ᎠᏰᎵ ᎤᎾᏙᏢᏒ ᏧᏂᏰᎸᏒᎩ, ᎠᎴ ᏂᎦᏗ ᎾᏍᎩ ᏧᏂᏅᏏᏛ ᏗᏐᎢ ᎠᏰᎵ ᏚᏙᏢᏩᏗᏒ ᎧᏃᎮᏛ ᏗᎾᏠᎯᏍᏔᏂᏙᎯ; ᎠᎴ ᏩᏥᏂᏱ ᏗᏄᎪᏗᏍᎩ ᎨᏒ ᏧᏂᏲᏒᎯ, ᎠᏰᎵ ᏓᏂᎦᏘᎴᎬ ᏓᎿᏩ ᎾᏅᏁᎲ ᎤᎾᎵᏍᏕᎸᎲᏍᏗᏱ, ᎠᎴ ᏂᎦᏗᏳ ᎠᏂᏯᏫᏍᎩᏱ ᎠᏂᏍᎦᏰᎬᏍᏓ ᎢᏳᎾᎵᏍᏔᏅᎯ, ᏙᏱ ᎠᏁᏙᎯ ᎨᏒ ᏌᏉ ᎢᏯᎦᏴᎵ ᏗᎾᏘᏂᏙᎯ ᏅᏛᏍᏗ, ᎠᎹᏱᏃ ᎠᏁᏙᎯ ᏔᎵᏁ ᎠᎾᎴᎲᏍᎩ ᏥᏳᎯ ᎨᏒ ᏅᏛᏍᏗ; ᎠᎴ ᎾᏂᎥᎢ ᏩᏥᏂ ᏗᎦᏚᎿᎢ ᏗᏂᎳᏫᎩ ᎨᏒ ᏧᏂᏲᏒᎯ ᎠᏰᎵ ᏓᏂᎦᏘᎴᎬ ᏓᎿᏬᎯ ᎤᎾᎵᏍᏕᎸᎲᏍᏗ ᎤᎬᏩᎵ, ᎠᎴ ᏂᎦᏗᏳ ᏧᏂᏲᏒᎯ ᎠᏂᏍᎦᏰᎬᏍᏓ ᎨᏒ ᏩᏥᏂ ᏧᎾᏤᎵ ᎠᏂᏯᏫᏍᎩᏱ, ᎢᏧᎳ ᏙᏱ ᎠᏁᏙᎯ, ᎠᎴ ᎠᎹᏱ ᎠᏁᏙᎯ, ᎨᏒᎢ, ᎾᏉᏃ ᏭᎾᎵᏍᏕᎸᏛ ᏓᎿᏩ ᎾᏅᏁᎲ ᎠᏰᎵ ᏓᏂᎦᏘᎴᎬᎢ; ᎠᎴ ᏂᎦᏗᏳ ᎠᏂᎬᎿᎨᎢ, ᎠᎴ ᎠᏂᏴᏫᏁᎬ ᏱᎾᎩ ᎠᏂᎬᎿᎨ ᏗᎾᏘᏂᏙᎯ, ᎾᏍᎩ ᏧᏂᏴᎩᏅᎾ, ᏓᎿᏬᎯ ᏗᏴᎩᏅᎯ ᎢᏗᏛᏁᏗ ᎨᏒ ᎢᏧᎾᏛᏁᎸᎯ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎾᎯᏳ ᎨᏥᏴᎩᏅ ᏩᏥᏂ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎲ ᎨᏥᏩᏛᏛ ᏱᎩ, ᎠᏂᏯᏫᏍᎩᏉ ᏱᎩ, ᎠᎴ ᎠᎹᏱ ᎠᏁᏙᎯ ᏱᎩ, ᎠᎴ ᏅᏩᏓᎴᏉ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎲᎢ.
ᎠᏏ ᎠᎴᏬ ᎤᏗᏗᏢ ᏙᏥᏃᏣᎸᏍᎦ, ᎠᎴ ᎢᏥᏁᎦ, ᎠᎴ ᎬᏂᎨᏒ ᏂᎬᏁᎭ, ᎾᏍᎩ ᎾᏉ ᎪᎱᏍᏗ ᎤᏍᏗ ᏍᎦᏚᎩ ᏕᎨᏒ ᏚᏯᏓᏛᎢ, ᏅᏓᎫ, ᎷᎢᏏᎠᎾ, ᏍᎦᏍᎩᏲᎢ, ᏔᎾᏏ, ᎠᎵᏆᎹ, ᏣᏥᏱ, ᏌᎻᏃᎵᏱ, ᎦᏯᎴᎾ ᎤᎦᎾᏮᎢ, ᎠᎴ ᎦᏯᎴᎾ ᎤᏴᏢᎢ, ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎠᎾᏑᏰᏍᎬ 1860 ᎤᏕᏘᏴᏌᏗᏒ, ᎾᏍᎩ ᎾᎿ ᏍᎦᏚᎩ ᎨᏒ ᏄᏂᏨᎢ ᎠᏂᏁᎩ, ᎠᏍᎪᎯ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏓᎢᏛ ᎢᏴᏛ ᏱᏄᏂᏨ, ᎾᏍᎩ ᎠᏂᏏᏴᏫᎭ ᎨᏒ ᎯᎠ ᎦᎸᎳᏗᏢ ᏥᏂᎬᏅ ᎤᎾᏎᎵᏔᏅᎯ ᏱᎩ, ᎣᏂᏃ ᎢᏴᏛ ᎤᏂᏲᏍᏔᏅᎯ ᏂᎨᏒᎾ ᏱᎩ ᎤᎾᏎᎵᏔᏅᎢ, ᎠᎴ ᎠᏏᏉ ᎾᎾᏁᎶᏗᏍᎬᎾ ᏥᎨᏒ ᎤᎾᏚᏓᏕᏍᏗᏱ ᎾᎿ ᏓᏁᎲ ᏍᎦᏚᎩ ᏥᏂᎬᏅ ᏗᎧᎿᏩᏛᏍᏗ ᎠᏂᏁᎩ ᏱᎾᎾᎵᏍᏗᎭ ᏓᎾᏓᏑᏰᏍᎬᎢ, ᏭᏅᎫᏛᏃ ᏂᎦᏛ ᏂᏓᏎᏍᏔᏅᎾ, ᎾᏍᎩ ᎯᎠ ᎠᏰᎵ ᎤᎾᏙᏢᎯ ᏍᎦᏚᎩ ᎢᎨᎬᏁᏗ ᎨᏎᏍᏗ, ᎾᏍᎩᏃ ᎠᏰᎵ ᎾᏅᏁᎲᎢ ᎠᏎ ᎤᏂᏣᏘ ᎨᏒ ᏴᏫ ᎤᎾᏒᎦᎵ ᎢᏳᏅᏁᏗ ᎨᏎᏍᏗ ᎠᏰᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏄᏍᏛ ᎤᎾᏎᎵᏔᏅ ᎥᏝ ᏂᏓᏙᎵᎬᎾ ᏱᎨᏎᏍᏗ, ᎾᏍᎩᏃ ᎾᎿ ᏍᎦᏚᎩ ᎨᏒ ᎤᎾᏤᎵᎦ ᎠᏰᎵ ᎠᎲ ᏗᏰᎸᎾᏁᏗ ᎨᏎᏍᏗ, ᎾᏍᎩᏃ ᎤᏅᏗᏕᎬᎢ ᎾᎿ ᏍᎦᏚᎩ ᎨᏒ ᎦᎫᏍᏛᏗᏱ ᏂᎬᏅ ᎢᎨᎦᏛᏁᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏩᏥᏂ ᏧᏂᏚᎿᎢ ᏂᎦᏗ ᏍᎦᏚᎩ ᏕᎨᏌᏗᏒᎢ ᎠᏎ ᎤᏂᏣᏘ ᎤᎾᏒᎦᎵ ᎠᏰᎵ ᎨᏒ ᎢᏧᏅᏁᏗ ᎨᏎᏍᏗ, ᏣᏗᎭ; ᎠᎴ ᏧᏂᏍᏕᎸᏗ ᎨᏎᏍᏗ ᏱᎨᏥᏃᎵᎭ, ᎠᎴ ᏳᏂᏔᏲᎸ ᏍᎦᏚᎩ ᏗᏂᎳᏫᎩ, ᎠᎴ ᏗᎦᎳᏫᏗᏍᏗ ᏂᎨᏒᎾ ᏱᎩ, ᏍᎦᏚᎩᏉ ᎤᏂᎬᏫᏳᎯ ᏯᏂᏔᏲᎯᎭ, ᏧᏂᏍᏕᎸᎡᏗ ᎨᏎᏍᏗ ᎡᎳᏗ ᎾᏅᏁᎲ ᎤᏅᏒ ᏧᎾᏤᎵ ᏴᏫ ᏗᎬᏩᎾᎴᏅᎯ ᎬᏍᎦᎢᏍᏓᎩ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ;
ᎠᏏ ᎠᎴᏬ ᏙᏥᏃᏣᎸᏍᎦ, ᎠᎴ ᎢᏥᏁᎦ, ᎠᎴ ᎬᏂᎨᏒ ᏂᎬᏁᎭ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᏍᏗ ᎯᎠ ᏍᎦᏚᎩ ᎠᏰᎵ ᎨᏒᎢ ᎪᎱᏍᏗ ᏳᏩᏁᎵᏙᎸ ᏗᎨᏥᎾᏞᏛ ᎾᎿ ᎠᏁᎲ ᎤᎬᏩᎵ, ᎾᏍᎩᏃ ᎾᏅᏁᎲᎢ ᏳᎾᏙᎵᏤᎭᏉ, ᎠᎴ ᏯᏂᏁᎦ ᎾᏉ ᎠᏎ ᎤᏅᏒ ᎤᎾᏓᏤᎵᎦᏯ ᎨᏒᎢ, ᎠᎴ ᎨᎨᏲᏅᏗᏱ ᏯᎾᏛᏅᎢᏍᏗᎭ, ᎢᏳ ᎾᏍᏉ ᎯᎸᎯᏢᏉ ᎢᏳᏓᏅᎯᏛ, ᎪᎯᏉ ᎨᏒ ᏄᎾᏛᏅ ᎢᏳᎾᏛᏂᏐᏗ ᏱᏂᏓᏅᏁᎭ, ᎾᏍᎩ ᏧᏂᎸᏫᏍᏓᏁᎯᏉ ᎤᏩᏒ ᎨᏒᎢ, ᎠᎴ ᎦᏓ ᏄᏂᎲᎾ, ᎠᎴ ᎤᏁᏅᏒ ᏄᏂᎲᎾ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ ᏄᏅᏁᎸ ᎥᏝ ᎤᏂᏲᎢᏎᏍᏗ ᏱᎨᏎᏍᏗ ᏗᎦᏚᎿᎢ ᎤᏂᎬᏫᏳᎯ.
ᎠᎴ ᎾᏍᏉ ᎯᎠ ᎢᏯᎩᏪᏍᏗ ᏅᎦᎵᏍᏓ, ᎾᏉ ᎠᏰᎵ ᎨᏒ ᎤᏪᎫᏍᏓᎢ ᏍᎦᏚᎩ ᎢᏦᏢᏗ ᏱᏂᎦᎵᏍᏗᎭ ᎯᎸᎯᏢ ᏍᎦᏚᎩ, ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᏕᎤᏙᎥᎢ, ᎠᎴ ᎬᏩᏚᏫᏛ ᎠᏟᎶᏛ ᏕᎬᎫᏗᏓᏅᎢ, ᎠᎴ ᎾᎿ ᎭᏫᏂᏗᏢ ᎨᏒ ᏧᏍᏗ ᏗᏯᏙᎵᏙᎸᎯ ᎨᏒᎢ, ᎠᎴ ᎦᎫᏍᏛᏗ ᎢᏥᎲᏍᎬᎢ, ᎠᎴ ᏗᎧᎿᏩᏛᏍᏗ ᏄᏍᏛ ᏩᏥᏂ ᏗᎦᏚᎿᎢ ᏚᎾᏓᏂᏴᏛᎢ, ᎾᏍᎩ ᏂᎦᏛ ᏥᏂᏚᏍᏛᏉ ᎠᏏ ᎠᏰᎵ ᏂᏓᏂᎦᏘᎴᎬᎾᏉ ᏥᎨᏒᎩ ᎾᏍᎩᏯᏉ ᏂᏚᎵᏍᏔᏅ ᎠᏏ ᏱᏂᏗᏨᏁᎸ, ᏚᏳᎪᏛ ᏱᏂᎦᎵᏍᏗᎭ, ᎯᎠᏉᏃ ᎢᎦᎢ ᏱᎦᏁᏟᏴᏏᏙᎸ, ᎾᏍᎩ ᎯᎠ ᎦᎸᎳᏗᏢ ᏥᏂᎬᎾ ᎠᏎ ᎦᏁᏟᏴᏍᏗ ᏥᏂᎬᏁᎭ, ᎠᎴ ᎾᏍᎩ ᎢᏤ ᏍᎦᏚᎩ ᎠᏃᏢᏍᎩ ᎠᏏ ᎯᎠ ᎢᎦᎢ ᏱᎦᏁᏟᏴᏏᏙᎸ ᎤᏟ ᎢᎦᎢ ᏗᏙᎵᎩ ᏂᎦᎵᏍᏗᎭ ᏳᏁᎵᏒ ᎾᏍᎩ ᎾᏍᎩ ᏱᏄᏁᎸ, ᎣᏏᏳᏉ.
ᎾᏍᎩᏃ ᏗᎦᎵᏙᎢᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗ ᏥᏰᎸᏍᎬᎢ ᎯᎠ ᎢᏯᎩᏪᏍᏗ ᏂᎦᎵᏍᏗᎭ, ᎾᏍᎩ ᎯᎠ ᏗᎦᏃᏣᎳᏅᎯ ᏍᎦᏚᎩ ᎠᏰᎵ ᏧᎾᏙᏢᏗᏱ ᏥᎧᏁᎢᏍᏗᎭ, ᎾᏍᎩ ᎥᏝ ᏗᎦᏛᏨᎯ ᏱᎩ ᏍᎦᏚᎩ ᏕᎨᏒ, ᎾᎿ ᎠᏰᎵ ᏚᏙᏢᏒ ᏂᎪᎯᎸᏉ ᏥᏅᏩᏍᏗᏗᏒ ᏩᏥᏂ ᏗᎦᏚᎿᎢ ᎠᏰᎵ ᎨᏒ ᎤᏂᎫᏍᏓᎢ ᎨᏒᎢ. ᎠᎴ ᎾᏍᏉ ᎤᏠᏱ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎯᎠ ᎢᏯᎩᏪᏍᏗ ᏚᏳᎪᏗ; ᎾᏍᎩ ᎯᎸᎯᏢ ᏍᎦᏚᎩ ᏂᏙᏓᏳᏂᏅᏏᏛ ᏗᎦᏚᎿᎢ ᏗᏂᎳᏫᎩ ᎾᏍᎩ ᎦᎸᎳᏗ ᎠᎴ ᎡᎳᏗ ᏗᏂᎳᏫᎩ ᏓᏂᏯᎥ ᎤᏅᏒ ᎤᏂᎭ ᎤᏂᏁᎢᏍᏗᏱ ᎢᏳ ᎬᏩᏂᏴᏍᏗ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ, ᎠᎴ Ꮭ ᏱᎩ, ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎨᏒ Ꮭ ᎤᏍᏗ ᎤᏅ ᏳᏂᎭ ᎤᏂᏁᎢᏍᏗᏱ. ᎠᎴᏬ ᎯᎠ ᏗᎦᏃᏣᎶᏗ ᏥᏂᎦᎵᏍᏓ ᎯᎠ ᏄᏍᏗ ᎠᎵᏐᏍᏗ, ᎾᏍᎩ ᏍᎦᏚᎩ ᏕᎨᏒ ᎾᎿ ᏗᎦᏚᎿᎢ ᎤᏂᎬᏫᏳᎯ ᏕᎨᎦᏁᎶᏛ ᏗᎧᎷᏆᏕᏐᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎨᎬᏩᏌᏓᏁᏗᏱ ᎠᏰᎸᎭ ᎢᎬᏛᏁᏗ ᎨᏒᎢ, ᏗᎦᏚᎿᎢ ᎤᏂᎬᏫᏳᎯᏱ ᎤᎾᏓᏄᏴᏗ ᏫᏄᎵᏍᏔᏂᎯᏍᏗᏱ ᏂᎦᏛ ᎤᎾᏤᎵᎪᎯ ᎨᏒ ᎠᏂᏍᏕᎵᏍᎩ ᏍᎦᏚᎩ ᎠᏰᎵ ᏓᏙᏢᎯᏏᏍᎬᎢ; ᎾᏍᎩᏃ ᎯᎠ ᎢᏯᏛᏁᏗ ᏥᏂᎬᏅ ᎾᏍᎩᏉ ᏄᏪᏤᎭ ᎤᎬᏫᏳᎯ ᎬᏬᎷᏩᏛᏗ ᎢᎬᏛᏁᏗ ᎨᏒᎢ, ᎤᏮᏗᏕᎬ ᏄᏍᏛ ᎪᎯ ᎨᏒ ᎤᏙᎵᏤᎲᎢ, ᎥᏝ ᎠᏗᎾ ᎯᎠ ᏱᏄᏍᏕᏍᏗ ᎪᎵᏍᏗᏱ, ᏅᏩᏓᎴ ᎢᏯᏛᏁᏗᏱ ᏯᏅᏗᎭ, ᎣᏍᏛ ᏱᎾᏅᏁᎭ, ᎥᏝ ᏱᏙᎦᎨᎦᏓᏂᎸᏥᏏ, ᎥᏝ ᎡᎵᏍᏗ ᏱᎨᏎᏍᏗ.
ᎠᏋᏒ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ ᎪᏪᎸᎦ, ᎠᏂ ᏩᏒᏓᏃ ᎦᏚᎲ, ᎪᎯ 8ᎵᏁ ᎢᎦ ᎥᏍᎩᏱ ᎤᏕᏘᏴᏌᏗᏒ ᏁᎳᏚ ᎢᏯᏍᎪᎯᏧᏈ ᏑᏓᎳᏍᎪ ᏦᎢ, ᎠᎴ ᏩᏥᏂ ᎠᏰᎵ ᎬᏩᏙᏢᏅᎯ ᏁᎳᏍᎪᎯ ᏧᏁᎵᏁᎢ.
ᎤᎬᏫᏳᎯ ᎢᏳᏛᏁᎸᎯ, ᎡᏆᎭᎻ ᎵᏂᎪᏂ.
ᎠᏴ ᏫᎵ ᏑᏩᏗ, ᎾᎩᎬᏫᏳᏒ ᏥᏍᏕᎵᏍᎩ ᎤᎬᏫᏳᎯ.

