ᎦᎢᏒᏃ ᎢᎾᎨ ᎠᏂ ᎡᎶᎯ, ᎢᎸᎯᏢ ᎤᏍᏓᎦᎸ ᎠᎩᎷᏨᎩ, ᎾᎿᏃ ᎠᏆᏂᏏᏅᎩ, ᎠᎴ ᎠᎩᎸᏅᎩ, ᎠᎩᎸᏅᏃ ᎠᏆᏍᎩᏓᏒᎩ. ᎦᏍᎩᏓᏍᎬᏃ ᏥᎪᎥ ᎠᏍᎦᏯ ᏧᏲ ᏧᏄᏩᎢ ᎦᏙᎬ ᎢᎸᎯᏢᎢ, ᎦᏁᎸᏃ ᎨᏒ ᎤᏣᏘᏂ ᎢᏗᏢ ᏭᎦᏛᎩ, ᎪᏪᎵ ᎤᏒᎦᎸᎩ, ᎤᏣᏘᏃ ᎡᏉᎯᏳ ᎠᎵᏎᎲᎩ. ᏕᏥᏯᎦᎿᏅᏃ, ᎿᏉ ᎤᏍᏚᎢᏒ ᎪᏇᎵ, ᎠᎴ ᎤᎪᎵᏰᎥᎩ; ᎤᎪᎵᏰᎥᏃ ᎿᏉ ᏚᏠᏱᎸ ᎠᎴ ᎤᏪᎾᏮᎩ; ᎤᏗᏢᏃ ᎢᎪᎯᏛ ᎬᏩᏛᏂᏗᏍᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏅ, ᎿᏉ ᎡᎯᏍᏗ ᎠᎴ ᎠᏍᏓᏯ ᎤᏁᏨᎩ, ᎯᎠ ᏄᏪᏒᎩ, “ᎦᏙᏃ ᏓᎦᏛᏁᎵ?”
ᎯᎠ ᏄᏍᏛ ᎤᏓᏅᏛᎩ, ᎿᏉ ᎤᏪᏅᏒ ᏧᏪᏅᏒᎢ, ᏂᎪᎯᎸᏃ ᎬᏩᏛᏂᏗᏍᏗ ᎨᏒ ᎤᏛᏂᎣᎢ, ᏞᏍᏗ ᎤᎾᏙᎴᎰᏒ ᎠᏆᏓᎵᎢ ᎠᎴ ᏗᏇᏥ ᏂᎦᎥ ᎡᎯᏍᏗ ᎠᏆᏓᏅᏛ ᎡᎵᏍᎪᎢ; ᎠᏎᏃ ᎥᏝ ᎪᎯᏛ ᎡᎳᏪ ᎬᏩᏗ ᏱᎨᏎᎢ, ᏂᎦᎵᏍᏙᏗᏍᎬᏰᏃ ᎧᏁᏉᏥᏒᏉ ᎤᏲ ᎤᏓᏅᏛᎢ. ᎿᏉ ᏂᎦᎥ ᎬᏂᎨᏒᏉᏃ ᏂᏚᏩᏁᎸ ᎤᏓᎵᎢ ᎠᎴ ᏧᏪᏥ, ᎿᏉᏃ ᎤᎴᏅᎲ ᎯᎠ ᏂᏚᏪᏎᎸ ᏚᎵᏃᎮᏔᏅ; “ᎢᏨᎨᏨᎢ ᎠᏆᏓᎵᎢ ᎠᎴ ᏗᏇᏥ, ᎤᏣᏘ ᎢᏨᎨᏳᎢᏳ, ᎠᏎᏃ ᎿᏉ ᎤᏲᏉᏃ ᎾᏆᎵᏍᏓᏁᎵᎦ ᎠᏴ, ᏂᎦᎵᏍᏙᏗ ᎯᎠ ᎠᏍᏓᏱᏳ ᏥᎦᎵᏎᎭ. ᎠᎴ ᎾᏍᏉ ᎠᏴ ᎥᎩᏃᏁᎸ, ᎯᎠ ᎢᎩᏚᎲᎢ ᎠᏥᎸ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᏛᎾᎪᎲᏍᏙᏔᏂ; ᎾᏍᎩ ᎯᎠ ᎤᏍᎦᏎᏗ ᏥᏅᏓᎦᎵᏍᏔᏂ, ᏂᎦᏗ ᏂᎯ ᎠᏆᏓᎵᎢ ᎠᎴ ᏂᎯ ᎢᏨᎨᏳᎢ ᏗᏇᏥ ᎤᏲ ᏅᏓᎦᎵᏍᏓᏁᎵ, ᎬᏂ ᎪᎱᏍᏗ ᏳᎵᏍᏙᏔᏅ ᎢᎦᏚᏓᎴᏍᏙᏗ ᎬᏩᏛᏗ ᏱᎩ, ᎠᏎᏃ ᎥᏝ ᎠᏏ ᎠᏴ ᏱᏥᎪᏩᏘᎭ.”
ᎾᏍᎩᏃ ᎯᎠ ᏂᏚᏪᏎᎸ ᎪᎱᏍᏗ ᏧᏩᎿ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎥᏝ ᎠᏗᎾ ᎠᏃᎯᏳᎲᏍᎬ ᏱᏂᎦᎵᏍᏙᏗᏍᎨ ᏄᏍᏛ ᏚᏃᎮᎮᎸᎢ, ᎪᎱᏍᏗᏉᏍᎩᏂ ᎤᎵᏍᏓᏏ ᎤᏓᏅᏛ ᎠᏁᎵᏍᎬᎩ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ, ᎿᏉ ᎤᏒ ᏄᎵᏍᏔᏅ, ᎠᏎ ᎦᎸᏅᏉ ᎣᏏ ᏅᏛᎤᎵᏍᏓᏁᎵ ᎠᏁᎵᏍᎬᎩ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎢᎦᎵᎨᏉ ᏫᎬᏩᏂᏏᏅᎩ. ᎠᏎᏃ ᏒᏃᏱ ᏄᎸᏅᎾᏉ ᎨᏒᎩ, ᎤᏨᏓᏇᏉ ᎤᏲ ᎠᎴ ᎡᎯᏍᏗᏉ ᎤᏓᏅᏛᎢ. ᏑᎾᎴᏃ ᏄᎵᏍᏔᏅ ᎬᏩᏛᏛᏅ ᏄᏍᏛ ᎤᏓᏅᏛᎢ;
ᎯᎠᏃ ᏂᏚᏪᏎᎸᎩ, “ᎤᏗᏢᏉ ᎤᏲ ᏄᏍᏗᏆᏓᏅᏛᎢ,” ᎠᎴ ᎿᏉ ᎤᎴᏅᎲ ᏚᏬᏁᏔᏅᎩ; ᎠᏎᏃ ᎥᎬᏩᎳᏏᏛᎲᏉ. ᎿᏉᏃ ᏱᎬᏍᎦᎢᏍᏗᏉ ᎠᎴ ᎾᎦᏌᏯᏍᏛᎾᏉ ᏱᎩ ᏳᏗᏫᏉ ᏥᏄᏍᏗ ᏧᏓᏅᏔ ᎬᏪᎵᏎᎸᎩ. ᎢᏴᏛᎭᏃ ᎬᏩᏐᏢᎢᏍᏗᏍᎬ Ꭹ, ᎠᎴ ᎢᏴᏛᎭ ᎥᎬᏩᏍᎦᎬᎩ, ᎠᎴ ᏂᎬᏩᎦᏌᏯᏍᏛᎾᏉ ᎥᎨᏒᎩ. ᎾᏍᎩᏃ ᎿᏉ ᎤᎴᏅᎲ ᎤᏩᏒ ᎨᏒ ᎧᏅᏑᎸ ᏓᏓᏙᎵᏍᏓᏁᎲ ᎠᎴ ᏕᎦᏙᎵᎬᎩ, ᎠᎴ ᎤᏩᏒ ᎤᏓᏅᏖᏗᏍᎬ ᏄᏛᎿᏕᎬᏉ. ᎠᎴ ᎢᎾᎨ ᏫᎦᎶᏍᎬᎩ, ᎢᏴᏛᎭ ᎪᏪᎵ ᎠᎪᎵᏰᏍᎬᎩ, ᎠᎴ ᎢᏴᏛᎭ ᎠᏓᏙᎵᏍᏗᏍᎬᎩ; ᎾᏍᎩ ᎯᎠ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲ ᎢᎸᏍᎩ ᏄᏬᎯᏨᎩ.
ᎾᏍᎩᏃ ᎢᎸᏍᎩ ᏄᏬᎯᏨ ᎥᏥᎪᎥ ᎢᎾᎨ ᎠᎢᏒᎩ, ᎪᏪᎵ ᎠᎪᎵᏰᏍᎬ, ᎠᎴ ᎤᏣᏘ ᎡᎯᏍᏗ ᎤᏓᏅᏛᎩ; ᎾᏍᎩᏃ ᎪᏪᎵ ᎠᎪᎵᏰᏍᎬ ᎤᏪᎷᏅᏉ ᎠᏍᏓᏱᏳ ᎯᎠ ᏄᏪᏒᎩ, “ᎦᏙᏃ ᏓᎦᏛᏁᎵ ᏰᎵ ᎦᏴᎩᏍᏕᎸᏗ ᏅᏓᎦᎵᏍᏔᏂ?”
ᎠᎴ ᎦᏕᎶᎣᏍᎬ ᎠᎦᏖᏃᎲ ᎠᏂᏗᏢ ᏫᏓᎧᏂᏍᎪᎢ, ᎿᏉ ᎠᎴ ᎠᏂᏗᏢ ᏫᏙᎠᏓᎧᏂᏍᎪᎢ, ᎩᎳᏉ ᎢᏴᏛ ᏗᎬᏩᏍᏆᎸᏙᏗ ᏅᏩᏍᏙᎢ; ᎠᏎᏃ ᎦᏙᎪᏉ, ᏂᎦᎵᏍᏙᏗᏍᎪ ᎥᏝ ᏱᎦᏔᎰ ᎾᎿ ᏭᎶᎯᏍᏗᏱ. ᎿᏉ ᎠᎴ ᏫᏙᎠᏆᎧᎿᏅ, ᎿᏉ ᏥᎪᎥ ᎠᏍᎦᏯ ᏓᏯᎢᏒᎩ ᎠᎵᏣᏙᏂᏙᎯ ᏧᏙᎢᏛ, ᎿᏉ ᎤᏛᏛᏅᎩ, “ᎦᏙᏃ ᎢᎭᏠᏱᎭᏉ ᎤᏬᏎᎸᎩ?”
ᎯᎠᏃ ᏄᏪᏒᎩ, Ꭷ, ᎰᏩᏉ, ᎦᏕᎶᎣᏍᎦᏍᎩᏂ ᎠᏂ ᎪᏪᎵ ᏣᏆᏒᎦᏔ, ᎦᏳᎳ ᏧᏚᎪᏔᏅᎯ ᎨᏒ ᎠᎩᏲᎱᎯᏍᏗᏱ, ᎿᏉ ᎠᎴ ᏗᎫᎪᏗᏍᎩᏱ ᏣᎩᎷᎯᏍᏗᏱ, ᎾᏍᎩᏃ ᎥᏝ ᏯᏆᏛᏅᎢᏍᏗ ᎠᎩᏲᎱᎯᏍᏗᏱ, ᎠᎴ Ꮭ ᏰᎵ ᏱᏂᏥᏍᏓᏴ ᏗᎫᎪᏗᏍᎩᏱ ᏩᎩᎷᎯᏍᏗᏱ.
ᎿᏉᏃ ᎯᎠ ᏄᏪᏒ ᎠᎵᏣᏙᏂᏙᎯ. “ᎦᏙᏃ Ꮭ ᏱᏣᏛᏅᎢᏍᏗ ᏣᏲᎱᎯᏍᏗᏱ, ᏂᎦᎥᏃ ᎤᏲᏉ ᎠᎦᏙᎥᏏᏓᏍᏗ ᎠᏂ ᏥᏕᎭ?” ᎯᎠᏃ ᏄᏪᏒ ᎠᏍᎦᏯ, “ᎯᎠᏍᎩᏂ ᎦᎨᏛ ᏥᎦᎵᏎ ᏂᎦᎵᏍᏙᏗ ᏥᎾᏰᏍᎦ, ᎥᏝ ᏗᏓᏂᏐᏗᏱᏉ ᎤᏩᏒ ᏴᏓᏥᏃᏴᏥ, ᏨᏍᎩᏃᎢᏍᎩᏂ ᎢᏴᏛ ᏛᎩᏃᏴᏘᏍᏔᏂ. ᎠᎴᏃᎾ ᎾᏆᏛᏅᎢᏍᏛᎾ ᏱᎩ ᏗᏓᏍᏚᏗᏱᏉ ᏩᎩᎷᎯᏍᏗᏱ, ᎥᏝᏍᎩᏂ ᏯᏆᏛᏅᎢᏍᏗ ᏗᎫᎪᏗᏍᎩᏱ ᎠᎴ ᎠᎩᎵᏲᎢᏍᏗᏱ ᏩᎩᎷᎯᏍᏗᏱ; ᎯᎠᏍᎩᏂ ᏂᎦᎵᏍᏙᏗ ᏥᎦᏠᏱᎭ.”
ᎿᏉᏃ ᎯᎠ ᏄᏪᏒ ᎠᎵᏣᏙᏂᏙᎯ, “ᎠᏗᏃᏅ ᎾᏍᎩ ᏱᏄᏍᏗ ᎮᎲᎢ, ᎦᏙᏃ ᎠᏏᏉ ᎠᏂ ᎢᎯᏙᎦ?” ᎯᎠᏃ ᏄᏪᏒᎩ, “ᏝᏗᏃᎾ ᏱᏥᎦᏔᎭ ᎾᎿ ᏩᎩᎶᎯᏍᏗᏱ.” ᎿᏉᏃ ᎤᏅᏁᎸ ᎦᏐᏛᎯ ᎪᏪᎵ, ᎾᎿᏃ ᎭᏫᏂᏗᏢ ᎪᏪᎸᎩ. “ᎯᏯᎵᏗᏏ ᎤᏔᎳᏬᎯᏍᏗ ᎤᎷᎯᏍᏗ ᏥᎩ.”
ᎿᏉᏃ ᎤᎪᎵᏰᎥ, ᎤᎵᏏᎾᎯᏍᏗ ᏚᎧᎿᏅ ᎠᎵᏣᏙᏂᏙᎯ, ᎯᎠ ᏄᏪᏒᎩ “ᎭᏢᏃ ᏮᏓᎦᏗᏢᏍᏔᏂ?” ᎯᎠᏃ ᏄᏪᏒ ᎠᎵᏣᏙᏂᏙᎯ. (ᏭᏐᏅ Ꭰ ᎢᎾᎨᎢ) “ᏫᎪᏩᏘᏍᎪ Ꮎ ᎬᎾᏙᎵ ᎦᎶᎯᏍᏗ ᏨᏗᎪᏢᎭ?” ᎠᏍᎦᏯᏃ ᎯᎠ ᏄᏪᏒᎩ, “ᎥᏝ”, ᏐᎢᏃ ᎯᎠ ᏄᏪᏒᎩ, “ᏫᎪᏩᏘᎨ Ꮎ ᎢᎦ ᏨᏗᎦᏔ?” ᎯᎠᏃ ᏄᏪᏒᎩ, “ᏥᎪᏩᏘ ᎠᎩᏰᎸᎭ;” ᎠᎵᏣᏙᏂᏙᎯᏃ ᎯᎠ ᏄᏪᏒᎩ, “ᎾᏍᎩ ᎢᎦᎦᏛ ᏕᎯᎧᎿᏩᏗᏎᏍᏗ, ᎠᎴ ᎾᎿ ᏫᏚᎪᏓ, ᎾᎿᏃ ᏘᎪᎯ ᎦᎶᎯᏍᏗᏱ; ᎠᎴ ᏓᏰᏣᏃᏁᎵ ᎢᏣᏛᏁᏗᏱ.”
ᎾᏍᎩᏃ ᎦᏍᎩᏓᏍᎬ ᏥᎪᎥ ᎠᏍᎦᏯ ᎿᏉ ᏚᏍᏆᎸᏔᏅᎩ,
ᎠᎴ ᎥᏝ ᎢᏅᎯ ᎤᏗᏢ ᏱᎨᏎ ᎦᏁᎸ, ᎿᏉ ᎤᏓᎵᎢ ᎠᎴ ᏧᏪᏥ ᎤᎾᏕᎶᎰᏒᎩ, ᎠᎴ ᎿᏉ ᎤᎾᎴᏅᎲ ᎬᏩᎵᏍᏓᏁᎸ ᏅᏛᎤᏨᏍᏗᏱ; ᎠᏎᏃ ᏚᏟᎡᎾᏍᏔᏅᏉ, ᎬᏗᏟᏐᏉᏃ, ᎠᏍᏓᏱᏳᏃ ᎧᏁᎪ, “ᎬᏂᏛ! ᎬᏂᏛ! ᏫᎾᏍᏛᎾ ᎬᏂᏛ!” ᎠᏗᏍᎪᎢ. ᎥᏝᏃ ᏳᎦᏔᎲᏎᎢ, ᎠᏗᏟᏒᏍᎩᏂ ᏫᏗᎬᏭᎪᏗᏗᏐᏉ ᎢᎾᎨ ᎢᏗᏢ.
ᎾᎥᏃ ᎢᏳᎾᏓᎵ ᎾᏍᏉ ᏫᎬᏩᎦᏙᏍᏔᏅ ᏩᏗᏟᏒᎢ, ᏩᏗᏟᏒᏃ, ᎢᎦᏛ ᎬᏩᏐᏢᎢᏍᏗᏍᎪᎢ, ᎢᎦᏛᏃ ᎬᏩᏍᎦᎪᎢ, ᎢᎦᏛᏃ ᎡᏥᎭᏨᎾ ᏫᎬᏬᏎᎰᎢ; ᎾᏍᎩᏃ ᎯᎠ ᎢᏯᎾᏛᏁᎯ, ᎠᏂᏔᎵᏃ ᎿᏉ ᏚᏄᎪᏔᏅ ᎬᏍᎦᎢᏍᏓᎩ ᏅᏓᎬᏩᏨᏍᏙᏗᏱ. ᏐᎢᏃ ᎯᎠ ᏄᏍᏛ ᏚᏙᎥᎩ, ᎬᏩᏟᏍᏛ-ᎤᏬᎯᏳᏗᏱ, ᏐᎢᏃ ᎤᏬᎯᏳᎯᏍᏛ ᎦᏙᎥᎩ.
ᎾᏍᎩ ᎠᏗᎾ ᎯᎠ ᏄᏬᎯᏨ ᎿᏉ ᎢᏅᎯ ᏰᎵ ᏩᏘᏟᏒᎩ. ᎠᏗᎾ ᎠᏎ ᎬᏩᎨᎲᏍᏗᏱ ᏚᏄᎪᏛᎢ, ᎬᏩᎨᎮᏅᏃ, Ꮭ ᏳᏬᎯᏤ ᎿᏉ ᏮᎬᏩᏢᏔᎲᎩ. ᎿᏉᏃ ᎠᏍᎦᏯ ᎯᎠ ᏂᏚᏪᏎᎸᎩ, “ᎦᏙᏉ ᎢᏍᏗᏲᎵᎦ?” ᎯᎠᏃ ᏂᎬᏩᏪᏎᎸᎩ, ᎥᏣᏨᏍᏗᏱ ᏍᏛᏍᏗᏰᏔᏂᎦ;” ᎯᎠ ᏂᏚᏪᏎᎸᎩ, “ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᏱᏅᎦᎵᏍᏓ” ᏗᏍᏕᎬᏰᏃ ᏥᎦᏚᎭ ᎠᏲᎩᏉ ᎨᏒᎢ; ᎠᎴ ᎠᏴ ᎾᏍᏉ ᎾᎿ ᎠᏆᏕᏅᎯ: ᎠᎴ ᏥᎦᏔᎭ ᎤᏙᎯᏳᏒ ᎾᎿ ᏙᏓᏍᏗᏲᎱᏏ ᎢᎸᎯᏳᏉ ᏙᏓᏍᏗᏃᏴᏥ, ᎠᎴ ᎥᏝ ᏗᏓᏂᏐᏗᏱᏉ ᎢᏴ ᏱᎨᏎᏍᏗ, ᎡᎳᏗᏍᎩᏂ ᎠᏥᎸᏱ ᏗᏓᏪᎵᎩᏍᎬ ᎢᏴᏛ, Ꭷ, ᏍᏓ ᎦᎵᏴᎾᏉᏲᎪ ᎢᏕᎾᏉ.
ᏄᏬᎯᏳᎯᏒᎾᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎦᏙᏃ, ᏥᎪᏃ ᏙᏓᏲᏍᏛᏕᏥ ᎣᎦᎵᎢ ᎠᎴ ᎪᎱᏍᏗ ᎣᏍᏛ ᎣᎩᎾᏓᏅᏓᏗᏍᏗ ᎣᎩᏂᎲᎢ!
ᎥᎥ, ᎤᏛᏅ ᏧᏁᎶᏗ, (ᎾᏍᎩᏰᏃ ᏄᏍᏛ ᏚᏙᎥᎩ,) ᎯᎠᏍᎩᏂ ᏥᏍᏛᏕᎦ ᎥᏝ ᏗᎬᏟᎶᏍᏙᏗ ᏱᎩ, ᏄᏍᏛᏃ ᎠᏴ ᎠᎩᏲᎵᏒᎢ. ᎠᎴ ᎢᏍᏙᎯᏳᏅᎭ ᏄᏍᏛᏉ ᎠᏴ ᎠᏆᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎤᏠᏱᏉ ᎾᏍᏉ ᏍᏓᏤᎵ ᏅᏓᎦᎵᏔᏂ, ᎾᎿᏰᏃ ᏥᏫᏥᎦᏘ ᎥᏝ ᏰᎵᏉ ᏗᎩᏰᎵᎯᏍᏗ ᎢᎦᎢ ᏴᏗᎭ, ᎤᏗᏗᏢᏍᎩᏂ ᎢᎦᎢ ᏗᏍᏆᏂᎪᏗ, ᏁᏗᎦ ᎢᏕᎾ ᏫᏍᏓᏙᎴᎰᏏᏓᏃ ᎯᎠ ᏥᏂᏥᏪᎭ.
ᏄᏬᎯᏳᎯᏒᎾᏃ ᎯᎠ ᏄᏪᏒᎢ. ᎦᏙᏃ ᎤᏍᏗ ᏣᏲᎴᎦ, ᎾᏍᎩ ᏂᎦᎵᏍᏙᏗ ᏂᎦᏗ ᎡᎶᎯ ᏥᏕᏣᏲᏍᎦ?
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎠᏕᏗᏱᏍᎩᏂ, ᎠᏲᎩ, ᎠᎴ ᎠᎦᏓᎯᏲᎩ, ᎠᎴ ᎠᏍᎪᎸᎩ ᏂᎨᏒᎾ, ᎦᎸᎳᏗ ᏗᏍᏆᏂᎪᏗ, ᎬᏩᏲᎢᏍᏗ ᎠᎴ ᏂᎨᏒᎾ, ᎠᎴ ᎨᏥᏁᏗ ᏅᏓᎦᎵᏍᏔᏂ, ᎢᏳ ᎿᏉ ᎠᏍᏆᎸᎲᎭ, ᎾᏍᎩ ᎤᎾᎵᏂᎬᏁᎸᎯ, ᏁᏗᎦ ᏍᏗᎪᎵᏯ ᎯᎠ ᎪᏪᎵ ᏥᏥᏁᎭ.
ᏄᏬᎯᏳᎯᏒᎾᏃ ᎯᎠ ᏄᏪᏒᎩ. Ꭱ, ᎤᏟ ᏫᏣᏓᏅᎦ Ꮎ ᎪᏪᎵ ᏥᏁᎭ; ᏛᎭᏨᏏᏧ ᎥᏝᎨ?
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎥᏝ, ᎯᎠᏰᏃ ᏂᎦᎵᏍᏙᏗᎭ, ᎿᏉᏰᏃ ᎦᏓᎷᎪᏗ ᏓᎩᏂᏴᎲ.
ᏄᏬᎯᏳᎯᏒᎾᏃ ᎯᎠ ᏄᏪᏒᎩ, Ꭷ, ᏦᎯᏳᎯᏍᏛ, ᏗᎩᏁᏅᏒᏉᏃ ᏮᏛᏂᎶᏏ ᎩᏅᏒ. ᎠᏁᎭᏰ ᎯᎠ ᏧᏂᎸᏃᏘᏍᎩ ᎢᏳᏃ ᎪᎱᏍᏗ ᎠᎾᏓᏅᏛᎵ ᎤᏟ ᎠᏂᎦᏔᎿᎢᏳ ᎤᎾᏤᎸᎭ, ᎡᏍᎦᏉ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎠᏂᎦᏔᎿᎢ ᎠᎴ ᎣᏍᏛ ᏗᎬᏩᏃᏏᏐᏗ ᏥᎨᏐᎢ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎥᏞᏍᏗ ᎦᎯᏐᏢᏔᏅᏉ, ᎢᏳᏰᏃ ᎯᎠ ᎤᏓᏅᏘ ᎠᎴ ᏧᏁᎶᏗ ᏥᏂᎦᏪ ᏳᏙᏱᏳᎭ, ᎣᏏᏍᎩᏂ ᎤᏲᎭ ᎡᏍᎦᏉ ᎠᏴ ᎩᏂᏲᎲᎢ; ᎠᏴᏍᎩᏂ ᏗᏆᏓᏅᏛ ᎢᏴᏛ ᎠᏆᎦᎵᏴᎾᏁᏉ ᎣᎩᏁᏅᏍᏗ ᎯᎠ ᎣᎩᎾᎵᎢ.
ᏄᏬᎯᏳᎯᏒᎾᏃ ᎯᎠ ᏄᏪᏒᎩ. Ᏺ. ᏥᎪ ᎠᏂᏁᏉᎦᏉ ᎠᏏ ᎤᏂᏁᎫ! ᏍᏉᎯᏳᎲᎦᏉᏲᎪ ᎠᏴ ᏥᎾᏨᎾᏉ; ᏝᏰᏃ ᎩᎶ ᏱᎬᎦᏔᎭ ᎾᎿ ᏫᏣᏘᏅᏍᏙᏗᏱ ᎯᎠ ᎤᏅᏥᏙᎯ ᎤᏢᎩ ᏥᏣᏘᏁᎦ. ᏥᎭᏨᎾᏉ ᏥᎭᏨᎾᏉᏲᎪ; ᎣᏏᏃ ᏰᎵ ᏣᏓᏅᏖᏗᏱ ᎨᏎᏍᏗ.
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏎᎸ ᎤᏬᎯᏳᎯᏍᏛ. ᎠᏩᏛᏗᏍᎩᏂ ᎯᎠ ᏥᏥᏁᎢᏍᏗᎭ, ᎠᎴ ᎤᏗᏢᏍᏙᏗ ᎢᎦᎢ ᎦᎸᏉᏗᏳ ᎠᏩᏛᏗ. ᎢᏳ ᎠᎴ ᎠᏴ ᏍᎩᎳᏏᏘᏍᎨᏍᏗ, ᎠᏂ ᎯᎠ ᎪᏪᎵᎯ ᎯᎪᎵᏯ; ᎠᎴᏃ ᎯᎠ ᏥᏂᎦᏪ ᎤᏙᎯᏳᏒ ᎨᏒᎢ, ᎬᏂᏳᏉ, ᎤᏁᏨᎯ ᎤᏩᏒ ᎤᎩᎬ ᎬᏂᎨᏒ ᏄᏩᏁᏔᏅ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏎᎸ ᏄᏬᎯᏳᎯᏒᎾ. ᎿᏉ ᎠᏴ ᏕᎫᎪᏗᏉᏃ, ᏓᏲᏍᏕᏏᏉ ᎯᎠ ᎤᏓᏅᏘ ᎠᏍᎦᏯ, ᎠᎴ ᎢᏳᎵᏍᏓᏁᏗᏉ ᎨᏒ ᎢᏯᏆᎵᏍᏓᏁᎵᏓᏍᏗ ᎨᏎᏍᏗ. Ꭷ, ᏣᏓᏅᏘ ᎩᎾᎵᎪᎯ, ᎯᎦᏔᎭᏍᎪᏃ ᏫᎦᎶᎯᏍᏗᏱ ᎾᎿ ᏥᏫᎦᏘ?
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎠᎵᏣᏙᏂᏙᎯ ᏧᏙᎢᏛ ᎠᏆᏎᎮᎸ ᎤᏍᏗ ᎦᎶᎯᏍᏗ ᏗᎪᏢᏒ ᏩᎩᎶᎯᏍᏗᏱ Ꭰ ᏫᏂᎦᏛ ᎢᏗᏢ, ᎾᎿ ᎣᏍᏛ ᏓᏰᎩᏂᏃᏁᎵ ᏫᎩᏂᎶᎯᏍᏗᏱ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ. Ꭷ ᏣᏓᏅᏘ ᎩᎾᎵᎢ ᎢᎾᎢᏎᏍᏗᎪᎦᏃ. ᎿᏉᏃ ᏫᏚᎾᏓᏴᎸᏔᏅᎩ.
ᏄᏬᎯᏳᎯᏒᎾᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎠᏴᏃ ᏛᎦᏨᏏᏉᏃ, ᎥᏝ ᎿᏉ ᏲᎩᎾᎵᎪᏌᏗᏎᏍᏗ ᎤᎴᎾᎯᏛ ᎤᏓᏅᏛᎢ.
ᎾᏍᎩᏃ ᎦᏍᎩᏓᏍᎬ ᎦᏥᎪᎥ, ᎢᏳ ᎿᏉ ᎢᎤᏨᏒ ᏄᏬᎯᏳᎯᏒᎾ, ᏧᏁᎶᏗ ᎠᎴ ᎤᏬᎯᏳᎯᏍᏛ ᎠᎾᎵᏃᎮᏔᏂᏐ ᎠᎾᎢᏒ ᎢᎾᎨᎢ, ᎯᎠ ᏄᏂᏪᏒ. ᎿᏉ ᎤᎾᎴᏅᎲ.
ᏧᏁᎶᏗ ᎯᎠ ᏄᏪᏎᎸ ᎤᏬᎯᏳᎯᏍᏛ, Ꭷ, ᎰᏍᎩᏂ ᎦᎵᎡᎵᎦ ᏦᎯᏳᎲᎦ ᎩᏁᏅᏍᏗᏱ. ᎢᏳᏰᏃ ᎾᏍᏉ ᏄᏬᎯᏳᎯᏒᎾ ᏱᎠᎦᏔᎮ ᏥᏥᎦᏔᎭ ᎢᎦᎢ ᏄᎾᏰᎯᏍᏛ ᎠᏏ ᎢᎩᎪᎲᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎥᏝᏍᎩᏂ ᏱᎨᎩᎾᏨᎡᎴᎢ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᎿᏉ ᏄᏪᏎᎸᎩ. Ꭷ, ᏗᏣᏁᎶᏗ, ᎿᏉ ᎬᏂ ᎩᏅᏒ ᏂᎩᎾᏛᎿᏗ, ᎤᏗᏢᏃ ᎢᎦᎢ ᏍᎩᏃᎲᏏ ᏅᏧᏍᏗᏓᏅᎢ, ᎠᎴ ᏂᎦᎵᏍᏙᏗᏍᎬ ᏍᏤᎵ ᏂᎦᎵᏍᏗᏍᎬᎢ, ᎾᎿ ᏥᏫᏂᎦᏘ.
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ, ᎤᏟ ᏃᎯ ᎪᎵᎦ ᏗᏆᏓᏅᏛ ᎢᏴᏛ, ᎥᏝᏃ ᎾᏍᎩᏯ ᎬᎩᏃᎮᏗ ᏱᎩ, ᎠᏎᏃ ᏥᏣᎩᏛᎲᏍᎦ ᏣᏙᎴᎰᎯᏍᏗᏱ, ᏓᎬᎪᎵᏰᎵ ᎪᏪᎵᎯ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ. ᏥᎪᏃ ᎤᏙᎯᏳᎯᏯ ᏣᏰᎸ ᎯᎠ ᏥᏂᎦᏪ ᎪᏪᎵᎯ?
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎥᎥ, ᎤᏙᎯᏳᎯᏯᎢ; ᎬᏩᏥᎪᏗ ᏂᎨᏒᎾ ᏥᎩ ᎤᏬᏢᏅᎯ ᎯᎠ ᎪᏪᎵ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎰᏩᏉ, ᎦᏙᏃ ᏧᏍᏗᏓᎾ?
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎠᎵᏍᏆᏗᏍᎩᏍᎩᏂ ᏂᎨᏒᎾ ᏗᎪᏢ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎪᎯ ᎠᏕᏗᏱ, ᎠᎴ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ ᎡᎩᏁᏗ, ᎾᎿᏃ ᎿᏉ ᏂᎪᎯᎸ ᎠᎴ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎢᎦᏕᏗ ᎨᏎᏍᏗ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎰᏩᏉ; ᎦᏙᏕᏃ ᎠᏏ Ꮀ ᏗᎤᏍᏗ?
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎦᎸᏉᏗᏍᎩᏂ ᏗᎵᏍᏚᎶ ᏤᎩᏅᏁᏗ; ᎠᎴ ᏗᎦᏅᏬ ᏙᏓᏰᎩᏅᏁᎵ, ᏅᏙ ᎦᎸᎶᎢ ᏥᎧᎳ ᎡᏍᎦ ᏄᏔᎷᎩᏍᎨᏍᏗ ᎾᏍᎩᏃ ᏂᏚᏔᎷᎩᏍᎬᎢ.
ᎤᏬᎯᏳᎯᏍᏛ. ᎤᏣᏘᏉ ᎣᎯ; ᎦᏙᏃ ᎠᏏ ᏗᎤᏍᏗ?
ᏧᏁᎶᏗᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎥᏝᏍᎩᏂ ᎿᏉ ᏱᏓᏂᏴᎨᏍᏗ, ᎥᏝ ᎠᎴ ᎿᏉ ᎤᏲ ᏳᎾᏓᏅᏖᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᏨᏗᎩ ᏙᏓᎦᏅᎦᎸᎰᏂ ᏕᎩᎦᏌᏬᎸᎢ.
ᎤᏬᎯᏳᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ. ᎦᎪᏃ ᎾᎿ ᎢᏧᎳᎭ ᏫᏕᎮᏍᏗ?
ᏧᏁᎶᏗ. ᎾᎿᏍᎩᏂ ᏕᎦᏜᏍᏗᏕᎨᏍᏗ ᎠᏂᏓᏪ ᏗᏂᎧᎿᏩᏗᏙᎯ; ᎤᏣᏘ ᏧᏂᎦᏙᏴᎢᏍᏗᏳ ᏗᎧᏃᏗᏱ ᏗᏅᏃᏛ. ᎠᎴ ᎾᏍᏉ ᎾᎿ ᏕᏓᏠᏍᎨᏍᏗ ᎤᏣᏘ ᎢᏳᎦᏴᎳᏨᎯ ᎢᏳᎾᏧᏈᏍᏗ ᎾᎿ ᎦᏳᎳ ᎢᎬᏱ ᎨᎨᏅᎡᎸᎯ ᏥᎩ; ᎥᏝ ᏌᏉ ᏱᎬᏩᏜᏍᏗ ᎡᎯᏍᏗ ᎢᏯᏓᏛᏁᎯ, ᏧᎾᏓᎨᏳᎯᏉᏍᎩᏂ ᎠᎴ ᎾᏂᏍᎦᏅᎾ; ᎠᎴ ᏂᏓᏗ ᎤᏁᎳᏅᎯ ᏧᎧᎿᏂᏓᏍᏗᏱ ᎠᏁᏙᎭ, ᎠᎴ ᏂᎪᎯᎸ ᏗᎨᎦᏓᏂᎸᏨᎯᏉ ᎠᏂᏙᎾᎣ ᎤᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ. ᎠᏗᎾ ᎯᎠᏉ ᎢᎦᏪᏍᏗ, ᎾᎿ ᏙᏓᏗᎪᎯ ᎤᎾᏓᏂᎵᎨ ᎠᏕᎸ-ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ ᏚᎾᎵᏍᏚᎴᏍᏗ; ᎠᎴ ᎾᎿ ᏙᏛᏗᎪᎯ ᎾᏂᏍᎦᏅᎾ ᎠᎾᏛ ᎠᏕᎸ-ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ ᎠᏤᎷᎩ ᏓᏂᏁᎮᏍᏗ; ᎠᎴ ᎾᎿ ᏙᏛᏗᎪᎯ ᎠᏂᏍᎦᏯ, ᎠᏂ ᎡᎶᎯ ᎠᏁᎯ ᏗᎬᏩᏂᏓᎦᎸᎢᏒᎯ, ᎠᎴ ᏗᎨᎦᎪᎲᏍᏔᏅᎯ, ᎠᎴ ᏅᎩ-ᏗᏂᏅᏌᏗ ᏗᎬᏩᏂᏯᎥᎯ, ᎠᎴ ᎠᎺᏉᎯ ᏗᎨᏥᎬᏴᎯ, ᎤᏂᎨᏳᎯᏉ ᎨᏒ ᎤᎬᏫᏳᎯ ᎾᎿ ᎡᎯ ᎤᏂᏍᏛᏗᏍᎬᎢ, ᏂᎦᏗ ᏙᎯᏱ ᎢᎨᏎᏍᏗ, ᎠᎴ ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ ᎠᏅᏬᏉ ᎢᏗᎬᏤᎵᏛ ᏚᎾᏅᏬᏍᏕᏍᏗ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ. ᏰᎵ ᎬᏩᏓᎩᎣᏁᏗᏉ ᎣᏓᏅᏛ ᎯᎠ ᎥᏛᎩᏍᎬᎢ. ᏥᎪᏃᎾ ᎾᏍᎩ ᎯᎠ ᎣᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ? ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᎠᏴ ᎩᎾᏤᎵ ᏱᏂᎦᎵᏍᏓ?
ᏧᏁᎶᏗ. ᎤᎬᏫᏳᎯ, ᎾᎿ ᎤᎬᏫᏳᏌᏕᎩ, ᎾᏍᎩ ᎤᏬᏪᎳ ᎯᎠ ᎪᏪᎵᎯ, ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ ᎦᏛᎬᎢ, ᎢᏳᏃ ᎤᏙᎯᏳᏒ ᏱᎩᎾᎦᎵᏴᎭ, ᎬᏩᎦᏘᏯᏉ ᏓᎩᏂᏁᎵ.
ᎤᏬᎯᏳᏍᏛ. ᎰᏩᏉ, ᏣᏓᏅᏘ ᏥᎩᎾᎵᎪᏩᏘ, ᎤᏣᏘᏉ ᎦᎵᎡᎵᎦ ᏥᎦᏛᎩᎭ; Ꭷ ᏃᏍᎨ, ᎢᎾᏓᏅᏩᏗᏍᏙᏓ ᎢᎾᎢᏒᎢ.
ᏧᏁᎶᏗ. ᎥᏝ ᏰᎵ ᎬᏆᏓᏅᏩᏗᏍᏗ ᏱᎩ, ᏂᎦᎵᏍᏙᏗ ᎯᎠ ᎦᎨᏗᏳ ᏥᎦᎵᏎᎭ.
ᎾᏍᎩᏃ ᎯᎠ ᎦᏍᎩᏓᏍᎬ ᎦᏥᎪᎥᎩ, ᎤᏂᏍᏆᏛ ᎯᎠ ᎠᎾᎵᏃᎮᏍᎬᎢ, ᎿᏉ ᎾᎥᏂᏳ ᎤᏂᎷᎸ ᏝᏬᏚᎯ ᎥᏓᎸᎢ, ᎾᏍᎩ ᎯᎠ ᎢᎾᎨ ᏧᏩᎫᏗ: ᎠᎴᏃᎾ ᏄᎾᏁᎸᎾ ᎠᎾᎢᏒᎩ, ᎢᏧᎳ ᎤᎵᏍᏗᏳ ᎥᏓᎸ ᏫᏚᏂᎬᏨᎩ. ᎾᏍᎩᏃ ᎯᎠ ᏝᏬᏚᎯ ᎥᏓᎸ ᎠᎵᎲᏲᎵᎵᎯᏍᏗᏱ, ᏚᏙᎥ. ᎠᏂᏃ, ᎾᏍᎩ ᎢᏳᏍᏗ, ᎪᎯᏗᏳ ᏚᎾᏛᎩᎶᎥᎩ, ᎠᎴ ᎤᏂᏆᏘᏍᏗᏳ ᏚᏂᏝᏬᏔᎶᏨᎩ; ᏧᏁᎶᏗᏃ, ᎦᎨᏛ ᎠᎵᏎᎲ ᏂᎦᎵᏍᏙᏗᏍᎬᎩ, ᎿᏉ ᎤᎴᏅᎲ ᎦᏃᏴᎬ ᏝᏬᏚᎯ.
ᎤᏬᎯᏳᎯᏍᏛᏃ ᎯᎠ ᏄᏪᏒᎩ, Ꭱ, ᏗᏣᏁᎶᏗ ᎩᎾᎵᎢ ᎭᏢ ᏂᏣᏛᎿᏕᎦ?
ᏧᏁᎶᏗ. ᎤᏙᎯᏳᎯᏯ, ᎤᏛᏅ ᏧᏁᎶᏗ, ᎥᏝ ᏱᏥᎦᏔᎭ.
ᎾᏍᎩᏉ ᎯᎠ ᎿᏉ ᎤᎿᎸᏨ ᎤᏬᎯᏳᎯᏍᏛ, ᎤᎿᎸᎯᏳ ᎨᏒ ᎯᎠ ᏄᏪᏎᎸ ᎠᏁᎯ, ᎾᏍ ᎩᏍᎪ ᎯᎠ ᏄᏍᏗ ᎣᏍᏛ ᎠᏕᏗᏱ ᎯᎠ ᏥᏂᎪᎯᎩ ᏥᏍᎩᏃᎮᎮᎲᎩ? ᎾᏍᎩᏉ ᏱᏄᏍᏗ ᎯᎠ ᏥᏄᏍᏗ ᎥᏂᎩᏍᎬᎢ, ᎦᏙᏍᎩᏉ ᎤᏍᏗ ᎡᎵᏍᏗᏉ ᏂᎦᎵᏍᏗᎭ ᎾᎿ ᏫᎦᏅᏅᎢ? ᎢᏳᏃ ᎬᏆᏚᎩᏍᏗ ᎨᏎᏍᏗ ᎦᎬᏃᏛ, ᏨᏒ ᏣᏤᎵ ᏂᎦᎵᏍᏔᏅ ᏦᏒ ᏩᏕᏗᏱ. ᎠᎴ ᎿᏉ ᎤᎴᏅᎲ ᏔᎵᎭ ᎬᏍᎦᎢᏍᏓᎩ ᏄᏛᏁᎸᎩ, ᎠᎴ ᏧᏪᏅᏒ ᎢᏗᏢ ᎤᏚᎩᏍᏔᏅ ᏝᏬᏚᎯ; ᎠᎴ ᏅᎦᏯᎢᏒᎢ, ᏧᏁᎶᏗᏃ ᎥᏝ ᎿᏉ ᎣᏂ ᏳᎪᎮᎢ.
ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏧᏁᎶᏗ ᎠᎬᏕᏨ, ᎤᏩᏒᎯᏳ ᏓᎵᎷᏆᏕᏏᏙᎲ ᎥᏓᎸ ᎠᎵᎲᏲᎵᎵᎯᏍᏗᏱ: ᎠᏎᏃ ᎠᏟᏂᎬᏁᎮ ᏩᎦᏛ ᎢᏗᏢ ᏭᏚᎩᏍᏙᏗᏱ, Ꭰ ᎤᏍᏗ ᎦᎶᎯᏍᏗᏱ ᏗᎪᏢᏒ ᎢᏗᏢ; ᎾᏍᎩ ᎯᎠ ᏄᏛᏁᎴᎢ, ᎠᏎᏃ ᎥᏝ ᎬᏩᏚᎩᏍᏗ ᏱᏄᎵᏍᏔᏁ ᏂᎦᎵᏍᏙᏗᏍᎨ ᎠᎵᏎᎲᎢ: ᎠᏎᏃ ᎦᏍᎩᏓᏍᎬ ᏥᎪᎥᎩ, ᎠᏍᎦᏯ ᎤᎷᏤᎸᎩ, ᎠᏓᏍᏕᎵᏍᎩ ᏧᏙᎢᏛ, ᎠᎴ ᎤᏛᏛᏅᎩ “ᎦᏙᏉ ᎠᏂ ᎭᏛᏁᎭ?”
ᏧᏁᎶᏗ. ᎰᏩᏉ, ᎤᏛᏅᎩ ᏧᏁᎶᏗ, ᎠᎵᏣᏙᏂᏙᎯᏍᎩᏂ ᎠᏃᏎᎰ ᎠᎩᏁᏤᎸ ᎠᏂ ᏅᏛᎩᎶᎯᏍᏗᏱ, ᎠᎴ ᏩᏆᏎᎮᎸ Ꮎ ᎤᏍᏗ ᎦᎶᎯᏍᏗᏱ ᏨᏗᎪᏢᎭ, ᎾᏍᎩᏃ ᏰᎵ ᎦᏥᏯᏗᏫᏎᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᎤᎷᎯᏍᏗ ᏥᎩ. ᎾᏍᎩᏃ ᎦᎢᏒᎢ ᎠᏂ ᎠᎩᎬᏥᎸᎩ.
ᎠᏓᏍᏕᎵᏍᎩ. ᎦᏙᏃ ᎥᏝ ᏗᎳᏏᏅᏍᏗᏱ ᏱᏣᎦᏖᏃᎴᎢ.
ᏧᏁᎶᏗ. ᎦᎾᏰᎯᏍᏗᏍᎩᏂ ᎨᏒ ᎠᏍᏓᏱᏳ ᎠᎩᎨᎯᏒᎩ, ᎾᏍᎩ ᎠᏂᏗᏢ ᎠᏆᎵᏘᏍᏔᏅ, ᎾᏍᎩ ᎠᎩᎬᏨᎩ.
ᎠᏓᏍᏕᎵᏍᎩ. ᎯᎠᏃ ᏄᏪᏎᎸᎩ, ᎡᎭᏙᏯᏅᎯᏓ, ᎠᎴ ᏭᏙᏯᏅᎯᏛᎩ, ᎠᎴ ᎤᏩᎩᏒᎩ, ᎠᎴ ᎠᏍᏓᏲᎯ ᎦᏙᎯ ᎤᏪᎧᏅᎩ, ᎠᎴ ᎨᎭᎢᏎᏍᏗ ᎤᏬᏎᎸᎩ.
ᎿᏉᏃ ᎤᏓᏛᎩᏛ ᏗᎦᏙᎬ ᏩᎩᎷᏥᎸᎩ, ᎯᎠ ᏂᏥᏪᏎᎸᎩ, Ꭷ, ᎠᏂ ᎠᏎ ᎦᎶᎯᏍᏗ ᏥᎩ, ᎠᏲᎱᏍᎩ ᏗᎦᏚᎲ ᏅᏓᎦᎶᏒᎯ, ᎾᏃ ᎤᏍᏗ ᎦᎶᎯᏍᏗᏱ ᏗᎪᏢᏒ ᏮᎦᏛᎢ, ᎦᏙᏃ ᎦᎵᏍᏙᏗᎭ, Ꮭ ᎪᏢᎯᏌᏅᎯ ᏱᎩ ᎠᏂ, ᎾᏍᎩᏃ ᎤᏲ ᎢᏳᎾᏛᎿᏕᎩ ᎠᏁᏙᎯ ᏅᏩᏙᎯᏯᏛ ᎤᏂᎶᎯᏍᏗᏱ?” ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, “ᎯᎠᏍᎩᏂ ᏝᏬᏚᎯ ᏥᎩ ᎥᏝ ᏰᎵ ᎦᎪᏢᎯᏐᏗ ᏱᎩ: ᎠᏂᏍᎩᏂ ᎤᏅᏪᎥ ᎾᏍᎩ ᏂᎪᎯᎸ ᎤᏪᏯᏗᏍᏗ ᎤᎩᏓᏜᏛᎯ ᎠᎴ ᎦᏓᎭ ᏗᏓᎴᎲᏍᎦ ᎤᏍᎦᏅᏨᎯ ᎨᏒ ᎤᎪᏩᏛᏗ ᏂᎦᎵᏍᏗᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏂᎦᎵᏍᏙᏗ ᎠᎵᎲᏲᎵᎵᎯᏍᏗᏱ ᎥᏓᎸ ᏥᏚᏙᎥ; ᎢᏳᏰᏃ ᎤᏍᎦᏅᏨᎯ ᎤᎪᎯᎯᏍᏗ ᏂᎦᎵᏍᏔᏂᎦ ᎤᏓᎴᎾᏍᏗᏉ ᎢᏗᏢ ᎨᏒ ᏄᏛᎿᏕᎬᎢ, ᎿᏉ ᎤᏓᏅᏙᎩᎯ ᏗᏓᎴᎲᏍᎪ ᎦᎾᏰᎯᏍᏗ ᎠᎴ ᎤᏜᏏᏛᎡᎯ, ᎠᎴ ᎠᎵᎲᏲᎵᎯ ᏄᎵᏍᏓᏁᎰ ᏧᏓᏅᏛᎢ, ᎾᏍᎩᏃ ᎯᎠ ᏂᎦᏗ ᏓᏜᏍᏔᏂᏙᎲᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏂ ᎠᏓᏟᏌᏂᎯᎰᎢ: ᎾᏍᎩᏃ ᏂᎦᎵᏍᏙᏗ ᏥᏄᏲᎢᏴ ᎠᏂ ᎦᏙᎯ.
“ᎥᏝᏍᎩᏂ ᎤᏏᏳ ᏳᏰᎸᎭ ᎤᎬᏫᏳᎯ ᎾᏍᎩ ᎯᎠ ᏥᏄᏲᎢᏴ. ᎠᎴ ᎾᏍᏉ ᎪᎱᏍᏗ ᎬᏩᏛᏁᎯ, ᏗᎧᎿᏩᏗᏙᎯ ᏧᏁᏤᎸᎯ, ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᏩᏍᏛ ᎦᎸᏉᏗ ᏤᎭ ᎤᏤᎵᎦ, ᎿᏉ ᏔᎳᏚ ᎢᏯᏍᎪᎯᏧᏈ ᎾᏕᏘᏴ ᎬᏩᎾᎴᏅᏛ ᏚᏂᎸᏫᏍᏓᏁ ᎯᎠ ᎦᏙᎯ, ᎣᏍᏛ ᎢᏳᏅᏁᏗᏱ ᎠᎾᏟᏂᎬᏁᎲᎢ: ᎠᎴᏃᎾᎢ: ᎠᏋᏒ ᏥᎦᏔᎭ,” ᎤᏛᏅᎩ, “ᎠᏂ ᏔᎳᏍᎪᎯ ᎢᏯᎦᏴᎵ ᏓᏆᎴᎷ ᎢᏯᎧᎵᎢ ᎤᏃᏴᏥᎸ, ᎠᎴ ᎥᏝ ᎾᏍᎩᏉ ᏱᏂᎦᎥ, ᎢᎸᏍᎩᏍᎩᏂ ᎢᏳᏆᏗᏅᏛ ᎢᎦᎢ (ᎤᏃᏴᏥᎸ) ᎣᏍᏛ ᎨᎨᏲᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏂᎪᎯᎸ ᎠᎴ ᏂᎬᎾᏛ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎪᎯ ᏅᏓᏳᏴᏍᏔᏅᎯ, ᎨᎨᏲᏙᎢ ᎨᏒᎢ (ᎠᎴᏃᎾ ᎠᏂᎦᏔᎯ, ᎯᎠ ᎾᏂᏪᏍᎪᎢ, ᎾᏍᎩ ᎤᏅᏒ ᎣᏏ ᎢᎬᏩᏅᏁᏗ ᎦᏙᎯ ᎠᎴ ᎦᎶᎯᏍᏗᏱ, ᎠᎾᏗᏍᎪᎢ,) ᎢᏳᏃᎾ ᏰᎵ ᎦᎪᏢᎯᏐᏗ ᏱᎩ; ᎠᏎᏃᎾ ᎠᏏᏉ ᎠᎵᎲᏲᎵᎵᎯᏍᏗᏱᏉ ᎢᎩ; ᎠᎴᏃ ᏅᏩᏍᏕᏍᏗᏉ ᎢᏳᏃ ᏂᎦᎥ ᎢᎬᏩᎾᏛᏁᏗ ᎢᏳᎾᏛᏁᎸᎯ ᎨᏎᏍᏗ.
“ᎤᏙᎯᏳᏍᎩᏂᏃᏅ, ᏗᎧᎿᏩᏛᏍᏗ ᎤᏍᎪᎸᏔᏅᎯ ᎤᏁᏨᎯ, ᏕᎪᏢ ᎣᏏ ᎠᎴ ᏧᎵᏂᎩᏗ ᏗᎳᏏᏅᏍᏗᏱ, ᎠᏰᎵ ᎦᏅᏃᏗ ᎾᏍᎩ ᎯᎠ ᎥᏓᎸᎢ; ᎠᏎᏃᎾ ᎢᎸᎯᏳ ᎤᏣᏙ ᎤᏲᎢ ᏓᎵᏍᏗᏍᎪᎢ, ᎠᏗᎾ ᎥᏝ ᎠᎯᏛ ᏗᎬᎪᏩᏛᏗ ᏱᎩ ᏗᎳᏏᏅᏍᏗᏱ; ᎠᎴᏃ ᏗᎬᎪᏩᏛᏗ ᏱᎩ, ᏴᏫ ᏧᎾᎸᏕᏍᏙᏗᏍᎩ ᎨᏒ ᏂᎦᎵᏍᏙᏗᏍᎪ, ᎤᏣᏘᏂ ᎤᎾᎳᏏᏃᎢ, ᎠᎴ ᎠᏂᏝᏬᏔᎶᎪᎢ, ᎠᏎᏃᎾ ᏕᎪᏢᏒ ᏗᎳᏏᏅᏍᏗᏱ. ᎠᏗᎾ ᎿᏉ ᎣᏏᏳ ᎦᏙᎯ ᎢᏳᏃ ᎦᎶᎯᏍᏗᏱ ᎤᏂᏴ ᏍᏔᏅᎯ ᏥᎨᏐ.”
ᎿᏉᏃ ᎥᏥᎪᎥᎢ ᎦᏍᎩᏓᏍᎬᎢ, ᎾᏍᎩ ᎿᏉ ᎤᏬᎯᏳᎯᏍᏛ ᏭᎷᏦᏅ ᏧᏪᏅᏒᎢ. ᎿᏉᏃ ᎾᎥᎢ ᎢᏳᎾᏓᎵ ᎬᏩᏩᏛᎯᎸᎩ; ᎢᎦᏛ ᎯᎦᏔᎿᎢᏳ ᎯᏍᎦᏯ ᏨᏛᎠᏨᎾ ᎬᏬᏎᎰᎢ; ᎢᎦᏛᏃ ᎤᏁᎫᏉ ᎤᎾᏰᎯᏍᏗᏳ ᏥᏄᏛᏁᎸ ᏧᏍᏓᏩᏛᏒ ᏧᏁᎶᏗ ᎢᎬᏬᏎᎰᎢ: ᎢᎦᏛᏃ ᎬᏩᏐᏢᎢᏍᏗᏍᎪᎢ ᏭᏍᎦᎵᎸᎢᏉ; ᎯᎠ ᏂᎬᏩᏪᏎᎰᎢ, “ᎦᏳᎳ ᏣᏂᎩᏛ ᏥᎨᏒ ᏱᏂᎬᏩᏕᎰᎯᏍᏗᏉ ᏳᏫᎦᏴᎵᎲᏲᎵᎭ ᎤᏍᏗᏉ ᏧᏓᎴᏅᏛ ᏱᏃᎵᏍᏓᏁᎵᏕᎭ!” ᎾᏍᎩᏃ ᎤᏬᎯᏳᎯᏍᏛ ᎤᏕᎰᏐᏅᎯ ᎤᏬᎶ ᎠᏂᏅᎢ. ᎠᏎᏃ ᎿᏉ ᏂᎦᎥ ᎤᎦᎵᏍᏙᏒ, ᎿᏉ ᎤᏂᏁᏟᏴᏒ ᎠᏂᏬᏂᏍᎬᎢ, ᎿᏉ ᎤᎾᏕᎰᏔᏅ ᏧᏁᎶᏗ. ᎾᏍᎩ ᎯᎠ ᏂᎦᎥ ᏄᏛᏁᎸ ᎤᏬᎯᏳᎯᏍᏛ.
ᎿᏉᏃ ᏧᏁᎶᏗ ᎤᏩᏒᎯᏲᏨᎯ ᎢᎾᎨ ᎠᎢᏒᎢ, Ꭸ ᎢᏴᏛ ᎩᎶ ᏭᎪᎲ ᏠᎨᏏ ᏚᎾᏗᎢᏏᏗᏒ ᏙᏓᏳᏠᏏᏒᎩ; ᎠᎴ ᏕᎦᎾᏗᎢᏍᎬ ᏅᏃᎯ ᏧᎾᏠᎯᏍᏗ ᏂᎦᎵᏍᏗᏍᎬᎩ. ᎾᏍᎩᏃ ᎠᏍᎦᏯ ᏥᏕᎤᎾᏠᏎ ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎿᎢ ᏕᎤᏙᎥᎩ: ᎠᎴ ᎡᎶᎯ ᎠᏓᏅᏖᎵᏓᏍᏗ ᎦᏚᎲ ᎡᎯ ᎨᏒᎩ, ᎤᏣᏘ ᎡᏉᎯᏳ ᎦᏚᎲᎢ, ᎠᎴ ᎾᏍᏉ ᎤᎶᏗᏢᏉ (ᎦᏚᎭ) ᏧᏁᎶᏗ ᏧᏓᎴᏅᎢ. ᎾᏍᎩᏃ ᎯᎠ ᎠᏍᎦᏯ ᏚᎾᏠᏒ ᏧᏁᎶᏗ, ᎠᎴ ᎤᏍᏗᎩᏛ ᎤᎦᏔᎯ ᏂᎨᏐᎢ, (ᎾᎯᏳᏰᏃ ᏧᏁᎶᏗ ᎤᏂᎩᏍᏗ ᏄᎵᏍᏔᏅ ᎠᏲᎱᏍᎩᏱ ᎤᏣᏛ ᎤᏂᏃᎮᎵᏓᏍᏗ ᏄᎵᏍᏔᏅᎩ, ᎥᏝ ᎤᏩᏒᏉ ᎤᏪᏚᎲ ᎤᏩᏒ ᎤᏂᏃᎮᎵᏓᏍᏗ ᏱᏄᎵᏍᏔᏁᎢ, ᎾᏍᏉᏍᎩᏂ ᎢᏴᏛ ᏕᎦᏚᎲ ᎤᏂᏃᎮᎵᏓᏍᏗ ᏄᎵᏍᏔᏅᎩ); ᎾᏍᎩᏃ ᎢᏳᏍᏗ, ᎡᎶᎯ ᎡᎯ ᎠᎦᏔᎿᎢ, ᎬᏁᎳᎩ ᎤᏬᎵᎬ, ᏂᎦᎥᏉ ᎠᎵᏂᎬᏁᎲ ᎠᎢᏒᎢ, ᎠᎴ ᎤᏕᎶᎰᏒ ᏂᎦᎥ ᏚᏯᏪᎬᎢ ᎠᎴ ᎤᎵᏰᏗᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᎢᎬᏩᏍᏗᏓᏂ, ᎿᏉ ᎤᎴᏅᎲ ᎤᎵᏃᎮᏔᏅ ᏧᏁᎶᏗ.
ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎿᎢ. ᎦᏙ ᎬᏩᏍᏗ ᎪᎯ, ᎩᎾᎵᎢ, ᎭᏢ ᏫᎦᏘ ᏂᎦᎥ ᏕᏣᏣᏪᎢᏍᏗᏗ?
ᏧᏁᎶᏗ. ᎤᏙᎯᏳᎯᏯ ᏓᏆᏣᏪᎢᏍᏗᏗ, ᎠᎴ ᎥᏝ ᎩᎶ ᎤᏗᏢ ᎢᎦᎢ ᏱᏙᎬᏩᏣᏪᎢᏍᏔᏂᏙᎶᎢ! ᎠᎴ ᎾᏍᎩ ᏥᏍᏆᏛᏛᎲᎦ ᏫᏥᎦᏛᎢ? ᏓᎬᏃᏁᎵᏉ, ᎾᏍᎩᏂ ᎤᏍᏗ ᎦᎶᎯᏍᏗᏱ ᏗᎪᏢᏒ ᏫᏥᎦᏘ; ᎥᎩᏃᏁᎸᏰᏃ, ᎾᎿᏉ ᏓᏴᎩᏃᏁᎵ ᎢᏯᏆᏛᏁᏗᏱ ᎠᎩᏰᏅᏙᎠᎯᏍᏗᏱ ᎯᎠ ᎦᎨᏛ ᏥᎦᎵᏎᎭ.
ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎿᎢ. ᏥᎪ ᏣᏓᎵᎢ ᎠᎴ ᏗᏤᏥ ᎠᏁᎭ?
ᏧᏁᎶᏗ. ᎥᎥ; ᎠᏎᏃ ᏂᎦᎥᏉ ᎦᎨᏗ ᎦᎵᏎᎲ, ᎥᏝ ᏰᎵ ᎣᏍᏛ ᎬᏆᏓᏅᏓᏗᏍᏗ ᎠᏁᎲ ᏱᏂᎦᎵᏍᏗᏍᎪᎢ ᎪᎯ: ᎾᏁᎲᎾᏉᏰᏃ ᏱᎩ ᎢᏳᏍᏗ ᎾᏆᎵᏍᏓᏁᎰ ᎦᏓᏅᏖᏍᎬᎢ.
ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎾᎢ. ᏥᎪ ᏱᏍᏆᏛᏓᏍᏓᏏᏉ ᎢᏳᏃ ᏱᎬᏬᏁᏔᏅ?
ᏧᏁᎶᏗ. ᎢᏳ ᎣᏍᏛ ᏱᎩ, ᏱᎬᏯᏛᏓᏍᏓᏏᏉ; ᎤᏣᏘᏰᏃ ᎠᎩᏂᎬᏎ ᎣᏍᏛ ᎥᎩᏬᏁᏙᏗᏱ.
ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎿᎢ. ᎯᎠᏍᎩᏂ ᏄᏍᏗ ᏱᎬᏁᏥ, ᏄᎳᏉ ᏣᏚᎦ Ꮎ ᏣᎵᏎᎭ; ᎥᏝ ᏙᎯᏱ ᏴᎦᎭᏓᏅᏓᏓ ᎬᏂ ᎾᏍᎩ ᏱᏂᏣᏛᏁᎸ: ᎠᎴ ᎥᏝ ᎣᏍᏛ ᏣᏓᏅᏓᏗᏍᏗ ᏴᎦᎯᏩᏛ ᎤᏁᎳᏅᎯ ᎤᏍᎪᎸᏔᏅ ᎪᎱᏍᏗ ᎲᏗᏍᎬᎢ;
ᏧᏁᎶᏗ. ᎾᏍᎩ ᎠᏗᏃᏅ ᎠᎩᏲᎭ, ᎾᏍᎩ ᎠᎩᏰᏅᏙᎠᎯᏍᏗᏱ ᎯᎠ ᎦᎨᏛ ᏥᎦᎵᏎᎭ: ᎥᏝᏍᎩᏂᏃ ᎠᏋᏒᏉ ᏰᎵ ᎬᏆᏰᏅᏕᏍᏗ ᏱᎩ, ᎠᎴ ᎾᏍᎪ ᎥᏝ ᎩᎶ ᏰᎭ ᎠᏴ ᏗᏆᏓᎴᏅ ᎾᏍᎩ ᏰᎵ ᎬᎩᏰᏅᏕᏍᏗ; ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎠᏂ ᏫᏥᎦᏗ, ᏥᎬᏲᏎᎸᎩ, ᎠᎩᏰᏅᏙᎠᎯᏍᏗᏱ ᎠᏆᏚᎵᏍᎬᎢ.
ᎡᎶᎯ-ᎡᎯ. ᎦᎪ ᏣᏁᏤᎴ ᎠᏂ ᏣᎶᎯᏍᏗᏱ ᎾᏍᎩ ᏣᏰᏅᏙᎠᎯᏍᏗᏱ ᏣᏩᏛᏗᏱ?
ᏧᏁᎶᏗ ᎠᏍᎦᏯ ᎣᏍᏛ, Ꮀ ᎤᏣᏘ ᎠᏥᎸᏉᏗᏳ ᎠᏓᏅᏖᏗᏱ: ᎠᎵᏣᏙᏂᏙᎯ ᎠᎩᏰᎸ ᏚᏙᎥ.
ᎡᎶᎯ-ᎡᎯ. Ᏺ, ᏄᏍᏗᎩ ᏣᏬᏁᏔᏅ! ᎥᏝ ᎠᏏ ᎦᏙ ᏱᎬᏩᏍᏗ ᎤᏟ ᎤᎾᏰᎯᏍᏗ ᎠᎴ ᎤᏕᏯᏙᏗ ᎦᎶᎯᏍᏗᏱ ᏱᎦᎩ ᎾᏍᎩ ᎯᎠ ᎠᏂ ᏨᏗᏣᏎᎮᎸ; ᎠᎴ ᏔᏕᎶᎰᏏ, ᎾᏍᎩ ᏣᏬᏁᏔᏅ ᎢᎯᏍᏓᏩᏕᏒᎭ.
ᎠᎴ ᎦᏙᎴᎣᏍᎦ ᎦᏳᎳ ᎪᎱᏍᏗ ᏣᎵᏍᏓᏁᎵᏙᎸᎢ; ᎢᏥᎪᏩᏗᏰᏃ ᎦᏳᎳ ᏝᏬᏔ ᎢᏣᏓᏅᎵᏰᎥ ᎠᎵᎲᏲᎵᎵᎯᏍᏗᏱ ᎤᏕᏅᎯ; ᎠᏗᎾ ᎾᎿ ᏝᏬᏚᎯ ᏧᏩᎫᏗ ᎠᏓᎴᏂᏍᎬᏉ ᎤᏲ ᎤᎾᏓᏅᏓᏗᏍᏗᏱ ᎨᏒ ᎾᏍᎩ ᎾᎿ ᎦᎶᎢᏍᏗ ᎠᏂᏴᏍᏗᏍᎩ; ᎯᎠᏍᎩᏂ ᏄᏍᏗ ᏙᏓᏣᏠᏏᏙᎵ ᎭᎢᏒᎢ, ᏧᏯᏪᎢᏍᏗ, ᎠᎩᎵᏯ, ᎠᎪᏄ, ᎤᎾᏰᎯᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ, ᎣᏰᎸᎭᎢ, ᎭᏰᎳᏍᏗ-ᎦᏅᎯᏛ, ᏢᏓᏥ-ᏣᏁᏆ, ᎢᎾᏛ-ᎠᎾᎵ-ᏫᏍᏗᏍᎩ, ᎤᎵᏏᎩ, ᎠᎴ ᎯᎠᏉ ᏱᏂᎦᏪᏒ, ᎠᏲᎱᏍᎩ ᎠᎴ ᎾᏍᎩᏉ ᎢᎬᏩᏍᏗᏓᏂ ᏘᏩᏛᏔᏂᏙᎵ!
ᎯᎠᏍᎩᏂ ᏥᎬᏃᏁᎭ ᎤᏙᎯᏳᎯᏯ, ᎤᏂᏣᏔ ᎬᏂᎨᏒ ᎢᏳᏅᏁᎸᎯ. ᎦᏙᏃ ᏱᎦᎵᏍᏙᏗ ᏱᏂᎦᎥᏉ ᏴᏓᏓᎡᎦ, ᎠᎴ ᏴᏛᏓᏍᏓᏁ ᏅᎦᏔᎲᎾ?
ᏧᏁᎶᏗ. ᎠᏗᏃᎾ ᎯᎠ ᏥᎦᎵᏎᎭ ᎤᏟᎯᏳ ᏂᏥᎾᏰᏍᎦ ᎡᏍᎦᏉ ᏂᎦᏛ ᎯᎠ ᏥᏁᎢᏍᏔᏄᎦ; ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᎬᎩᎾᏰᎯᏍᏗ ᏱᎩ ᏗᏆᏠᏏᏓᏍᏗᏱ, ᎢᏳᏃ ᏫᎬᎩᏰᏅᏙᎠᎯᏍᏗ ᎢᎬᏩᎵᏍᏙᏗᏉ ᏱᎩ ᎯᎠ ᏥᎦᎵᏎᎭ.
ᎡᎶᎯ-ᎡᎯ. ᎦᏙᏃ ᏧᎵᏍᏙᏔᏅ ᎾᏍᎩ ᎯᎠ ᏣᎵᏎᎭ?
ᏧᏁᎶᏗ. ᎯᎠᏉ ᏥᎪᎵᏰᏍᎬ ᎪᏪᎵ.
ᎡᎶᎯ-ᎡᎯ. ᎾᏍᎩᏍᎩᏂ ᏂᎨᎵᏍᎬᎩ; ᎾᏍᎩᏰᏃ ᎤᏂᏣᏔ ᏄᎾᎵᏍᏓᏁᎸ ᏗᏂᏩᎾᎦᎳ ᎤᎾᏓᏅᏖᏗᏱ ᎠᏂᏍᎦᏯ, ᎾᏍᎩ, ᏂᎦᎵᏍᏙᏗ ᎤᎾᎵᏌᎳᏁᎲ ᎪᎱᏍᏗ ᎬᏩᏃᎵᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏍᏗᏉ ᎤᎾᏁᎳᏫᏎᎯ ᏄᏅᏁᎰᎢ; ᎠᎴ ᎾᏍᎩ ᎤᎾᏁᎳᏫᏎᎯ ᎨᏒ ᎬᏂᏳ ᏄᏅᏁᎭ, ᎠᎴᎾ ᎦᏕᎶᎣᏍᎦ ᎾᏍᎩ ᏂᎯ ᏂᏨᏁᎲᎢ, ᎠᎴ ᎬᏍᎦᎢᏍᏓᎩ ᎾᎾᏛᏁᎰ, ᎠᎴ ᎤᏂᏲᎰ ᎪᎱᏍᏗ ᎾᏂᎦᏔᎲᎾ ᎢᏳᏍᏗ ᎨᏒᎢ.
ᏧᏁᎶᏗ. ᎠᏴᏍᎩᏂ ᏥᎦᏔᎭ ᎢᏳᏍᏗ ᎠᎩᏲᎲᎢ; ᏙᎯᏱᏍᎩᏂ ᎠᏆᏓᏅᏓᏗᏍᏗᏱ ᎯᎠ ᎦᎨᏛ ᏥᎦᎵᏎᎭ ᎠᎩᏲᎭ.
ᎡᎶᎯ-ᎡᎯ. ᎦᏙᏃ ᎠᏂ ᎢᏣᏲᎭ ᏙᎯᏱ ᏣᏓᏅᏓᏗᏍᏗᏱ, ᏂᎦᎥᏃ ᎤᎾᏰᎯᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎠᏩᏛᏔᏂᏓᏍᏗ ᎠᏂ ᎥᎢᏒᎢ? ᎢᏳᏰᏃ ᏰᎵ ᎨᏣᏛᏓᏍᏙᏗ ᏱᎩ ᏱᎬᏯᏎᎯᏏ ᎢᏣᏛᏁᏗ ᏣᏩᏛᏗᏱ ᎾᏍᎩ ᏥᏣᏲᎭ, ᎠᎴ ᎥᏝ ᎾᏍᎩ ᎢᎦᎢ ᎤᎾᏰᎯᏍᏗ ᏣᏩᏛᏔᏂᏓᏍᏗ ᏱᏅᎦᎵᏍᏓ, ᎠᎴᏃᎾ ᎡᏍᎦᏂᏳᏉ ᎡᎭ ᎤᏓᏗᏫᏍᏙᏗ. ᎠᎴᏃ ᎠᏏ ᏴᏥᏁᏉᏣ, ᎯᎠ ᏱᏅᏥᏫ, ᎯᎠ ᎤᎾᏰᎯᏍᏗᏉ ᏣᏩᏛᏔᏂᏓᏍᏗ ᏥᏂᎦᎵᏍᏗᎭ, ᎯᎠ ᏱᏄᏍᏗ ᏱᏩᏛᏔᏂᏙᎭ, ᏙᎯᏱ, ᏣᎵᎢ, ᎠᎴ ᏙᎯᏱ ᏣᏓᏅᏓᏗᏍᏗ ᎨᏒᎢ.
ᏧᏁᎶᏗ. ᏅᏗᎦ ᏍᎩᏃᎲᏏ.
ᎡᎶᎯ-ᎡᎯ. ᎰᏩᏉ, ᎢᏢᏉᏍᎩᏂ ᏥᎦᏚᎭ (ᎠᏎ ᎣᏓᏅᏗᏉ ᏱᎩ ᏥᏚᏙᎥ) ᎾᎿ ᎡᎭ ᎣᏍᏛ ᎠᏍᎦᏯ ᏚᏳᏙᏛ-ᎢᏯᏛᏁᎯ ᏚᏙᎥ, ᎾᏍᎩ ᎠᏍᎦᏯ ᎠᏏᎾᏌᏂᏳ, ᎠᎴ ᎣᏏᏳ ᎠᎦᏓᏅᏖᏗᏱ, ᎠᎴ ᎠᏏᎾᏏᏳ ᏧᏪᏰᏅᏕᏍᏗᏱ ᎠᏂᏍᎦᏯ ᎾᏍᎩᏯ ᏂᎯ ᏥᏂᏨᏅ ᎢᏧᏅᎿ; ᎠᎴ ᎠᏋᏒ ᏥᎦᏔᎭ ᎤᏣᏔ ᎾᏍᎩ ᎯᎠ ᎢᏳᏍᏗ ᎣᏏᏳ ᏂᏚᏛᏁᎸ; ᎠᎴᏃ ᎤᏣᏘ ᎠᏏᎾᏌᏂᏳ ᏧᏅᏬᏗᏱ ᏓᎾᎵᏎᎲ ᎤᏍᏗᎩᏛ ᏧᏂᎸᏃᏙᏗᏍᎩ ᏥᎨᏐᎢ. ᎾᏍᎩᏰᏃ, ᏥᎬᏲᏎᎭ, ᏱᏫᎷᏤᎸ, ᏞᎩᏳ ᏱᏣᏍᏕᎸ. ᎥᏝ ᏑᏟᎶᏛ ᏱᎩ ᏗᎦᏁᎸᎢ; ᎠᎴᏃ ᏄᏬᎸᎾ ᏱᎩ ᎤᏩᏒ, Ꮀ ᎬᏂᎦᎵᏍᏗ ᎤᏪᏥ ᎠᏫᏅ ᎡᎭ ᎤᏙᎵᏍᏙᏍᏛ ᏚᏙᎥ, ᎾᏍᎩᏯᏉ ᎾᏍᏉ ᎤᏛᏐᏅᎯ ᎢᎬᏩᏛᏁᏗ ᎨᏒ ᏱᎾᏛᎦ: ᎾᎿᏉᏍᎩᏂ, ᎬᏲᏎᎭ, ᏱᏣᏰᏅᏙᎠᏏᎦ; ᎠᎴ ᎢᏳ ᎨᏣᏨᏍᏗᏉ ᏂᏣᏰᎸᏒᎾ ᏱᎩ Ꭰ ᎢᏣᏕᏅᎢ, (ᎠᎴᎾ ᎥᏝ ᏱᎤᏨᏒᏉ Ꮀ ᏱᎨᎵᎭ,) ᏳᏫᏙᎯᏯᏅᏉ ᏣᏓᎵᎢ ᎠᎴ ᏗᏤᏥ ᏗᏂᏲᎵ ᎾᎿ ᎦᏚᎲ ᏱᏙᎭᏘᏃᎦ, ᎠᎴ ᎾᎿ ᎤᏣᏔ ᏓᏓᏁᎸ ᏧᏏᏩ, ᎠᎴ ᎥᏝ ᎦᎶᏒᏍᏔᏅᎯ ᏱᏙᎦᏰᏣᎬᏩᎶᏓᏏ ᎭᏙᎳᏍᎬᎢ: ᎠᎴ ᎤᏣᏔᏉ ᎣᏍᏛ ᎡᎭ ᎾᎿ ᎠᎵᏍᏓᏴᏗ ᎠᎴ ᎦᏲᎵᏉ ᏧᎬᏩᎶᏗ; ᎠᎴᏃᎾ ᎤᏟ ᎢᎦᎢ ᎣᏍᏛ ᎤᏓᏅᏓᏗᏍᏗ ᏣᏓᎵᎢ ᎢᏳᏩᏁᎯ, ᎤᎶᏗᏢᏉ ᎯᏁᎴᏍᏗ ᎠᏃᏍᏛ ᎾᎥ ᎢᏣᏓᎵ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎣᏏ ᎨᏣᏓᏅᏖᏗᏱ ᎨᏎᏍᏗ.
ᎿᏉᏃ ᏧᏁᎶᏗ ᎤᏍᏗᎩᏛ ᏧᏢᏫᏛ ᏄᎵᏍᏓᏁᎸ; ᎠᏎᏃ ᎥᏝ ᏳᏬᎯᏤ ᎿᏉ ᏚᏭᎪᏔᏅ, ᎯᎠ ᏄᏪᏒᎩ, ᎢᏳᏃ ᏳᏙᎯᏳ ᎯᎠ ᎠᏍᎦᏯ ᏥᏂᎦᏪᎠ, ᎤᏗᏢᏉ ᎨᎵ ᏱᏚᏳᎪᏗ ᎾᎩᏪᏎᎸᏉ ᏱᎾᏆᏛᏁᎸ: ᎾᏍᎩ ᎯᎠ ᏚᏭᎪᏔᏅ ᎯᎠ ᎠᏏ ᏄᏪᏒᎩ.
ᏧᏁᎶᏗ. Ꭷ, ᎭᏢᏕᏃ ᏫᎦᏅᎿ ᎯᎠ ᎤᏓᏅᏗ ᎠᏍᎦᏯ ᏗᎦᏁᎸᎢ?
ᎡᎶᎯ-ᎡᎯ. ᎯᎪᏩᏗᏍᎪ Ꮎ ᏨᏧᏌᎯᎳ?
ᏧᏁᎶᏗ. ᎥᎥ, ᎣᏏ ᏥᎪᏩᏘᎭ.
ᎡᎶᎯ-ᎡᎯ. ᎾᎿ ᎣᏓᎷᎶᏗ ᏫᏣᎶᎯᏍᏗ; ᎢᎬᏱᏱᏉᏃ ᎠᏓᏁᎸ ᏫᎷᏥᎸ ᎾᏍᎩ ᎦᏁᎸ.
ᎾᏍᎩᏃ ᏧᏁᎶᏗ ᎤᏞᏒ ᎤᏕᏙᏩᏗᏒ ᏚᏳᎪᏛᏧᎸᏫᏍᏓᏁᎯ ᏗᎦᏁᎸ ᏭᎶᏒ ᎤᏍᏕᎸᏗᏱ ᎤᏲᎸᏒᎩ: ᎠᏎᏃ, ᎬᏂᏳᏉ, ᎢᏳᏃ ᎣᏓᎷᎶᏗ ᏭᎷᏥᎸ ᎣᏣᏗᏉ ᎦᎸᎳᏗ ᏂᎦᏙ ᏅᏩᏍᏙᎢ, ᎠᎴ ᎾᏍᏉ ᎦᏅᏅ ᎢᏗᏢ ᎦᏍᎩ ᎢᏅᎯᏳ ᏧᎬᎮᏩᏙᎢ, ᎾᏍᎩᏃ ᏧᏁᎶᏗ ᎠᏍᎦᎢᎰᏉ ᎤᏗᏢ ᎾᎥ ᏭᎷᎯᏍᏗᏱ, ᎬᏩᏐᎥᏍᏗᏉᏰᏃ ᏅᏩᏍᏙ ᏓᎧᏂᏍᎬᎢ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎦᏙᎪᏉ, ᎠᎴ ᎤᏠᎪᏉ ᎢᏳᏛᏁᏗᏱ. ᎠᎴ ᎿᏉ ᎠᎵᏎᎲ ᎤᏗᏢ ᏂᎦᎨᏐ ᏅᏩᏍᏙ ᎡᏍᎦᏉ ᎠᏏ ᎾᏞᏍᎬᎾ ᏥᎨᏒᎩ. ᎠᎴ ᎿᏉ ᎠᏥᎸ ᏙᏗᎦᎾᏄᎪᎪ ᎤᏌᎯᎸᎢ, ᎾᏍᎩᏃ ᎿᏉ ᎤᏗᏢ ᎾᏍᎦᎢᎰ ᏧᏁᎶᏗ ᎠᎴ ᏓᏥᎴᏴᏏᏉ ᎡᎵᏍᎪᎢ; ᎠᎴ ᎠᎵ ᎬᏩᎰᏅᎯ ᎦᏙᎪᎢ, ᎠᎴ ᎤᏪᎾᏫᏍᎪ ᎠᏍᎦᎢᎲᎢ.
ᎠᎴ ᎿᏉ ᎤᎴᏅᎲ ᎤᏲ ᎤᏰᎸᏐ ᎤᏬᎯᏳᏅ ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎿᎢ ᎤᏬᏁᏔᏅᎢ; ᎠᎴ ᎿᏉ ᏫᏅᎬᏩᎪᎲ ᏙᏛᎤᏠᏏᏒ ᎠᎵᏣᏙᏂᏙᎯ, ᎠᎴ ᎤᎪᎲᏉ ᎤᎴᏅᎲ ᎠᏕᎰᏍᎬᎢ. ᎾᏍᎩᏃ ᎠᎵᏣᏙᏂᏙᎯ ᎡᏍᎦ ᏗᎦᏙᎢ, ᎠᎴ ᎦᏙᎬ ᎢᏗᏢ ᏗᎦᏙ ᏣᎢᏒᎢ, ᎠᎴ ᎤᎾᏰᎯᏍᏗᏳ ᏚᎧᏂᏍᎬ ᎨᏐᎢ, ᎠᎴ ᎿᏉ ᎤᎴᏅᎲ ᎤᏬᏁᏔᏅ ᏧᏁᎶᏗ.
ᎠᎵᏣᏙᏂᏙᎯ. ᎦᏙᏉ ᎭᏛᏁᎭ ᎠᏂ ᏗᏣᏁᎶᏗ? ᎤᏛᏅᎩ: ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᏠᎪᏉ ᎢᏳᏪᏍᏗᏱ ᏧᏁᎶᏗ: ᎾᏍᎩᏃ ᏂᎦᎵᏍᏙᏗᏍᎪ ᎡᎳᏪᏉ ᎦᏙᎪᎢ. ᎿᏉ ᎠᎴ ᎯᎠ ᏄᏪᏒ ᎠᎵᏣᏙᏂᏙᎯ, ᏝᏍᎪ ᏂᎯ ᏱᎩ ᏥᎬᏩᏛᎲ ᏣᏠᏱᎲ ᎠᏐᏱ ᏙᏱᏗᏢ ᏥᏙᎬ ᎠᏲᎱᎯᏍᏗ ᏗᎦᏚᎲᎢ?
ᏧᏁᎶᏗ. ᎥᎥ ᎬᎨᏳᎢ, ᎠᏴᏰᎾᎢ.
ᎠᎵᏣᏙᏂᏙᎯ. ᏝᏍᎪᏃ ᏳᏫᎬᏯᏎᎮᎴ ᎤᏍᏗ ᎦᎶᎯᏍᏗ ᏗᎪᏢᏒᎢ ᏫᏣᎶᎯᏍᏗᏱ;
ᏧᏁᎶᏗ. ᎥᎥ ᎬᎨᏳᎢ, ᎤᏛᏅᎩ.
ᎠᎵᏣᏙᏂᏙᎯ. ᎦᏙᏃ ᎦᎵᏍᏙᏗ ᏂᎦᎥ ᏞᎩᏳ ᎢᏣᏞᏒ? ᏣᏞᏛᏉᏰᏃ ᏥᏂᏣᏛᎿᏗ ᎠᏂ.
ᏧᏁᎶᏗ. ᎠᏍᎦᏯᏍᎩᏂ ᎣᏍᏛ ᏙᎩᎾᏠᏒ ᏄᏬᎯᏨᎾᏉ ᎠᎵᎲᏲᎵᎵᎯᏍᏗᏱ ᎥᏓᎸ ᏗᏆᏚᎩᏒ, ᎾᏍᎩ ᎠᎩᏍᏗᏰᏔᏅᎩ, ᎯᎠ ᏫᏥᎦᏛ ᏨᏗᎦᏚᎭ, ᎾᎿ ᎦᏥᏩᏛᏗ ᎨᏒ ᎠᏍᎦᏯ ᎾᏍᎩ ᏰᎵ ᎬᎩᏰᏅᏕ ᏍᏗᏉ ᎨᏒᎢ.
ᎠᎵᏣᏙᏂᏙᎯ. ᎦᎪ ᎢᏳᏍᏗ?
ᏧᏁᎶᏗ. ᎣᏏᏳ ᎨᏒ ᏗᎧᏃᏗᏱ ᎠᏍᎦᏯ, ᎠᎴ ᎤᏣᏛ ᎠᏆᎵᏃᎮᏔᏅᎩ; ᎾᏍᎩᏃ ᎢᏨᏍᏗ ᎠᏂ ᎠᎩᎷᏥᎸ; ᎠᏎᏃ ᎠᎩᎪᎲ ᎯᎠ ᎤᏌᎯᎸᎢ, ᎠᎴ ᏂᎦᎥ ᎤᎬᏪᎭᏛᎢ, ᎤᎵᏍᏗᏳᏉ ᎠᏆᎴᏫᏍᏔᏅᎩ; ᏯᏆᏐᎥᎦᏉᏰᏃ ᎠᏇᎵᏒᎩ.
ᎠᎵᏣᏙᏂᏙᎯ. ᎦᏙᏃ ᏦᏎᎴ ᎾᏍᎩ ᎣᏍᏛ ᎠᏍᎦᏯ?
ᏧᏁᎶᏗ. ᎠᏆᏛᏛᏅᏉᏰᎾ, ᏫᏥᎦᏛᎢ; ᎠᎴ ᏥᏃᏁᎸᏉᏃ.
ᎠᎵᏣᏙᏂᏙᎯ. ᎦᏙᏃ ᎿᏉ ᎢᎤᏛᏁᎢ?
ᏧᏁᎶᏗ. ᎠᏆᏛᏛᏅᏰᎾ, ᏥᎪ ᏗᏣᏓᏘᎿᎢ? ᎠᏉᏎᎸᎩ; ᎥᏥᏃᏁᎸᏃ. ᎠᏎᏃ, ᎤᏣᏘᏉ ᎦᎨᏗᏳ ᎾᏆᏛᎿᏕᎦ ᎯᎠ ᏥᎵᏎᎭ, ᎥᏝᏃ ᎣᏍᏛ ᎣᎦᏓᏅᏓᏗᏍᎪ ᎠᏁᏙᎲ ᎨᏙᎲᎢ ᎾᏍᎩᏯ ᎢᎸᎯᏳ ᏥᏄᏍᏛᎩ; ᎢᏥᏲᏎᎸᎩ.
ᎠᎵᏣᏙᏂᏙᎯ. ᎦᏙᏃ ᎿᏆᎴ ᎤᏛᏁᎢ.
ᏧᏁᎶᏗ. ᎠᎩᏁᏤᎸᏉᏰᎾ ᏄᎵᏍᏛ ᎠᏆᏰᏅᏕᏍᏗᏱ, ᎠᏗᎾ ᏙᎯᏱᏉ ᎠᏆᏓᏅᏓᏗᏍᏗ ᎠᎩᏲᎭ, ᏥᏲᏎᎸᎩ: ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ Ꮎ ᎤᏍᏗ ᎦᎶᎯᏍᏗ ᏗᎪᏢᏒ ᏫᏥᎦᏗ, ᏥᏲᏎᎸᎩ, ᎾᎿ ᎠᎴ ᏨᏉᏏᏌᏁᏗᏱ ᎠᎩᏲᎵ ᎾᏍᎩᏃ ᎠᏆᏚᏓᎴᏍᏗᏱ ᎠᎩᏩᏛᏗᏱ. ᎾᏍᎩᏃ ᎿᏉ ᎤᏟ ᎣᏏ ᎢᎬᏆᏛᏁᏗ ᎠᏆᏎᎮᏗᏱ ᎠᏉᏎᎸᎩ, ᎠᎴ ᎾᎥᏉ ᎬᎩᏩᏛᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎢᎦᎢ ᎤᏕᏯᏙᏗ ᎬᏩᏛᏔᏂᏓᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏥᏂᎦᎥ ᏥᏥᏩᏛᏔᏂᏙᎭ ᏂᎯ ᏥᏍᏆᏎᎮᎸᎩ; ᎾᏍᎩ ᎯᎠ ᏮᏓᎬᏯᏎᎮᎵ ᎣᏍᏛ ᎠᏍᎦᏯ ᏗᎦᏁᎸ ᎾᏍᎩ ᎤᏣᏘ ᎠᏏᎾᏏᏳ ᎤᏓᏰᏅᏕᏍᏗᏱ, ᎤᏛᏅᎩ; ᎾᏍᎩᏃ ᏥᏲᎢᏳᏅᎩ, ᎠᎴ ᏛᏆᏎᎮᎸ ᎠᏂ, ᎠᎴ ᎠᏂ ᎠᎩᎷᏨᎩ, ᎾᏍᎩᏃ ᏱᏅᏎᎦᎩ ᏙᎯᏱ ᏱᎦᏓᏅᏓᏓ ᎯᎠ ᏥᎦᎵᏎᎭ ᎠᏇᎵᏒᎩ. ᎠᏎᏃ ᎠᏂ ᎠᎩᎷᏥᎸ, ᎾᏍᎩ ᎯᎠ ᏄᏍᏛ ᎠᎩᎪᏩᏛᏗ ᎸᎵᏍᏔᏅ ᏥᏄᏍᏗ ᏂᎯ ᏥᎪᏩᏘᎭ, ᎠᏆᎴᏫᏍᏓᏅᏃ, ᏥᎾᏰᏍᎬᏉ ᎤᏍᎦᏎᏗ ᎨᏒᎢ; ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎥᏝᏃ ᏱᏥᎦᏔᎭ ᎢᏯᏆᏛᏁᏗᏱ.
ᎠᎵᏣᏙᏂᏙᎯ. ᎿᏉᏃ ᎯᎠ ᏄᏪᏒ ᎠᎵᏣᏙᏂᎪᎯ, ᎯᏙᎨᏍᏗ ᏞᎦ, ᎾᏍᎩᏃ ᏓᎬᏃᏁᎵ ᏄᏍᏛ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎯ. ᎾᏍᎩᏃ ᎦᏙᎪ ᎤᏪᎾᏫᏍᎪᎢ. ᎿᏉᏃ ᎯᎠ ᏄᏪᏒ ᎠᎵᏣᏙᏂᏙᎯ, “ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᏥᎡᏣᏓᏱᎵ ᎾᏍᎩ ᏥᎧᏁᎦ: ᎢᏳᏰᏃ ᏄᎾᏓᏗᏫᏎᎸᎾ ᏱᎩ ᎾᏍᎩ ᎤᎾᏓᏱᎸᎯ ᎾᏍᎩ ᎡᎶᎯ ᎤᏁᏥᎸᎯ ᎤᏗᏢᏃ ᎢᎦᎢ ᎥᏝ ᏂᎯ ᏴᎦᏰᏓᏗᏫᏏ, ᎢᏳᏃ ᎢᎡᏓᏜᎡᎮᏍᏗ ᎾᏍᎩ ᎦᎸᎳᏗ ᏨᏗᎧᏁᎦ.” ᎠᎴ ᎠᏏ ᎯᎠ ᏄᏪᏒᎩ, “ᎤᎾᏓᏅᏗᏃ ᎪᎯᏳᏗᏉ ᎨᏒ ᏚᎾᏛᏂᏗᏍᏙᏕᏍᏗ; ᎢᏳᏍᎩᏂᏃ ᎩᎶ ᎢᎠᏏᏁᎨᏍᏗ, ᎥᏝ ᎣᏍᏛ ᎦᏥᏯᏓᏅᏓᏕᏗ ᏱᎨᏎᏍᏗ,” ᎿᏉ ᎠᎴ ᎾᏍᎩ ᏚᏬᎢᏌᏅᎩ; ᏂᎯᏍᎩᏂ ᎯᏍᎦᏯ ᎤᏲᏢ ᎢᏗᏢ ᏫᎦᏘ; ᎠᎴ ᎿᏉ ᏣᎴᏅ ᏣᏲᎢᏎ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᏧᎵᏙᎯᏍᏗ ᎤᏁᏨᎯ, ᎠᎴ ᎿᏉ ᎭᏞᎠ ᏅᏩᏙᎯᏯᏛ ᎦᏅᎿᏩᏗᏒᎢ, ᎠᎴ ᎾᎥᏂᏳᏉ ᎿᏉ ᎤᏲᏢ ᏣᎾᏄᎪᏥᎯᏍᏗᏱ.
ᎿᏉᏃ ᏧᏁᎶᏗ ᎡᎳᏗ ᏕᎤᎳᏍᎬ ᎾᎥ ᎤᏲᎱᏒᎯ ᎢᏗᎬᏤᎵᏛ ᎤᏅᏥᎸᎩ, ᎤᏪᎷᏅᎩ, ᏄᏲᏢᏉ ᎠᏴ, ᎿᏉᏰᏃ ᎠᏎ ᎾᏆᎵᏍᏓᏁᎵᎦ ᎤᏛᏅᎩ! ᎾᏍᎩᏃ ᎤᎪᎲ ᎠᎵᏣᏙᏂᏙᎯ ᎠᎦᏗᏏ ᎤᏬᏰᏂ ᎤᏂᏴᎲᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ, “ᏂᎦᏗ ᏄᏓᎴᏒ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᎴ ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒ ᎨᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ ᏴᏫ;” ᎹᏚ 12:31. “ᏞᏍᏗᏉ ᏂᏦᎯᏳᏒᎾᏉ ᏱᎨᏎᏍᏗ, ᎰᎯᏳᎲᏍᎨᏍᏗᏉᏍᎩᏂ,” ᏣᏂ 20:27. ᎿᏉ ᏧᏁᎶᏗ ᏔᎵᏁ ᎤᏍᏗᎩᏛ ᎤᎦᎵᏍᏙᏒᎩ, ᎠᎴ ᎤᏪᎾᏫᏍᎩ ᎤᎴᏅᎩ, ᎾᏍᎩᏯ ᎢᎬᏱᏱ ᏥᏄᏛᏁᎸᎩ, ᎠᎵᏣᏙᏂᏙᎯ ᎦᏙᎬᎢ.
ᎿᏉᏃ ᎠᎵᏣᏙᏂᏙᎯ ᎤᎴᏅᎲ, ᎯᎠ ᏄᏪᏒᎩ, ᎤᏗᏢ ᎢᎦᎢ ᎣᏍᏛ ᎭᎦᏌᏯᏍᏓ ᎾᏍᎩ ᏨᏓᎬᏃᏁᎵ. ᎿᏉ ᏓᎬᏃᏁᎵ ᎾᏍᎩ ᎨᏒ ᏥᏣᎴᎾᏍ. ᏔᏅ, ᎠᎴ ᎾᏍᎩ ᎨᏒ ᏧᏪᎸ ᏫᎶᎯ ᏥᏦᏎᎴᎢ. ᎯᎠ ᎠᏍᎦᏯ ᎾᏍᎩ ᏥᏕᏣᏠᏎᎢ, ᎾᏍᎩ ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎿᎢ; ᎠᎴᏃᎾ ᏚᏳᎪᏗᏉ ᏥᏄᏍᏗ ᏥᏚᏙᎥ; ᎯᎠ ᏂᎦᎵᏍᏙᏗ ᎾᏍᎩ ᎡᎶᎯᏉ-ᎡᎯ ᏗᏕᏲᏗ ᎤᎨᏳᎯ ᎨᏒᎢ; (ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎠᏎ-ᎣᏓᏅᏗᏳᏉ-ᏱᎩ ᏥᏚᏙᎥ ᏗᎦᏚᎲ ᎡᎪ ᎤᎾᎵᎪᎯ ᏓᏂᎳᏫᎬᎢ;) ᏂᎦᎵᏍᏙᏗᏰᏃ ᎤᏟ ᏄᎨᏳ ᎾᏍᎩ ᏓᎾᏕᏲᎲᏍᎬᎢ, ᎤᏭᏓᎴᏰᏃᎾ ᏓᏓᎿᏩᏍᏛ ᏗᎧᎿᏩᏛᏍᏗ ᏧᎧᎿᏩᏛᏍᏗᏱ; ᎠᎴᏃ ᏂᎦᎵᏍᏙᏗ ᎡᎶᎯᏉ ᎤᏓᏅᏖᎵᏓᏍᏗ ᎤᎲᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎠᏆᎴᎾᏍᏓᏁᎭ, ᎠᏎᏃ ᎠᏴ ᏕᎦᏕᏲᎲᏍᎬ ᏚᏳᎪᏗ.
ᎠᎴ ᏦᎢ ᏄᏓᎴ ᎯᎠ ᎠᏍᎦᏯ ᏓᏕᏲᎲᏍᎬ ᎠᏎ ᎤᏍᎦᎢᏍᏗᏳ ᎯᏯᏓᏅᏓᏕᏗ ᏅᏓᎦᎵᏍᏔᏂ.
ᏥᏣᎴᎾᏍᏗᎭ.
ᎠᎴ ᏣᎵᏂᎬᏁ ᏧᏓᎿᏩᏛ ᏕᎯᎧᎿᏩᏗᏒ ᎤᏍᎦᎢᏍᏗ ᏣᏓᏅᏓᏗᏍᏗᏱ ᏥᏂᏨᏁᎭ.
ᎠᎴ ᎠᏓᎯᎯ ᏗᎪᏢᏒ ᎢᏗᏢ ᏥᏫᏗᏣᎦᏔᏁ ᏗᏣᎳᏏᏕᏂ.
ᎢᎬᏱ, ᎠᏎ ᎤᏍᎦᎢᏍᏗᏳ ᎯᏯᏓᏅᏓᏕᏗ ᏅᏓᎦᎵᏍᏔᏂ ᏥᎶᏞᏍᏗᎭ ᎦᏅᏅᎢ; ᎠᎴ ᎾᏍᏉ ᏨᏒ ᎨᏒ ᏦᎯᏳᏅᎢ; ᎯᎠᏰᏃ ᎾᏍᎩ ᎢᏣᏲᎢᏎ ᎤᏁᎳᏅᎯ ᎦᏁᎬᎢ, ᎠᎴ ᎯᎬᏫᏳᏗᎭ ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎿᎢ ᏣᏬᏁᏔᏅᎢ. ᏲᎰᏩ ᏰᏃ ᎯᎠ ᏂᎦᏪᎭ, “ᎢᏣᎵᏂᎬᏏ ᎬᎾᏙᎵ ᎦᎶᎯᏍᏗᏱ ᎨᏒ ᎢᏥᏴᏍᏙᏗᏱ,” ᎷᎦ 13:24; ᎾᏍᎩ ᎯᎠ ᎦᎶᎯᏍᏗᏱ ᏗᎪᏢᏒ ᏫᏣᎶᎯᏍᏗᏱ ᏥᎬᏲᏎᎸᎩ: “ᎬᎾᏙᎵᏰᏃ ᎦᎶᎯᏍᏗᏱ ᎾᏍᎩ ᎬᏂᏛ ᏫᎦᎾᏄ ᎪᎬᎢ, ᎠᎴ ᎠᏂᎦᏲᎵᏳ ᎠᏂᏩᏘᎭ.” ᎹᏚ 7:13-14. ᎾᏍᎩ ᎯᎠ ᎤᏍᏗ ᎦᎶᎯᏍᏗᏱ ᏗᎪᏢᏒᎢ, ᎠᎴ ᎾᎿ ᏫᎦᏅᏅᎢ, ᎾᏍᎩ ᎯᎠ ᎤᏁᎫᏥᏛ ᎠᏍᎦᏯ ᏣᏞᏍᏔᏅ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏣᎵᏍᏓᏁᏗᏱ ᎾᎥ ᏥᎾᏨᏏᏓ: ᎾᏍᎩ ᎢᏳᏍᏗ, ᎯᏂᏆᏗᎮᏗᏉ, ᏥᏣᏞᏍᏗ ᎦᏅᏅᎢ, ᎠᎴ ᎭᏓᏂᏆᏗᎮᏍᏗ ᏨᏒ ᏥᏲᎢᏳᏁᎸ.
ᏔᎵᏁᎢᏃ, ᎠᎴ ᎯᏂᏆᏘᎮᏗ ᏥᏂᎦᎥ ᏣᎵᏂᎬᏁ ᏓᏓᎿᏩᏍᏛ ᎤᏍᎦᎢᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎢᏨᏁᏗᏱ; ᎾᏍᎩᏰᏃ ᏣᎬᏫᏳᏙᏗ ᎡᏍᎦᏉ ᏣᏰᎸᏗ ᎢᏥᏈᏱ ᎨᏅᎢᏍᏗ ᎠᎲᎢ, ᎠᏂᏈᎷ 11:25-26. ᎠᎴᏃ ᎾᏍᏉ, ᎦᎸᏉᏗᏳ ᎤᎬᏫᏳᎯ ᏣᏃᏁᎸ, ᎾᏍᎩ ᎩᎶ ᎬᏅ ᎢᎠᏩᏘᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎩᎶ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ, ᏂᎦᏂᏆᏘᎲᎾᏃ ᎢᎨᏎᏍᏗ ᎤᏙᏓ, ᎠᎴ ᎤᏥ, ᎠᎴ ᎤᏓᎵᎢ, ᎠᎴ ᏧᏪᏥ, ᎠᎴ ᎠᎾᏓᏅᏢᎢ, ᎠᎴ ᏧᏙ, ᎠᎴ ᎤᏩᏒ ᎬᏅ ᎾᏍᏉ ᏂᎦᏂᏆᏗᎲᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᎠᏴ ᎠᎩᏍᏓᏩᏕᎩ ᏱᎨᏎᏍᏗ, ᎹᏚ 8:38; ᏣᏂ 12:25; ᎹᏚ 10:39; ᎷᎦ 14:26. ᎾᏍᎩᏃ ᎯᎠ ᎢᏳᏍᏗ, ᎯᎠ ᏂᎬᏪᏎᎭ, ᎤᏁᎳᏅᎯ ᎯᎠ ᏂᎦᏪᎠ, ᎤᏍᏗ ᎦᎶᎯᏍᏗ ᏗᎪᏢᏒ ᏫᏂᏣᏴᏍᏔᏅᎾ ᏱᎩ, ᎥᏝ ᎬᏂᏛ ᏴᎦᎯᏩᏛ. ᎢᏳᏃ ᎩᎶ ᏴᏫ ᏱᏣᏍᏗᏰᏗ ᏦᎯᏳᏗᏱ ᎾᏍᎩ ᏱᏫᏣᏴᏍᏔᏅ ᏣᎯᎯᏉ ᎨᏒᎢ: ᎾᏍᎩ ᎯᎠ ᏥᏄᏍᏗ ᏥᏓᏕᏲᎲᏍᎦ, ᎯᏍᎦᏤᏗ.
ᏦᎢᏁᎢ, ᎠᏎ ᎯᏂᏆᏘᎮᏗ ᎾᏍᎩ ᏥᏣᏕᏙᏍᏔᏅ ᎦᏅᎾᏩᏗᏒ ᏫᎦᎾᏄᎪᎬ ᎠᏲᎱᎯᏍᏗᏱ. ᎠᎴ ᎾᏍᎩ ᏂᎯ ᏣᏓᏅᏖᏗ ᎪᎦ ᎢᏳᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏧᏬᎸ ᏫᏣᎷᎯᏍᏗᏱ ᏦᏎᎸᎢ, ᎠᎴ ᎾᏍᎪ ᎢᎬᏩᏛᏁᏗ ᏂᎨᏒᎾ ᎨᏒ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏣᏰᏅᎾᏍᏗᏱ ᎭᎵᏎᎲᎢ.
ᎠᎴ ᎯᎠ ᏧᏬᎸ ᏫᏣᎶᎯᏍᏗᏱ ᏥᏣᏎᎮᎸ ᏙᎯ ᏣᏓᏅᏓᏗᏍᏗᏱ, ᏚᏳᎪᏛ ᏧᎸᏫᏍᏓᏁᎯ ᏚᏙᎥ, ᎾᏍᎩ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᎤᏪᏥ, ᎿᏉ ᎪᎯ ᏤᎭ, ᎠᎴ ᏥᏕᎨᏥᎾᏝᎠ ᎤᏩᏒ, ᎠᎴ ᏧᏪᏥ; ᎠᎴ ᎾᏍᎩ ᏓᏟᏍᎶᏍᏗ ᎯᎠ ᎤᏌᎯᎸ ᏌᎾᎢ ᎾᏍᎩ ᏥᏍᎯᎦᎢᎭ ᏣᏐᎥᏍᏗᏱ. ᎿᏉᏃ ᎯᎠ ᎠᎨᏴ ᎠᎴ ᏧᏪᏥ ᏱᏗᎨᏥᎾᏝᎠ, ᎦᏙᏃ ᏱᎦᎵᏍᏙᏗ ᏯᏓᏅᏖ ᎾᏍᎩ ᎨᏧᏓᎴᏍᏗᏱ? ᎯᎠᏃ ᏚᏳᎪᏛ ᏧᎸᏫᏍᏓᏁᎯ ᏥᏚᏙᎥ, ᎥᏝ ᎾᏍᏉ ᏰᎵᎦ ᎢᎬᏩᏛᏁᏗ ᏱᎩ ᏣᏰᏅᏕᏍᏗᏱ ᎭᎵᏎᎲᎢ. ᎥᏝ ᎠᎴ ᎩᎶ ᏳᏪᏰᏅᏕᏐ ᎠᏏ ᎯᎠ ᎠᏍᎦᏯ; ᎥᏝ, ᎠᎴ ᎾᏍᎩ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ; ᎥᏝ ᏰᏃ ᏴᎨᏣᏚᏓᎴᏍᏓ ᎢᏨᏗᏍᎬ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎢᏦᎯᏳᎲᏍᎬ ᏗᎧᎾᏩᏛᏍᏗ; ᏝᏰᏃ ᎩᎶ ᎬᏪᏰᏅᏙᎠᎯᏍᏗ ᏱᎩ ᎠᎵᏎᎲ, ᏚᎸᏫᏍᏓᏁᎲ ᏗᎧᎾᏩᏛᏍᏗ ᎪᎯᏳᎲᏍᎬᎢ. ᎾᏍᎩᏃ ᎡᎶᎯ-ᎡᎯ-ᎠᎦᏔᎾᎢ ᎡᏙᎯᏉ, ᏅᏩᎾᏓᎴ ᎤᎾᏤᎵᎪᎯ ᎡᎯ; ᎠᎴ ᏚᏳᎪᏛ-ᏧᎸᎾᏍᏓᏁᎯ ᏥᏚᏙᎥ ᎠᏓᎶᏄᎮᏍᎩᏉ; ᎤᏪᏥᏃ ᎤᏙᎵᏍᏙᏍᏛ ᏥᏚᏙᎥ, ᏂᎦᎥ ᎤᏙᎵᏍᏙᏏᏳ ᏗᎦᏃᏗᏱ ᏥᎩ, ᎤᏠᎾᏍᏗᏉ, ᎥᏝ ᎠᎴ ᎨᏣᏍᏕᎸᏗ ᏱᎩ. ᎠᏴ ᏍᏉᎯᏳᎲᎦ, ᎥᏝ ᎪᎱᏍᏗ ᏳᎬᏩᎳ ᏂᎦᎥ ᏥᎨᎯᏯᏛᎦᏁᎸ ᎯᎠ ᎤᏂᏁᎫ ᎠᏂᏍᎦᏯ, ᎤᎾᏓᏅᏖᎸᏉᏍᎩᏂ ᎨᏣᎴᎾᏍᏙᏗᏱ ᏣᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ, ᎯᎠ ᏥᎨᏣᏞᏍᏔᏅ ᎦᏅᏅ ᏥᎬᏯᏕᏙᏍᏔᏅᎩ. ᎿᏉᏃ ᎠᎵᏥᏙᏂᏙᎯ ᎠᏍᏓᏯ ᎤᏔᏲᎸᎩ ᎦᎸᎳᏗ ᎤᏍᏓᏱᏕᏗᏱ ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎢ; ᎿᏉᏃ ᎯᎠ ᏄᏪᏒ, ᎩᎧᏁᎬ ᎠᎴ ᎠᏥᎸ ᏓᏳᎾᏄᎪᏨ ᎣᏓᎸᎢ, ᎾᎿ ᎠᏫᏂᏗᏢ ᏧᏁᎶᏗ ᎦᏙᎬᎢ, ᎾᏍᎩ ᎤᏍᏘᏰᎬ ᏚᎴᏓᏁᎸᎩ. ᎯᎠᏃ ᏄᏪᏒ ᏧᏁᏨ: “ᎾᏂᎥ ᏗᎧᎾᏩᏛᏍᏗ ᎠᏃᎯᏳᎲᏍᎬ ᏧᎾᎵᏍᎦᏍᏙᏗ ᎤᎾᏓᏄᏴᏗ ᎤᏁᎳᏅᎯ ᎤᏓᏍᎦᎢᏍᏗ ᎨᏒᎢ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ, ᎨᏥᏍᎦᎢᏍᏗ ᎨᏎᏍᏗ ᎾᏂᎥ ᏂᏓᏂᎧᎾᏩᏗᏒᎾ ᎢᎨᏎᏍᏗ, ᏗᎧᎾᏩᏛᏍᏗ ᏂᎬᏅ ᎪᏪᎵᎯ.
ᎾᏉᏃ ᏧᏁᎶᏗ ᎥᏝ ᎪᎱᏍᏗ ᏱᎦᏖᏃᎮ ᎤᏲᎱᎯᏍᏗᏱᏉ ᎤᏩᏒ, ᎠᎴ ᎠᏍᏓᏱᏳ ᎤᏪᎷᏅᎩ, ᎠᎴ ᎤᏍᎦᏨᎩ ᎾᎯᏳ ᏚᎾᏠᏒ ᎡᎶᎯ ᎡᎯ ᎠᎦᏔᎾᎢ, ᎠᏏᏉ ᎠᎴ ᎯᎠ ᎤᏓᏪᏎᎲᎩ ᎤᏩᏒ, ᎤᏣᏗᏉᎧ ᎠᎩᏁᎫ ᎨᏎ ᏥᏥᏯᏛᏓᏍᏓᏁᎸᎩ ᎧᏁᎬᎢ. ᎠᎴ ᎤᏣᏘ ᎤᏕᎰᏒᎩ ᎤᏓᏅᏖᎸ ᎯᎠ ᎠᏍᎦᏯ ᎦᏃᎮᏍᎬ ᎤᏇᏓᎵᏉ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩᏉ ᎤᏎᎪᎩᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎤᏕᏙᏩᏗᏒ ᎤᏞᏍᏓᏅᎢ. ᎯᎠᏃ ᏄᏛᏁᎸ ᎯᎠ ᏄᏪᏎᎸᎩ ᎠᎵᏣᏙᏂᏙᎯ.
ᏧᏁᎶᏗ. ᎩᎾᎵᎢ ᎦᏙ ᎮᎵᎠ? ᏥᎪᏰᎵᏉ ᎤᏚᎩ ᎦᎬᏗ? ᏰᎵᏉᏍᎪ ᎠᏏ ᎬᏆᏨᏍᏗ, ᎠᎴ ᎤᏍᏗ ᎦᎶᎯᏍᏗ ᏗᎪᏢᏒ ᏫᎬᎩᎷᎯᏍᏗ? ᏝᏍᎪ ᎯᎠ ᏥᎾᏆᏛᏁᎸ ᏴᎬᎩᏍᏛᏓ ᏴᎦᏴᏆᏓᏱᎦᏉ, ᎠᎴ ᏴᏛᎦᏴᏆᏨᏍᏓ ᎠᏆᏕᎰᏐᏅᎯ; ᎤᏲᎢᏳ ᏥᏰᎸᏍᎦ ᎯᎠ ᎠᏍᎦᏯ ᎧᏁᎬ ᏥᏯᏛᏓᏍᏓᏁᎸᎢ; ᏰᎵᏉᏍᎪᏃᏅ ᎠᎩᏍᎦᏅᏨ ᎦᏴᎩᏙᎵᏍᏗ?
ᎠᎵᏣᏙᏂᏙᎯ. ᎤᏙᎯᏳᏍᎩᏃᏅ ᎤᏣᏘ ᎯᏍᎦᏅᎩ, ᎾᏍᎩᏰᏃ ᏂᎦᎵᏍᏙᏓ ᏔᎵ ᎢᏳᏓᎴᎩ ᎤᏲ ᏕᏣᎸᏫᏍᏓᏏ; ᎾᏍᎩ ᏥᏣᏞᏒ ᏚᏳᎪᏛ ᏣᏕᏙᏩᏗᏒᎢ, ᎠᎴ ᏧᏓᏅᏍᏙᏒᎯ ᏕᎦᏅᏅ ᏥᏣᏕᏙᏅ. ᎠᏎᏃ ᎠᏍᎦᏯ ᎦᎶᎯᏍᏗ ᏥᎦᏙᎦ ᎠᏏᏉ ᏙᏛᏣᏓᏂᎸᏥ, ᏧᏣᏘᏰᏃ ᎣᏏ ᏚᏰᎸ ᏴᏫ; ᎮᏯᏔᎮᏍᏗᏗᎾ ᏞᏍᏗ ᏔᎵᏁ ᏥᎭᎪᎸᏏ ᏣᏕᏙᏩᏗᏒᎢ, ᏱᏁᎭᎵᏍᏔᏂᏓᏉᏰᏃ ᏫᎦᎶᎯᏍᏗ ᎨᏒ ᎠᏏ ᎤᏍᏗᎩᏛᏉ ᏳᏓᎳᏬᏒ. ᏕᏫ ᏧᏃᎩᏛ 2:12.
ᎾᏉᏃ ᏧᏁᎶᏗ ᎤᏁᏨᎩ ᎥᎤᏨᏍᏗᏱ; ᎠᎵᏣᏙᏂᏙᎯᏃ ᎤᏔᏪᏙᏅ, ᎠᎴ ᎤᎦᎵᏍᏓᏗᏍᏔᏅ, ᎤᏂᎬᏍᏙᏗᏱ ᎤᏁᏤᎸᎩ; ᎾᏍᎩᏃ ᎠᏯᏄᎵᏳ ᏭᎶᏒᎩ, Ꮭ ᎠᎴ ᎩᎶ ᏱᎧᏁᏤᎮ ᎠᎢᏒᎢ; ᎩᎶ ᎠᎴ ᎪᎱᏍᏗ ᏳᏛᏛᏅ ᎥᏝ ᏱᏗᎧᏁᏤᎮᎢ. ᎠᎢᏒᏃ ᎾᏍᎩᏯ ᎨᏒᎩ ᎩᎶ ᎤᏓᏅᏍᏙᏒᎯ ᎦᏙᎯ ᏣᎢᏐᎢ, ᎥᏝ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎾᏆᏛᎿᏗ ᎬᏪᎵᏍᏗ ᏱᎨᏎ ᎬᏂ ᏔᎵᏁ ᏫᎤᏕᏙᏂᎸ ᎦᏅᏅ ᎾᎿ ᎤᏞᏒ ᎤᏍᏓᏩᏛᏍᏗᏱ ᎡᎶᎯ ᎡᎯ ᎠᎦᏔᎾᎢ ᎧᏁᎬᎢ. ᎯᎸᏍᎩᏉᏃ ᏫᏄᏬᎯᏨ ᏧᏁᎶᏗ ᏭᎷᏥᎸᎩ ᎦᎶᎯᏍᏗ ᏗᎪᏢᏒᎢ, ᎦᎶᎯᏍᏗᏱᏃ ᎦᎸᎳᏗᏢ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎩ, ᎢᏨᏂᎦ ᎠᏎ ᏓᏰᏥᏍᏚᎢᎡᎵ, ᎹᏚ 7:7.
ᎾᏉᏃ ᎤᏩᏂᎸᎩ ᎥᏝ ᎠᎴ ᏌᏉᏉ, ᎠᎴ ᏔᎵᎭᏉ ᏱᏄᏩᏂᎴᎢ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, “ᏥᎪ ᎠᏂ ᎬᎩᏴᏍᏗ? ᎠᏫᏂᏍᎪ ᏅᏛᏯᎢ ᏛᎩᏍᏚᎩᎡᎵ ᎠᏴ ᎠᎩᏲᎢ, ᎪᎱᏍᏗᏍᎩᏂᏃᏅ ᎦᏴᏆᏛᏁᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏂᎸ ᏗᏆᏓᎦᏘᎸᏛ ᏥᎩ, ᎾᏉᏃ ᎠᏎ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏕᏥᏃᎩᏍᏗᏍᎨᏍᏗ ᏥᎸᏉᏗᏍᎬ ᎦᎸᎶ ᏗᎨᏒᎢ.” ᎪᎯᏃ ᎢᏴᏛ ᎩᎶ ᎢᏳᏍᏗ ᎤᎷᏥᎸᎩ ᎤᏙᎵᏍᏙᏍᏛ ᎨᏒᎩ ᏗᎧᏃᏗᏱ, ᎣᏍᏛ ᏧᏰᎸᎯ ᏴᏫ ᏧᏙᎢᏛ, ᎾᏍᎩᏃ ᎤᏛᏛᏅᎩ ᎯᎠ ᏄᏪᏒᎩ, “ᎦᎪ ᎡᏙᎠ?” ᎠᎴ “ᎭᏢ ᏘᎶᎯ” ᎠᎴ “ᎦᏙ ᏣᏚᎵᎭ?”
ᏧᏁᎶᏗ. ᎠᏂᏍᎩᏂ ᎦᏙᎦ ᎤᏲ ᎢᏳᏛᎾᏕᎩ, ᎦᎨᏛ ᎠᎵᏎᎯ, ᎠᏍᎦᎾ ᏧᎸᏫᏓᏁᎯ.
ᎠᏲᎱᎯᏍᏗᏱ ᏗᎦᏚᎲ ᏓᎨᎾ, ᏌᏯᏂ ᏦᏓᎸ ᏫᏥᎦᏘ, ᎥᏊᏓᎴᏍᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᎤᎷᎯᏍᏗ ᏥᎩ; ᎠᏂᏃ ᎯᎠ ᎦᎶᎯᏍᏗᏱ ᎾᎿ ᏫᎦᏅᏅ ᎥᎩᏃᏁᎸ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎠᏆᏚᎵᎭ ᎠᏆᏕᎶᎰᎯᏗᏱ ᎢᏳ ᎣᏏ ᏣᏰᎸᏎᏍᏗ ᎠᎩᏴᏍᏗᏱ.
ᎣᏍᏛ ᏧᏰᎸᎯ ᏴᏫ. ᏗᏆᏓᏅᏛᏍᎩᏂ ᎢᏴᏛ ᎣᏏ ᏥᏰᎸᏍᎦ; ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᏍᏚᎢᏒᎩ ᎦᎶᎯᏍᏗᏱ.
ᎾᏉᏃ ᏧᏁᎶᏗ ᏛᏴᎵᏒ ᏐᎢ ᎤᎾᏌᏁᏒᎩ. ᎾᏉᏃ ᏧᏁᎶᏗ ᎯᎠ ᏄᏪᏒᎩ, ᎦᏙ ᎦᏛᎦ ᎯᎠ ᏥᏂᏍᏋᎦ? ᏐᎢᏃ ᎯᎠ ᏄᏪᏎᎸᎩ, ᎠᏂ ᎦᎶᎯᏍᏗᏱ ᏥᎪᏢᎭ ᎡᏍᎦᏂ ᎤᎵᏂᎩᏛ ᎠᏐᏯ, ᎤᎿᏃ ᏇᎵᏥᏆ ᏧᏓᏗᎾᎢ; ᎾᎿᏃ ᎤᏩᏒ, ᎠᎴ ᏚᏓᏘᎿᎥ ᎦᏂ ᏕᎬᏩᏂᏲᏍᏗᏍᎪ ᎠᏂ ᎦᎶᎯᏍᏗ ᎤᏂᎷᏥᎸᎯ, ᏯᏎᎦᎩ ᏱᏓᏂᏲᎱᎯ ᎠᏏᏉ ᏫᏄᏂᏴᎸᎾ ᎠᏁᎵᏍᎪᎢ. ᎾᏉᏃ ᏧᏁᎶᏗ ᎦᎵᎡᎵᎦ, ᎠᎴ ᎠᎩᎾᏫᎠ ᎤᏛᏅᎩ. ᎾᏉᏃ ᎤᏴᎸ ᎠᏍᎦᏯ ᎦᎶᎯᎠᏍᏗ ᎠᎦᏗᏯ, ᎤᏛᏛᏅᎩ ᎦᎪ ᏗᏣᏎᎮᎴ ᎠᏂ, ᎤᏬᏎᎸᎩ.
ᏧᏁᎶᏗ. ᎠᎵᏣᏙᏂᏙᎯᏍᎩᏂ ᎠᎩᏁᏤᎸ ᎠᏂ ᎠᎩᎷᎯᏍᏗᏱ, ᎠᎴ ᎠᏋᏂᏍᏗᏱ ᎾᏍᎩᏯ ᏥᏂᎦᏛᎦ, ᎠᎴ ᎠᎩᏃᏁᎸ ᏂᎯ ᎨᏍᎩᏃᏁᏗ ᎨᏒ ᎢᏯᏆᏛᏁᏗᏱ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᎦᎶᎯᏍᏗᏱ ᎠᏍᏚᎢᏛ ᎢᎬᏱᏢ ᏁᏨᏂᏏ, Ꮭ ᎠᎴ ᎩᎶ ᎬᏩᏍᏚᏗ ᏱᎩ.
ᏄᏁᎶᏗ. ᎾᏉ ᎠᏆᎴᏅᎲ ᎣᏍᏛ ᎦᏓᏅᏓᏗᏍᎬ ᎤᏎᎦᏥᏙᎸᎯ ᎠᏆᏓᏗᏫᏎᎸᎯ ᎨᏒᎢ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᎦᏙᏕᏃ ᏧᎵᏍᏙᏓᏅ ᏨᏒ ᏥᎷᏥᎦ.
ᏧᏁᎶᏗ. ᎾᎥᏍᎩᏂ ᎢᏲᎦᏓᎵ ᎥᏝ ᏱᏂᎪᏩᏗᏍᎨ ᏄᎾᏰᎯᏍᏛ ᏄᎾᏛᏅ ᏮᏍᎩᏯ ᎠᏴ ᏥᎪᏩᏗᏍᎬᎢ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᎢᎦᏛᏍᎪᏃ ᎤᎾᏅᏖ ᏗᏤᏅ?
ᏧᏁᎶᏗ. ᎥᎥ, ᎠᏆᏓᎵᎢ, ᎠᎴ ᏗᏇᏥ ᎢᎬᏱᏉ ᎬᎩᎪᎲᎩ, ᎠᎴ ᏓᎬᎩᏯᏅᎲᎩ ᎥᎠᏆᏨᏍᏗᏱᏉ: ᎠᎴ ᎾᏍᏉ ᎢᎦᏛ ᎾᎥ ᎢᏲᎦᏓᎵ ᎠᏂᏙᎾᎥ ᎠᏍᏓᏱᏳ ᎾᏂᏪᏍᎬ ᎬᎩᏯᏂᏍᎬᎩ ᎥᎠᏆᏨᏍᏗᏱ; ᎠᏎᏃ ᏕᏥᏰᏌᏛ ᏓᎩᏍᏚᏓᏅ ᏗᏥᎴᏂ, ᎠᎴ ᏓᎦᎦᎢᏒᏉ ᏗᏥᎦᏛᎢ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᏝᏍᎪᏃ ᎢᎦᏛ ᏴᏗᎨᏣᏍᏓ-ᏩᏛᏎ ᎨᏣᏍᏗᏰᏙᏗᏱ ᎥᏣᏨᏍᏗᏱ?
ᏧᏁᎶᏗ. ᎥᎥ ᏄᏬᎯᏳᎯᏒᎾ, ᎠᎴ ᎤᏬᎯᏳᎯᏍᏛ ᎢᏧᎳ; ᎠᏎᏃ ᎤᎾᏕᎶᎰᏒ ᎦᎬᎩᏎᎪᎩᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᏄᏬᎯᏳᎯᏒᎾ ᎬᏆᏐᎮᎯ ᏮᎤᏨᏒᎩ, ᎤᏬᎯᏳᎯᏍᏛᏍᎩᏂ ᏞᎦ ᎢᏧᎳᎭ ᏓᏲᎩᏁᏅᏒᎩ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᎦᏙᏃ Ꮭ ᏴᏗᎦᏯᎢᏎᏉ?
ᏧᏁᎶᏗ. ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎠᎵᎲᏲᎵᎵᎯᏍᏗᏱ ᎥᏓᎸ ᎢᏧᎳᎭ ᏓᏲᎩᏂᎷᏥᎸᎩ ᎠᎴ ᎾᏍᏉ ᎾᎿᏂ ᎣᎩᏂᏰᎶᎢᏍᏓᏁᎸᎩ ᎢᏧᎳ ᏙᎩᏂᎬᏨᎩ. ᎾᏉᏃ ᎾᎥ ᎢᏦᎩᎾᏓᎳᏛᎯ ᎤᎵᎲᏲᎵᎸᎩ, Ꮭ ᎠᎴ ᎤᏟ ᎢᏴᏛ ᏅᏓᎬᏩᏁᎶᏙᏗ ᏱᎨᏎᎢ. ᎾᏉᏃ ᎤᏩᏒ ᎦᏁᎸ ᎢᏗᏢ ᏭᏚᎩᏍᏔᏅ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᏨᏒᏉ ᏣᏤᎵ ᏂᎦᎵᏍᏔᏅᎭ ᏅᏩᏙᎯᏯᏛ ᏗᏍᏆᏂᎪᏛᎢ: ᎾᏉᏃ ᏮᎤᏨᏒᎩ, ᎠᏴᏃ ᎡᏍᎦ ᏛᎩᎶᏒᎩ; ᏄᏬᎯᏳᎯᏒᎾ ᎤᏍᏓᏩᏛᏒᎩ, ᎠᏴᏃ ᎠᏂ ᎦᎶᎯᏍᏗ ᏙᏛᏊᎪᏔᏅᎩ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. Ᏺ ᏄᏲᎢᏴ ᏄᏛᎾᏕᎦ, ᏥᎪ ᏂᎦᎥ ᎤᏍᏘᎩᏳ ᎤᏰᎸᎭ ᎦᎸᎶ ᎦᎸᏉᏗᏳ ᏗᎨᏒᎢ, ᏝᏍᎪ ᎤᏁᎳᎩ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏧᏓᎴᏅᏛ ᏫᏓᏆᏠᏏᏓ ᎬᏪᎵᏍᏗ ᏱᎨᏎ ᎾᎿ ᏭᎾᏄᎪᏥᎯᏍᏗᏱ?
ᏧᏁᎶᏗ. ᎤᏙᎯᏳ ᏚᏳᎪᏛ ᏂᏥᏪᏏ ᎤᏬᎯᏳᎯᏍᏛ; ᎠᎴ ᎾᏍᏉ ᎠᏋᏒ ᏚᏳᎪᏛ ᏯᏆᏓᏃᎮᎸ ᎬᏂᎨᏒ ᏱᏂᎦᎵᏍᏓ ᎢᏅᎯᏳ ᏂᏚᏓᎴᎿᎥᎾ ᎨᏒ ᏃᎩᎾᏛᏁᎸᎢ. ᎤᏙᎯᏳ ᎯᏍᎩᏂᏃᏅ ᎾᏍᎩ ᏭᏨᏒᎩ ᎤᏩᏒ ᏗᎦᏁᎸ ᏭᎷᏨᎩ, ᎠᏗᎾ ᎠᏴ ᎾᏍᏉ ᎠᏆᏞᏒᎩ ᎠᏲᎱᎯᏍᏗᏱ ᎢᏗᏢ ᏩᎩᎶᏒᎩ, ᎡᎶᎯ ᎡᎯ ᎠᎦᏓᎾᎢ ᎠᎩᏍᏗᏰᏓᏅᎩ ᎾᎿ ᏩᎩᎶᎯᏍᏗᏱ, ᎤᏇᏓᎵᏉ ᎤᏓᏅᏖᎵᏓᏍᏗ ᎨᏒ ᏛᏓᎴᎲᏍᎬᎩ ᎠᎩᏍᏗᏰᏗᏍᎬᎢ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᏥᎪ ᎾᏍᎩ ᎢᏣᏩᏛᏔᏁᎢ, ᎾᏍᎩᏰᎨᎵ ᎤᏚᎵᏍᎨ ᏚᏳᎪᏛ ᏧᎸᏫᏍᏓᏁᎯ ᏧᏬᎸ ᏣᏲᎸᏍᏗᏱ ᏙᎯ ᏣᏓᏅᏔᏗᏍᏗ. ᎢᏧᎳᏍᎩᏂ ᎾᏍᎩ ᎤᏣᏘ ᎠᎾᏓᎶᏄᎮᏍᎩ. ᎢᏦᎯᏳᏁᏍᎪᏃᏅ ᎾᏍᎩ ᏂᏣᏪᏎᎲᎢ?
ᏧᏁᎶᏗ. ᎥᎥ ᎢᎬᏆᏛᏁᏗ ᎨᏒ ᎢᎦ ᎾᏆᏛᏁᎸᎩ. ᏚᏳᎪᏛ ᏧᎸᏫᏍᏓᏁᎯ ᏥᏩᏛᎲᏒᎩ; ᏁᎦᎸᏃ ᎾᎥ ᏦᏓᎸ ᏛᏆᏐᏂ ᎠᏇᎵᏒᎩ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎠᏎ ᎠᏆᎴᏫᏍᏙᏗ ᎾᏆᎵᏍᏓᏁᎸᎩ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᎾᏍᎩ ᎣᏓᎸ ᎦᏳᎳ ᎤᏂᏣᏔ ᏚᏂᎸ, ᎠᎴ ᎠᏏ ᎤᏂᏣᏗ ᏙᏓᏳᏂᎵ; ᎣᏏᏳ ᏂᏣᎵᏍᏓᏏ ᎾᏍᎩ ᏂᏣᏓᏫᏔᏓᏅᎾ ᏥᎩ.
ᏧᏁᎶᏗ. ᎦᏙᏍᎩ ᏱᎬᏆᎵᏍᏓᏁᎴ ᎢᏳᏃ ᎠᎵᏣᏙᏂᏙᎯ ᏔᎵᏁ ᎾᎩᏩᏛᏓᏅᎯ ᏱᎨᏎᎢ; ᎠᏎᏃ ᎤᏁᎳᏅᎯᏉ ᎤᏓᏙᎵᏣᏛ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏔᎵᏁ ᎠᎩᎷᏤᎸᎩ ᏱᏝᏰᏃ ᎠᎩᏩᏛᎲ ᎥᏝ ᎯᎸᎯᏳ ᎠᏂ ᏱᎬᎩᎾᏄᎪᏥᎴᎢ. ᎠᏎᏍᎩᏂᏃ ᎠᎩᎷᏥᎸ ᏅᏆᏍᏗᏉ, ᎤᏟᏍᎩᏂᏃᏅ ᏱᏂᏚᏳᎪᏕ ᎾᏍᎩ ᎣᏓᎸ ᎠᎩᎯᏍᏗᏱ, ᎡᏍᎦᏉ ᎠᏂ ᎬᏯᎵᏃᎮᏙᏗᏱ ᏣᎬᏫᏳᎯ. ᎠᏎᏃ ᏂᎦᎥ ᎣᏏᏳ ᏂᏍᏆᏛᏂᏏ ᏥᏍᎩᏍᎪᎸᏓᏏ ᎠᏂ ᎠᎩᏴᏍᏗᏱ.
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᎥᏝ ᎩᎶ ᎡᏍᎦ ᏲᏥᏰᎸᏍᎪ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎪᎱᏍᏗ ᎤᎾᏛᏁᎸ ᎠᏏ ᎠᏂ ᏄᏂᎷᏥᎸᎾ ᏥᎨᏐᎢ: ᎥᏝᏍᎩᏂ ᎪᎱᏍᏗ ᏴᏛᎦᎵᏍᏙᏓ ᏙᏱ ᏳᏮᎦᎨᎦᏓᎤᎦ, ᏣᏂ 6:37.
ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᏣᏓᏅᏗ ᏗᏣᏁᎶᏗ, ᎢᏧᎳᎭ ᏞᎦ ᎢᏁᎾ, ᎠᎴ ᏓᎬᏰᏲᏂ ᏄᏍᏛ ᎾᎿ ᏫᏣᎶᎯᏍᏗᏱ ᎨᏒᎢ, ᏫᎦᏛ ᎢᏗᏢ ᏫᏓᎧᏅᎦ; ᎯᎪᏩᏗᎭᏍᎪ ᎯᎠ ᎠᏯᏙᎵ ᎦᏅᏅᎢ? ᎾᎿᏍᎩᏂ ᎠᏎ ᏣᎶᎯᏍᏗ. ᎾᎩᏰᏃ ᏧᎾᏛᏐᏅᎯ, ᎠᎴ ᎠᎾᏕᎶᎰᏍᎩ, ᎠᎴ ᎦᎶᏁᏛ, ᎠᎴ ᎦᎶᏁᏛ ᏧᏅᏏᏛ ᎤᏂᏅᎿᏅᎯ, ᎠᎴ ᎤᏣᏗ ᎦᏥᏃᏏᏳ; ᎾᎿᏍᎩᏂ ᎠᏎ ᏫᏣᎶᎯᏍᏗ.
ᏧᏁᎶᏗ. ᏝᏍᎪᏃ ᎢᎸᎯᏢ ᏱᏓᎪᎸᏏᏙᎠ, ᎠᎴ ᏱᏓᎦᎴᏂᎭ, ᎾᎦᏓᎲᎾ ᎬᏩᎴᎾᏍᏗ ᎨᏒᎢ?
ᎣᏍᏛ-ᏧᏰᎸᎯ. ᎥᎥ, ᏚᏣᏓᏍᎩᏂ ᏓᎦᎴᏂᎭ, ᎠᎴ ᏓᏕᏙᏂᎯᎭ ᎯᎠ ᎦᏅᏅᎢ. ᏗᏯᏖᏅ, ᎠᎴ ᏂᏗᎦᏣᏃᏒᎾ: ᎠᏎᏃ ᎯᎠ ᏄᏍᏕᏍᏗ ᎰᎵᏍᏗᏍᎨᏍᏗ ᏚᏳᎪᏛ ᎦᎶᎯᏍᏗᏱ, ᎾᏍᎩᏰᏃ ᎤᏩᏒ ᎦᏥᏃᏍᏛ ᎠᎴ ᎠᏯᏙᎵ ᎦᏅᏅ, ᎹᏚ 7:14.
ᎾᏉ ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎦᏍᎩᏓᏍᎬᎢ ᏧᏁᎶᏗ ᎤᏓᏛᏛᏅᎩ ᎯᎠ ᏄᏪᏒᎩ, ᏝᏍᎪ ᎨᏍᎩᏰᏅᏕᏍᏗ ᏱᎩ ᎯᎠ ᎦᎨᏛ ᏥᎦᎵᏎᎭ ᎤᏛᏅᎩ. ᏝᏰᏃ ᎠᏏ ᏳᏪᏰᏅᏙᎠᏍᎨᎢ ᎠᎵᏎᎲᎢ, Ꮭ ᎠᎴ ᎤᏩᏒ ᎬᏬᎲᏙᏗ ᏱᎨᏎᎢ.
ᎯᎠᏃ ᏫᏥᏪᏎᎸᎩ, ᎤᏁᎳᎩᏉ ᎮᎳ ᎭᎵᏎᎲᎢ, ᎬᏂ ᎠᏚᏓᎴᏏᎯᏍᏗᏱ ᏫᎷᏥᎸᎭ, ᎾᎿᏃ ᎤᏁᎳᎩ ᏮᏓᏣᏰᏅᏙᎠᏏᎵ.
ᎾᏉᏃ ᏧᏁᎶᏗ ᎤᏓᏠᎸᎩ, ᎠᎴ ᎤᏛᏅᎢᏍᏓᏅᎩ ᏩᎦᏛ ᎢᏗᏢ ᏭᎶᎯᏍᏗᏱ. ᏐᎢᏃ ᎯᎠ ᏄᏪᏎᎸᎩ ᎠᏂ ᎦᎶᎯᏍᏗᏱ ᏣᏂᎩᏛ ᎢᏴᏛᏉ ᏤᏅᏎᏍᏗ ᎠᏁᏢᏗᏍᎩ ᎦᏁᎸ ᏮᏘᎷᏥᎵ, ᎾᎿᏃ ᎦᎶᎯᏍᏗᏱ ᏮᏂᎵᎸᎭ, ᎾᏍᎩᏃ ᎣᏍᏛ ᎪᎱᏍᏗ ᏙᏓᏣᎾᏄᎪᏫᏎᎵ. ᎾᏉᏃ ᏧᏁᎶᏗ ᎤᎾᎵᎢᏃ ᏚᎾᏓᏲ. ᎵᎸᎩ, ᎠᎴ ᏓᎵᏁ ᎤᏂᎬᏍᏙᏗᏱ ᎠᏥᏁᏤᎸᎩ.
ᎾᏉᏃ ᎤᏪᏅᏒᎩ ᎬᏂ ᏭᎷᏥᎸ ᎠᏁᏢᏗᏍᎩ ᎦᏁᎸᎢ, (ᎾᏍᎩ ᎯᎠ ᎠᏁᏢᏗᏍᎩ ᏣᏗᎭ ᎦᎸᏉᏗᏳ ᎠᏖᏅᏙ ᎦᏛᎦ.) ᎾᎿᏃ ᎤᏩᎫᏗᎶᏛ ᎤᏩᏂᎸᎩ. ᎪᎯᏃ ᎢᏴᏛ ᎩᎶ ᎢᏳᏍᏗ ᎦᎶᎯᏍᏗᏱ ᏓᏳᎷᏥᎸᎩ, ᎦᎪ ᎢᏳᏍᏗ ᎡᏙᎠ ᏓᏳᏛᏂᎸᎩ.
ᏧᏁᎶᏗ. ᎠᏂᏍᎩᏂ ᎦᏙᎦ ᎡᏙᎯ, ᎠᏂᏃ ᎦᏁᎳ ᏗᎾᏓᎦᏔᎯ ᎠᎩᏁᏤᎸᎩ ᎠᏂ ᎠᎩᎶᎯᏍᏙᏗᏱ, ᎠᏋᏒ ᎣᏍᏛ ᎢᏯᏆᎵᏍᏓᏁᏗᏱ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎠᏆᏚᎵᎭ ᎦᏁᎳ ᏥᏯᎵᏃᎮᏙᏗᏱ.
ᎾᏉᏃ ᎦᎶᎯᏍᏗᏱ ᏓᏳᎷᏨᎯ ᎦᏁᎳ ᏭᏯᏅᎲᎩ, ᎾᏍᎩᏃ ᎪᎯ ᎢᏴᏛ ᎤᎷᏤᎸᎩ ᏧᏁᎶᏗ, ᎠᎴ ᎢᏳᏍᏗ ᎤᎸᏏᎸ ᎤᏛᏛᏅᎩ.
ᏧᏁᎶᏗ. ᎠᏴᏍᎩᏂ ᎠᏲᎱᎯᏍᏗᏱ ᏗᎦᏚᎲ ᏅᏛᎩᎶᏒᎯ, ᎠᎴ ᏌᏯᏂ ᏦᏓᎸ ᏫᏥᎦᏗ; ᎯᎠᏃ ᎦᏅᏅ ᎠᏓᎴᏂᏍᎬ ᎦᎶᎯᏍᏗᏱ ᏥᎪᏢᎭ, ᎠᏍᎦᏯ ᎾᎿᏂ ᎠᎦᏘᏯ ᎠᎩᏁᏤᎸᎩ, ᎠᏂ ᎠᎩᎶᎯᏍᏙᏗᏱ ᎠᎴ ᏂᎯ ᎪᎱᏍᏗ ᎣᏍᏛ ᏗᎨᏍᎩᎾᏄᎪᏫᏎᏗ ᎨᏒᎢ ᎠᎩᏃᏁᎸᎩ, ᎾᏍᎩ ᎤᏣᏘ ᎠᏆᎵᏍᏕᎸᏙᏗ ᎦᎢᏒᎢ.
ᎠᏁᏢᏗᏍᎩ. ᎡᎯᏴᎭ ᎪᎱᏍᏗ ᎤᏣᏘ ᏣᎵᏍᏕᎸᏙᏗ ᏙᏓᎬᎾᏄᎪᏫᏎᎵ. ᎾᏍᎩᏃ ᎤᏅᏏᏓᏍᏗ ᎤᏁᏤᎸᎩ ᎤᏨᏍᏙᏗᏱ, ᏧᏁᎶᏗᏃ ᏍᎩᏍᏓᏩᏚᎦ ᎤᏬᏎᎸᎩ; ᎾᏍᎩᏃ ᎤᏕᎵᏛ ᎧᏅᏑᎸ ᏭᏘᏅᏍᏔᏅᎩ, ᎤᏅᏏᏓᏍᏗᏃ ᎦᎶᎯᏍᏗ ᎤᏍᏚᎢᏍᏗᏱ ᎤᏁᏤᎸᎩ; ᎤᏍᏚᎢᏒᏃ ᏧᏁᎶᏗ ᏭᎪᎲᎩ ᏴᏫ ᎤᏙᎵᏍᏙᏍᏛ ᏗᏟᎶᏍᏔᏅᎯ, ᎾᎿ ᎧᏅᏑᎸ ᎦᏛᎩ; ᎯᎠᏃ ᏄᏍᏛᎩ; ᏘᎦᏙᎵ ᎦᎸᎳᏗ ᏧᏫᏓᎧᏃ ᎾᏍᎩᏯ ᏂᏚᏩᏅᎩ, ᏫᎬᏩᏓᎪᎾᏛᏛᏃ ᎣᏍᏛ ᎪᏪᎵ ᎤᏒᎦᎸᎩ, ᏚᏳᎪᏛᏃ ᏗᎦᎿᏩᏛᏍᏗ ᏚᎭᏁᎦᎸ ᎪᏪᎸᎩ, ᎡᎶᎯᏃ ᎤᏐᎭᏛ ᎢᏗᏢ ᏄᏩᏁᏛᎩ; ᎦᏙᎬᏃ ᏴᏫ ᏥᏓᏍᏗᏰᏗᏍᎪ ᎾᏍᎩᏯ ᏄᏛᏅᎩ, ᎠᏍᎪᎵᏃ ᎦᎸᎳᏗᏢ ᎠᎵᏍᏚᎶ ᎠᏕᎸ ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎦᏛᎩ.
ᏧᏁᎶᏗᏃ ᎦᏙ ᎦᏛᎦ ᎯᎠ ᎤᏛᏅᎩ?
ᎠᏁᏢᏗᏍᎩ. ᎾᏍᎩ ᎠᏍᎦᏯ ᎯᎠ ᏣᎦᏟᎶᏍᏔᏅᎯ ᏥᎩ, ᎤᏎᎦᏨᎯ ᎨᎶ ᏴᏫ ᎠᏁᎲᎢ. ᎾᏍᎩ ᏥᎪᏩᏘᎭ ᎦᎸᎳᏗ ᏧᏫᏓᎧᏅ, ᎠᎴ ᏭᏓᎪᎾᏛᏛ ᎣᏍᏛ ᎪᏪᎵ ᏧᏒᎦᎸ, ᎠᎴ ᏚᏳᎪᏛ ᏗᎧᎿᏩᏛᏍᏗ ᏚᎭᏁᎦᎸ ᏥᎪᏪᎳ, ᎾᏍᎩ ᏣᏃᏁᎭ ᏄᏍᏛ ᏧᎸᏫᏍᏓᏁᏗ ᎤᎲᎢ, ᎾᏍᎩ ᎤᏕᎵᏛ ᎤᏕᎶᎰᎯᏍᏗ ᎠᎴ ᎠᏍᎦᎾ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏧᎾᏄᎪᏫᏎᏗᏱ; ᎠᎴ ᎾᏍᏉ ᏥᎪᏩᏘᎭ ᏴᏫ ᏥᏓᏍᏘᏰᏗᏍᎪ ᎾᏍᎩᏯ ᏄᏛᏅ ᎦᏙᎬᎢ. ᎾᏍᎩᏃ ᏥᎪᏩᏗ ᎡᎶᎯ ᎤᏐᎭᏛ ᎢᏗᏢ ᏥᏄᏩᏁᏗ, ᎠᎴ ᎠᎵᏍᏚᎶ ᎠᏕᎸ ᏓᎶᏂᎨᏍᏛᎭ ᎠᏍᎪᎵ ᎦᎸᎳᏗᏢ ᏥᎦᏔ; ᎾᏍᎩ ᏣᏃᏁᎯ ᏂᎦᎥ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᎡᏍᎦ ᎤᏰᎸᏅᎯ, ᎠᎴ ᎤᏂᏆᏗᎸᎯ ᏥᎩ, ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏅᏏᏓᏍᏗ ᎪᎱᏍᏗ ᎤᏛᏁᏗᏱ ᎤᏚᎵᏍᎬᎢ, ᎤᏓᎷᎶᏗ ᏂᎨᏒᎾ ᎨᏒ ᎦᎸᏉᏗᏳ ᎠᎦᎫᏴᏓᏁᏗᏱ ᎤᏓᏁᏟᏴᏍᏗ ᏂᎦᎵᏍᏓᏂᎸᎭ. ᎾᏉᏃ ᎠᏁᏢᏗᏍᎩ ᎯᎠ ᏄᏪᏒᎩ, ᎯᎠᏍᎩᏂ ᏂᎦᎵᏍᏙᏓ ᏥᎬᎾᏄᎪᏫᏏ ᎯᎠ ᏴᏫ ᏗᏟᎶᏍᏓᏅᎯ, ᎾᏍᎩᏍᎩᏂ ᎠᏍᎦᏯ ᎠᏂ ᏥᏓᎦᏟᎶᏍᏗ ᎤᏩᏒᎯᏳ ᎤᎬᏫᏳᎯ ᎾᎿ ᏫᎦᏛ ᎡᎯ ᎤᏁᏤᎸ ᏣᏎᎮᏗᏱ ᏂᎦᎥ ᎤᏦᏍᏗ ᏕᏣᏠᏏᏙᎲ ᏎᎢᏒᎢ: ᎾᏍᎩ ᎢᏳᏍᏗ ᎣᏍᏛ ᎭᎦᏌᏯᏍᏓ ᎬᏯᏎᎮᎸᎢ, ᎠᎴ ᏣᏅᏘᏳ ᎨᏎᏍᏗ ᏄᏍᏛ ᏣᎪᎲᎢ, ᎢᎸᎯᏢᏰᏃ ᎭᎢᏒ ᏱᏂᎦᎨᎯᏩᏛᏓ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏓᏎᎮᎯ, ᎾᏍᎩ ᎠᏲᎱᎯᏍᏗᏉ ᏫᎦᏄᎪᎬ ᎬᏩᎾᏓᏎᎮᏗ ᏥᎩ.
ᎾᏆᎴ ᎠᎪᏯᏁᏒᎩ, ᎠᎴ ᎤᏔᏅ ᎧᏅᏑᎸ ᏩᎪᏱᏅᏍᏔᏅᎩ, ᎾᎿ ᎤᏣᏘ ᎪᏍᏚ, ᎠᎴ ᎦᏓ ᎦᎳᎨᏴᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎯᎸᎯᏳ ᎬᏃᏌᎲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎾᎿᏃ ᏞᎦ ᎤᏂᎪᎵᏰᎥ ᎠᏁᏢᏗᏍᎩ ᏭᏯᏅᎲᎩ ᎠᏍᎦᏯ ᎬᏃᏌᏍᎩ. ᎤᎴᏅᎲᏃ ᎬᏃᏌᏍᎬ ᎤᏣᏛᎩ ᎪᏍᏚ ᎤᎵᎪᏛᏅᎩ, ᏧᏁᎶᏘᏃ ᎠᎴᏉ ᏄᏩᏬᏍᏔᏅᎩ ᎠᎵᎪᏛᏍᎬᎢ. ᎠᏛᏃ ᎾᎥ ᎥᎦᏙᎬᎩ, ᎠᏁᏢᏗᏍᎩᏃ ᎯᎠ ᏄᏪᏎᎸᎩ ᎠᎹ ᏫᏁᎩ, ᎠᎴ ᎯᏍᏚᏟᎦ ᎠᏂ ᎦᏅᏑᎸᎢ; ᎾᏍᎩᏃ ᏄᏛᏁᎸ ᏄᎵᎪᏛᏅᎾ ᎤᏅᏃᏌᎰᏅᎩ.
ᏧᏁᎶᏗᏃ ᎤᏛᏛᏅᎩ ᎦᏙ ᎦᏛᎦ ᎯᎠ ᎤᏛᏅᎩ?
ᎠᏁᏢᏗᏍᎩ. ᎯᎠᏍᎩᏂ ᎧᏅᏑᎸ ᏴᏫ ᎤᏓᏅᏙ ᎦᏃᎮᏛ ᎣᏍᏛ ᎤᏬᏢᎯᏌᏁᎸᎯ ᏂᎨᏒᎾ. ᎯᎠᏃ ᎪᏍᏚ ᎠᏍᎦᎾ ᎤᏪᎲᎢ, ᎠᎴ ᎭᏫᏂ ᎤᏲᎢᏳ ᎨᏒᎢ, ᎾᏍᎩ ᏂᎬ ᏴᏫᎯ ᎦᏓᎭ ᎢᎬᏩᏁᏘ ᏥᎩ. ᎢᎬᏱᏃ ᏧᏩᏃᏌᎲᎩ ᏗᎧᎿᏩᏛᏍᏗ; ᎠᎹᏍᎩᏂ ᏧᏅᏦᎸᎩ, ᎠᎴ ᏧᏍᏚᎵᏙᎸᎩ, ᎾᏍᎩ ᎣᏍᏛ ᎦᏃᎮᏛ. ᎾᏍᎩᏃ ᏥᏣᎪᎲᎩ, ᎢᎬᏱ ᎤᎴᏅᎲ ᎬᏃᏌᏍᎬᎢ, ᎪᏍᏚ ᎤᏣᏘ ᏧᎵᎪᏛᏅᎩ, ᎠᎴ ᎾᏍᎩ ᏰᎵ ᎬᏩᏃᏌᎰᎲᏍᏗ ᏂᎨᏒᎾ ᏥᏄᎵᏍᏔᏅᎩ, ᎠᎴ ᎠᎴᏉ ᏥᏂᏣᏬᏍᏔᏅᎩ ᎠᎵᎪᏛᏍᎬᎢ; ᎾᏍᎩ ᏣᏃᏁᎯ, ᏗᎧᎿᏩᏛᏍᏗ ᏚᎸᏫᏍᏓᏁᎲ ᏂᎦᏅᎦᎵᏍᎬᎾ ᎨᏒ ᎠᏓᏅᏙ ᎠᏍᎦᎾ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᎬᏃᎯᏍᏗᎭᏉᏍᎩᏂ, ᎠᎴ ᎠᎵᏂᎪᎯᏍᏗᎭ, ᎠᎴ ᎠᏍᎦᎾ ᎧᏁᏉᎠ, ᎾᏍᎩ ᎤᏓᏅᏙᎩᎯ ᎤᏓᏅᏍᏙᏒᎯ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎬᎢ, ᏝᏰᏃ ᏰᎵ ᏱᏄᎵᏂᎬᎦ ᎤᏎᎪᎩᏍᏗᏱ.
ᏔᎵᏁᏃ ᏨᎯᎪᎥᎩ ᎠᏛ ᎠᎹ ᏧᏍᏚᏢᎩ, ᎠᎴ ᎾᏉ ᏄᏦᎢᏎᏛᎾ ᏥᏄᎵᏍᏓᏅᎩ ᎬᏃᏌᏍᏗᏱ, ᎾᏍᎩᏍᎩᏂ ᎯᎠ ᏣᏃᏁᎯ, ᎣᏍᏛ ᎦᏃᎮᏛ ᎠᏓᏅᏙᎩᎯ ᏫᎦᎷᏥᎦ ᎠᏍᎦᎾ ᎠᎦᏓᎵᏁᎯᏕᎰᎢ, ᎠᎴ ᎠᏥᏎᎪᎩᏍᎪᎢ, ᎾᏍᎩᏃ ᎠᎪᎯᏳᎲᏍᎬ ᎠᏓᏅᏙ ᎠᏓᏅᎦᎵᏍᎪᎢ; ᎠᎴ ᎣᏏᏳ ᏂᎦᎵᏍᏗᏍᎪ ᎦᎸᏉᏗ ᎤᎬᏫᏳᎯ ᎤᏕᏘᏱ. ᏣᏂ 15:3. ᎨᏥᏅᏏᏛ 15:9. ᏣᏂ 15:13.
ᎠᎴ ᎠᏏ ᎠᎩᎪᎲᎩ ᎦᏍᎩᏓᏍᎬ ᎠᏁᏢᏗᏍᎩᏃ ᎤᏬᏯᏁᏒᎩ ᏧᏁᎶᏗ, ᎠᎴ ᎤᏍᏗ ᎦᏅᏑᎸ ᏭᏴᏔᏅᎩ, ᎾᎿᏃ ᏚᏃᎸ ᎠᏂᏔᎵ ᏗᏂᏲᎵ, ᏧᎾᏁᎳᎩᎭ ᏚᎾᏍᎩᎸᎩ. ᎤᏓᏂᎵᎨᏃ ᎤᎿᎸᏣᏘ ᏚᏙᎥᎩ, ᏐᎢᏃ ᎬᏂᏗᏳ ᏚᏙᎥᎩ. ᎤᎿᎸᏣᏘᏃ ᎤᏣᏘ ᎠᎵᏑᎵᎪᎨᏍᎩ ᏅᏩᏍᏛᎩ, ᎬᏂᏗᏳᏍᎩᏂ ᎡᎳᏪᏉ ᎨᏒᎩ.
ᎾᏉᏃ ᏧᏁᎶᏗ ᎤᏛᏛᏅᎩ ᏗᎵᏰᎢᎸᏍᏗᏍᎬ ᎤᎿᎸᏣᏘ ᏂᎦᎥ ᎠᎵᏑᎵᎪᎨᏍᎬᎢ.
ᎠᏁᏢᏗᏍᎩᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏒᎩ, ᎤᎾᏓᏅᏖᎮᎵᏕᎯᏍᎩᏂ ᎤᏚᎵᎭ ᎤᎧᏘᏗᏍᏗᏱ ᎤᏤᎵᎦ ᎣᏌᏂ ᎠᏥᏁᏗᏱ ᎬᏂ ᏔᎵᏁ ᏩᏓᎴᏂᏍᎬ ᎤᏕᏘᏴᏌᏗᏒᎢ; ᎠᏎᏃ ᎪᎯᏉ ᎨᏒ ᏂᎦᏛ ᎤᏚᎵᎭ; ᎬᏂᏗᏳᏍᎩᏂ ᎣᏏᏉ ᎤᏰᎸᎭ ᎤᎧᏘᏗᏍᏗᏱ.
ᎾᏉᏃ ᎥᏥᎪᎥᎩ ᎠᏏᏴᏱ ᎤᎷᏤᎸᎩ ᎤᎿᎸᏣᏘ ᎠᎴ ᎤᏲᎮᎸᎩ ᏕᎦᎶᏗ ᎠᎧᎵ ᏧᎬᏩᎶᏗ, ᎠᎴ ᏚᎳᏍᎬ ᎤᏪᏐᏅᏴᎩ: ᎾᏍᎩᏃ ᎤᏭᏖᏒᎩ ᎠᎴ ᎤᎵᎮᎵᏨᎩ, ᎠᎴ ᎤᏰᏣᏍᏔᏅᎩ ᎠᏙᏢᏗᏍᎬ ᎬᏂᎯᏳ. ᎠᏎᏃ ᏄᏬᎯᏨᎾᏉ ᏫᏓᏆᎧᎿᏅ ᏂᎦᏛ ᎤᏤᏬᏅᎯ ᎨᏒᎩ, Ꮭ ᎠᎴ ᎪᎱᏍᏗ ᏳᏘᏰᎴ ᏧᏓᏓᎦᎸᎢᏛ ᏗᏄᏬ ᎤᏩᏒ.
ᎾᏉᏃ ᏧᏁᎶᏗ ᎯᎠ ᏄᏪᏎᎸᎩ ᎠᏁᏢᏗᏍᎩ, ᎤᏟ ᎢᎦ ᏗᏍᏉᏏᏌᏏ ᎯᎠ ᏥᏄᏍᏗ.
ᎠᏁᏢᏗᏍᎩᏃ ᎯᎠ ᏄᏪᏒᎩ, ᎯᎠ ᎠᏂᏔᎵ ᎠᏂᏧᏣ ᏓᏟᎶᏍᏗᏉ; ᎤᎿᎸᏣᏗ ᎡᎶᎯᏉ ᎤᏩᏒ ᎠᎾᏓᏅᏖᏍᎩ ᏥᎩ ᏕᎨᎦᏟᎶᏍᏗ, ᎬᏂᏗᏳᏃ, ᎤᏓᏁᏟᏴᏍᏗ ᏥᎩ ᎠᎾᏓᏅᏖᏍᎩ ᏕᎨᎦᏟᎶᏍᏗ: ᎯᎪᏩᏘᎭᏰᏃ ᎤᎿᎸᏣᏘ ᏂᎦᏛ ᎤᏚᎵᎭ ᎪᎯᏉ ᎤᏕᏗᏚᏌᏗᏒᎢ, ᎾᏍᎩ ᎯᎠ ᎦᏛᎦ ᎠᏂᏉ ᎡᎶᎯ ᎨᏒᎢ; ᎾᏍᎩᏰᏃ ᏄᎾᏍᏗ ᎠᏂᏉ ᎡᎶᎯ ᎤᏩᏒ ᎠᎾᏓᏅᏖᏍᎩ, ᎪᎯᏉ ᎨᏒ ᎤᎾᏚᎵᏍᎪ ᏂᎦᏛ ᎤᎾᏤᎵᎦ ᎣᏍᏛ, ᎥᏝᏰᏃ ᎬᏩᏂᎦᏘᏗᏍᏗ ᏱᎨᏐ ᏔᎵᏁ ᎤᏕᏘᏴᏗᏱ, ᎤᎾᏤᎵᎦ ᎨᏒ ᎣᏍᏛ ᎤᏂᏩᏛᏗᏱ, ᎾᏍᎩ ᎦᏛᎦ ᎤᏓᏁᏟᏴᏍᏗ ᎨᏒᎢ.
ᎡᏘ ᎢᏳᏂᏪᏍᏗ ᏥᎨᏎ ᏌᏉ ᏥᏍᏆ ᏲᏒᎦᎸ ᎤᏟ ᎢᎦ ᏧᎬᏩᎶᏗ, ᎡᏍᎦᏉ ᎠᏂᏓᎵ ᎤᏪᏲᏔᏛᏉ ᎠᏏ ᏳᎾᎩᎳ, ᎤᏟ ᎦᎸᏉᏗᏳ ᎤᏂᏰᎸᎭ ᎡᏍᎦᏉ ᏂᎦᏛ ᎤᏁᎳᏅᎯ ᎤᏁᏨᎯ ᎦᏃᎮᏍᎬ ᎣᏍᏛ ᏗᏍᏆᏂᎪᏛ ᎤᏓᏁᏟᏴᏍᏗ ᏂᎦᎵᏍᏔᏂᎸᎭ. ᎠᏎᏃ ᏨᏣᎪᎲᎩ ᎾᏞᎬᏉ ᏧᏤᏬᏅᎩ, ᎠᎴ ᎪᎱᏍᏗ ᏄᏘᏰᎸᎾ ᏥᎨᏒᎩ ᏧᏓᏓᎦᎸᎢᏛ ᏗᏄᏬ ᎤᏩᏒ, ᎾᏍᎩᏯᏍᎩᏂ ᏅᏓᏳᎾᎵᏍᏓᏁᎵ ᏂᎦᏛ ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᏴᏫ ᎯᎠ ᎡᎶᎯ ᎠᎵᏍᏆᏛᎭ.
ᏧᏁᎶᏗ. ᎾᏉ ᏥᎪᏩᏗᎭ ᎬᏂᏗᏳ ᎤᏟ ᎠᎦᏔᎾᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ. ᎢᎬᏱ, ᏂᎦᎵᏍᏙᏗᎭ ᎠᎦᏘᏗᏍᎬᏉ ᎤᏤᎵᎦ ᎣᏌᏂ ᎠᏥᏁᏗᏱ. ᏔᎵᏁ ᎠᎴ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏤᎵᎦ ᎨᏒ ᎠᎵᎮᎵᎨᏍᏗ ᎾᏗᏳ ᏐᎢ ᎪᎱᏍᏗ ᏄᎲᎾ ᏥᎨᏎᏍᏗ ᏧᏓᏓᎦᎸᎢᏛ ᎤᏩᏒ.
ᎠᏁᏢᏗᏍᎩ. ᎥᏝ ᎠᎴ ᎾᏍᎩᏉ ᏱᏂᎦᎥ ᎠᏏᏰᏃ ᏴᎯᏁᏉᏣ ᎯᎠ ᏱᏅᎯᏫ, ᎦᎸᏉᏗᏳ ᏔᎵᏁ ᏩᏕᏂᎯᏍᏗ ᏗᎨᏒ ᎥᏝ ᎯᎸᎯᏳ ᏴᎬᏲᎩ, ᎯᎠᏍᎩᏂ ᎾᏞᎬᏉ ᏛᎦᎶᏐᏂ. ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎤᎿᎸᏣᏗ ᎥᏝ ᎬᏩᏰᏣᏍᏙᏗ ᏱᏂᎦᎵᏍᏗᎭ ᎬᏂᏗᏳ, ᏂᎦᎵᏍᏙᏗᏍᎬ ᎤᎿᎸᏣᏗ ᎢᎬᏱ ᎤᏩᏛᎲ ᎤᏤᎵᎦ ᎣᏍᏛ, ᎬᏂᏗᏳᏍᎩᏂ ᎤᏟ ᏅᏛᏰᏣᏍᏓᏂ ᎤᎿᎸᏣᏗ ᏂᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎣᏂᏱ ᎠᏥᏁᎸ ᎤᏤᎵᎦ ᎣᏍᏛ; ᎢᎬᏱᏰᏃ ᎤᏜᏅᏓᏕᏗ ᏣᎢᏒ ᎣᏂᏱ, ᏂᎦᎵᏍᏙᏗ ᎣᏂᏱ ᎠᏎ ᎤᏍᏆᎸᎡᏗ ᎨᏒ ᎤᎷᎯᏍᏗᏱ; ᎣᏂᏱᏍᎩᏂ ᎥᏝ ᎪᎱᏍᏗ ᏴᎬᏜᏅᏓᏗᏏ; ᏝᏰᏃ ᎪᎱᏍᏗ ᎤᏓᏁᏟᏴᏍᏓᏁᎯ ᏱᎩ; ᎩᎶᏃ ᎢᎬᏱ ᎤᏚᎸᏛ ᏱᎩ ᎤᏤᎵᎦ ᎨᏒᎢ, ᎠᏎ ᎤᏜᏅᏓᏕᏗ ᎤᏤᏩᏍᏗᏱ; ᎩᎶᏍᎩᏂ ᎤᎦᏗᏛᎯ ᎨᏎᏍᏗ ᎤᏤᎵᎦ ᎨᏒᎢ, ᎾᏍᎩ ᎾᏲᎪ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎤᎮᏍᏗ: ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎯᎠ ᏥᎾᏥᏪᏎᎴ ᎤᏪᎿᎢ, ᎠᏏ ᏨᏅᎩ ᎯᏩᏘᏍᎬᎩ ᏣᏤᎵᎦ ᎣᏍᏛ, ᎠᎴ ᎾᏍᏉ ᎳᏏᎳ ᎤᏤᎵᎦ ᎤᏲ ᎠᏩᏘᏍᎬᎩ, ᎠᏎᏃ ᎾᏉ ᎢᎠᏥᏄᏬᎯᏍᏔᏅ, ᏂᎯᏃ ᎢᎡᏣᎩᎵᏲᎢᏍᏔᏅ. ᎷᎦ 16:25.
ᏧᏁᎶᏗ. ᎾᏉ ᎦᏕᎶᎣᏍᎦ ᎤᏟ ᎣᏏᏳ ᎨᏒ ᏃᏚᎸᎲᎥᏍᎬᎾ ᏱᎩ ᎪᎯᏉ ᎨᏒ ᏤᎾᎠ, ᎠᎦᏘᏗᏍᏗᏱᏍᎩᏂ ᎠᏏ ᎤᎷᎯᏍᏗ ᏥᎩ.
ᎠᏁᏢᏗᏍᎩ. ᏚᏳᎪᏛ ᏂᏫ: ᏄᏓᎴᏒᏰᏃ ᎠᎪᏩᏛᏗ ᏥᎩ ᎦᎶᏐᎲᏍᎩᏉ ᎢᎩ, ᎾᏍᎩᏍᎩᏂ ᎠᎪᏩᏛᏗ ᏂᎨᏒᎾ ᏥᎩ ᎾᏲᎪ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ 2 ᎪᎳᏂᏗ 4; 18. ᎾᏍᎩ ᎯᎠ ᎤᏙᎯᏳᎯ ᏄᏍᏗ, ᎠᏎᏃ ᎪᎯᏉ ᎨᏒ ᏤᎾᎠ, ᎤᏇᎵᏃ ᎢᎦᏚᎸᎲᏗ ᎨᏒ ᎾᎥᏂ ᏂᏚᏓᎸ; ᎠᎴ ᎾᏍᏉ ᏂᎦᎵᏍᏙᏗ ᎠᏏ ᎤᎷᎯᏍᏗ ᏥᎩ, ᎠᎴ ᎤᏇᏓᎵ ᎤᏓᏅᏖᎵᏓᏍᏗ ᎨᏒ ᏗᎬᏩᎾᏙᎵᏍᏗ ᏂᎨᏒᎾ ᏥᎩ; ᎾᏍᎩᏰᏃ ᎢᏳᏍᎢ ᎾᏍᎩ ᎯᎠ ᎢᎬᏱ ᏥᏥᏁᎢᏍᏓ ᎢᎬᏪᏅᏛ ᎣᏏᏳ ᏓᎾᏓᏰᎸᏍᎪᎢ; ᏔᎵᏁᏃ ᏥᏥᏁᎢᏍᏓ ᎢᏅᎯᏳ ᏂᏚᏓᎸ ᏅᏩᏍᏗᏗᏐᏉ. ᎶᎻ 7:15-25.