1
If you could get into a balloon, rise into the air, and sail along over the country, how many interesting things would you see! At one moment you would be passing over a city, at another you would look down upon a valley, or a river, or a hill, or a mountain!
What a pleasant method this would be of studying what is called geography! for geography, you know, is a description of cities, rivers, valleys, hills, mountains, and other things that a traveler meets with.
How much more delightful this would be than to look over maps, which only give you a sort of picture, showing where towns are placed, how rivers run, and where mountains lie. But as very few of us can travel about in balloons, we must be content with maps, and learn geography from them as well as we can.
Suppose that in traveling in some distant country we should meet with a building different from any we had ever seen; suppose that it was built of stone, covered with moss, and marked with great age, as if it had been erected at least five hundred years ago.
Suppose that on entering this building we should find strange, dark rooms of vast size, ...; suppose that we should find in this building the graves of persons who died two or three hundred years ago, with their names carved upon the stones beneath which their bones repose!
Now what do you imagine we should think of all this? ... Should we not be anxious to know something of the people who constructed such a wonderful building? Should we not desire to go back five hundred years, and learn the story of that distant time?
And if we could meet with some old man who had lived so long, should we not wish to sit down by his side and hear him tell how this edifice had been built? Should we not ask him a thousand questions about the people who built it, and those who had been buried in it?
Now if you were to travel in foreign countries, you would meet with a great many such buildings as I have described. You would indeed find many that are more than five hundred years old. If you were to extend your travels to Italy, or Greece, or Egypt, or some parts of Asia, you would often meet with the ruins of temples, palaces, and cities, which existed two or three thousand years ago, ... Some of these would excite your wonder on account of their beauty, and some on account of their grandeur.
Such things you would meet with in foreign lands, but no man could be found old enough to tell you their story from his own observation. What then would you do? Perhaps you would be content, after returning from your travels, to sit down with old Peter Parley, and hear the history of these ancient times. Well, I suppose that most of my readers have either traveled about, or read of distant countries. Perhaps, then, they are curious to hear an old man tell of the olden time. If the reader is not already tired of my stories, I beg him to sit down and hear what I have to say.
2
I SUPPOSE you have often met with the words History and Geography. History is the story of mankind since the world was created, and may be compared to an old man who has lived for thousands of years, and who has seen cities built and fall into decay; who has seen nations rise, flourish, and disappear; and who, with a memory full of wonderful things, sits down to tell you of all that has happened during so many ages.
Geography, as I have before said, is a description of towns, rivers, mountains, and countries,—the things which a traveler sees in going from one place to another. Geography, then, may be compared to some roving fellow who has been all over the world in ships, stages and steamboats, and who has come back to give us an account of all he has seen.
You will see, then, that History is a record of events that have happened, and that Geography tells you of the places where they happened. In order to understand the former, you must know something of the latter. In this little book I shall therefore some times put on the old grey beard of history, who has lived for thousands of years, and tell you of what has come to pass; and sometimes I shall take you in a balloon or vessel, and carry you with me to the places where the events I relate, have occurred.
I shall, in the progress of my story, tell you how the first man and woman were made, how they had a large family, how these increased and spread them selves throughout different countries. I shall tell you of the great nations that have existed, of the great battles that have been fought, and of the deeds of celebrated persons.
But, before I proceed, I must remind you that the world is round, and that men and animals live upon the surface; that the face of the earth is divided into land and water; that on the land trees, grass, herbs and flowers grow; that on the land men and animals dwell; that on the land, towns, cities and villages are built. ...
About one third of the face of the earth is land, and two thirds are water. The land is divided into two great continents; the western continent consists of North and South America; the eastern continent consists of Europe, Africa, and Asia. ...
3
I HAVE said that about two thirds of the face of the earth are covered with water. This water is one vast salt sea, but to different parts of it we give different names.
That part which lies between America and Europe is called the Atlantic Ocean, and is about three thousand miles wide; that part which lies between America and Asia is called the Pacific Ocean, and is about ten thousand miles wide. There are many other names given to other parts of the great salt sea.
Ships, as you well know, sail from one country to another upon the water, and in this way a great deal of trade or commerce is carried on. But as mankind live on the land, my stories will chiefly relate to what has happened on the land.
I suppose you have heard people speak of the four quarters of the world. By this they mean America, Europe, Africa and Asia. Besides these, there are a great many pieces of land encircled by water, called islands.
In the Pacific Ocean there are many of these, the inhabitants of which are very numerous. These islands are considered a fifth division of the world, and are called Oceania.
Now what I am going to tell you has happened in these different parts of the world. In order to understand my stories, it is necessary you should look over the maps which are here given. These will show you where the different countries are, about which I am going to speak.
4
BEFORE I proceed farther, I must tell you that Asia is a vast country with a multitude of cities, occupied by a great many different nations.
The principal of these nations are the Tartars, who wander from place to place, and dwell chiefly in tents; the Arabs, who have large flocks of camels and fine horses, with which they roam over the desert; the Hindus, or inhabitants of India, who travel about on elephants, and worship idols; the Persians, who are very fond of poetry and have splendid palaces; the Chinese, from whom we get tea; and the Turks, who sit on cushions instead of chairs.
The whole population of Asia is about four hundred millions, which is about half the inhabitants of the whole globe. It has ten times as many people as the Whole of North and South America put together.
Africa, you know, is the native land of the Negroes. It has a few large cities, but the whole number of people is but sixty millions.
Europe is divided into several nations, such as the English, French, Italians, Spaniards, Germans, Russians, and others. It has many fine cities, and about three hundred millions of inhabitants.
America is the country where we live. It has some large cities, and many pleasant towns and villages, but more than half the country is uninhabited. The whole population is about forty millions.
Oceania, as I have before said, consists of many islands in the Pacific Ocean. Some of these, as Java, Sumatra, Borneo, and New Holland, are very large, the latter being the largest island on the globe. From these countries we get pepper, cloves, coffee, and other nice things. The whole population of Oceania is about twenty millions.
5
THUS you see that the whole number of the in habitants upon the globe is about eight hundred millions. All these are descended from Adam and Eve, whom the Bible tells us lived in the garden of Eden!
What an immense family to have proceeded from one pair! You may well believe that it has taken many years for the human family to increase to this extent.
If you were to travel in different countries, you would observe that the inhabitants differ very much in their color, dress, and mode of living.
Some are brown, and some are soot colored, and some are black, and some are Americans.Peter Parley: Some have dark skins, like the color of a dead leaf, as the American Indians; some have a yellowish or olive color, like the Chinese; some are a deep, sooty brown, like the Hindus; some are black, like the Negroes, and some are white like the English, and the people Of the United States.
In some countries the people live in huts built of mud or sticks, and subsist by hunting with the bow and arrow. These are said to be wild. Some inhabitants of here in North America are this way, some of the inhabitants of Africa, some of the inhabitants of Asia, and most of the Oceanians, that is their way.Peter Parley: In some countries the people live in huts built of mud or sticks, and subsist by hunting with the bow and arrow. These are said to be in the savage state. Our American Indians, some of the Negroes of Africa, some of the inhabitants of Asia, and most of the Oceanians, are savages.
In some countries the people live in houses partly of stone and mud. They have few books, no churches or meeting-houses, and worship idols. Such are most of the Negroes of Africa, and many tribes in Asia. These are said to be in the barbarous state, and are often called barbarians. Many of their customs are very cruel.
In some countries the inhabitants live in tolerable houses, and the rich have fine palaces. The people have many ingenious arts, but the schools are poor, and but a small portion are taught to read and write. The Chinese, the Hindus, the Turks, and some other nations of Asia, with some of the inhabit ants of Africa and Europe, are in this condition, which may be called a civilized state.
In many parts of Europe, and in the United States, the people live in good houses, they have good furniture, many books, good schools, churches, meeting-houses, steamboats and railroads. These are in the highest state of civilization.
6
I HAVE already said that Asia is a vast country, containing a great many cities, and a multitude of inhabitants. It lies on the opposite side of the earth from us, and you may go to it by crossing the Pacific Ocean on the west, or crossing the Atlantic and Europe on the east.
In the southern portion of Asia the climate is warm, as in our southern states. These parts are chiefly inhabited by the Chinese, Hindus, Persians, Arabians and Turks. In many places the country is fertile, and in the valleys, beautiful flowers, spicy shrubs and fragrant trees are found.
Wild birds of the most brilliant colors are often seen in the forests. Peacocks, pheasants and our domestic fowls are natives of these sunny regions. Oranges grow wild in some parts, and many of our most splendid garden flowers are to be found growing on the hills and in the valleys of Southern Asia.
In the center of Asia, there are some mountains Whose tops are covered with everlasting snow. These are the loftiest peaks in the world, and are nearly six miles in height. To the north of these is a cold region, where there are vast plains with scattered tribes of Tartars roaming over them for the scanty pastures they afford for their camels and horses.
In these gloomy tracts, there are few towns or cities. The inhabitants are for the most part wanderers, who build no houses, but dwell in tents, and live upon the milk and flesh of their flocks. They also hunt the wild deer, antelopes and other animals that are found in these regions.
The native animals of Asia are many of them very remarkable. The elephant is found in the thickets, the rhinoceros along the banks of rivers, the lion in the plains, the royal tiger in the forests, monkeys and apes of many kinds abound in the hot parts, and serpents thirty feet in length are sometimes met with.
In the southern portions of Asia, hurricanes are common, and these sometimes are so violent as to overturn the houses, rend the forests in pieces, and scatter ruin and desolation over the land. The country is often parched with drought, and destructive famine follows. Sometimes millions of locusts come upon the wind, and devour every green thing, so that nothing is left for man or beast. Pestilence often visits the people, and sweeps away thousands upon thousands.
Such is Asia, a land of wonders both in its geography and history. It is the largest of the four quarters of the globe; it contains the loftiest mountains, it affords the greatest variety of animal and vegetable productions, and the seasons here display at once their most beautiful and their most fearful works.
Asia, too, is the most populous quarter of the globe; it contained the first human inhabitants, and from this quarter, all the rest of the globe has been peopled. Here, too, the most remarkable events took place that belong to the history of man. Here the most wonderful personages were born that have ever trod this earth; and here, too, the mighty miracles of Jehovah were wrought.
7
THE first portion of the world inhabited by mankind, was Asia; the next was Africa; the next was Europe, and the last was America. How long it is since this latter country was first peopled by the Indians, we do not know; but the first white people came here not quite three hundred and fifty years since.
Let us now go back to the creation of the world. This wonderful event took place about six thousand years ago. The story of it is beautifully told in the first chapter of Genesis.
Adam and Eve were created in Asia, and were placed in the garden of Eden, not far from the river Euphrates. This river is in the western part of Asia, and is about six thousand miles in an easterly direction from New York and Boston.
Adam and Eve were for a time the only human beings on this vast globe. Yet they did not feel alone, for God was with them. At length they had children, and in the course of years their descendants were very numerous.
These dwelt in the neighborhood of the Euphrates, and here they built towns, cities, and villages. But they became very wicked. They forgot to worship God, and were unjust and cruel.
The Creator therefore determined to cut off the whole human family, with the exception of Noah and his children, both as a punishment to the disobedient, and as a warning to all future nations that evil must follow sin.
Noah was told of the coming destruction, and therefore built an ark, into which he gathered his family, and a single pair of the various kinds of land animals. It then began to rain, until all the countries of the earth were covered with a deluge of water.
Thus all the nations were cut off, and the world once more had but a single human family upon it. This event occurred sixteen hundred and fifty-six years after the creation.
8
THE people who lived before the flood are called antediluvians. We know nothing about them except what is told in the Bible. It is probable that they extended over but a small part of Asia, and that no human beings dwelt either in Africa, Europe, or America, before the flood.
The deluge is supposed to have commenced in November, and the rain is thought to have ceased in March. After a while the waters subsided, and Noah’s ark rested upon the top of a tall mountain in Armenia, called Ararat, which is still to be seen.
The people and animals now came out of the ark, and from them the world was again inhabited. The animals spread themselves abroad, and after many centuries they were extended into all countries.
Noah had three sons, Shem, Ham, and Japheth. These, with their families, proceeded to the country of Shinar, which lies to the south of Mount Ararat.
Here they settled themselves on the borders of the river Euphrates, probably the same country that had been inhabited by the antediluvians. It is in this region that the first nations were formed.
The people increased very rapidly, and at the end of a hundred years from the deluge they were quite numerous. ...
Accordingly they laid the foundation of the edifice on the eastern bank of the river Euphrates. Perhaps they expected to rear the tower so high, that its top would touch the blue sky, and enable them to climb into heaven. Their building materials were bricks that had been baked in the sun. Instead of mortar, they cemented the bricks together with a sort of slime or pitch. The workmen labored very diligently, and piled one layer of bricks upon another, till the earth was a considerable distance beneath them. But the blue sky, and the sun, and the stars, seemed as far off as when they first began.
9
ONE day, while these foolish people were at their labor, a very wonderful thing took place. They were talking together as usual, but, all of a sudden, they found it impossible to understand what each other said.
If any of the workmen called for bricks, their companions at the bottom of the tower might mistake their meaning, and bring them pitch. If they asked for one sort of tool, another sort was given them. Their words appeared to be mere sounds without any sense, like the babble of a little child, before it has been taught to speak.
This event caused such confusion that they could not go on building the tower. They therefore gave up the idea of climbing to heaven, and resolved to wander to different parts of the earth.
It is likely that they formed themselves into several parties, consisting of all who could talk intelligibly together. They set forth on their journey in various directions.
The descendants of Shem are supposed to have distributed themselves over the country near to the Euphrates. The descendants of Ham took a westerly direction, and proceeded to Africa. They settled in Egypt, and laid the foundation of a great nation there. The descendants of Japheth proceeded to Greece, and thus laid the foundation of several European nations.
Some travelers in modern times have discovered a large hillock on the shore of the Euphrates. It is composed of sun-burnt bricks cemented together with pitch. They believe this hillock to be the ruins of the tower of Babel, which was built more than four thousand years ago.
10
WHEN the rest of mankind were scattered into different parts of the earth, there were a number of people who remained near the tower of Babel. They continued to inhabit the land of Shinar, which was a warm country, and very fertile. In course of time they extended over a much larger tract of country, and built towns and cities.
This region received the name of Assyria. It was the first of the nations of the earth. Its boundaries varied at different times, but its place on the map may be seen in the vicinity of the two rivers Tigris and Euphrates, northward of the Persian Gulf.
Ashur, the grandson of Noah, was the first ruler of Assyria. In the year 2229 B.C. he built the city of Nineveh, and surrounded it with walls a hundred feet high. It was likewise defended by fifteen hundred towers, each two hundred feet in height. The city was so large that a person would have traveled a hundred miles merely in walking round it.
But the city of Babylon, which was built a short time afterwards, was superior to Nineveh both in size and beauty. It was situated on the river Euphrates. The walls were so very thick that six chariots drawn by horses could be driven abreast upon the top, with out danger of falling off on either side. In this country we do not surround our cities with walls; but in ancient times walls were necessary to protect the people from their enemies.
In this city there were magnificent gardens, belonging to the royal palace. They were constructed in such a manner that they appeared to be hanging in the air without resting on the earth. They contained large trees, and all kinds of fruits and flowers.
There was also a splendid temple dedicated to Belus, or Baal, who was the chief idol of the Assyrians. This temple was six hundred and sixty feet high, and it contained a golden image of Belus forty feet in height.
The city of Babylon, which I have been describing, was first built by Nimrod, that mighty hunter of whom the Bible tells us. But the person who made all the beautiful gardens and palaces, and who set up the golden image of Belus, was a woman named Semiramis.
She had been the wife of Ninus, king of Assyria; but when king Ninus died, queen Semiramis became sole ruler of the empire. She was an ambitious woman, and could not content herself to live quietly in Babylon, although she had taken so much pains to make it a beautiful city.
She was tormented with a wicked desire to conquer all the nations of the earth. So she collected an immense army, and marched against the rich and powerful king of the Indies, ...
11
Queen Semiramis sets forth to conquer the world, but is defeated by the king of the Indies.
WHEN the king of the Indies, who was very rich and powerful, heard that queen Semiramis was coming to invade his dominions, he mustered a vast number of men to defend them. Besides his soldiers, he had a great many elephants.
Each of these enormous beasts was worth a whole regiment of soldiers. They were taught to rush into the battle and toss the enemy about with their trunks, and trample them down with their huge feet.
Now queen Semiramis had no elephants, and therefore she was afraid that the king of the Indies would overcome her. She endeavored to prevent this misfortune by a very curious contrivance. In the first place, she ordered three thousand brown oxen to be killed.
The hides of the dead oxen were stripped off, and sewed together in the shape of elephants. These were placed upon camels, and when the camels were drawn up in battle array, they looked pretty much like a troop of great brown elephants. Doubtless the king of the Indies wondered where queen Semiramis had caught them.
When the battle was to be fought, the king of the Indies with his real elephants marched forward on one side, and queen Semiramis, with her camels and ox-hides, came boldly against him on the other.
But when the Indian army had marched close to the host of the Assyrians, the latter perceived that there was no such thing as an elephant among them. They therefore laid aside all fear, and rushed furiously upon queen Semiramis and her soldiers.
The real elephants put the camels to flight; and then, in a great rage, they ran about, tossing the Assyrians into the air, and trampling them down by hundreds. Thus the Assyrian army was routed, and the king of the Indies gained a complete victory.
Queen Semiramis was sorely wounded; but she got into a chariot, and drove away at full speed from the battle-field. She finally escaped to her own kingdom, but in a very sad condition.
She then took up her residence in the palace at Babylon. But she did not long enjoy herself in the beautiful gardens which she had suspended in the air. It is said that her own son, whose name was Ninias, put his mother to death, that he might get possession of the throne, and reign over the people.
Such was the melancholy end of the mighty queen Semiramis. How foolish and wicked it was for her to spend her life in trying to conquer other nations, instead of making her own people happy. But she had not learned that golden rule, “Do to another as you would have another do to you.”
12
About Ninias, king Sardanapalus, and ruin of the Assyrian empire.
AFTER Ninias had wickedly murdered his mother, he became king of Assyria. His reign began about the year 2000 B. C., or about three hundred and fifty years after the deluge.
Ninias was not only a very wicked man, but a very slothful one. He did not set out to conquer kingdoms like his mother, but shut himself up in his palace, and thought of nothing but how to enjoy himself.
He knew that his people hated him; and therefore he kept guards in his palace; but he was afraid to trust even his guards. Whether he was murdered at last, or whether he died quietly in his bed, is more than I can tell, for history does not inform us.
After the reign of Ninias, there was an interval of eight hundred years, during which it is impossible to say what happened in the kingdom of Assyria. It is probable that most of the kings were like Ninias, that they wasted their time in idle pleasures, and never did any thing worthy of remembrance.
When Pul was king of Assyria, be conquered the Israelites and forced them to pay him tribute. He is supposed to have been the king of Nineveh to whom the prophet Jonah was sent to preach repentance about eight hundred and sixty years before Christ.
Some years afterwards, there was a king upon the throne of Assyria whose name was Sardanapalus. He is said to have been a beautiful young man; but he was slothful, and took no care of his kingdom, and made no attempt to promote the welfare of his people.
He never went outside of his palace, but lived all the time among the women. And in order to make himself more fit for their company, he painted his face, and sometimes put on a woman’s dress. In this ridiculous guise, the great king Sardanapalus used.
But while Sardanapalus was feasting, and dancing, and painting his face, and dressing himself like a woman, and helping the women to spin, a terrible destruction was impending over his head.
Arbaces, governor of the Medes, made war against this unworthy monarch, and besieged him in the city of Babylon. Sardanapalus saw that he could not escape, and that if he lived any longer, he should probably become a slave.
So, rather than be a slave, he resolved to die. He therefore collected his treasures, and heaped them into one great pile in a splendid hall of his palace, and then set fire to the pile. The palace was speedily in a blaze, and Sardanapalus, with his favorite officers, and a multitude of beautiful women, were burnt to death in the flames. Thus ended the great Assyrian monarchy, the country being conquered by Arbaces.
13
About the Hebrews or Jews. Origin of the Hebrews. The removal of Jacob and his children to Egypt.
THE founder of the Hebrew nation was Abraham, the son of Terah. He was born about two hundred years after the deluge. The country of his birth was Chaldea, which formed the southern part of the Assyrian empire.
The rest of the inhabitants of Chaldea were idolaters, and worshipped the sun, moon, and stars; but Abraham worshipped the true God whom we worship. In the early part of his life he was a shepherd on the Chaldean plains. When his father was dead, God commanded him to leave his native country, and travel westward to the land of Canaan.
This region was afterwards called Palestine. It lies north of Arabia, is on the eastern border of the Mediterranean Sea, and is nearly six thousand miles south-easterly from New York. It was a rich and fertile country, and God promised Abraham that his descendants should dwell there.
Many years of Abraham’s life were spent in wandering to and fro. His wife Sarah went with him, and they were followed by a large number of male and female servants, and by numerous flocks and herds. They dwelt in tents, and had no settled home.
Abraham and Sarah had one son, named Isaac. His father loved him fondly; but when God commanded him to sacrifice the child, he prepared to obey. But an angel came down from heaven, and told him not to slay his son.
The life of Abraham was full of interesting events, but I have not room to relate them all here. He lived to be a hundred and seventy-five years old, and then died at Hebron, in Canaan. His burial place was in a cave at Machpelah, where Sarah had been buried many years before.
The Jews and the Arabians are descended from this ancient patriarch. They have always called him Father Abraham. It is said that to this day they show the place where Abraham and Sarah lie buried, and that they consider it a holy spot. Many travelers at the present day go to see it.
Isaac, the son of Abraham, left two children, Esau and Jacob. The younger, Jacob, persuaded his brother to sell his birthright for a mess of pottage. He likewise obtained a blessing, which his father intended to bestow on Esau.
Jacob had twelve sons, whose names were Reuben, Simeon, Levi, Dan, Judah, Naphthali, Gad, Ashur, Issachar, Zebulon, Joseph and Benjamin... The translator switches source texts starting at this point through the remainder of this chapter to Peter Parley's Book of Bible Stories. While sections between the two texts definitely indicate the Cherokee is based on this particular book, the Cherokee translator did not follow the English very closely in paragraph breaks or sentence ordering.
14
The bondage in Egypt. Flight of the Hebrews, and destruction of Pharaoh and his army.
EGYPT, you know, is in Africa. It has many cities, and a famous river called the Nile runs through the country. But this land is less populous now than in the time of Joseph. It was then full of people, and they were the most learned and civilized of all the nations of the earth. There are many ruins to be seen in Egypt, which show that the palaces and cities of ancient times were very splendid.
But I must tell you of the Hebrews. Pharaoh, the good king of Egypt, died, and Joseph likewise. Another king then ascended the throne, who hated the Hebrews, and did all in his power to oppress them.
The Egyptians treated them like slaves. All the hardest labor was performed by the Hebrews. It is thought by some writers that the immense piles of stone called the Pyramids, were built by them. These vast edifices are still standing on the banks of the Nile.
The cruel king of Egypt was named Pharaoh, like his predecessor. One of the most wicked injuries that he inflicted on the Hebrews was the following:---
He commanded that every male child should be thrown into the river Nile the instant he was born. The reason of this horrible cruelty was, that the Hebrews might not become more numerous than the Egyptians, and conquer the whole country.
One of the Hebrew women, however, could not make up her mind to throw her son into the Nile. If she had positively disobeyed the king’s order, she would have been put to death. She therefore very privately made a little ark or boat of bulrushes, placed the child in it, and laid it among the flags that grew by the river’s side.
In a little while the king’s daughter came down to the river to bathe. Perceiving the ark of bulrushes, she went with her maids to fetch it. When they looked into it, they found a little Hebrew boy there!
The heart of the princess was moved with compassion, and she resolved to save his life. She hired his own mother to nurse him. She gave him the name of Moses, and when he grew old enough to be put to school, she caused him to be instructed in all the learning of the Egyptians. At that period they were the most learned people on earth.
But though he himself was so well treated, Moses did not forget the sufferings of the other Hebrews. He remembered that they were his brethren, and he resolved to rescue them from their oppressors.
He and his brother Aaron received power from God to perform many wonderful things, in order to induce Pharaoh to let the Hebrews depart out of Egypt. Ten great plagues were inflicted on the Egyptians, and these were so terrible that at last Pharaoh gave the Hebrews leave to go.
But scarcely were they gone, when the king was sorry that he had not still kept them in Egypt, that he might oppress them, and compel them to labor for him as before. He therefore mustered his warriors, and rode swiftly after the fugitives.
When he came in sight of them, they were crossing the Red Sea, which lies between Egypt and Arabia. The Lord had caused the waters to roll back, and form a wall on each side. Thus there was a path of glistening sand for the Hebrews through the very depths of the sea.
Pharaoh and his army rode onward, and by the time that the fugitives had reached the opposite shore, the Egyptians were in the midst of this wonderful passage.
As the Hebrews fled, they looked behind them. There was the proud array of the Egyptian king, with his chariots and horsemen, and all his innumerable army, and Pharaoh himself riding haughtily in the midst.
The frightened Hebrews looked behind them again, and, lo! the two walls of water had rolled together. They were dashing against the chariots, and sweeping the soldiers off their feet. The waves were crested with foam, and came roaring against the proud and wicked king. In a little time the sea rolled calmly over Pharaoh and his host, and thus they all perished, leaving the Jews to proceed on their journey.
This was a terrible event, but Pharaoh had been very cruel; he therefore deserved his fate. This story may teach us, that not only wicked rulers, but those who follow them, have reason to fear the judgments of Heaven.
15
About the wanderings of the Israelites in the wilderness.
It was now two hundred and fifteen years since Jacob had come to settle in Egypt. His descendants had multiplied so rapidly, that, at the time of their departure, the Hebrew nation are supposed to have amounted to at least two millions of people. Moses, their leader, was eighty years old, but his step was steady; and though of meek and humble manners, he was a man of great wisdom and firmness of character.
The Hebrews intended to go directly from Egypt to the land of Canaan. This latter country is now called Palestine. Before reaching it the children of Israel were to pass through a part of Arabia.
In order that they might not go astray, a vast pillar of mist, or cloud, moved before them all day long; and at night the pillar of cloud was changed to a pillar of fire, which threw a radiance over the regions through which they journeyed.
The country was desolate and barren, and often destitute of water, but the Lord fed the people with manna and with quails ; and when they were thirsty, Moses smote upon a rock, and the water gushed out abundantly. This was a great relief, for the climate there was exceedingly hot. Beside all this, the Hebrews received divine assistance against the Amalekites, and were enabled to conquer them in battle.
But, in spite of these various mercies, the Israelites were an ungrateful and rebellious people. They often turned from the worship of the true God, and became idolaters.
At the very time when the Lord was revealing himself to Moses on the summit of Mount Sinai, the people compelled Aaron to make a golden calf. They worshipped this poor image instead of Jehovah, who had brought them out of Egypt.
On account of their numerous sins the Lord often inflicted severe punishments upon them. Many were slain by pestilence, and some were swallowed up in the earth. The remainder were compelled to wander forty years in the deserts of Arabia, though the whole distance in a direct line from Egypt to Canaan was but two hundred and fifty miles.
Before they came to the land of Canaan, most of those who had fled out of Egypt were dead. Their children inherited the promised land, but they themselves were buried in the sands of the desert. Even Moses was permitted merely to gaze at the land of Canaan from the top of Mount Pisgah. Here he died, at the age of one hundred and twenty years.
After the death of Moses, Joshua, the son of Nun, became leader of the Israelites. Under his guidance they entered the promised land, and subdued the people who inhabited it. The territory of Canaan was then divided among the twelve tribes of Israel.
16
Overthrow of the Midianites. Samson, judge of the Israelites.
AFTER their settlement in Canaan the Israelites lived under the authority of judges. These were their rulers in time of peace, and their generals in war. Some of them ere very remarkable personages, and did many things worthy of remembrance.
The name of one of the judges was Gideon. While he ruled Israel, an army of Midianites invaded the country, and oppressed the people for seven years. But the Lord instructed Gideon how to rescue the Israelites from their power.
Gideon chose three hundred men, and caused each of them to take an earthen pitcher, and put a lamp within it. With this small band he entered the camp Of the Midianites by night. There was an immense army of them, sleeping in their tents, without apprehending any danger from the conquered Israelites.
But their destruction was at hand. Gideon gave a signal, and all his three hundred men broke their pitchers, at the same time blowing a loud blast upon trumpets which they had brought. This terrible clamor startled the Midianites from their sleep.
Amid the clangor of the trumpets they heard the Israelites shouting, “The sword Of the Lord and of Gideon.” A great panic seized upon the Midianites. They doubtless imagined that all the Hebrew army had broken into their camp.
Each man mistook his neighbor for an enemy; so that more of the Midianites were slain by their own swords, than by the swords of the men of Israel. Thus God wrought a great deliverance for his people.
The most famous of all the judges of Israel was named Samson. He was the strongest man in the world; and it was a wonderful circumstance, that his great strength depended upon the hair of his head.
While he continued to wear his hair long, and curling down his neck, he had more strength than a hundred men put together. But if his hair were to be cut off, he would be no stronger than any single man.
In the days of Samson the Philistines had conquered the Israelites. Samson disliked them on account of the injuries which they inflicted upon his countrymen. He made use of his great strength to do them all the harm in his power.
17
Samson's exploits and death.
On one occasion Samson slew a thousand of the Philistines, although he had no better weapon than the jaw-bone of an ass. At another time, when they had shut him up in the city of Gaza, he took the gates of the city upon his shoulders, and carried them to the top of a distant hill.
But, though Samson hated the Philistines, and was always doing them mischief, there was a woman among them whom he loved. Her name was Delilah. She pretended to love Samson in return; but her only object was to ruin him.
This woman used many persuasions to induce Samson to tell her what it was that made him so much stronger than other men. At first Samson deceived her. He said that if he were bound with seven green withs, his strength would depart; or, that if he were tied with new ropes, he should be as weak as an ordinary man.
So Delilah bound him first with seven green withs, and afterwards with new ropes. But Samson snapped the withs like burnt tow, and the ropes like thread. At length, however, Delilah prevailed upon him to, tell her the real cause of his great strength.
When she had found out the secret, she cut off the hair of his head while he was sleeping, and then delivered him to her countrymen, the Philistines. These put out his eyes, and bound him with fetters of brass, and he was forced to labor like a brute beast in the prison.
Samson was able to work very hard, for pretty soon his hair began to grow, and so his wonderful vigor returned. Thus he became the strongest man in the world again.
One day the Philistines were Offering a great sacrifice to their idol, Whose name was Dagon. They feasted, and their hearts were merry. When their mirth was at its height, they sent for poor blind Samson, that he might amuse them by showing specimens of his wonderful strength.
Samson was accordingly brought from prison and led into Dagon’s temple. His brazen fetters clanked at every step. He was a woeful object with his blinded eyes. But his hair had grown again, and was curling upon his brawny shoulders.
When Samson had done many wonderful feats of strength, he asked leave to rest himself against the two main pillars of the temple. The floor and galleries were all crowded with Philistines. They gazed upon this man of mighty strength, and they triumphed and rejoiced, because they imagined he could do them no more harm.
But while they gazed, the strong man threw his arms round the two pillars of the temple. The edifice trembled as with an earthquake. Then Samson bowed himself with all his might, and down came the temple with a crash like thunder, overwhelming the whole multitude of the Philistines in its ruins.
Samson was likewise crushed, but in his death it appears that he triumphed over his enemies, and lay buried beneath the dead bodies of lords and mighty men.
18
Beginning of the reign of Saul.
MANY other judges ruled over Israel, in the space of about four hundred years from the time that Moses led the Hebrews out of Egypt. But at length they became dissatisfied with this mode of government, and demanded that a king should be placed over them.
Samuel was then the judge of Israel. He was an old man, and a wise one; and besides the wisdom that he had collected in the course of a long life, he possessed wisdom from on high.
When the people demanded a king, Samuel endeavored to convince them that they were much better off without one. He described the tyrannical acts which kings have always been in the habit of committing, whenever they have had the power to do so.
But the Israelites would not hearken to this wise and good old man. They still wished for a king. They imagined that none but a king would govern them well in time of peace, or fight successfully against their enemies in war.
Samuel therefore consulted the Lord, and was directed to find out a king for the Israelites. The person who was fixed upon was a young man named Saul, the son of Kish. He possessed great beauty, and was a head taller than any other man among the Israelites. Samuel anointed his head with oil, and gave him to the Israelites as their king.
For a considerable time king Saul behaved like a wise and righteous monarch. But at length he began to disobey the Lord, and seldom took the advice of Samuel, although that good old priest would have been willing to direct him in every action of his life.
In the course of Saul’s reign, the Israelites were often at war with the neighboring nations. At one time, when the Philistines had invaded the country, there was a great giant in their host, whose name was Goliath, of Gath.
He was at least ten or twelve feet high, and was clothed from head to foot in brazen armor. He carried an enormous spear, the iron head of which weighed as many as thirty pounds.
Every day did this frightful giant stride forth from the camp of the Philistines, and defy the Israelites to produce a champion who would stand against him in single combat. But, instead of doing this, the whole host of Israel stood aloof from him, as a flock of sheep from a lion.
19
Combat of David and Goliath.
At last a young shepherd, by the name of David, happened to come to the camp of the Israelites, and heard the terrible voice of Goliath as he thundered forth his challenge.
Young as he was, David had already slain a lion and a bear ; and, with the help of the Lord, he thought himself able to slay this gigantic Philistine. He therefore obtained leave of king Saul to accept the challenge.
But, instead of wearing the king’s armor, which Saul would willingly have lent him, David went to the battle in his shepherd’s garb. He did not even buckle on a sword.
When the two combatants came into the field, there was the youthful David on the side of the Israelites, with a staff in one hand, and a sling in the other, carrying five smooth stones in a shepherd’s scrip or pouch.
On the side of the Philistines, forth strode the mighty Goliath. He glistened in his brazen armor, and brandished his great iron-headed spear till it quivered like a reed. When the giant spoke, his voice growled almost like thunder rolling overhead.
He looked scornfully at David, and hardly thought it worth his while to lift up his spear against him. “Come hither,” quoth the giant, “and I will feed the fowls with your flesh!”
But little David was not at all abashed. He made a bold answer, and told Goliath that he would -cut Off his head, and give his enormous carcass to the beasts of the field. This threat so enraged the giant, that he put himself in motion to slay David.
The young man ran forward to meet Goliath, and as he ran he took a smooth stone from his scrip, and placed it in his sling. When at a proper distance, he whirled the sling, and let drive the stone. It went whizzing through the air, and hit Goliath right in the center of the forehead.
The stone penetrated t0 the brain; and down the giant fell at full length upon the field, with his brazen armor clanging around him. David then cut off Goliath’s head with his own sword. The Philistines were frightened at their Champion’s overthrow, and fled.
The men of Israel pursued them, and made a prodigious slaughter. David returned from the battle carrying the grim and grisly head of Goliath by the hair. The Hebrew women came forth to meet him, danced around him, and sung triumphant anthems in his praise.
20
The reign of David. Wisdom of Solomon.
David had won so much renown by his victory over Goliath that Saul became envious of him, and often endeavored to kill him. But Jonathan, the son of Saul, loved David better than a brother.
During the life-time of Saul, David was forced to live in exile. But, after a reign of about twenty-four years, king Saul was slain on the mountains of Gilboa, in a disastrous battle with the Philistines. Jonathan was likewise killed.
When David heard of these sad events, he expressed his sorrow by weeping, and rending his garments. Yet he gained a kingdom by the death of Saul and Jonathan, for the men of Judah first elected him to reign over them, and afterwards the whole people of Israel chose him for their king.
A great part of David’s life was spent in war. He gained many victories, and enjoyed high renown as a gallant leader. He conquered many of the surrounding nations, and raised his kingdom to a higher pitch of power than it ever enjoyed before or afterwards. But he also won a peaceful kind of fame, which will last while the world endures, and be remembered through eternity.
He won it by his heavenly poetry; for king David was the sweet Psalmist of Israel; and, in all the ages since he lived, his psalms have been sung to the praise of the Lord. It is now about three thousand years since David died, yet to this hour every pious heart loves to commune with God in the beautiful words of this inspired man.
In the latter part of his life David was much grieved by the rebellious conduct of his son Absalom. But it grieved him more when Absalom was slain by Joab, who found him hanging by his long hair on the branches of an oak, and pierced his body with three darts.
When David had reigned forty years, and was grown a very old man, he died in his palace at Jerusalem. The kingdom was inherited by his son Solomon. This prince was very young when he ascended the throne, but he was wiser in his youth than in his riper years.
Not long after he became king, two women came into his presence bringing a little child. Each of the women claimed the child as her own, and they quarreled violently, as if they would have torn the poor babe asunder. It seemed impossible to find out whose the child really was.
“Bring hither a sword,” said king Solomon; and immediately one of the attendants brought a sharp sword. “ Now,” continued Solomon, “ that I may not wrong either of these women, the thing in dispute shall be equally divided between them. Cut the child in twain, and let each take half.”
But when the real mother saw the keen sword glittering over her poor babe, she gave a scream of agony. “Do not slay the child!” she cried. “ Give it to this wicked woman. Only let it live, and she may be its mother!”
But the other woman showed no pity for the child. “I ask no more than my just rights,” She said. “Cut the child in two! I will be content with half.” Now Solomon had watched the conduct of the two women, and he knew the true mother by her tenderness for the poor babe. “Give the child alive to her who would not have it slain,” he said. “She is its mother.”
21
Building of the Temple. Visit of the Queen of Sheba.
King David, as I before told you, had increased the power and wealth of the Hebrew nation, so that it was now a great kingdom. Silver and gold were very abundant in the country, and king David had made preparation for the building of a splendid temple, to be dedicated to the worship of the true God.
The chief event of Solomon’s life was the building of this temple. This was done by the special command of the Lord. It was now four hundred and eighty years since the Israelites had come out of Egypt; and in all that time there had been no edifice erected to the worship of God.
Solomon made an agreement with Hiram, king of Tyre, that he would give him a yearly supply of wheat and oil, in exchange for cedar and fir. Tyre was a great commercial city on the coast of the Mediterranean Sea, to the northward of Jerusalem. It belonged to Phoenicia, a country which has the credit of having first engaged in commerce.
With the timber which he procured from Tyre, and with a large quantity of hewn stone, Solomon began to build the temple. The front of this building was one hundred and twenty feet long, thirty-five feet broad, and forty-five feet high, with a porch or entrance of much greater height. It extended around a large square, and, with the various buildings attached to it, covered twenty acres of ground.
But no pen can describe the richness and admirable splendor of this sacred edifice. The interior was constructed of the most costly kinds of wood; and the walls were carved with. figures of cherubim, and other beautiful devices. The walls and floors were partly overlaid with gold.
The temple was furnished with altars, and tables, and candlesticks, and innumerable other articles, all of the purest gold. The whole edifice must have shone almost as if it had been built entirely of that precious metal.
Seven years were employed in building this temple. It was just about three thousand years from the creation that it was finished, and one thousand years before the birth of Christ. When it was finished, Solomon assembled all the chiefs, and elders, and great men of Israel, in order to dedicate it. The priests brought the ark, containing the two tables of stone which God had given to Moses more than four centuries before.
The ark was now placed in the holiest part of the temple. It rested beneath the broad wings of two cherubim that were overlaid with gold. No sooner was the ark set in its place than a cloud issued forth and filled the temple. This was a token that the Lord was there.
After the building of the temple, Solomon be came so renowned for his wisdom and magnificence, that the queen of Sheba came from her own dominions to visit him. Her country is supposed to have been in Africa, to the southward of Egypt.
She traveled with a great multitude of attend ants; and she had likewise a train of camels, laden with gold and precious stones, and abundance of spices. The sweet perfume of the spices scented the deserts through which she passed.
When she came to Jerusalem, she beheld Solomon seated on a great throne of ivory overlaid with pure gold. His feet rested on a golden footstool. There were lions of gold about the throne. The king had a majestic look, and the queen of Sheba was astonished at his grandeur; but when they had talked together she admired his wisdom even more than his magnificence. She acknowledged that the half of his greatness had not been told her.
If the queen of Sheba could have seen Solomon a few years afterwards, she would have beheld a lamentable change. He turned from the true God, and became an idolater. This wise and righteous king, who had built the sacred temple, now grew so wicked that he built high places for the worship of heathen deities.
For this reason God determined to take away the chief part of the kingdom from his descendants. Accordingly, when Solomon was dead, ten of the tribes of Israel revolted against his son Rehoboam.
22
The decline of the Jewish nation.
In consequence of the revolt of the ten tribes, Rehoboam reigned only over the two tribes of Judah and Benjamin, these being called the kingdom of Judah. Beside the loss of so large a part of his kingdom, he suffered other misfortunes. Shishak, king of Egypt, made war against him, and took Jerusalem. He carried away the treasures of the temple and of the palace.
The other ten tribes of Israel, which had revolted from Rehoboam, were thenceforward governed by kings of their own, the country being called the kingdom of Israel. Most of these kings were wicked men, and idolaters. Their palace and seat of government was in the city of Samaria.
When the kingdom of Israel had been separated from that of Judah about two hundred and fifty years, it was conquered by Salmaneser, king of Assyria. He made slaves of the Israelites, and carried them to his own country, and most of them never returned to the land of Canaan.
The people of the two tribes of Judah and Benjamin continued to reside in Canaan. They were now called Jews. The royal palace and seat of government was at Jerusalem. Some of the Jewish kings were pious men, but most of them offended God by their sinfulness and idolatry.
The whole nation of the Jews were perverse, and underwent many severe inflictions from the wrath of God. In the year 606 B. C., Nebuchadnezzar, king of Babylon, took Jerusalem. He destroyed the temple, and carried the principal people captive to Babylon.
Afterwards, when Zedekiah was king, Jerusalem was again besieged and taken by Nebuzaradan, a general under Nebuchadnezzar. He broke down the walls of the city, and left nothing standing that could be destroyed. The Jews remained captive in Babylon seventy years.
When Babylon was taken by Cyrus, king of Persia, the Jews were permitted to return to their own country. They rebuilt the temple, and resumed their ancient manner of worship. Till the time of Alexander the Great, about 330 B. C., the nation was dependent on the kings of Persia.
It is said that Alexander the Great intended to take Jerusalem. But, as he advanced with his army, the high priest came forth to meet him, in his robes of office, at the head of a long train of Levites and people. Alexander was so struck with their appearance that he agreed to spare the city.
In the course of the two next centuries the Egyptians invaded the Jewish kingdom, and afterwards the Syrians reduced the inhabitants to bondage. They suffered great calamities from the tyranny of these conquerors.
But, in the year 166 before the Christian era, Judas Maccabaeus, a valiant Jewish leader, drove the Syrians out of the country. When the king of Syria heard of it, he took an oath that he would destroy the whole Jewish nation. But, as he was hastening to Jerusalem, he was killed by a fall from his chariot.
The descendants of Judas Maccabaeus afterwards assumed royal authority, and became kings of the Jews. In less than a century, however, the country was subdued by Pompey, a celebrated Roman general. He conferred the government on Antipater, a native of Edom.
In the year 37 before the Christian era, the Roman senate decreed that Herod, the son of Antipater, should be king of the Jews. It was this Herod who commanded that all the young children of Bethlehem should be slain, in order that the infant Jesus might not survive. The period of that blessed infant’s birth was now at hand.
23
The Hebrew Prophets.
I must now glance backward, and say a few words respecting a class of men who had appeared at various times among the Hebrews. These men were called prophets. They held intercourse with God, and he gave them the knowledge of things that were to happen in future years.
One of the most remarkable of the prophets was named Elijah. Many wonderful things are told of him. While he was dwelling in a solitary place, the ravens brought him food. He restored the son of a poor widow from death to life.
He denounced God’s vengeance against the wicked king Ahab, and foretold that the dogs should eat the painted Jezebel, his queen. And all this was so. He caused fire to come down from heaven, and consume three captains, with their soldiers. He divided the river Jordan by smiting it with his mantle, and passed over on dry ground.
At last, when his mission on earth was ended, there came a chariot of fire, and horses of fire, and carried Elijah by a Whirlwind up to heaven.
Elijah’s mantle fell from the fiery chariot. It was caught up by a person named Elisha, and he likewise became a very celebrated prophet. He cursed some little children because they laughed at his bald head; and soon afterwards two she-bears tore forty and two of them in pieces.
When Elisha was dead, and had lain many months in his sepulcher, another dead man happened to be let down into the same darksome place. But when the corpse touched the hallowed bones of the prophet Elisha, it immediately revived, and became a living man again.
Jonah was another prophet. A whale swallowed him, and kept him three days in the depths of ocean, and then vomited him safely on dry land. Isaiah was also a prophet. He foretold many terrible calamities that were to befall Israel and Judah, and the surrounding nations. Jeremiah bewailed in plaintive accents the sins and misfortunes of God’s people.
The prophet Daniel foretold the downfall of Belshazzar, king of Babylon. He was afterwards cast into a den of lions in Babylon, at the command of king Darius. The next morning the king looked down into the den, and there was Daniel, alive and well!
King Darius then ordered Daniel to be drawn out of the den, and his false accusers to be thrown into it. The moment that these wicked persons touched the bottom, the lions sprang forward and tore them limb from limb.
Numerous other prophets appeared at various times, and most of them performed such wonderful works that there could be no doubt Of their possessing power from on high. Now it was remarked that all these prophets, or nearly all, spoke of a King, or Ruler, or other illustrious Personage, who was to appear among the Jews.
Although they foretold the most dreadful calamities to the people, still there was this one thing to comfort them. A descendant of king David was to renew the glory of the Jewish race, and establish his sway over the whole world.
This great event was expected to happen in about fifteen hundred years after Moses led the Israelites out of Egypt. And it did then happen. When the appointed period had elapsed, there appeared a star in a certain quarter of the heavens.
Three wise men from the east beheld the star, and were guided by it to a stable in the little village of Bethlehem. It was about five miles from Jerusalem. There, in a manger, lay the infant Jesus!
24
Crucifixion of Christ. Destruction of Jerusalem.
The greatest event, not only in the history of the Jews, but in the history of the world, had now taken place. This was the coming of the Savior. But my readers must not expect me to relate the whole story of this divine personage in the little book which I am now writing.
The Jews rejected him. They had been looking for an earthly potentate; and when they beheld the meek and lowly Jesus, they despised and hated him. From the time that he proclaimed himself the Messiah, they sought to take his life
They brought him before the judgment-seat of Pontius Pilate, who was then the Roman governor of Judea. Pilate sentenced him to death, and the Savior of the world was crucified between two thieves. He however rose from the dead, after being buried three days, and ascended into heaven.
Such is the brief story of Jesus Christ. After his death, his apostles proceeded to preach his gospel throughout the land of Canaan and other countries. Of all the apostles, Paul was the most active and successful.
He visited various parts of Palestine, Syria, Asia Minor, and Greece. At length he was sent as a prisoner to Rome, to be tried by the emperor. He went with other prisoners in a small vessel nearly the whole length of the Mediterranean Sea.
In the course of the voyage, the vessel was wrecked upon the island of Malta during a terrible gale. After this the vessel proceeded on its voyage, and Paul reached Rome sixty-one years after Christ. Here he remained in prison a long time; but many persons came to visit him, and he preached to them all the doctrines of Christianity. Paul was at length released, but it is believed that he was beheaded by order of the emperor Nero.
The apostle had now sown the seeds of the gospel in many countries, and the fruits began to appear. Nearly all the civilized world were worshippers of the Roman gods; but this heathen faith gradually gave way before the gospel, and, in process of time, Christianity was diffused over nearly the whole of Europe.
Long before the crucifixion of Christ, the Jews had become completely subject to the Roman power. But, about forty years after his death, they rebelled against their masters.
Titus, the Roman general, immediately marched to besiege Jerusalem. A most dreadful war ensued. The inhabitants were shut up in the city, and soon were greatly in want of food. Hunger impelled one of the Jewish women to devour her own child. When Titus heard of it, he was so shocked that he vowed the destruction of the whole Jewish race, and more than a hundred thousand persons perished during this frightful siege!
At length the city was taken in the night-time, and set on fire. The flames caught the temple. The hills on which Jerusalem is situated were all blazing like so many volcanoes. The blood of the slaughtered inhabitants hissed upon the burning brands.
Ninety-seven thousand Jews were taken prisoners. Some were sold as slaves. The conquerors exposed others to be torn in pieces by wild beasts. A few people remained in Jerusalem, and partly rebuilt the city. But it was again destroyed by a Roman emperor named Adrian. He leveled the walls and houses with the earth, and sowed the ground with salt.
The Jews were scattered all over the world. This catastrophe had long been prophesied. There are now between three and four millions of them in different parts of the earth. They still keep their religion, and many of their old customs. Jerusalem has been partially restored, but it is now very different from what it was in the time of our Savior.
