Mrs. Squawky Tawky
And now children I shall explain just how a chicken should cross the road
First - look carefully to the right
then look carefully to the left
then all run across just as fast as we can
children! where are you?
right in back of you mother!
how did you get over here?
we used the underpass
use underpass for safety

Fox Fagan
one thousand ways to cook chicken
Chicken pie - Chicken a la king - Chicken Fricasse - Chicken - Chicken - Chicken - Looks like I will need a chicken for any of these recipes
And I know just the place to get one
 -- that is farmer brown's chicken coop
But first I have got to get rid of that dumb watch dog!
I have got it!
Pardon me chum, I am sure you will not object to my borrowing your duds for a while!
In this outfit I am a dead ringer for farmer brown
hey you! aint you supposed to be keeping foxes away from my chickens?
Well, I just saw a fox snooping around by the stone wall
 -- so you better get going!
Brains! that is what I got plenty of - brains!
Good evening ladies! do not move - I will just help myself

This one is just right for Fricasse!
And this one ... uh uh ... a sleep walker
Right this way - chicken pie!
careful ladies! there is a short drop at the end of the line
oh oh, she is waking up
 - if farmer brown hears her squawk I am a dead duck - I mean fox!
I will rock her to sleep with a soothing lullaby
Rockabye Baby

there is the stone wall
 - that fox is practically a fur piece now!
Ok fox - here I come ready or not!
ouch!
meanwhile
This is silly - a fox singing to a chicken!
Rockabye Baby
Phew! This is the first time I ever sange a chicken dinner to sleep

Well, now I will ...
Just a minute bub!
I did not see no fox by no stone wall
Stone wall? no wonder you did not see no fox!
I said stone well
 - right here
  - come on I will show you!
Either I am hard of hearing or just stupid
See! there is your fox
 - right down there!
where?
Here!
Splash
Well, that washes him up!
Say! Who let you chickens out of the bag?
Hey mister!
What now?
You look like a fox to me!
Heck no! I am farmer brown
 - you have seen me around before!
Sure - but you never had a tail before!

Say! does your father know you are out?
Yes he does!
uh uh
that is my pop!
Obviously he does not think I am farmer brown
Come in! I was expecting you!
I hope that is the last interruption. I am getting fed up, but not with chicken!
I am sorry girls but I aint got time for all of you, so ...

I am just taking the biggest one and you better be tender!
Oh oh - looks like this hen is ready to take off
Gosh! this bird is really a high fryer
Eeeeeyyoow

I guess I will never catch a fox.
Ouch!
Oh! it is you again
 - did not you catch that fox yet?
I guess I was not cut out to be a fox hound
Well, I am going to give you one more chance!

See that chicken up there on the roof
 - put her in this bag and I will show you the fox!
Gee thanks!
This should be easy for a smart dog like me
I got you!
Awk
Did you say you got her?
You betcha!
Well okay! let me have it!
here it comes!
Clank!
Wow! that must be the heaviest chicken in the world!
Remember - you promised to show me the fox
Here I am stupid!
Well I will be doggoned!
Fox you done it again - heh! heh!

Tum! Tum! Let me see ... Fried ... Roasted ... Boiled ... that is it boiled!
First we get a few carrots then some parsley
And last but not least we get the bird!
Awk
it is tough, but doggone it -- it is chicken!
the end

LITTLE BUCK
Sounds like Buck's whistle!
He sure is excited, wonder what is up?
GOSH! what is wrong buck?
PINTO! we are going hunting!
But not the way you think!
No more bow and arrows or slingshots or rifles, we are going modern!
we are using a camera!

you have got to admit a camera is a lot easier on animals than a bow and arrow!
See what I mean  ...   They love it!
Click!
Now  ...   Smile!
Things are different now, Pinto  ...
   The animals all love us!
But this stuff is too tame  ...
   What we need are some unusual shots!
Look! up there on the cliff  ...
   An eagle's nest!
And there goes the mother eagle.

come on Pinto! we are going to the top for some eagle-egg close-ups!
Boy o' boy  ...   What beauties! 
We gotta work fast before mother eagle gets back
First, we tie this rope to your tail  ...  
 ...  and the other end around my waist
Then I let myself down easy
Now remember  ...
Back up means down  ...
and giddap means up!
Back up means up  ...
I mean down and down means giddap . .
no  ...
up  ...
dow  ...
Ok  ...
Back up!
Up up!  ...
A little more!

Whoa! Boy o' boy! What a shot  ...
I should win something with this!
Feels as if I am going to lose something with this!
Oh  ...
Oh  ...
A visitor
Listen!
can not you see I am busy  ...
Scram!!
Allright  ...
you asked for it!

Hey! I did not hear you say giddap!
I did not say it!!
Now  ...
remember
do not move a muscle unless I say giddap!
Betcha nothing could move me  ...
not even an earthquake!
okay!
...   now watch the birdy
What birdy?

Gosh! the eggs are starting to hatch!
mother!!
I am not your mother
But  ...
Here she comes now!
help!
Pinto!!
Pull me up — Hurry
tum-de-tum
help
Hurry
Pull me up
Ouch
Ow
Of all the dumb animals!
Why did not you pull me up?
You did not say giddap!
Well- you better start giddapin' rite now!
Now what did I do?

Hey! Wait a minute buck
what is that over there by the cave?
Pinto! it is a mountain lion cub
Wow! What a picture that will make!
Hurry up! This is our big chance!
Imagine it!
“- Little Buck” World famous animal photographer
When we get close we will sneak up on him!
Gone!

Look! His tracks lead into the cave
Now listen! I am going to give you one more chance!!
First I will prop this camera up--
 then all you have to do is push the little gadget
But do not touch it until I chase the little cub out
 - then start snapping
  -- and do not stop!!
do not worry buck!
 I will not let you down this time
Here - Kitty - Kitty!
Come out and get your picture took-!

Sounds as if Buck's got him!
Roar!
Swell shot-- Buck!
Hold it!
Help!
Click!
Now-- smile!
Hey Buck! do not you think that is enough?
Who -- for me or you?

Great! Buck, I got that one too
I just can not understand why Buck wanted to get into all those pictures
Yoo Hoo - Buck! Where are you?
Right here, Pinto-!
Buck, you are a success- I got everything!
that is what you think!
Come back here, Pinto!!
I am just going to take your picture!
No, thanks! I do not photograph very well with lumps!

Pete and Tweet
Ho Hum -- I sure hate to wake up- What a swell dream!
I had Pete tied hand and foot--
And just as I was---
 An phooey!--
  Bird seed again for breakfast!
Eating that junk day after day has got me feeling lower than a worm!!

that is it! A worm!!
 If other birds can eat them- why can not I?
But first-
 I have got to get by Pete!---
Thank goodness he is asleep!
I have not flown for so long I better take the safe way down!
I only hope it will be a safe way up-- Just in case
Pete has never caught me yet, but there is always a first time!
- And you are not kidding -Tweet!

I will let him have a little fun before I nab him!
Now for a worm
Boy! I can taste him now - - -
  there is one!
Come back here!
 My stream lined friend --
  I have got a spot reserved for you on a blue plate special!!
Ducking around a tree is not going to save you from the best worm catcher in the world!
Aha!
 got you!
come on!
 do not be shy
  - you and I are going bye bye!

Surprise
Oh --- hello!
--- an Goodby!
I will duck in this can till he goes-
 what a life! -
  Me after a worm and Pete after me -
   And the worm after somebody else!
--But I can not go back without a worm!
And there is the biggest on in the whole world!
Caught you!
Now for my first worm
--And as soon as I turn this water on -
 Brother --
  I will help you wash it down!

he is sure fattening up!
I knew I smelled a rat-- you cat!
Come to papa!
My fine feathered water bottle!
“Oof”
Lucky for me cats hate water - - -
 He sure got a mouthful when he jumped on me
help! I am drowning
-- And from now on I promise to eat all my bird seed and be a good bird- so help me!!

