
ᎯᎠ ᏥᏔᎦ ᎤᏍᏗ.
ᏥᏔᎦ ᎤᏍᏗ ᎠᎩᏏ.
ᏥᏔᎦ ᎤᏍᏗ ᎢᎾᎨᎢ ᎤᏪᏙᎴ.
ᎫᎴ ᎤᏬᎰᏎ.
ᎠᏍᎪᎵ ᎦᏚ ᎤᏬᎰᏎ.

Ꮭ ᎫᎴ ᏳᎪᎮ.
“ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ.
“Ꭷ, ᎦᏙ ᎤᏍᏗ?”
“Ꭷ ᏅᏓ, ᎦᏙ ᎤᏍᏗ?”
“Ꭷ ᎤᏃᎴ, ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“Ꭷ ᏡᎬ, ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎯᏲᎦ ᎠᎴ ᎯᎪᏩᏔ,” ᏅᏓ ᎠᏗᏍᎩ ᎨᏎ.
“ᎯᏲᎦ ᎠᎴ ᎯᎪᏩᏔ,” ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏎ.
“ᎯᏲᎦ ᎠᎴ ᎯᎪᏩᏔ,” ᏡᎬ ᎠᏗᏍᎩ ᎨᏎ.
“ᎥᏝ ᏱᏥᎪᏩᏘᎭ,” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎦᏙ ᎤᏍᏗ?”

Ꮭ ᏥᏔᎦ ᎤᏍᏗ ᎪᎱᏍᏗ ᏳᎪᎮ.
“ᎦᏙ ᎤᏍᏗ ᎨᏎ?” ᏄᏪᏎ.
“ᎦᏙ ᎤᏍᏗ ᎨᏎ?
Ꭷ ᎤᏃᎴ, ᏍᎩᏃᎲᎳ.
Ꭷ ᏅᏓ, ᏍᎩᏃᎲᎳ.
Ꭷ ᏡᎬ, ᏍᎩᏃᎲᎳ.
ᎢᏍᎩᏃᎲᎳ Ꮎ ᎪᎱᏍᏗ ᎨᏎ.”
ᎾᎯᏳ ᎤᏃᎴ ᎤᏰᏘᏍᎩ ᎨᏎ.
ᏅᏓᏃ ᎤᏰᏘᏍᎩ ᎨᏎ.
ᏡᎬᏃ ᎤᏰᏘᏍᎩ ᎨᏎ.
“ᎦᎸᎳᎶ ᎨᏎ,” ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎳᎶ ᎨᏎ,” ᏅᏓ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎳᎶ ᎨᏎ,” ᏡᎬ ᎠᏗᏍᎩ ᎨᏎ.

“ᎦᎸᎳᎶ ᎪᎰᏍᎦ,” ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎳᎶ ᎪᎰᏍᎦ,” ᏅᏓ ᎠᏗᏍᎩ ᎨᏎ.
“ᎦᎸᎳᎶ ᎪᎰᏍᎦ,” ᏡᎬ ᎠᏗᏍᎩ ᎨᏎ.
“Ꭳ ᎯᎠ ᎤᏲ! Ꭳ ᎯᎠ ᎤᏲ!” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎤᎬᏫᏳᎯ ᏓᏥᏃᎮᏢᏏ.”
ᎠᎴ ᎤᎬᏫᏳᎯ ᎤᏃᎮᏗ ᎤᏝᏫᏛᎮ ᏥᏔᎦ ᎤᏍᏗ.”
ᎠᏟᏎ ᎠᎴ ᎠᏟᏎ.
ᎦᏃᎯᎵᏎ ᎠᎴ ᎦᏃᎯᎵᏎ.
ᎯᎠ ᎤᏲ,” ᏄᏪᏎ.

“ᎤᎬᏫᏳᎯ ᏓᎨᏅᏏ.
ᎤᎬᏫᏳᎯ ᏓᎨᏅᏏ.
ᎤᏃᎴ ᎧᏃᎮᏍᎬᎢ ᏓᏥᏃᎮᏟ.
ᏅᏓ ᎧᏃᎮᏍᎬᎢ ᏓᏥᏃᎮᏟ.
ᏡᎬ ᎧᏃᎮᏍᎬᎢ ᏓᏥᏃᎮᏟ.
ᎤᏃᎴ ᎠᏗᏍᎩ ᎨᏎ Ꮎ ᎦᎸᎳᎶ ᎪᎰᏍᎦ.
ᏅᏓ ᎠᏗᏍᎩ ᎨᏎ Ꮎ ᎦᎸᎳᎶ ᎪᎰᏍᎦ.
ᏡᎬ ᎠᏗᏍᎩ ᎨᎡ Ꮎ ᎦᎸᎳᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᏓᏥᏃᎮᏟ.”

ᎾᎯᏳ ᏥᏔᎦ ᎤᏍᏗ ᎠᎴ ᏥᏔᎦ ᎠᎩᏏ ᏓᎾᏠᏎ.
“ᏏᎩᏏ ᎠᎩᏏ” ᏚᏙᎥ ᏥᏔᎦ ᎠᎩᏏ.
“ᎭᏢ ᎡᎦ, ᏥᏔᎦ ᎤᏍᏗ?” ᏄᏪᏎ ᏏᎩᏏ ᎠᎩᏏ.
“ᎭᏢ ᎨᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!

ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᏥᏃᎮᏞᎴᎦ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏏᎩᏏ ᎠᎩᏏ.
“ᎦᎪ ᏣᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎠᎩᏃᎮᏞᎴ.
ᏅᏓᏃ ᎠᎩᏃᎮᏞᎴ.
ᏡᎬᏃ ᎠᎩᏃᎮᏞᎴ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᎢᎾᎵᎪᏅᎭ ᎠᎴ ᎢᏁᏅᏒᎭ,”
“ᎤᎬᏫᏳᎯ ᏓᏂᏃᎮᏞᎸᏏ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
ᎠᎴ Ꮎ ᎠᏂᏔᎵ ᎤᎾᎵᏘᏎ.

ᎾᎯᏳ Ꮎ ᎠᏂᏔᎵ ᎠᎴ ᏥᏔᎦ ᎠᏨᏯ ᏓᎾᏠᏎ.
“ᏨᏨᏯ ᎠᏨᏯ” ᏚᏙᎥ ᏥᏔᎦ ᎠᏨᏯ.
“ᎭᏢ ᎮᎪ, ᏥᏔᎦ ᎤᏍᏗ?
ᎭᏢ ᎮᎪ, ᏏᎩᏏ ᎠᎩᏏ?” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.

“ᎭᏢ ᎣᏍᏕᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏍᏗᏃᎮᏞᎴᎦ.”
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.
“ᎦᎪ ᏍᏗᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎣᎩᏂᏃᏞᎸ.
ᏅᏓᏃ ᎣᎩᏂᏃᏞᎸ.
ᏡᎬᏃ ᎣᎩᏂᏃᏞᎸ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᏕᏓᏠᏒᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!”
ᎠᎴ Ꮎ ᎠᏂᏦᎢ ᎤᎾᎵᏘᏎ.

ᎾᎯᏳ Ꮎ ᏅᎩ ᎠᎴ ᏌᏌ ᏓᎾᏠᏎ.
“ᏏᏏ ᏌᏌ” ᏚᏙᎥ ᎧᏬᏄ.
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ.
ᎦᎸᎶ ᎪᎰᏍᎦ ᎤᎬᏫᏳᎯ ᎯᎠ ᎣᏥᏃᎮᏞᎴᎦ.”
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏏᏏ ᏌᏌ.
“ᎦᎪ ᎢᏥᏃᎮᏞᎴ?”
“ᎤᏃᎴ ᎣᎩᏃᎮᏞᎸ.
ᏅᏓᏃ ᎣᎩᏃᎮᏞᎸ.
ᏡᎬᏃ ᎣᎩᏃᎮᏞᎸ.
ᎦᏙ, ᎦᏙ, ᎦᏙ!”
“ᏕᏓᎾᏠᏒᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ ᏏᏏ ᏌᏌ.
“ᎦᏙ, ᎦᏙ, ᎦᏙ!”
ᎠᎴ Ꮎ ᎯᏍᎩ ᎤᎾᎵᏘᏎ.

ᎾᎯᏳ Ꮎ ᎯᏍᎩ ᎠᎴ ᎬᎾ ᏓᎾᏠᏎ.
“ᎬᏌ ᎬᎾ” ᏚᏙᎥ ᎬᎾ.
“ᎭᏢ ᎮᎦ, ᏥᏔᎦ ᎤᏍᏗ?
ᎭᏢ ᎮᎦ, ᏏᎩᏏ ᎠᎩᏏ?
ᎭᏢ ᎮᎦ ᏨᏨᏯ ᎠᏨᏯ?
ᎭᏢ ᎮᎦ ᏌᏬᏄ ᎧᏬᏄ?
ᎭᏢ ᎮᎦ ᏏᏏ ᏌᏌ?
ᎭᏢ ᎢᏤᎦ?” ᏄᏪᏎ ᎬᏌ ᎬᎾ.

ᎾᎯᏳ Ꮎ ᏑᏓᎵ ᎠᎴ ᎤᏲᏏᏍᎬᎢ ᏧᏟ ᏓᎾᏠᏎ.
“ᏧᎳ ᏧᏟ” ᏚᏙᎥ ᏧᏟ.
“ᎭᏢ ᎢᏤᎦ?” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
“ᎭᏢ ᎣᏤᎦ?
ᎦᏙ, ᎦᏙ, ᎦᏙ!
ᎦᎸᎶ ᎪᎰᏍᎦ.
ᎤᎬᏫᏳᎯ ᎣᏥᏃᎮᏞᎴᎦ.”
“ᎦᏙ, ᎦᏙ, ᎦᏙ!” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
“ᎦᎪ ᎢᏥᏃᎮᏞᎴ?”
ᎤᏃᎴ ᎣᎩᏃᎮᏞᎸ.
ᏅᏓᏃ ᎣᎩᏃᎮᏞᎸ.
ᏡᎬᏃ ᎣᎩᏃᎮᏞᎸ.
“ᏕᏓᎵᎪᏅᎭ ᎠᎴ ᎢᏕᏅᏒᎭ,” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
ᎠᎴ Ꮎ ᎦᎵᏉᎩ ᎤᎾᎵᏘᏎ.

“ᎢᏓᎵᎪᎲᎦ ᎠᎴ ᎢᏕᎾ,” ᏄᏪᏎ ᏧᎳ ᏧᏟ.
“ᏄᏍᏗ ᏓᏨᎪᏩᏛᏔᏂ.”
“ᎥᎥ,” ᏄᏪᏎ ᏥᏔᎦ ᎤᏍᏗ.
“ᎥᎥ,” ᏄᏪᏎ ᏏᎩᏏ ᎠᎩᏏ.
“ᎥᎥ,” ᏄᏪᏎ ᏨᏨᏯ ᎠᏨᏯ.
“ᎥᎥ,” ᏄᏪᏎ ᏌᏬᏄ ᎧᏬᏄ.
“ᎥᎥ,” ᏄᏪᏎ ᏏᏏ ᏌᏌ.
“ᎥᎥ,” ᏄᏪᏎ ᎬᏌ ᎬᎾ.
“ᏓᏓᎵᎪᏂ ᎠᎴ ᏓᏕᏅᏏ.
ᏄᏍᏗ ᎢᏍᎩᎪᏩᏛᏓ.”
ᏃᎴ ᏧᎳ ᏧᏟ ᎥᏍᎩᎾ ᏚᏘᏅᏎ ᎢᎾᎨᎢ ᎠᏰᎵ, ᏥᏔᎦ ᎤᏍᏗ, ᏏᎩᏏ ᎠᎩᏏ, ᏨᏨᏯ ᎠᏨᏯ, ᏌᏬᏄ ᎧᏬᏄ, ᏏᏏ ᏌᏌ, ᎠᎴ ᎬᏌ ᎬᎾ.

ᏧᎳ ᏧᎵ ᎤᏤᎵ ᎤᏍᏓᎦᎸᎢ ᎢᎾᎨᎢ ᎠᏰᎵ.
Ꮎ ᎤᏍᏓᎦᎸ ᏧᏪᏅᏒᎢ.
ᎤᏍᏓᎦᎸᎢ ᏚᏘᏅᏎ, ᏥᏔᎦ ᎤᏍᏗ ᎠᎴ ᏧᎾᎵ.
“Ꭳ! Ꭳ! Ꭳ!” ᏍᏓᏯ ᏄᏂᏪᏎ.

“ᎭᏢ ᎤᎬᏫᏳᎯ?”
Ꮎ ᎤᏲᏏᎬᎢ ᏧᏟ ᎤᏰᏘᏎ.
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏥᏔᎦ ᎤᏍᏗ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏏᎩᏏ ᎠᎩᏏ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏨᏨᏯ ᎠᏨᏯ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏌᏬᏄ ᎧᏬᏄ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᏏᏏ ᏌᏌ!
Ꭳ, ᎤᏲ ᎤᏬᎵᏗ ᎬᏌ ᎬᎾ!
ᎠᎴ ᎤᏲᎢ ᏧᏟ ᎤᏰᏘᏏᎶᎡ.

