
This is Chicken Little.
Chicken Little is a girl.
Chicken Little was wandering about in the woods.
An acorn fell.
It fell on top of her head.

She did not see the acorn.
"What was that?" she said.
"Dear me, what was that?"
"What was that, O sun?" said Chicken Little.
"What was that, O wind?" said Chicken Little.
"What was that, O tree?" said Chicken Little.
"Look and see," said the sun.
"Look and see," said the wind.
"Look and see," said the tree.
"I do not see," said Chicken Little.
"What was it?"

Chicken Little did not see what it was.
"What was it?" she said.
"What was it?
Tell me, wind.
Tell me, sun.
Tell me, tree.
Tell me what it was."
Then the wind laughed.
And the sun laughed.
And the tree laughed.
"It was the sky," said the wind.
"It was the sky," said the sun.
"It was the sky," said the tree.

"The sky is falling," said the wind.
"The sky is falling," said the sun.
"The sky is falling," said the tree.
"O dear! O dear!" said Chicken Little.
"I will go and tell the king."
So off flew Chicken Little to tell the king.
She ran and she ran.
She flew and she flew.
Dear me," said she.

"I will go to the king.
I will go to the king.
I will tell him what the wind said.
I will tell him what the sun said.
I will tell him what the tree said.
The wind said that the sky is falling.
The sun said that the sky is falling.
The tree said that the sky is falling.
I will tell the king."

On the way Chicken Little met a female chicken.
"Henny Penny" is the female chicken's name.
"Where are you going, Chicken Little?" said Henny Penny.
"Where am I going?
Why, why, why!

The sky is falling.
I go to tell the king."
"Why, why, why!" said Henny Penny.
"Who told you so?"
"The wind told me.
And the sun told me.
And the tree told me.
Why, why, why!"
"I will go with you, if I may," said Henny Penny.
"I will go with you to tell the king.
Why, why, why!"
And away the two ran.

On the way they met a male chicken.
"Cocky Locky" was his name.
"Where are you going, Chicken Little?
Where are you going, Henny Penny?" said Cocky Locky.

"Where are we going?
Why, why, why!
The sky is falling.
We go to tell the king."
"Why, why, why!" said Cocky Locky.
"Who told you so?"
"The wind told us.
And the sun told us.
And the tree told us.
Why, why, why!"
"I will go with you, if I may," said Cocky Locky.
" Why, why, why ! "
And away the three ran.

Then those four met a goose.
Goosey Loosey was its name.
The sky is falling.
We go to tell the king.
We go to tell the king that the sky is falling."
"Why, why, why!" said Goosey Loosey.
"Who told you so?"
"The wind told us.
And the sun told us.
And the tree told us.
Why, why, why!"
"I will go with you, if I may," said Goosey Loosey.
"Why, why, why!"
And away the five ran.

On the way they met a turkey.
Turkey Lurkey was its name.
"Where are you going, Chicken Little?
Where are you going, Henny Penny?
Where are you going, Cocky Locky ?
Where are you going, Ducky Lucky?
Where are you going, Goosey Loosey?
Where are you going?" said Turkey Lurkey.

Then those six and a hungry fox met.
“Fox fox” was his name.
“Where are you going?” said Foxy Loxy.
"Where are we going?
Why, why, why!
The sky is falling.
We go to tell the king."
"Why, why, why!" said Foxy Loxy.
"Who told you so?"
"The wind told us.
And the sun told us.
And the tree told us."
"I will go with you, if I may," said Foxy Loxy.
And away the seven ran.

"Come with me," said the fox.
"I will show you the way."
"Yes," said Chicken Little.
"Yes," said Henny Penny.
"Yes," said Cocky Locky.
"Yes," said Ducky Lucky.
"Yes," said Goosey Loosey.
"Yes," said Turkey Lurkey.
"We will go with you.
Show us the way."
So Foxy Loxy led Chicken Little, Henny Penny, Cocky Locky, Ducky Lucky, Groosey Loosey and Turkey Lurkey into the woods.

Foxy Loxy had a cave in the woods.
The cave was his home.
So he led Chicken Little and her friends to the cave.
"O! O! O!" they cried.

"Where is the king?"
The hungry fox laughed.
Alas, poor silly Chicken Little!
Alas, poor silly Henny Penny!
Alas, poor silly Cocky Locky!
Alas, poor silly Ducky Lucky!
Alas, poor silly Goosey Loosey!
Alas, poor silly Turkey Lurkey!
And the bad fox laughed and laughed.

