ᏪᏌ ᎠᏓ
ᏪᏌ ᎠᏓ
ᏌᏊ ᏪᏌ ᎠᏓ
ᎠᏂᏔᎵ ᏪᏌ ᎠᏂᏓ
ᎠᏂᏦᎢ ᏪᏌ ᎠᏂᏓ
michael joyner
michael w s joyner
ᏪᏌ ᎠᏂᏓ ᏘᎪᏩᏔ.
ᎠᏃᏍᏓ ᏪᏌ ᎠᏂᏓ.
ᏌᏊ, ᎠᏂᏔᎵ ᏪᏌ ᎠᏂᏓ.
ᏌᏊ, ᎠᏂᏔᎵ, ᎠᏂᏦᎢ ᏪᏌ ᎠᏂᏓ.
ᎣᏏᏊᏍ, ᎢᏥᏪᏌ ᎢᏥᏓ?
ᎡᎵᏊᏍ ᏱᏂᏕᏍᎩᏫᏏ?
Ꭳ, ᎥᎥ, ᎡᎵᏊ ᏱᏂᏕᏨᏫᏏ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᏕᏍᎩᏯᏛᎬᎦᏍ?
"ᎻᏳ, ᎻᏳ, ᎻᏳ!" ᏕᏨᏪᎵ.
ᎻᏳ, ᎻᏳ!
ᎣᏏᏊᏍ?
ᎡᎵᏊᏍ ᏱᏂᏫ, ᎤᏍᏗ ᎠᎨᏳᏣ?
ᎡᎵᏊᏍ ᏱᏂᏫ, ᎤᏍᏗ ᎠᏧᏣ?
ᎡᎵᏊᏍ ᎯᎠ ᏱᏂᏫ, "ᎻᏳ, ᎻᏳ, ᎻᏳ"?
ᎠᎵᏰᏑᎶ
ᎠᎵᏰᏑᎶ
ᏗᎵᏰᏑᎶ
ᏗᎵᏰᏑᎶ
Ꮒ, ᎤᏍᏗ ᎠᏧᏣ.
Ꮒ, ᎤᏍᏗ ᎠᎨᏳᏣ.
ᏗᎵᏰᏑᎶ ᏙᎩᎾᎠ.
ᎠᎵᏰᏑᎶᏍ ᎥᏍᏊ ᏣᎾᎠ?
ᏗᎵᏰᏑᎶᏍ ᎥᏍᏊ ᏕᏣᎾᎠ?
ᏗᎵᏰᏑᎶᏍ ᏕᏣᎾᎠ, ᎤᏍᏗ ᎠᏧᏣ?
ᏗᎵᏰᏑᎶᏍ ᏕᏣᎾᎠ, ᎤᏍᏗ ᎠᎨᏳᏣ?
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᎸᏉᏗ.
ᏗᏥᎸᏉᏗᏍ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᎢᏍᎩᎪᏩᏛᏓ, ᎤᏍᏗ ᎠᎨᏳᏣ.
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᎢᏍᎩᎪᏩᏛᏓ, ᎤᏍᏗ ᎠᏧᏣ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᎸᏉᏗ.
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᎥᏍᏊ ᏙᎩᎸᏉᏗ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏏᎵᎩ ᎬᏗ ᎨᎪᏢᏅᎢ.
ᏗᏣᏤᎵᏍ ᏗᎵᏰᏑᎶ ᏏᎵᎩ ᎬᏗ ᎨᎪᏢᏅᎢ?
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏁᎦ.
ᏧᏁᎦᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏁᎦ ᏏᎵᎩ.
ᏧᏁᎦᏍ ᏏᎵᎩ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᏦᎦᏤᎵ ᏏᎵᎩ ᏗᎵᏰᏑᎶ ᏙᎩᎸᏉᏗ.

ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ.
ᎥᏍᎩᎾ ᏧᏓᏅᎦᎸᏓ ᎨᏒ ᎣᏣᏁᏟᏗᏍᎪ.
ᏧᎾᏅᎦᎸᏓᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᎢᏣᏁᏟᏗᏍᎪᏍ ᎥᏍᎩᎾ ᏧᎾᏅᎦᎸᏓ ᎨᏒ?
Ꮒ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᏳᎯ ᏧᏓᏅᎦᎸᏓ!
ᏧᎾᏅᎦᎸᏓ ᏧᏁᎦ ᏗᎵᏰᏑᎶ!
ᏧᎾᏅᎦᎸᏓ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ.
ᎠᏴ ᎥᏍᏊ ᏧᎾᏓᏅᎦᎸᏓ ᏪᏌ ᎠᏂᏓ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏓᏅᎦᎸᏓ ᏙᎩᎸᏉᏗ.

ᎠᏆᏛᏅᎢ ᎢᏣᏛᎬᎦ, ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏗᎦᏓᎭ ᏄᎾᎵᏍᏓᏁᎸᎾ ᎢᏣᏁᏟᏔᏅᎭ.

“ᏓᏲᏣᏁᏟᏔᏂ,” ᏄᏂᏪᏒ ᏪᏌ ᎠᏂᏓ.
“ᎥᏍᎩᎾ ᏧᏓᏅᎦᎸᏓ ᎨᏎᏍᏗ ᏓᏲᏣᏁᏟᏔᏂ”
ᎤᎾᎵᏍᏓᏁᎰᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏗᎦᏓᎭ, ᎤᏍᏗ ᎠᏧᏣ?
ᎤᎾᎵᏍᏓᏁᎰᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏗᎦᏓᎭ, ᎤᏍᏗ ᎠᎨᏳᏣ?
ᎪᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ ᎨᏎᏍᏗ ᎣᏣᏁᏟᏗᏍᎪ.
ᏙᏨᎩᎶᏍᎪᏍ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᎥᎥ, ᏗᎦᏓᎭ ᎬᏓᏳᎾᎵᏍᏓᏁᎵ.
ᏃᏊ ᏙᏓᏲᏨᎩᎶᎢ.
ᎥᏍᎩᎾ ᏧᏓᏅᎦᎸᏓ ᏙᏓᏲᏨᎩᎶᎢ.
ᏒᏙᏂᎯ ᏙᏓᏲᏨᎩᎶᎢ.

ᏗᎬᏩᏅᎩᎶᏍᏗᏍ ᏪᏌ ᎠᏂᏓ?
Ꭳ, ᎥᎥ, ᏗᎬᏩᏅᎩᎶᏍᏗ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏗᎬᏩᏅᎩᎶᏍᏗ.
ᏒᏙᏂᎯ ᏛᏂᎸᏂ.
ᏗᎵᏰᏑᎶᎯ ᎣᏝ ᎠᏂᏝᎲᏍᎨᏍᏗ.
ᎾᎯᏳ ᏙᏛᎾᏍᎪᎵᏰᎢᎶᎢ!
ᏗᎵᏰᏑᎶᎯ ᎣᏝ ᎠᏂᏝᎲᏍᎨᏍᏗ.
ᎾᎯᏳ ᏗᎵᏰᏑᎶ ᏙᏛᎾᎵᏢᏓᏂ.
Ꮒ, ᏗᎵᏰᏑᎶ ᎤᏟᎧ ᏧᏁᎦ.
ᎥᏍᎩᎾ ᏧᏁᎦ ᎠᎴ ᏧᏓᏅᎦᎸᏓ.

ᎨᎦᏍᎪᎵᏰᎢᎶᎥᎢ!
ᏃᏊ ᏗᎵᏰᏑᎶ ᏧᏓᏅᎦᎸᏓ.
ᎨᎦᎵᏢᎯᎶᎥᎢ!
ᏃᏊ ᏗᎵᏰᏑᎶ ᏧᏁᎦ.
ᎦᏙ ᏃᏊ ᏛᎾᏛᏁᎵ ᏪᏌ ᎠᏂᏓ?

ᏗᎵᏰᏑᎶ ᏙᏛᏂᎧᏲᏔᏂ.
ᏙᏛᎾᏛᏂ.
ᎤᏂᎧᏲᎯᏍᏗ ᏙᏛᎾᏛᏂ.
ᎠᎦᎵᏍᎬ ᏙᏛᎾᏛᏂ.
Ꮒ, ᏗᎵᏰᏑᎶ ᏍᏕᏱᏓ ᎠᎾᏓᎠ.
ᏃᏊ ᏛᏂᎧᏲᏏ.
ᎠᎦᎵᏍᎬ ᎠᎾᏓᎡᏍᏗ.
ᏍᏕᏱᏓᎢ ᎠᎾᏓᎡᏍᏗ.
ᎠᎦᎵᏍᎬ ᏛᏂᎧᏲᏏ.
ᏍᏕᏱᏓᎢ ᏛᏂᎧᏲᏏ.

ᎠᏂ ᏩᏘᏰᎵ.
ᏩᏘᏰᎵ ᏥᏍᏆ.
ᏩᏘᏰᎵ ᎡᎵᏊ ᏱᎦᏬᏂᎭ.
ᏩᏘᏰᎵ ᎡᎵᏊ ᏱᎦᏃᏍᎦ.
ᏩᏘᏰᎵ ᎤᏬᏂᎯᏍᏗ ᎤᎸᏉᏗ.
ᏩᏘᏰᎵ ᎤᏃᏍᎩᏍᏗ ᎤᎸᏉᏗ.

ᏩᏘᏰᎵ ᏪᏌ ᎠᏂᏓ ᏚᎪᎮ.
ᏩᏘᏰᎵ ᏗᎵᏰᏑᎶ ᏚᎪᎮ.
“ᏓᏥᏪᏢᏂ,” ᎤᏛᏁ.
“Ꭳ, ᏓᏥᏪᏢᏂ.
Ꭾ, Ꭾ!
ᏗᎵᏰᏑᎶ ᏙᏓᏥᏃᏍᎩᏏ.
ᏙᏓᎬᏍᎦᎸᏂ.
Ꭾ, Ꭾ!
ᏗᎩᏁᏍᏗ ᎦᏙ ᏓᎦᏛᏁᎵ?
ᏪᏌ ᎠᏂᏓ ᏂᏓᎦᏥᏪᏎᎵ.
ᏍᏆᏛᎬᎦ ᏂᎦᏥᏪᏒᎢ.
ᎾᎯᏳ ᏗᎵᏰᏑᎶ ᏙᏓᏥᏁᏏ.”

“ᎣᏏᏊᏧ ᎢᏥᏪᏌ ᎢᏥᏓ?”
“Ꭳ, ᎣᏏ, ᏂᎯᎾ, ᏩᏘᏰᎵ?”
ᏕᎯᎪᏩᏘᎭᏍ ᏦᎦᏤᎵ ᏧᏁᎦ ᏗᎵᏰᏑᎶ?”
“ᎥᎥ, ᏕᏥᎪᏩᏘᎭ,” ᎤᏛᏁ ᏩᏘᏰᎵ.
“ᏧᏓᏅᎦᎸᏓ ᎠᎴ ᏧᏁᎦ, Ꮎ ᏗᎵᏰᏑᎶ.
ᏕᏨᎩᎶᏍᎬ ᏥᎪᏩᏔ.
ᏍᏕᏱᏓᎢ ᏕᏣᏛᎥᏍᎬ ᏥᎪᏩᏔ.
ᏏᎵᎩ ᎬᏗ ᎨᎪᏢᏁ?
ᎥᎥ, ᏏᎵᎩ.
ᏩᏘᏰᎵ ᎤᏰᏘᏎ.

“ᎦᏙᎲ ᏣᏰᏘᏍᎦ?” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“Ꭳ, ᎦᎵᎡᎵᎦᏊ," ᏄᏪᏎ ᏩᏘᏰᎵ.
“Ꭾ, Ꭾ, Ꭾ!”
ᎾᎯᏳ ᏩᏘᏰᎵ ᎤᏝᏫᏛᎮᎢ.
“ᏥᏍᏆ ᎤᏬᎵᏗ!” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᏩᏘᏰᎵ ᎤᏬᎵᏗ!”
ᏩᏘᏰᎵ ᎾᎥ, ᏞᏍᏗ ᏥᏤᎾ.
ᏥᏍᏆ ᎤᏲᎢ.
ᏗᎵᏰᏑᎶ ᏧᏃᏍᎩᏍᏗ ᎤᎸᏉᏗ.
ᏗᎵᏰᏑᎶ ᏧᏩᏍᎦᎸᏗ ᎤᎸᏉᏗ.

Ꮓ, ᏩᏘᏰᎵ ᏗᎵᏰᏑᎶ ᏚᏃᏍᎩᏎ.
ᎦᏙ ᎥᏍᎩᎾ ᎬᏗ ᏙᏛᏛᏁᎵ?
ᏗᎵᏰᏑᎶ ᏙᏓᎬᏍᎦᎸᏂ.
ᎦᏌᎾᎵ ᏗᏜ ᎤᏝᏫᏛᎮ.
Ꮒ, ᎤᎿ ᏚᏁ.
ᎦᏌᎾᎵᎢ ᏚᏁ.
Ꮭ ᏙᏛᏂᎪᎯ, Ꮎ ᏪᏌ ᎠᏂᏓ.
Ꮭ ᏴᎬᏂᏩᏔ, Ꮎ ᏪᏌ ᎠᏂᏓ.

ᎠᏂᏦᎢ ᏪᏌ ᎠᏂᏓ ᏘᎪᏩᏔ.
Ꭳ, ᎭᏢ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᏍᏕᏱᏓᎢᏍ ᎠᎾᏓᎠ?

ᏒᏙᏂᏍ ᎤᎾᏣᎠ?
Ꭳ, Ꮭ, ᎥᏝ!
Ꭳ, ᎡᏥ, ᎡᏥ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᎣᎩᏲᎱᏏ!
Ꭳ! Ꭳ! Ꭳ!
ᎦᏙ? ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏥᏲᎱᏏ?
Ꭳ, ᏂᎯ ᎢᏣᏍᏗ ᎢᏥᏪᏌ ᎢᏥᏓ!
ᏪᏌ ᎠᏂᏓ ᎠᎾᏠᏱᎮ ᎤᎾᎴᏅᎮ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
Ꭳ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ!

Ꭳ, ᎢᏥᏲᎢ ᎢᏥᏪᏌ ᎢᏥᏓ!
ᏂᎯ ᎢᏥᏲᎢ ᎢᏥᏪᏌ ᎢᏥᏓ!
ᏪᏌ ᎠᏂᏓ ᎠᎾᏠᏱᎮ ᎤᎾᎴᏅᎮ.
ᏕᏥᏲᎱᏏᏍ ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ?
ᎢᏥᏲᎢ ᎢᏥᏪᏌ ᎢᏥᏓ.
ᎥᎥ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ.
ᏕᏨᎩᎶᎥ ᎠᎩᎪᎲ.
ᏒᏙᏂᎯᏧ ᎤᎿ?
ᎤᏂᎧᏲᎯᏍᏗ ᏕᏣᏛᏅ ᎠᎩᎪᎲ.
ᏍᏕᏱᏓᎢᏧ ᎤᎿ?
ᏕᏣᏍᎪᎵᏰᎢᎶᎥ ᎠᎩᎪᎲ.

ᏗᎵᏰᏑᎶᎯ ᎣᏝ ᏕᏥᏝᎲᏅ ᎠᎩᎪᎲ.
ᏚᎾᎵᏢᏓᏅ ᎠᎩᎪᎲ.
ᎭᏢ ᎥᏍᎩᎾ?
ᎻᏳ, ᎻᏳ, ᎻᏳ!
Ꮭ ᏲᎦᏅᏔ.
Ꭳ! Ꭳ! Ꭳ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ!
ᏦᎦᏤᎵ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
ᏦᎦᏤᎵ ᏧᏓᏅᎦᎸᏓ ᏧᏁᎦ ᏗᎵᏰᏑᎶ!
ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏣᎵᏏᏅᏔᏅᎭ.
ᎥᏍᎩᎾ ᏗᎦᏓᎭ ᏄᎾᎵᏍᏔᏅᎾ ᎢᏣᏛᏁᎸᎭ.
ᏞᏍᏗ ᏥᏙᏥᏲᎱᏏ.
ᏂᎯ ᎢᏥᏲ ᎢᏥᏪᏌ ᎢᏥᏓ.
ᎤᏂᏲ ᏪᏌ ᎠᏂᏓ Ꮭ ᏯᎩᎸᏉᏙ.

ᎨᎵᏍᏘᎩ ᎥᏝ ᏱᏓᏥᎯ.
Ꭳ! Ꭳ! Ꭳ!
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᏗᎨᎵᏍᏘᎩ ᏙᏥᎸᏉᏙ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᏝᏍᎪ ᎨᎵᏍᏘᎩ ᏱᏓᏥᎯ?
Ꭳ, ᎡᏥ, ᎡᏥ, ᎡᏥ!
Ꮎ ᎤᏲᎢ ᏩᏘᏰᎵ ᏗᎵᏰᏑᎶ ᏚᏃᏍᎩᏒ.
ᎦᏌᎾᎵ ᏗᏜ ᎤᏝᏫᏛᎲ.
ᏩᏘᏰᎵ ᏥᏍᏆ.
ᎤᏃᏍᎩᏍᏗ ᎤᎸᏉᏗ.
ᎤᏩᏍᎦᎸᏗ ᎤᎸᏉᏗ.

ᎠᏂᏦᎢ ᎤᏍᏗ ᏪᏌ ᎠᏂᏓ,
ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᎤᏂᏲᎱᏎᎴ,
ᎠᎴ ᎠᎾᏠᏱᎮ ᎠᎾᎴᏅᎮ.
Ꭳ, ᎡᏥ ᎡᏥ, ᎡᏆ ᎣᏥᏍᎦᎭ,
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏲᎱᏏ.
ᎦᏙ, ᏗᏣᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏥᏲᎱᏏ!
ᏂᎯ ᎢᏥᏲᎢ ᎢᏥᏪᏌ ᎢᏥᏓ!
ᎾᎯᏳ ᎨᎵᏍᏘᎩ Ꮭ ᏱᏙᏓᏥᎯ.

ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᏥᏯᎷᎦ.
“ᎥᎥ,” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᏙᎩᏯᎸᏏ.
ᎭᏢ ᎤᎿ ᏧᏂᏯᎸᏍᏗ?”

ᎭᏢ ᎤᎿ ᏧᏂᏯᎸᏍᏗ?
ᏒᏙᏂᏍ ᎣᎩᏯᎸᏒᎭ?
ᏍᏕᏱᏓᏍ ᎣᎩᏯᎸᏒᎭ?
ᎥᏝ, ᎥᏍᎩᎾ ᏒᏙᏂᎯ ᏱᎩ.
ᎥᏝ, ᎥᏍᎩᎾ ᏍᏕᏱᏓᎢ ᏯᎾᏓᎠ.
Ꭳ, ᎭᏢ ᎾᎿ ᏱᎩ?
ᎭᏢ ᎤᎿ ᏧᏂᏯᎸᏍᏗ?
Ꮒ, ᎤᎿ ᏩᏘᏰᎵ!
Ꮒ, ᎤᏰᏘᏍᎦ!
ᎾᎿ ᏗᎵᏰᏑᎶ ᎤᏅᏔ.
ᎤᏅᏔ!
ᎤᏅᏔ!

ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᏥᏯᎷᎦ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᎠᏎ ᏧᏂᏩᏛᏗ.
ᏦᎦᏤᎵ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
ᏒᏙᏂᎯᏍ ᏙᏓᏲᏥᏩᏛᎯ?
ᎥᏝ ᎾᎿ ᏱᏙᏓᏲᏥᏩᏛᎯ.
ᎥᏝ ᏒᏙᏂᎯ ᏱᎩ.
ᏍᏕᏱᏓᎢᏍ ᏙᏓᏲᏥᏩᏛᎯ?
ᎥᏝ ᏍᏕᏱᏓᎢ ᏱᏙᏓᏲᏥᏩᏛᎯ.
ᎥᏝ ᏍᏕᏱᏓᎢ ᏯᎾᏓᎠ.
ᎭᏢ? ᎭᏢ? ᎭᏢ?

ᎯᎠ ᎦᏍᎩᎶᎢ ᏙᏥᏯᎷᎦ.
ᎥᏍᎩᎾ ᎥᏝ ᎠᎭᏂ ᏱᎩ.
Ꮎ ᎦᏍᎩᎶᎢ ᏙᏥᏯᎷᎦ.
ᎥᏍᎩᎾ ᎥᏝ ᎾᎿ ᏱᎩ.
Ꮎ ᎠᎩᏠᏒᏍᏗᎢ ᏙᏥᏯᎷᎦ.
ᎠᎩᏠᏒᏍᏗᎢ ᎥᏝ ᎾᎿ ᏱᎩ.
Ꭳ, ᎭᏢ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᏒᏙᏂᎢ ᎥᏝ ᎾᎿ ᏱᎩ.
ᏍᏕᏱᏓᎢ ᎥᏝ ᏯᎾᏓᎠ.
ᏗᎦᏍᎩᎶᎢ ᎥᏝ ᎾᎿ ᏱᎩ.
ᎠᎩᏠᏒᏍᏗᎢ ᎥᏝ ᎾᎿ ᏱᎩ.

Ꮒ, ᎠᎭᏂ ᎧᏁᏌᎢ.
ᏧᎸᏗᏍ ᎧᏁᏌᎢ?
ᏕᏥᎸᏁᏍ ᎧᏁᏌᎢ?

ᎥᏝ ᎥᏍᎩᎾ ᏱᏙᎩᎸᏅ.
ᎦᏙ ᎤᏛᏁᎴ Ꮎ ᎠᎾᎵᏍᏓᏁᎸᎢ ᎧᏁᏌᎢ?
ᎤᏲᎢ ᏂᎨᏒᎾ ᏦᎩᏯᎸᏍᏗ.
ᎥᏍᎩᎾ ᎡᎵᏊ ᎧᏁᏌᎢ.
ᎠᎭᏂ ᎦᏍᎩᎶ.
ᎦᏍᎩᎶᎢᏍ ᏗᎵᏰᏑᎶ?
ᏕᏥᏅᏍ ᎦᏍᎩᎶᎢ?
ᎥᏝ, ᏱᏙᎩᏅ ᎦᏍᎩᎶ.
ᎠᏎᏃ ᏙᏓᏥᏯᎵ.
ᎤᏲᎢ ᏂᎨᏒᎾ ᏦᎩᏯᎸᏍᏗ.
ᎠᎭᏂ ᏕᎦᎵᏗ.
ᏕᎦᎵᏗᎯᏍ ᏗᎵᏰᏑᎶ?

ᎤᏲᎢ ᏂᎨᏒᎾ ᏦᎩᏯᎸᏍᏗ.
ᏕᎦᎵᏗᎯ ᏦᏥᏲᎦ.
ᏗᎵᏰᏑᎶ ᎥᏝ ᎾᎿ ᏱᎩ.
ᎠᎭᏂ ᎤᏯᏓᎾᎸᎢ.
ᎤᎾᎩᎳᏍ ᎠᏯᏔᎾᎸ?
Ꭳ, ᎥᏝ, ᎢᏣᏍᏗ ᎢᏥᏪᏌ ᎢᏥᏓ.
ᎦᏙ ᎠᏛᏁᎭ ᎠᏯᏔᎾᎸ ᎤᎾᎩᎸᏗ?
Ꭳ ᎤᏲᎢ, ᎤᏲᎢ!
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᎭᏢ ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ?
ᎥᏝ ᏒᏙᏂᎢ ᏱᎩ.
ᎥᏝ ᏍᏕᏱᏓᎢ ᏯᎾᏓᎠ.
ᎥᏝ ᏗᎦᏍᎩᎶᎢ ᏱᎩ.
ᎥᏝ ᏗᎦᏍᎩᎶᎢ ᏱᎩ.

ᎥᏝ ᎧᏁᏌᎢ ᏯᎾᏯᎠ.
ᎥᏝ ᏕᎦᎵᏗ ᏯᎾᏯᎠ.
ᎥᏝ ᎠᏯᏔᎾᎸᎢ ᏳᎾᎩᎳ.
ᏃᏥᏩᏛᎲᎾ ᎨᏎ.
ᎻᏳ, ᎻᏳ, ᎻᏳ!
Ꮒ, ᏩᏘᏰᎵ!
Ꮎ ᎤᏲ ᏩᏘᏰᎵ!
ᎤᏅᏔ! ... ᎤᏅᏔ!

ᎤᏂᏲ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏂᏧᏂᏩᏛᎲᎾ ᎨᏎ.
ᏅᏩᏓᎴ ᎢᎦ ᏡᎬᎢ ᎤᏂᎸᏎ.
ᎦᏌᎾᎵ ᎢᎦᏘ ᎢᏳᏍᏗ ᏡᎬ ᎢᎦᏘ.
ᎪᎱᏍᏗ ᎦᏌᎾᎵᎢ ᎤᏂᎪᎮ.
“ᎪᎱᏍᏗ ᏥᎪᏩᏘᎭ!”, ᏄᏪᏎ ᎤᏂᏥ ᏪᏌ.
“ᎪᎱᏍᏗ ᎣᏥᎪᏩᏘᎭ!” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᎦᏙ ᎤᏍᏗ?” ᏄᏪᏎ ᎤᏂᏥ ᏪᏌ.
“ᎦᏙ ᎤᏍᏗ?” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᎢᏗᎪᎱᎦ.”

ᎠᎴ ᏪᏌ ᎠᏂᏓ ᏡᎬ ᎡᎳᏗ ᎤᏂᎸᏎ.
ᎦᏌᎾᎵᎢ ᎦᏚ ᎤᏂᏯᎸᏎ.
ᎦᏙ ᎤᏍᏗ ᎮᎵᎠ?
ᎦᏙ ᎤᏍᏗ ᎤᏂᏩᏛᎮ ᎮᎵᎠ?

ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏂᏩᏛᎮ.
Ꮎ ᏧᏁᎦ ᏏᎵᎩ ᏗᎵᏰᏑᎶ!
Ꮎ ᏧᏓᏅᎦᎸᏓ ᏗᎵᏰᏑᎶ!
Ꭳ! Ꭳ! Ꭳ!
ᎻᏳ, ᎻᏳ, ᎻᏳ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏂᏩᏛᎲ.
Ꭳ, ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏂᏩᏛᎲ.
Ꮒ! ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏂᏩᏛᎲ.
ᏥᏥ-ᏥᏥ-Ꮵ!
ᎻᏳ, ᎻᏳ!

“ᎢᏦᏍᏓ ᎢᏥᏪᏌ ᎢᏥᏓ,” ᏄᏪᏎ ᎤᏂᏥ ᏪᏌ.
ᎠᏃᏍᏓ ᏧᎾᏍᏗ ᏪᏌ ᎠᏂᏓ.

ᏪᏌᏃ ᎠᏂᏓ
ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᏚᏂᏩᏛᎮ,
ᎾᎯᏳ ᎠᎾᏠᏱᎮ ᎠᎾᎴᏅᎮ.
Ꭳ, ᎡᏥ ᎡᏥ,
Ꮒ! Ꮒ! ᎠᏂ!
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᎩᏩᏛᎮ.
ᏗᏥᏤᎵ ᏗᎵᏰᏑᎶ ᏗᏣᎵᏰᏑᎸᎦ,
ᏂᎯ ᎢᏦᏍᏓ ᎢᏣᏍᏗ ᎢᏥᏪᏌ ᎢᏥᏓ,
ᎠᎴ ᎨᎵᏍᏘᎩ ᏓᏥᎯ.
ᎻᏳ, ᎻᏳ!
ᎠᎴ ᎨᎵᏍᏘᎩ ᏓᏥᎯ.

ᏪᏌ ᎠᏂᏓ ᎠᎩᏠᏒᏍᏗᎢ ᎦᎸᎳᏗ ᎤᏁᏅᏎ.
ᏪᏌ ᎠᏂᏓ ᏧᎾᏤᎵ ᏗᎵᏰᏑᎶ ᏚᎾᎵᏰᏑᎳᏁ.
ᏃᏊ, ᏙᏓᏲᏣᎬᏍᏉᎢ.
ᏃᏊᏃ, ᏙᏓᏲᏣᎵᏔᏬᎢ.
ᏃᏊᏃ, ᎠᎩᏠᏒᏍᏗᎢ ᎡᎳᏗ ᏓᏲᏤᏅᏏ.

ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏙᏥᏩᏛᎲ.
ᎨᎵᏍᏘᎩ ᏓᏲᎩᎯ.
ᏃᏊ, ᎦᏍᎩᎶᎢ ᏓᏲᏣᎵᎪᏂ.
ᏃᏊᏃ, ᏦᎦᏤᎵ ᏗᎦᏍᎩᎶᎯ ᏙᏓᏳᏃᏟ.
Ꭳ, ᎨᎵᏍᏘᎩ ᎠᏂ!
ᎨᎵᏍᏘᎩ ᎣᏍᏓ.

Ꭳ, ᎨᎵᏍᏘᎩ ᎣᏏᏊ!
ᏩᏘᏰᎵ ᎨᎵᏍᏘᎩ ᎥᏍᏊ ᎤᎪᎮ.
“ᎨᎵᏍᏘᎩ ᎢᏍᎩᎥᏏ,” ᏄᏪᏎ.
“Ꭳ, Ꮭ,” ᏄᏂᏪᏎ ᏪᏌ ᎠᏂᏓ.
“ᏣᏲᎢ ᎯᏥᏍᏔ.
ᏦᎦᏤᎵ ᏗᎵᏰᏑᎶ ᏕᏣᏃᏍᎩᏒ.
ᎦᏌᎾᎵᎢ ᏕᏣᏝᏅ.
ᏙᎩᏯᎸᏒᎢ ᏣᎪᎲ.
ᎢᏍᎩᏰᏘᏎᎸ.
ᎨᎵᏍᏘᎩ ᏂᏣᎲᎾ ᎨᏎᏍᏗ.
ᎥᏝ, ᎥᏝ; ᎨᎵᏍᏘᎩ ᏂᏣᎲᎾ ᎨᏎᏍᏗ.”

